{{InfoItem
|class=All
|level=5
|type=Inventory 
|description=Hold down to permanently add +4 Slots to your Inventory. Can only be used once.
|sellprice=1757
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=52
|levelreq=8
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Spore Tee|quantity1=2
|resource2=Dank Paypay Chest|quantity2=1
|resource3=Spore Cap|quantity3=169
}}
{{detrecipe/head}}
{{detrecipe|3|Spore Tee|2}}
{{detrecipe|3|Dank Paypay Chest|1}}
{{detrecipe|3|Spore Cap|169}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Spore Tee|2}}
{{detrecipe/totals|Dank Paypay Chest|1}}
{{detrecipe/totals|Spore Cap|169}}
{{quest/tail}}