{{InfoItem
|type=Bar
|sellprice=115
|source=Forging, [[Fire Forge]], [[Colosseum#Sandstone Bronze Chest|Sandstone Bronze Chest]], [[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]], [[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]], [[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]
}}
{{detdrops/head}}
{{detdrops|[[Fire Forge]]|0.5|69}}
{{detdrops|[[Colosseum#Sandstone Bronze Chest|Sandstone Bronze Chest]]|0.2|20}}
{{detdrops|[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]]|0.35|60}}
{{detdrops|[[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]|0.2|20}}
{{detdrops|[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]|0.35|60}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Golden Peanut]]|50|Crafting}}
{{usedin/row|[[Gold Helmet]]|250|Crafting}}
{{usedin/row|[[Gold Platebody]]|350|Crafting}}
{{usedin/row|[[Gold Platelegs]]|475|Crafting}}
{{usedin/row|[[Gold Boots]]|600|Crafting}}
{{usedin/row|[[Spiked Menace]]|250|Crafting}}
{{usedin/row|[[Gold Pickaxe]]|800|Crafting}}
{{usedin/row|[[Viking Cap]]|400|Crafting}}
{{usedin/row|[[Dootjat Eye]]|80|Crafting}}
{{usedin/row|[[Quicc Cauldron#Sanic Tools|Sanic Tools]]|Lots|Alchemy}}
{{usedin/row|[[Kazam Cauldron#Prowesessary|Prowesessary]]|Lots|Alchemy}}
{{quest/tail}}