{{InfoItem
|type=Monster Drop
|description=This item will listen to anything you have to say, it's all ears!
|sellprice=20
|source=[[Glublin]]
}}
{{detdrops/head}}
{{detdrops|[[Glublin]]|0.16|1}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Iron Helmet]]|400|Crafting}}
{{usedin/row|[[Fur Shirt]]|500|Crafting}}
{{usedin/row|[[Power Cauldron#Wyoming Blood|Wyoming Blood]]|Lots|Alchemy}}
{{usedin/row|[[Vials#Anearful|Anearful]]|Lots|Alchemy}}
{{quest/tail}}