{{InfoItem
|type=Monster Drop
|description=The result of letting heat and sand get it on if you know what I'm sayin.                        NOTE: This is a very rare drop from Sandy Pots
|sellprice=60
|source=[[Sandy Pot]]
}}
{{detdrops/head}}
{{detdrops|[[Sandy Pot]]|0.00005|1}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Strung Bludgeon]]|10|Crafting}}
{{usedin/row|[[Average Material Pouch]]|1|Crafting}}
{{usedin/row|[[Viking Cap]]|2|Crafting}}
{{usedin/row|[[Sleek Coif]]|2|Crafting}}
{{usedin/row|[[Witch Hat]]|2|Crafting}}
{{usedin/row|[[Giftmas_Blobulyte#You Shouldn't Have! No, really.|You Shouldn't Have! No, really.]]|1|Quests}}
{{quest/tail}}