{{InfoItem
|type=Material
|description=Better keep an eye on this or it might try to leave your inventory to go save Chain Zelda!
|sellprice=40
|source=[[Smithing#Production items|Anvil Production]]
}}
{{ProductionSlot|lvlreq=18|num=4|expcraft=25|time=1000}}
{{usedin/head}}
{{usedin/row|[[Anvil Tab 2]]|200|Crafting}}
{{usedin/row|[[Amarok Hinds]]|500|Crafting}}
{{usedin/row|[[Starlight]]|1000|Crafting}}
{{usedin/row|[[Average Material Pouch]]|1250|Crafting}}
{{usedin/row|[[Plat Hatchet]]|6000|Crafting}}
{{usedin/row|[[High-IQ Cauldron#Noodubble|Noodubble]]|Lots|Alchemy}}
{{quest/tail}}