{{InfoItem
|type=Log
|sellprice=20
|source=Choppin, [[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]], [[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]
}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]]|0.5|100}}
{{detdrops|[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]|0.5|100}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Platinum Boots]]|8000|Crafting}}
{{usedin/row|[[Plat Hatchet]]|8000|Crafting}}
{{usedin/row|[[Sizable Choppin Pouch]]|6750|Crafting}}
{{usedin/row|[[Sleek Coif]]|2000|Crafting}}
{{usedin/row|[[Quicc Cauldron#Shaquracy|Shaquracy]]|Lots|Alchemy}}
{{quest/tail}}