{{InfoItem
|type=Quest Item
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|description=Proof that you mastered the art of the Mining, Smithing, and  Choppin skills.
|sellprice=545720
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=57
|levelreq=40
|expgiven=250000
|recipefrom=Start
|resource1=Platinum Bar|quantity1=1000
|resource2=Veiny Logs|quantity2=2000
|resource3=Amarok Helmet|quantity3=1
}}
{{usedin/head}}
{{usedin/row|[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]|1|Quests}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Platinum Bar|1000}}
{{detrecipe|3|Veiny Logs|2000}}
{{detrecipe|3|Amarok Helmet|1}}
{{detrecipe|40|Amarok Slab|20}}
{{detrecipe|40|Forest Fibres|3000}}
{{detrecipe|40|Woodular Circle|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Veiny Logs|2000}}
{{detrecipe/totals|Amarok Slab|20}}
{{detrecipe/totals|Forest Fibres|3000}}
{{detrecipe/totals|Woodular Circle|8}}
{{quest/tail}}