{{InfoItem
|type=Boost Food
|description=Increases Choppin' Speed by 10% 10% chance to be consumed every time you swing your hatchet. Must be equipped in a Food Slot to give its bonus.
|sellprice=48
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=42
|levelreq=1
|expgiven=5
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Jungle Logs|quantity1=6
|resource2=Small Life Potion|quantity2=3
}}
{{usedin/head}}
{{usedin/row|[[Average Food Pouch]]|600|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Jungle Logs|6}}
{{detrecipe|3|Small Life Potion|3}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jungle Logs|6}}
{{detrecipe/totals|Small Life Potion|3}}
{{quest/tail}}