{{InfoItem
|type=Statue
|description=They used to tie women to these things and throw them into the ocean to see if they were a witch. If they were, they'd use all the water in the ocean to upgrade the cauldron and thus not drown! Not sure what happened if they werent.
|sellprice=10
|source=[[DropTable8]]
}}
{{Statuedata|0.5|+ %@ Alchemy Exp}}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.028000000000000004|1.0}}
{{detdrops|[[Crystal Cattle]]|0.028000000000000004|1.0}}
{{detdrops|[[Tyson]]|0.00022400000000000002|1.0}}
{{detdrops|[[Moonmoon]]|0.00024500000000000005|1.0}}
{{detdrops|[[Sand Giant]]|0.00025900000000000006|1.0}}
{{detdrops|[[Snelbie]]|0.000273|1.0}}
{{detdrops|[[Sheepie]]|0.028000000000000004|1.0}}
{{detdrops|[[Frost Flake]]|0.028000000000000004|1.0}}
{{detdrops|[[Sir Stache]]|0.028000000000000004|1.0}}
{{detdrops|[[Dedotated Ram]]|0.028000000000000004|1.0}}
{{detdrops|[[Bloque]]|0.028000000000000004|1.0}}
{{detdrops|[[mamooth]]|0.028000000000000004|1.0}}
{{detdrops|[[Snowman]]|0.028000000000000004|1.0}}
{{detdrops|[[Penguin]]|0.028000000000000004|1.0}}
{{detdrops|[[Thermister]]|0.028000000000000004|1.0}}
{{detdrops|[[Quenchie]]|0.028000000000000004|1.0}}
{{detdrops|[[Cryosnake]]|0.028000000000000004|1.0}}
{{detdrops|[[Bop Box]]|0.028000000000000004|1.0}}
{{detdrops|[[Neyeptune]]|0.028000000000000004|1.0}}
{{detdrops|[[Xylobone]]|0.028000000000000004|1.0}}
{{detdrops|[[Bloodbone]]|0.028000000000000004|1.0}}
{{detdrops|[[Efaunt]]|0.07|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.07|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.07|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.07|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.07|1.0}}
{{quest/tail}}
