{{InfoItem
|type=Barrel
|description=Increases Forging Speed by 10% for the Forge Slot it's in. 30% chance to be consumed when a bar is forged.
|sellprice=12
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=46
|levelreq=4
|expgiven=3
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Crude Oil|quantity1=1
|resource2=Grass Leaf|quantity2=1
}}
{{detrecipe/head}}
{{detrecipe|3|Crude Oil|1}}
{{detrecipe|3|Grass Leaf|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Crude Oil|1}}
{{detrecipe/totals|Grass Leaf|1}}
{{quest/tail}}