{{InfoItem
|type=Boost Food
|description=Increases Mining Speed by 10% 10% chance to be consumed every time you swing your pickaxe. Must be equipped in a Food Slot to give its bonus.
|sellprice=45
|source=[[Krunk#A Plot to be Perfect|A Plot to be Perfect]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=41
|levelreq=2
|expgiven=5
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Ore|quantity1=5
|resource2=Small Mana Potion|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Average Food Pouch]]|600|Crafting}}
{{usedin/row|[[Djonnut#Genie Dieting|Genie Dieting]]|4000|Quests}}
{{usedin/row|[[Potion Stamp]]|Lots|Stamps}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Iron Ore|5}}
{{detrecipe|3|Small Mana Potion|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Ore|5}}
{{detrecipe/totals|Small Mana Potion|2}}
{{quest/tail}}