{{InfoItem
|type=Bar
|sellprice=460
|source=Forging, [[Cinder Forge]], [[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]], [[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]]
}}
{{detdrops/head}}
{{detdrops|[[Cinder Forge]]|0.5|69}}
{{detdrops|[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]|0.2|20}}
{{detdrops|[[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]]|0.2|20}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Blunder Skills Completion Token]]|1000|Crafting}}
{{usedin/row|[[Platinum Helmet]]|750|Crafting}}
{{usedin/row|[[Platinum Platbody]]|1000|Crafting}}
{{usedin/row|[[Platinum Shins]]|1250|Crafting}}
{{usedin/row|[[Platinum Pickaxe]]|1000|Crafting}}
{{usedin/row|[[Plat Fishing Rod]]|1000|Crafting}}
{{usedin/row|[[Anvil Tab 3]]|2000|Crafting}}
{{usedin/row|[[High-IQ Cauldron#All For Kill|All For Kill]]|Lots|Alchemy}}
{{usedin/row|[[Buckler Stamp]]|Lots|Stamps}}
{{quest/tail}}