{{InfoEnemy
|image=Mafioso_Walking.gif
|attack=115
|health=11000
|defence=240
|speed=4
|world=Yum Yum Desert
|area=The Grandioso Canyon
|exp=240
|respawn=40
|defence0=111.73
|crystal=Yes
|crystalname=Crystal Crabal
|hascard=Yes
}}
{{EnemyNavigation|Crabcake|Sand Castle}}
{{DropTable/head}}
{{DropTable/coin|67|0.43}}
{{DropTable/row|Triumphant Treason|0.075|1|([[Goldric]])}}
{{DropTable/row|Coconotnotto|0.2|1}}
{{DropTable/card|0.0001}}
{{DropTable/recipe1|Strung Bludgeon|0.000002}}
{{DropTable7|chance=0.0032}}
|}