{{InfoEnemy
|image=Crystal Crabal_Walking.gif
|attack=1
|health=7500
|defence=180
|speed=4
|world=Yum Yum Desert
|exp=210
|respawn=40
|crystal=Yes
|crystalname=Crystal Crabal
|hascard=Yes
}}
{{EnemyNavigation|Dig Doug|Sheepie}}
{{DropTable/head}}
{{DropTable/coin|1|0.5}}
{{DropTable/card|0.008}}
{{DropTable/row|Crystallin|.1|1|([[Papua_Piggea]])}}
{{DropTable/talentQuest Chungus|.005}}}}
{{DropTable6|chance=.6}}
{{DropTable7|chance=.5}}
{{DropTable8|chance=.4}}
{{DropTable9|chance=.6}}
{{DropTable12|chance=.5}}
{{DropTable5b|chance=1}}
|}