{{InfoEnemy
|image=Frog Walking.gif
|attack=5
|health=50
|defence=2
|speed=4
|world=Blunder Hills
|area=Froggy Fields
|exp=7
|respawn=40
|defence0=2
|crystal=Yes
|crystalname=Crystal Carrot
|hascard=Yes
}}
{{EnemyNavigation|Red Mushroom|Bored Bean}}
{{DropTable/head}}
{{DropTable/coin|3|0.48}}
{{DropTable/row|Frog Leg|0.21|1}}
{{DropTable/card|0.0001}}
{{DropTable/row|Ketchup Bottle|0.15|1|([[Picnic Stowaway]])}}
{{DropTable/row|Mustard Bottle|0.15|1|([[Picnic Stowaway]])}}
{{DropTable/row|Small Mana Potion|0.002|1}}
{{DropTable/row|Green Headband|0.00025|1}}
{{DropTable/row|Dank Paypay Chest|0.0001|1}}
{{DropTable1|chance=0.0038}}
|}
