{{InfoEnemy
|image=Mimic_Walking.gif
|attack=62
|health=5500
|defence=132
|speed=4
|world=Yum Yum Desert
|area=The Mimic Hole
|exp=180
|respawn=50
|defence0=52.96
|crystal=Yes
|crystalname=Crystal Crabal
|hascard=Yes
}}
{{EnemyNavigation|Sandy Pot|Crabcake}}
{{DropTable/head}}
{{DropTable/coin|47|0.47}}
{{DropTable/row|Megalodon Tooth|0.212|1}}
{{DropTable/row|Casual Confidante|0.1|1|([[Goldric]])}}
{{DropTable/card|0.0001}}
{{DropTable/row|Totally Normal and not fake Bag|0.000025|1}}
{{DropTable/recipe1|Defenders Dignity|0.000005}}
{{DropTable6|chance=0.0032}}
|}
