{{InfoEnemy
|image=Moonmoon Walking.gif
|attack=170
|health=26500
|defence=330
|speed=4
|world=Yum Yum Desert
|area=Up Up Down Down
|exp=380
|respawn=40
|defence0=177.1
|crystal=Yes
|crystalname=Crystal Crabal
|hascard=Yes
}}
{{EnemyNavigation|Tyson|Sand Giant}}
{{DropTable/head}}
{{DropTable/coin|125|0.35}}
{{DropTable/row|Wakka Cherry|0.165|1}}
{{DropTable/row|Ghost|0.00005|1}}
{{DropTable/card|0.0001}}
{{DropTable/row|Loomi's Room Key|0.0001|1|([[Loominadi]])}}
{{DropTable8|chance=0.0035}}
|}
