{{InfoEnemy
|image=Green Mushroom_Walking.gif
|attack=1
|health=10
|defence=1
|speed=4
|world=Blunder Hills
|area=Spore Meadows
|exp=2
|respawn=35
|crystal=Yes
|crystalname=Crystal Carrot
|hascard=Yes
}}
{{EnemyNavigation||Red Mushroom}}
{{DropTable/head}}
{{DropTable/coin|1|0.5}}
{{DropTable/row|Spore Cap|0.22|1}}
{{DropTable/card|0.0001}}
{{DropTable/row|Nomwich|0.005|3}}
{{DropTable/row|Spore Tee|0.00035|1}}
{{DropTable/row|Weapon Upgrade Stone II|0.00005|1}}
{{DropTable/row|Bolt Cutters|0.00001|1}}
{{DropTable1|chance=0.003}}
|}