{{InfoEnemy
|image=Wode Board Walking.gif
|attack=35
|health=1800
|defence=70
|speed=3
|world=Blunder Hills
|area=Encroaching Forest Villas
|exp=75
|respawn=45
|defence0=26.12
|crystal=Yes
|crystalname=Crystal Carrot
|hascard=Yes
}}
{{EnemyNavigation|Glublin|Gigafrog}}
{{DropTable/coin|23|0.37}}
{{DropTable/row|Plank|0.15|1}}
{{DropTable/card|0.000080}}
{{DropTable/recipe|0|Bleached Designer Wode Patch Pants|0.00003}}
{{DropTable/row|Dog Bone|.1|1|([[Dog Bone]])}}
{{DropTable/row|Planktop|0.00001|1}}
{{DropTable3|chance=0.0045}}
|}
