{{InfoEnemy
|image=Poop Walking.gif
|attack=150
|health=9000
|defence=100
|speed=4
|world=Blunder Hills
|area=Poopy Sewers
|exp=220
|respawn=60
|defence0=152.99
|crystal=Yes
|crystalname=Crystal Carrot
|hascard=Yes
}}
{{EnemyNavigation|Gigafrog|Rat}}
{{DropTable/coin|80|.3}}
{{DropTable/row|Corn Kernels|0.24|1}}
{{DropTable/card|0.000060}}
{{DropTable/row|Golden Plop|0.00005|1}}
{{DropTable/row|Corporatube Sub|0.23|1|([[Mutton]])}}
{{DropTable/row|Corporatube Sub|0.23|1|([[Mutton]])}}
{{DropTable/row|Corporatube Sub|0.23|1|([[Mutton]])}}
{{DropTable3b|chance=0.006}}
|}
