{{InfoEnemy
|image=Rat_Walking.gif
|attack=220
|health=20000
|defence=180
|speed=8
|world=Blunder Hills
|area=Rats Nest
|exp=330
|respawn=60
|defence0=238.55
|crystal=Yes
|crystalname=Crystal Carrot
|hascard=Yes
}}
{{EnemyNavigation|Poop|Walking Stick}}
{{DropTable/head}}
{{DropTable/coin|105|.3}}
{{DropTable/row|Rats Tail|0.19|1}}
{{DropTable/card|0.000050}}
{{DropTable/row|Employment Statistics|.1|1|([[TP_Pete]])}}
{{DropTable/row|Instablab Follower|0.16|1|([[Mutton]])}}
{{DropTable/row|Instablab Follower|0.16|1|([[Mutton]])}}
{{DropTable3b|chance=0.006}}
|}