{{InfoEnemy
|image=Baby Boa_Walking.gif
|attack=22
|health=450
|defence=18
|speed=8
|world=Blunder Hills
|area=Winding Willows
|exp=34
|respawn=45
|defence0=14.57
|crystal=Yes
|crystalname=Crystal Carrot
|hascard=Yes
}}
{{EnemyNavigation|Slime|Carrotman}}
{{DropTable/head}}
{{DropTable/coin|11|0.43}}
{{DropTable/row|Snake Skin|0.18|1}}
{{DropTable/card|0.000094}}
{{DropTable/row|Cheezy Pizza|0.005|3}}
{{DropTable/row|Strange Rock|0.2|1|([[Stiltzcho]])}}
{{DropTable/row|Longsword Stamp|0.00005|1}}
{{DropTable/row|Snakeskinventory Bag|0.00008|1}}
{{DropTable2|chance=0.005}}
|}
