Bug Net
{{InfoItem
|class=All
|level=4
|skill=catching
|type=Bug Catching Net
|speed=4
|skillpower=4
|agi=2
|upgrade=2
|sellprice=100
|notes= 
}}
Copper Netted Net
{{InfoItem
|class=All
|level=8
|skill=catching
|type=Bug Catching Net
|speed=4
|skillpower=9
|str=1
|agi=3
|upgrade=2
|sellprice=4200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=75
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Jungle Logs|quantity1=500
|resource2=Fly|quantity2=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jungle Logs|500}}
{{detrecipe|3|Fly|400}}
|tot=
{{detrecipe/totals|Jungle Logs|500}}
{{detrecipe/totals|Fly|400}}
}}
Reinforced Net
{{InfoItem
|class=All
|level=18
|skill=catching
|type=Bug Catching Net
|speed=4
|skillpower=14
|str=2
|agi=4
|upgrade=2
|sellprice=15800
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=79
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Forest Fibres|quantity1=800
|resource2=Butterfly|quantity2=850
|resource3=Distilled Water|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Gilded Net]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Fibres|800}}
{{detrecipe|3|Butterfly|850}}
{{detrecipe|3|Distilled Water|3}}
|tot=
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Butterfly|850}}
{{detrecipe/totals|Distilled Water|3}}
}}
Gilded Net
{{InfoItem
|class=All
|level=25
|skill=catching
|type=Bug Catching Net
|speed=5
|skillpower=20
|str=2
|agi=6
|upgrade=2
|sellprice=87400
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=15
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Butterfly|quantity2=2500
|resource3=Reinforced Net|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Platinet]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Butterfly|2500}}
{{detrecipe|3|Reinforced Net|3}}
{{detrecipe|40|Forest Fibres|2400}}
{{detrecipe|40|Butterfly|2550}}
{{detrecipe|40|Distilled Water|9}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|5050}}
{{detrecipe/totals|Forest Fibres|2400}}
{{detrecipe/totals|Distilled Water|9}}
}}
Platinet
{{InfoItem
|class=All
|level=35
|skill=catching
|type=Bug Catching Net
|speed=5
|skillpower=26
|str=3
|agi=7
|upgrade=3
|sellprice=374800
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=35
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fruitfly|quantity1=7000
|resource2=Platinum Ore|quantity2=3000
|resource3=Gilded Net|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Net]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fruitfly|7000}}
{{detrecipe|3|Platinum Ore|3000}}
{{detrecipe|3|Gilded Net|2}}
{{detrecipe|40|Golden Dubloon|10}}
{{detrecipe|40|Butterfly|5000}}
{{detrecipe|40|Reinforced Net|6}}
{{detrecipe|80|Forest Fibres|4800}}
{{detrecipe|80|Butterfly|5100}}
{{detrecipe|80|Distilled Water|18}}
|tot=
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|10100}}
{{detrecipe/totals|Forest Fibres|4800}}
{{detrecipe/totals|Distilled Water|18}}
}}
Dementia Net
{{InfoItem
|class=All
|level=45
|skill=catching
|type=Bug Catching Net
|speed=5
|skillpower=31
|str=4
|agi=9
|upgrade=3
|sellprice=1234600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=15
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Mosquisnow|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Platinet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Net]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mosquisnow|15000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Platinet|2}}
{{detrecipe|40|Fruitfly|14000}}
{{detrecipe|40|Platinum Ore|6000}}
{{detrecipe|40|Gilded Net|4}}
{{detrecipe|80|Golden Dubloon|20}}
{{detrecipe|80|Butterfly|10000}}
{{detrecipe|80|Reinforced Net|12}}
{{detrecipe|120|Forest Fibres|9600}}
{{detrecipe|120|Butterfly|10200}}
{{detrecipe|120|Distilled Water|36}}
|tot=
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|14000}}
{{detrecipe/totals|Platinum Ore|6000}}
{{detrecipe/totals|Golden Dubloon|20}}
{{detrecipe/totals|Butterfly|20200}}
{{detrecipe/totals|Forest Fibres|9600}}
{{detrecipe/totals|Distilled Water|36}}
}}
Void Imperium Net
{{InfoItem
|class=All
|level=55
|skill=catching
|type=Bug Catching Net
|speed=5
|skillpower=37
|str=6
|agi=12
|upgrade=4
|sellprice=4469200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=39
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Flycicle|quantity1=50000
|resource2=Dementia Net|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|50000}}
{{detrecipe|3|Dementia Net|2}}
{{detrecipe|40|Mosquisnow|30000}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Platinet|4}}
{{detrecipe|80|Fruitfly|28000}}
{{detrecipe|80|Platinum Ore|12000}}
{{detrecipe|80|Gilded Net|8}}
{{detrecipe|120|Golden Dubloon|40}}
{{detrecipe|120|Butterfly|20000}}
{{detrecipe|120|Reinforced Net|24}}
{{detrecipe|160|Forest Fibres|19200}}
{{detrecipe|160|Butterfly|20400}}
{{detrecipe|160|Distilled Water|72}}
|tot=
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Mosquisnow|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Fruitfly|28000}}
{{detrecipe/totals|Platinum Ore|12000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Butterfly|40400}}
{{detrecipe/totals|Forest Fibres|19200}}
{{detrecipe/totals|Distilled Water|72}}
}}
