Green Mushroom Card
{{InfoCard
|title=Green Mushroom
|order=0
|category=Blunder Hills
|effect=+{_Base_HP
|bonus=12
|reqtier=5
|source=[[Green Mushroom]]
}}
{{detdrops/head}}
{{detdrops|[[Green Mushroom]]|0.0001|1}}
|}
Red Mushroom Card
{{InfoCard
|title=Red Mushroom
|order=1
|category=Blunder Hills
|effect=+{_Base_LUK
|bonus=3
|reqtier=10
|source=[[Red Mushroom]]
}}
{{detdrops/head}}
{{detdrops|[[Red Mushroom]]|0.0001|1}}
|}
Frog Card
{{InfoCard
|title=Frog
|order=2
|category=Blunder Hills
|effect=+{_Base_MP
|bonus=10
|reqtier=6
|source=[[Frog]]
}}
{{detdrops/head}}
{{detdrops|[[Frog]]|0.0001|1}}
|}
Bored Bean Card
{{InfoCard
|title=Bored Bean
|order=3
|category=Blunder Hills
|effect=+{_Base_Damage
|bonus=7
|reqtier=7
|source=[[Bored Bean]]
}}
{{detdrops/head}}
{{detdrops|[[Bored Bean]]|0.000097|1}}
|}
Slime Card
{{InfoCard
|title=Slime
|order=4
|category=Blunder Hills
|effect=+{_Base_WIS
|bonus=2
|reqtier=8
|source=[[Slime]]
}}
{{detdrops/head}}
{{detdrops|[[Slime]]|0.000095|1}}
|}
Baby Boa Card
{{InfoCard
|title=Baby Boa
|order=5
|category=Blunder Hills
|effect=+{_Move_Spd
|bonus=1
|reqtier=9
|source=[[Baby Boa]]
}}
{{detdrops/head}}
{{detdrops|[[Baby Boa]]|0.000094|1}}
|}
Carrotman Card
{{InfoCard
|title=Carrotman
|order=6
|category=Blunder Hills
|effect=+{_Base_AGI
|bonus=2
|reqtier=10
|source=[[Carrotman]]
}}
{{detdrops/head}}
{{detdrops|[[Carrotman]]|0.000090|1}}
|}
Glublin Card
{{InfoCard
|title=Glublin
|order=7
|category=Blunder Hills
|effect=+{%_Total_HP
|bonus=2
|reqtier=10
|source=[[Glublin]]
}}
{{detdrops/head}}
{{detdrops|[[Glublin]]|0.000086|1}}
|}
Wode Board Card
{{InfoCard
|title=Wode Board
|order=8
|category=Blunder Hills
|effect=+{_Base_STR
|bonus=2
|reqtier=10
|source=[[Wode Board]]
}}
{{detdrops/head}}
{{detdrops|[[Wode Board]]|0.000080|1}}
|}
Gigafrog Card
{{InfoCard
|title=Gigafrog
|order=9
|category=Blunder Hills
|effect=+{%_Card_Drop_Chance
|bonus=5
|reqtier=10
|source=[[Gigafrog]]
}}
{{detdrops/head}}
{{detdrops|[[Gigafrog]]|0.000070|1}}
|}
Poop Card
{{InfoCard
|title=Poop
|order=10
|category=Blunder Hills
|effect=+{%_Crystal_Mob_Spawn_Chance
|bonus=10
|reqtier=10
|source=[[Poop]]
}}
{{detdrops/head}}
{{detdrops|[[Poop]]|0.000060|1}}
|}
Rat Card
{{InfoCard
|title=Rat
|order=11
|category=Blunder Hills
|effect=+{%_Critical_Chance
|bonus=1
|reqtier=10
|source=[[Rat]]
}}
{{detdrops/head}}
{{detdrops|[[Rat]]|0.000050|1}}
|}
Walking Stick Card
{{InfoCard
|title=Walking Stick
|order=12
|category=Blunder Hills
|effect=+{_Base_WIS
|bonus=5
|reqtier=10
|source=[[Walking Stick]]
}}
{{detdrops/head}}
{{detdrops|[[Walking Stick]]|0.000060|1}}
|}
Nutto Card
{{InfoCard
|title=Nutto
|order=13
|category=Blunder Hills
|effect=+{%_Money_from_Monsters
|bonus=5
|reqtier=10
|source=[[Nutto]]
}}
{{detdrops/head}}
{{detdrops|[[Nutto]]|0.000050|1}}
|}
Crystal Carrot Card
{{InfoCard
|title=Crystal Carrot
|order=14
|category=Blunder Hills
|effect=+{%_Total_Drop_Rate
|bonus=5
|reqtier=3
|source=[[Crystal Carrot]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.01|1}}
|}
Boop Card
{{InfoCard
|title=Boop
|order=2
|category=Event
|effect=+{%_Fighting_AFK_gain_rate
|bonus=1
|reqtier=1
|source=[[Boop]]
}}
{{detdrops/head}}
{{detdrops|[[Boop]]|0.0015|1}}
|}
Wood Mushroom Card
{{InfoCard
|title=Wood Mushroom
|order=15
|category=Blunder Hills
|effect=+{%_Total_Accuracy
|bonus=5
|reqtier=10
|source=[[Wood Mushroom]]
}}
{{detdrops/head}}
{{detdrops|[[Wood Mushroom]]|0.0001|1}}
|}
Sandy Pot Card
{{InfoCard
|title=Sandy Pot
|order=0
|category=Yum Yum Desert
|effect=+{%_EXP_Conversion_from_Talent
|bonus=12
|reqtier=10
|source=[[Sandy Pot]]
}}
{{detdrops/head}}
{{detdrops|[[Sandy Pot]]|0.0001|1}}
|}
Mimic Card
{{InfoCard
|title=Mimic
|order=1
|category=Yum Yum Desert
|effect=+{%_Total_Drop_Rate
|bonus=3
|reqtier=10
|source=[[Mimic]]
}}
{{detdrops/head}}
{{detdrops|[[Mimic]]|0.0001|1}}
|}
Crabcake Card
{{InfoCard
|title=Crabcake
|order=2
|category=Yum Yum Desert
|effect=+{%_To_not_consume_Food
|bonus=5
|reqtier=10
|source=[[Crabcake]]
}}
{{detdrops/head}}
{{detdrops|[[Crabcake]]|0.0001|1}}
|}
Mafioso Card
{{InfoCard
|title=Mafioso
|order=3
|category=Yum Yum Desert
|effect=+{_Base_AGI
|bonus=5
|reqtier=10
|source=[[Mafioso]]
}}
{{detdrops/head}}
{{detdrops|[[Mafioso]]|0.0001|1}}
|}
Sand Castle Card
{{InfoCard
|title=Sand Castle
|order=4
|category=Yum Yum Desert
|effect=+{%_Total_Accuracy
|bonus=4
|reqtier=10
|source=[[Sand Castle]]
}}
{{detdrops/head}}
{{detdrops|[[Sand Castle]]|0.0001|1}}
|}
Pincermin Card
{{InfoCard
|title=Pincermin
|order=5
|category=Yum Yum Desert
|effect=+{_Weapon_Power
|bonus=1
|reqtier=10
|source=[[Pincermin]]
}}
{{detdrops/head}}
{{detdrops|[[Pincermin]]|0.0001|1}}
|}
Mashed Potato Card
{{InfoCard
|title=Mashed Potato
|order=6
|category=Yum Yum Desert
|effect=+{%_Critical_Damage
|bonus=3
|reqtier=10
|source=[[Mashed Potato]]
}}
{{detdrops/head}}
{{detdrops|[[Mashed Potato]]|0.0001|1}}
|}
Tyson Card
{{InfoCard
|title=Tyson
|order=7
|category=Yum Yum Desert
|effect=+{_Base_STR
|bonus=5
|reqtier=10
|source=[[Tyson]]
}}
{{detdrops/head}}
{{detdrops|[[Tyson]]|0.0001|1}}
|}
Moonmoon Card
{{InfoCard
|title=Moonmoon
|order=8
|category=Yum Yum Desert
|effect=+{%_Monster_EXP_While_Active
|bonus=8
|reqtier=10
|source=[[Moonmoon]]
}}
{{detdrops/head}}
{{detdrops|[[Moonmoon]]|0.0001|1}}
|}
Sand Giant Card
{{InfoCard
|title=Sand Giant
|order=9
|category=Yum Yum Desert
|effect=+{%_Minimum_Damage
|bonus=2
|reqtier=10
|source=[[Sand Giant]]
}}
{{detdrops/head}}
{{detdrops|[[Sand Giant]]|0.0001|1}}
|}
Snelbie Card
{{InfoCard
|title=Snelbie
|order=10
|category=Yum Yum Desert
|effect=+{%_Card_Drop_Chance
|bonus=8
|reqtier=10
|source=[[Snelbie]]
}}
{{detdrops/head}}
{{detdrops|[[Snelbie]]|0.0001|1}}
|}
Dig Doug Card
{{InfoCard
|title=Dig Doug
|order=11
|category=Yum Yum Desert
|effect=+{_Base_LUK
|bonus=6
|reqtier=10
|source=[[Dig Doug]]
}}
{{detdrops/head}}
{{detdrops|[[Dig Doug]]|0.10|1}}
|}
Crystal Crabal Card
{{InfoCard
|title=Desert Topaz
|order=12
|category=Yum Yum Desert
|effect=+{%_EXP_from_monsters
|bonus=2
|reqtier=3
|source=[[Crystal Crabal]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.008|1}}
|}
Bandit Bob Card
{{InfoCard
|title=Bandit Bob
|order=13
|category=Yum Yum Desert
|effect=+{%_Money_from_Monsters
|bonus=1
|reqtier=1
}}
Copper Ore Card
{{InfoCard
|title=Copper Ore
|order=0
|category=Easy Resources
|effect=+{_Base_accuracy
|bonus=4
|reqtier=10
|source=[[Mining#Drops|Mining Copper]]
}}
{{detdrops/head}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.0002|1}}
|}
Iron Ore Card
{{InfoCard
|title=Iron Ore
|order=1
|category=Easy Resources
|effect=+{%_Total_Mining_Efficiency
|bonus=5
|reqtier=10
|source=[[Mining#Drops|Mining Iron]]
}}
{{detdrops/head}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.00013|1}}
|}
Gold Ore Card
{{InfoCard
|title=Gold Ore
|order=2
|category=Easy Resources
|effect=+{%_Mining_EXP
|bonus=5
|reqtier=10
|source=[[Mining#Drops|Mining Gold]]
}}
{{detdrops/head}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00011|1}}
|}
Oak Logs Card
{{InfoCard
|title=Oak Logs
|order=4
|category=Easy Resources
|effect=+{_Base_Defence
|bonus=3
|reqtier=10
|source=[[Choppin#Drops|Choppin Oak Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0004|1}}
|}
Bleach Logs Card
{{InfoCard
|title=Bleach Logs
|order=5
|category=Easy Resources
|effect=+{%_Total_Choppin_Efficiency
|bonus=5
|reqtier=10
|source=[[Choppin#Drops|Choppin Birch Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00029|1}}
|}
Jungle Logs Card
{{InfoCard
|title=Jungle Logs
|order=6
|category=Easy Resources
|effect=+{%_Choppin_EXP
|bonus=5
|reqtier=10
|source=[[Choppin#Drops|Choppin Jungle Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.00021|1}}
|}
Forest Fibres Card
{{InfoCard
|title=Forest Fibres
|order=7
|category=Easy Resources
|effect=+{%_EXP_Conversion_from_Talent
|bonus=8
|reqtier=10
|source=[[Choppin#Drops|Choppin Forest Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00017|1}}
|}
Goldfish Card
{{InfoCard
|title=Goldfish
|order=8
|category=Easy Resources
|effect=+{%_Total_MP
|bonus=3
|reqtier=10
}}
Hermit Can Card
{{InfoCard
|title=Hermit Can
|order=9
|category=Easy Resources
|effect=+{%_Total_Fishing_Efficiency
|bonus=5
|reqtier=10
}}
Jellyfish Card
{{InfoCard
|title=Jellyfish
|order=10
|category=Easy Resources
|effect=+{%_Fishing_EXP
|bonus=5
|reqtier=10
}}
Fly Card
{{InfoCard
|title=Fly
|order=11
|category=Easy Resources
|effect=+{%_Monster_EXP_While_Active
|bonus=4
|reqtier=10
|source=[[Forest Soul]], [[Froge]], [[Catching#Drops|Catching Flies]]
}}
{{detdrops/head}}
{{detdrops|[[Forest Soul]]|0.00022|1}}
{{detdrops|[[Froge]]|0.00022|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.00022|1}}
|}
Butterfly Card
{{InfoCard
|title=Butterfly
|order=12
|category=Easy Resources
|effect=+{%_Total_Catching_Efficiency
|bonus=5
|reqtier=10
|source=[[Dune Soul]], [[Crabbo]], [[Catching#Drops|Catching Butterflies]]
}}
{{detdrops/head}}
{{detdrops|[[Dune Soul]]|0.00018|1}}
{{detdrops|[[Crabbo]]|0.00018|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.00018|1}}
|}
Fire Forge Card
{{InfoCard
|title=Fire Forge
|order=3
|category=Easy Resources
|effect=+{%_Smithing_EXP
|bonus=4
|reqtier=10
}}
Dementia Ore Card
{{InfoCard
|title=Dementia Ore
|order=1
|category=Medium Resources
|effect=+{%_Mining_Speed
|bonus=4
|reqtier=10
|source=[[Mining#Drops|Mining Dementia]]
}}
{{detdrops/head}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00006|1}}
|}
Platinum Ore Card
{{InfoCard
|title=Platinum Ore
|order=0
|category=Medium Resources
|effect=+{%_Mining_Away_Gains
|bonus=2
|reqtier=10
|source=[[Mining#Drops|Mining Plat]]
}}
{{detdrops/head}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.00008|1}}
|}
Void Ore Card
{{InfoCard
|title=Void Ore
|order=2
|category=Medium Resources
|effect=+{%_Card_Drop_Chance
|bonus=6
|reqtier=10
}}
Lustre Ore Card
{{InfoCard
|title=Lustre Ore
|order=8
|category=Bosses
|effect=+{_Base_LUK
|bonus=4
|reqtier=10
}}
Potty Rolls Card
{{InfoCard
|title=Potty Rolls
|order=5
|category=Medium Resources
|effect=+{%_Choppin_Speed
|bonus=4
|reqtier=10
|source=[[Choppin#Drops|Choppin Toilet Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00012|1}}
|}
Veiny Logs Card
{{InfoCard
|title=Veiny Logs
|order=6
|category=Medium Resources
|effect=+{%_Total_Accuracy
|bonus=3
|reqtier=10
|source=[[Choppin#Drops|Choppin Stump Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.00013|1}}
|}
Tropilogs Card
{{InfoCard
|title=Tropilogs
|order=4
|category=Medium Resources
|effect=+{%_Choppin_Away_Gains
|bonus=2
|reqtier=10
|source=[[Choppin#Drops|Choppin Palm Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.00011|1}}
|}
Tundra Logs Card
{{InfoCard
|title=Tundra Logs
|order=9
|category=Bosses
|effect=+{%_Choppin_Away_Gains
|bonus=2.5
|reqtier=10
|source=[[Choppin#Drops|Choppin Saharan Foal]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.0001|1}}
|}
Fruitfly Card
{{InfoCard
|title=Fruitfly
|order=9
|category=Medium Resources
|effect=+{%_Catching_Away_Gains
|bonus=2
|reqtier=10
|source=[[Frigid Soul]], [[Squiddy Soul]], [[Bandit Bob]], [[Mousey]], [[Owlio]], [[Pingy]], [[Bunny]], [[Dung Beat]], [[Honker]], [[Catching#Drops|Catching Fruitflies]]
}}
{{detdrops/head}}
{{detdrops|[[Frigid Soul]]|0.00014|1}}
{{detdrops|[[Squiddy Soul]]|0.00014|1}}
{{detdrops|[[Bandit Bob]]|0.00014|1}}
{{detdrops|[[Mousey]]|0.00014|1}}
{{detdrops|[[Owlio]]|0.00014|1}}
{{detdrops|[[Pingy]]|0.00014|1}}
{{detdrops|[[Bunny]]|0.00014|1}}
{{detdrops|[[Dung Beat]]|0.00014|1}}
{{detdrops|[[Honker]]|0.00014|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.00014|1}}
|}
Sentient Cereal Card
{{InfoCard
|title=Sentient Cereal
|order=8
|category=Medium Resources
|effect=+{%_Catching_EXP
|bonus=5
|reqtier=10
|source=[[Rooted Soul]], [[Scorpie]], [[Catching#Drops|Catching Sentient Cereal]]
}}
{{detdrops/head}}
{{detdrops|[[Rooted Soul]]|0.00016|1}}
{{detdrops|[[Scorpie]]|0.00016|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.00016|1}}
|}
Bloach Card
{{InfoCard
|title=Bloach
|order=7
|category=Medium Resources
|effect=+{%_Fishing_Away_Gains
|bonus=2
|reqtier=10
}}
Cinder Forge Card
{{InfoCard
|title=Cinder Forge
|order=3
|category=Medium Resources
|effect=+{%_Smithing_EXP
|bonus=7
|reqtier=10
}}
Forest Soul Card
{{InfoCard
|title=Forest Soul
|order=10
|category=Medium Resources
|effect=+{%_Defence_from_Equipment
|bonus=3
|reqtier=3
}}
Dune Soul Card
{{InfoCard
|title=Dune Soul
|order=11
|category=Medium Resources
|effect=+{%_Max_Charge
|bonus=3
|reqtier=3
}}
Froge Card
{{InfoCard
|title=Froge
|order=12
|category=Medium Resources
|effect=+{%_Shiny_Critter_Chance
|bonus=3
|reqtier=4
}}
Crabbo Card
{{InfoCard
|title=Crabbo
|order=13
|category=Medium Resources
|effect=+{%_Base_HP
|bonus=5
|reqtier=4
}}
Scorpie Card
{{InfoCard
|title=Scorpie
|order=14
|category=Medium Resources
|effect=+{%_Base_HP
|bonus=3
|reqtier=4
}}
Sheepie Card
{{InfoCard
|title=Sheepie
|order=0
|category=Frostfire Tyundra
|effect=+{%_Defence_from_Equipment
|bonus=3
|reqtier=11
|source=[[Sheepie]]
}}
{{detdrops/head}}
{{detdrops|[[Sheepie]]|0.0001|1}}
|}
Frost Flake Card
{{InfoCard
|title=Frost Flake
|order=1
|category=Frostfire Tyundra
|effect=+{_Base_STR
|bonus=7
|reqtier=12
|source=[[Frost Flake]]
}}
{{detdrops/head}}
{{detdrops|[[Frost Flake]]|0.0001|1}}
|}
Sir Stache Card
{{InfoCard
|title=Sir Stache
|order=2
|category=Frostfire Tyundra
|effect=+{%_Card_Drop_Chance
|bonus=8
|reqtier=13
|source=[[Sir Stache]]
}}
{{detdrops/head}}
{{detdrops|[[Sir Stache]]|0.0001|1}}
|}
Bloque Card
{{InfoCard
|title=Bloque
|order=3
|category=Frostfire Tyundra
|effect=+{_Base_AGI
|bonus=7
|reqtier=14
|source=[[Bloque]]
}}
{{detdrops/head}}
{{detdrops|[[Bloque]]|0.0001|1}}
|}
mamooth Card
{{InfoCard
|title=mamooth
|order=4
|category=Frostfire Tyundra
|effect=+{%_Base_HP
|bonus=3.5
|reqtier=15
|source=[[mamooth]]
}}
{{detdrops/head}}
{{detdrops|[[mamooth]]|0.0001|1}}
|}
Snowman Card
{{InfoCard
|title=Snowman
|order=5
|category=Frostfire Tyundra
|effect=+{%_Total_Damage
|bonus=3
|reqtier=15
|source=[[Snowman]]
}}
{{detdrops/head}}
{{detdrops|[[Snowman]]|0.0001|1}}
|}
Penguin Card
{{InfoCard
|title=Penguin
|order=6
|category=Frostfire Tyundra
|effect=+{_Base_WIS
|bonus=7
|reqtier=15
|source=[[Penguin]]
}}
{{detdrops/head}}
{{detdrops|[[Penguin]]|0.0001|1}}
|}
Thermister Card
{{InfoCard
|title=Thermister
|order=7
|category=Frostfire Tyundra
|effect=+{%_Critical_Damage
|bonus=4
|reqtier=15
|source=[[Thermister]]
}}
{{detdrops/head}}
{{detdrops|[[Thermister]]|0.0001|1}}
|}
Quenchie Card
{{InfoCard
|title=Quenchie
|order=8
|category=Frostfire Tyundra
|effect=+{_Base_LUK
|bonus=7
|reqtier=17
|source=[[Quenchie]]
}}
{{detdrops/head}}
{{detdrops|[[Quenchie]]|0.0001|1}}
|}
Cryosnake Card
{{InfoCard
|title=Cryosnake
|order=9
|category=Frostfire Tyundra
|effect=+{%_MP_regen_rate
|bonus=5
|reqtier=17
|source=[[Cryosnake]]
}}
{{detdrops/head}}
{{detdrops|[[Cryosnake]]|0.0001|1}}
|}
Bop Box Card
{{InfoCard
|title=Bop Box
|order=10
|category=Frostfire Tyundra
|effect=+{%_Total_Drop_Rate
|bonus=3
|reqtier=17
|source=[[Bop Box]]
}}
{{detdrops/head}}
{{detdrops|[[Bop Box]]|0.0001|1}}
|}
Neyeptune Card
{{InfoCard
|title=Neyeptune
|order=11
|category=Frostfire Tyundra
|effect=+{%_Total_Accuracy
|bonus=5
|reqtier=17
|source=[[Neyeptune]]
}}
{{detdrops/head}}
{{detdrops|[[Neyeptune]]|0.0001|1}}
|}
Xylobone Card
{{InfoCard
|title=Xylobone
|order=13
|category=Frostfire Tyundra
|effect=+{%_Critical_Chance
|bonus=1
|reqtier=15
|source=[[Xylobone]]
}}
{{detdrops/head}}
{{detdrops|[[Xylobone]]|0.05|1}}
|}
Bloodbone Card
{{InfoCard
|title=Bloodbone
|order=14
|category=Frostfire Tyundra
|effect=+{%_Total_Damage
|bonus=3
|reqtier=15
|source=[[Bloodbone]]
}}
{{detdrops/head}}
{{detdrops|[[Bloodbone]]|0.0001|1}}
|}
Dedotated Ram Card
{{InfoCard
|title=Dedotated Ram
|order=12
|category=Frostfire Tyundra
|effect=+{_Weapon_Power
|bonus=2
|reqtier=20
|source=[[Dedotated Ram]]
}}
{{detdrops/head}}
{{detdrops|[[Dedotated Ram]]|0.0001|1}}
|}
Glacier Quartz Card
{{InfoCard
|title=Glacier Quartz
|order=15
|category=Frostfire Tyundra
|effect=+{%_EXP_from_monsters
|bonus=3
|reqtier=10
|source=[[Crystal Cattle]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.008|1}}
|}
Wispy Lumber Card
{{InfoCard
|title=Wispy Lumber
|order=0
|category=Bosses
|effect=+{%_Choppin_Speed
|bonus=6
|reqtier=10
|source=[[Choppin#Drops|Choppin Wispy Tree]]
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.0001|1}}
|}
Rooted Soul Card
{{InfoCard
|title=Rooted Soul
|order=1
|category=Bosses
|effect=+{_Starting_Pts_in_Worship
|bonus=6
|reqtier=3
}}
Mousey Card
{{InfoCard
|title=Mousey
|order=4
|category=Bosses
|effect=+{%_Shiny_Critter_Chance
|bonus=2.5
|reqtier=4
}}
Owlio Card
{{InfoCard
|title=Owlio
|order=5
|category=Bosses
|effect=+{%_EXP_from_monsters
|bonus=1.25
|reqtier=4
}}
Pingy Card
{{InfoCard
|title=Pingy
|order=6
|category=Bosses
|effect=+{%_Shiny_Critter_Chance
|bonus=6
|reqtier=5
}}
Bunny Card
{{InfoCard
|title=Bunny
|order=7
|category=Bosses
|effect=+{%_Skill_AFK_gain_rate
|bonus=1
|reqtier=6
}}
Mosquisnow Card
{{InfoCard
|title=Mosquisnow
|order=10
|category=Bosses
|effect=+{%_Total_Catching_Efficiency
|bonus=7
|reqtier=10
|source=[[Catching#Drops|Catching Mosquisnow]]
}}
{{detdrops/head}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.00014|1}}
|}
Flycicle Card
{{InfoCard
|title=Flycicle
|order=11
|category=Bosses
|effect=+{%_Catching_Away_Gains
|bonus=2.5
|reqtier=10
|source=[[Catching#Drops|Catching Flycicle]]
}}
{{detdrops/head}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.00014|1}}
|}
Frigid Soul Card
{{InfoCard
|title=Frigid Soul
|order=2
|category=Bosses
|effect=+{%_Max_Charge
|bonus=2.5
|reqtier=4
}}
Squiddy Soul Card
{{InfoCard
|title=Squiddy Soul
|order=3
|category=Bosses
|effect=+{%_Charge_Rate
|bonus=2.5
|reqtier=5
}}
Ghost Card
{{InfoCard
|title=Ghost
|order=0
|category=NYI
|effect=+{%_Monster_EXP_While_Active
|bonus=3
|reqtier=2
|source=[[Giftmas Blobulyte]], [[Meaning of Giftmas]], [[Ghost]]
}}
{{detdrops/head}}
{{detdrops|[[Giftmas Blobulyte]]|0.05|1}}
{{detdrops|[[Meaning of Giftmas]]|0.05|1}}
{{detdrops|[[Ghost]]|0.05|1}}
|}
Giftmas Blobulyte Card
{{InfoCard
|title=Giftmas Blobulyte
|order=1
|category=NYI
|effect=+{%_Total_Drop_Rate
|bonus=3
|reqtier=1.5
}}
Meaning of Giftmas Card
{{InfoCard
|title=Meaning of Giftmas
|order=2
|category=NYI
|effect=+{%_Money_from_Monsters
|bonus=3
|reqtier=1.5
}}
Valentslime Card
{{InfoCard
|title=Valentslime
|order=3
|category=NYI
|effect=+{%_Defence_from_Equipment
|bonus=3
|reqtier=2
|source=[[Loveulyte]], [[Chocco Box]], [[Valentslime]]
}}
{{detdrops/head}}
{{detdrops|[[Loveulyte]]|0.05|1}}
{{detdrops|[[Chocco Box]]|0.05|1}}
{{detdrops|[[Valentslime]]|0.085|1}}
|}
Loveulyte Card
{{InfoCard
|title=Loveulyte
|order=4
|category=NYI
|effect=+{%_Total_HP
|bonus=5
|reqtier=1.5
}}
Chocco Box Card
{{InfoCard
|title=Chocco Box
|order=5
|category=NYI
|effect=+{%_Boost_Food_Effect
|bonus=4
|reqtier=1.5
}}
Floofie Card
{{InfoCard
|title=Floofie
|order=6
|category=NYI
|effect=+{%_MP_regen_rate
|bonus=3
|reqtier=3
|source=[[Egggulyte]], [[Egg Capsule]], [[Floofie]]
}}
{{detdrops/head}}
{{detdrops|[[Egggulyte]]|0.05|1}}
{{detdrops|[[Egg Capsule]]|0.05|1}}
{{detdrops|[[Floofie]]|0.05|1}}
|}
Shell Snake Card
{{InfoCard
|title=Shell Snake
|order=7
|category=NYI
|effect=+{_Base_LUK
|bonus=3
|reqtier=3
|source=[[Shell Snake]]
}}
{{detdrops/head}}
{{detdrops|[[Shell Snake]]|0.05|1}}
|}
Egggulyte Card
{{InfoCard
|title=Egggulyte
|order=8
|category=NYI
|effect=+{%_Card_Drop_Chance
|bonus=1
|reqtier=1.5
}}
Egg Capsule Card
{{InfoCard
|title=Egg Capsule
|order=9
|category=NYI
|effect=+{%_Critical_Damage
|bonus=1
|reqtier=1.5
}}
Baba Yaga Card
{{InfoCard
|title=Baba Yaga
|order=0
|category=Event
|effect=+{%_Money_from_Monsters
|bonus=10
|reqtier=1.5
|source=[[Baba Yaga]]
}}
{{detdrops/head}}
{{detdrops|[[Baba Yaga]]|0.03|1}}
|}
Dr Defecaus Card
{{InfoCard
|title=Dr Defecaus
|order=1
|category=Event
|effect=+{%_Total_Damage
|bonus=5
|reqtier=1.5
|source=[[Dr Defecaus]]
}}
{{detdrops/head}}
{{detdrops|[[Dr Defecaus]]|0.03|1}}
|}
Amarok Card
{{InfoCard
|title=Amarok
|order=3
|category=Event
|effect=+{%_Skill_AFK_gain_rate
|bonus=2.5
|reqtier=1.5
|source=[[Amarok]], [[Nightmare Amarok]]
}}
{{detdrops/head}}
{{detdrops|[[Amarok]]|0.04|1}}
{{detdrops|[[Nightmare Amarok]]|0.02|1}}
|}
Efaunt Card
{{InfoCard
|title=Efaunt
|order=7
|category=Event
|effect=+{%_EXP_from_monsters
|bonus=5
|reqtier=1.5
|source=[[Efaunt]], [[Nightmare Amarok]], [[Chizoar]], [[Nightmare Chizoar]], [[Error]]
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.035|1}}
{{detdrops|[[Nightmare Amarok]]|0.01|1}}
{{detdrops|[[Chizoar]]|0.035|1}}
{{detdrops|[[Nightmare Chizoar]]|0.01|1}}
{{detdrops|[[Error]]|0.0000005|1}}
|}
Chaotic Amarok Card
{{InfoCard
|title=Chaotic Amarok
|order=4
|category=Event
|effect=+{%_Fighting_AFK_gain_rate
|bonus=2.5
|reqtier=1.5
|source=[[Chaotic Amarok]]
}}
{{detdrops/head}}
{{detdrops|[[Chaotic Amarok]]|0.02|1}}
|}
Biggie Hours Card
{{InfoCard
|title=Biggie Hours
|order=5
|category=Event
|effect=+{%_Double_AFK_claim_chance
|bonus=3
|reqtier=1.5
|source=[[Biggie Hours]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.024|1}}
|}
King Doot Card
{{InfoCard
|title=King Doot
|order=6
|category=Event
|effect=+{%_Total_Drop_Rate
|bonus=6
|reqtier=1.5
|source=[[King Doot]]
}}
{{detdrops/head}}
{{detdrops|[[King Doot]]|0.04|1}}
|}
Chaotic Efaunt Card
{{InfoCard
|title=Chaotic Efaunt
|order=8
|category=Event
|effect=+{%_Skill_EXP
|bonus=3.75
|reqtier=1.5
|source=[[Chaotic Efaunt]], [[Chaotic Chizoar]]
}}
{{detdrops/head}}
{{detdrops|[[Chaotic Efaunt]]|0.045|1}}
{{detdrops|[[Chaotic Chizoar]]|0.045|1}}
|}
Chizoar Card
{{InfoCard
|title=Chizoar
|order=9
|category=Event
|effect=+{%_Cog_Build_Spd_(Passive)
|bonus=10
|reqtier=1.5
}}
Chaotic Chizoar Card
{{InfoCard
|title=Chaotic Chizoar
|order=10
|category=Event
|effect=+{%_Shrine_Effects
|bonus=5
|reqtier=1.5
}}
