Redox Salts
{{InfoItem
|type=Refinery Salts
|description=It's red, and boring.
|sellprice=100
|source=[[Construction#Refinery|Refinery]]
|notes= 
}}
{{usedin/head}}
{{usedin/row|[[Silkskin Traps]]|5|Crafting}}
{{usedin/row|[[Small Critter Pouch]]|3|Crafting}}
{{usedin/row|[[Ceramic Skull]]|5|Crafting}}
{{usedin/row|[[Small Soul Pouch]]|3|Crafting}}
{{usedin/row|[[Wooden Traps]]|20|Crafting}}
{{usedin/row|[[Sizable Critter Pouch]]|15|Crafting}}
{{usedin/row|[[Horned Skull]]|25|Crafting}}
{{usedin/row|[[Sizable Soul Pouch]]|20|Crafting}}
{{usedin/row|[[The Ice Breaker]]|150|Crafting}}
{{usedin/row|[[Blizzard Bow]]|150|Crafting}}
{{usedin/row|[[Spriggly Storm]]|150|Crafting}}
{{usedin/row|[[Dementia Dicer]]|50|Crafting}}
{{usedin/row|[[Dementia Rod for Fishing]]|50|Crafting}}
{{usedin/row|[[Big Fish Pouch]]|50|Crafting}}
{{usedin/row|[[Dementia Net]]|50|Crafting}}
{{usedin/row|[[Natural Traps]]|50|Crafting}}
{{usedin/row|[[Prickle Skull]]|50|Crafting}}
{{usedin/row|[[Snouts#A Salty Fall|A Salty Fall]]|50|Quests}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Matty Stafford]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Red Malt]]|Lots|Alchemy}}
|}
Explosive Salts
{{InfoItem
|type=Refinery Salts
|description=It's orange, and explodey.
|sellprice=100
|source=[[Construction#Refinery|Refinery]]
|notes= 
}}
{{usedin/head}}
{{usedin/row|[[Snouts#Gravity VS Salt|Gravity VS Salt]]|75|Quests}}
{{usedin/row|[[Alchemy#Power Cauldron|Carpenter]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Orange Malt]]|Lots|Alchemy}}
|}
Spontaneity Salts
{{InfoItem
|type=Refinery Salts
|description=It's blue, and currently has a flight scheduled to Tahiti that it booked earlier this morning on a whim.
|sellprice=100
|source=[[Construction#Refinery|Refinery]]
|notes= 
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Helmet]]|500|Crafting}}
{{usedin/row|[[Blackhole Bow]]|250|Crafting}}
{{usedin/row|[[Void Imperium Rod]]|200|Crafting}}
{{usedin/row|[[Anvil Tab 4]]|1|Crafting}}
|}
Dioxide Synthesis
{{InfoItem
|type=Refinery Salts
|description=It's green, and carbony.
|sellprice=100
|source=[[Construction#Refinery|Refinery]]
|notes= 
}}
{{usedin/head}}
{{usedin/row|[[Mark of Member]]|500|Crafting}}
{{usedin/row|[[Murmillo Helm]]|500|Crafting}}
{{usedin/row|[[Conquistador Plume]]|500|Crafting}}
{{usedin/row|[[Adornment of the High Priest]]|500|Crafting}}
{{usedin/row|[[Member Hoodie]]|500|Crafting}}
{{usedin/row|[[Damascus Plates]]|500|Crafting}}
{{usedin/row|[[Evergreen Wraps]]|500|Crafting}}
{{usedin/row|[[Elegantine Robes]]|500|Crafting}}
|}
Red Salt
{{InfoItem
|type=Refinery Salts
|description=It's red, and boring.
|sellprice=100
|notes= 
}}
Red Salt
{{InfoItem
|type=Refinery Salts
|description=It's red, and boring.
|sellprice=100
|notes= 
}}
Thread
{{InfoItem
|type=Material
|description=It's basically string cheese, but without the cheese.
|sellprice=3
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=1|num=1|expcraft=5|time=100}}
{{usedin/head}}
{{usedin/row|[[Wooden Bow]]|30|Crafting}}
{{usedin/row|[[Torn Jeans]]|15|Crafting}}
{{usedin/row|[[Copper Chopper]]|15|Crafting}}
{{usedin/row|[[Leather Cap]]|13|Crafting}}
{{usedin/row|[[Thief Hood]]|150|Crafting}}
{{usedin/row|[[Sleek Shank]]|300|Crafting}}
{{usedin/row|[[Green Tee]]|150|Crafting}}
{{usedin/row|[[Krunk#King of the Cavern|King of the Cavern]]|600|Quests}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Warriors Rule]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Stable Jenius]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Lotto Skills]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Spool Sprite]]|Lots|Alchemy}}
|}
Crimson String
{{InfoItem
|type=Material
|description=I think Scripticus forgot to take out his... spoon? You may want to give that back.
|sellprice=1
|source=[[Scripticus#Hardcore Gamer Status, Here I Come!|Hardcore Gamer Status, Here I Come!]]
|notes= 
}}
{{usedin/head}}
{{usedin/row|[[Boxing Gloves]]|1|Crafting}}
|}
Cue Tape
{{InfoItem
|type=Material
|description=Ohh that's why it's called Cue tape!
|sellprice=3
|source=[[Vendors#Blunder Hills|Blunder Hills Vendor]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=8|vendor=Blunder Hills|stock=5000|buyprice=12}}
|}
{{usedin/head}}
{{usedin/row|[[Boxing Gloves]]|5|Crafting}}
{{usedin/row|[[Bandage Wraps]]|5000|Crafting}}
|}
Trusty Nails
{{InfoItem
|type=Material
|description=Twice the nailage, so you can feel even dumber when you still end up hitting your thumb instead!
|sellprice=12
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=5|num=2|expcraft=8|time=250}}
{{usedin/head}}
{{usedin/row|[[Cramped Choppin Pouch]]|30|Crafting}}
{{usedin/row|[[The Stingers]]|20|Crafting}}
{{usedin/row|[[Cramped Material Pouch]]|80|Crafting}}
{{usedin/row|[[Copper Platebody]]|120|Crafting}}
{{usedin/row|[[Iron Boots]]|500|Crafting}}
{{usedin/row|[[Krunk#King of the Cavern|King of the Cavern]]|300|Quests}}
{{usedin/row|[[Tiki Chief#Brochure Building|Brochure Building]]|1000|Quests}}
{{usedin/row|[[Cowbo Jones#A Hat in Crime|A Hat in Crime]]|750|Quests}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Hocus Choppus]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Level Up Gift]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Thumb Pow]]|Lots|Alchemy}}
|}
Boring Brick
{{InfoItem
|type=Material
|description=Go get your shovel... And we'll dig a deep hole... To gain a skill level... To gain a skill level...
|sellprice=25
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=12|num=3|expcraft=14|time=500}}
{{usedin/head}}
{{usedin/row|[[Steel Axe]]|125|Crafting}}
{{usedin/row|[[Iron Hatchet]]|125|Crafting}}
{{usedin/row|[[Iron Platelegs]]|225|Crafting}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Reely Smart]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Quick Slap]]|Lots|Alchemy}}
|}
Chain Link
{{InfoItem
|type=Material
|description=Better keep an eye on this or it might try to leave your inventory to go save Chain Zelda!
|sellprice=40
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=18|num=4|expcraft=25|time=1000}}
{{usedin/head}}
{{usedin/row|[[Anvil Tab 2]]|200|Crafting}}
{{usedin/row|[[Amarok Hinds]]|400|Crafting}}
{{usedin/row|[[Starlight]]|1000|Crafting}}
{{usedin/row|[[Average Material Pouch]]|1250|Crafting}}
{{usedin/row|[[Plat Hatchet]]|5000|Crafting}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Noodubble]]|Lots|Alchemy}}
|}
Leather Hide
{{InfoItem
|type=Material
|description=I mean come on, would this really be a Fantasy MMO if it didn't have a leather material item?
|sellprice=60
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=25|num=5|expcraft=40|time=2000}}
{{usedin/head}}
{{usedin/row|[[Gold Fishing Rod]]|1000|Crafting}}
{{usedin/row|[[Enforced Slasher]]|400|Crafting}}
{{usedin/row|[[Furled Robes]]|1500|Crafting}}
{{usedin/row|[[Cowbo Jones#A Hat in Crime|A Hat in Crime]]|100|Quests}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Da Daily Drip]]|Lots|Alchemy}}
|}
Pinion Spur
{{InfoItem
|type=Material
|description=The big one is the Spur. The puny one is the Pinion. Have fun bragging in class when you get this question right on a test.
|sellprice=80
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=32|num=6|expcraft=80|time=5000}}
{{usedin/head}}
{{usedin/row|[[Alchemy#Power Cauldron|Bappity Boopity]]|Lots|Alchemy}}
|}
Lugi Bracket
{{InfoItem
|type=Material
|description=Hey look Mario! I have-a my own reference in the game!
|sellprice=100
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=40|num=7|expcraft=160|time=12500}}
Distilled Water
{{InfoItem
|type=Material
|description=The full filtration process also invovles filtering the diamonds through a vat of diamonds before using those filtered diamonds to filter the water! If only they'd filter their filtration process through diamonds so this item description wouldn't be so long.
|sellprice=50
|source=[[Carpetiem#Old Timey Craftin'|Old Timey Craftin']], [[Loominadi#Uh, Something About Vials?|Uh, Something About Vials?]], [[DropTable14]], [[DropTable15]], [[DropTable16]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sheepie]]|0.000054999999999999995|1.0}}
{{detdrops|[[Frost Flake]]|0.00006159999999999999|1.0}}
{{detdrops|[[Sir Stache]]|0.00006819999999999999|1.0}}
{{detdrops|[[Xylobone]]|0.00021999999999999998|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.022|1.0}}
{{detdrops|[[Bloque]]|0.0000625|1.0}}
{{detdrops|[[Mamooth]]|0.0000675|1.0}}
{{detdrops|[[Snowman]]|0.0000725|1.0}}
{{detdrops|[[Penguin]]|0.0000775|1.0}}
{{detdrops|[[Thermister]]|0.0000825|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.025|1.0}}
{{detdrops|[[Dedotated Ram]]|0.00000108|1.0}}
{{detdrops|[[Quenchie]]|0.0000675|1.0}}
{{detdrops|[[Cryosnake]]|0.0000756|1.0}}
{{detdrops|[[Bop Box]]|0.000081|1.0}}
{{detdrops|[[Neyeptune]]|0.0000864|1.0}}
{{detdrops|[[Bloodbone]]|0.00000108|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.027|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Chaotic Amarok Pendant]]|25|Crafting}}
{{usedin/row|[[Iron Fishing Rod]]|3|Crafting}}
{{usedin/row|[[Small Fish Pouch]]|2|Crafting}}
{{usedin/row|[[Reinforced Net]]|3|Crafting}}
{{usedin/row|[[Small Bug Pouch]]|2|Crafting}}
{{usedin/row|[[Gold Boots]]|4|Crafting}}
{{usedin/row|[[Royal Bayonet]]|8|Crafting}}
{{usedin/row|[[Spiked Menace]]|8|Crafting}}
{{usedin/row|[[Starlight]]|8|Crafting}}
{{usedin/row|[[Defenders Dignity]]|15|Crafting}}
{{usedin/row|[[Strung Bludgeon]]|20|Crafting}}
{{usedin/row|[[Empty Box]]|4|Crafting}}
{{usedin/row|[[Googley Eyes]]|5|Crafting}}
{{usedin/row|[[Cavern Trekkers]]|9|Crafting}}
{{usedin/row|[[Angler Boots]]|9|Crafting}}
{{usedin/row|[[Logger Heels]]|9|Crafting}}
{{usedin/row|[[Bandito Boots]]|9|Crafting}}
{{usedin/row|[[Efaunt Ribcage]]|25|Crafting}}
{{usedin/row|[[Efaunt Hipilium]]|25|Crafting}}
{{usedin/row|[[Critter Numnums]]|1|Crafting}}
{{usedin/row|[[Soulble Gum]]|1|Crafting}}
|}
Spore Cap
{{InfoItem
|type=Monster Drop
|description=It's often misunderstood that this is part of the spore's head. But it's actually just a stylish hat. ... well, stylish in Mushroom Culture at least.
|sellprice=3
|source=[[Green Mushroom]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Green Mushroom]]|0.22|1}}
|}
{{usedin/head}}
{{usedin/row|[[Wooden Spear]]|25|Crafting}}
{{usedin/row|[[Wooden Bow]]|25|Crafting}}
{{usedin/row|[[Gnarled Wand]]|25|Crafting}}
{{usedin/row|[[Farmer Brim]]|5|Crafting}}
{{usedin/row|[[Orange Tee]]|10|Crafting}}
{{usedin/row|[[Blue Tee]]|25|Crafting}}
{{usedin/row|[[Blunderbag]]|169|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Warriors Rule]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Archer Or Bust]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Mage Is Best]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Mushroom Soup]]|Lots|Alchemy}}
|}
Frog Leg
{{InfoItem
|type=Monster Drop
|description=Imagine if humans had legs like this. Actually, it would be better if you didn't, unless you want nightmares about humans violently jumping at you from 20 feet away.
|sellprice=5
|source=[[Frog]], [[Mining#Drops|Mining Starfire]], [[Mining#Drops|Mining Dreadlo]], [[Mining#Drops|Mining Godshard]], [[Choppin#Drops|Choppin Alien Tree]], [[Fly Nest]], [[Butterfly Bar]], [[Sentient Bowl]], [[Grocery Bag]], [[Snowden]], [[Icicle Nest]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Frog]]|0.21|1}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.4|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.4|2}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.4|2}}
{{detdrops|[[Choppin#Drops|Choppin Alien Tree]]|0.015|2}}
{{detdrops|[[Fly Nest]]|0.0|2}}
{{detdrops|[[Butterfly Bar]]|0.0|2}}
{{detdrops|[[Sentient Bowl]]|0.0|2}}
{{detdrops|[[Grocery Bag]]|0.0|2}}
{{detdrops|[[Snowden]]|0.0|2}}
{{detdrops|[[Icicle Nest]]|0.0|2}}
|}
{{usedin/head}}
{{usedin/row|[[Torn Jeans]]|20|Crafting}}
{{usedin/row|[[Copper Pickaxe]]|30|Crafting}}
{{usedin/row|[[Leather Cap]]|25|Crafting}}
{{usedin/row|[[Cramped Material Pouch]]|40|Crafting}}
{{usedin/row|[[Picnic Stowaway#The Most Important Meal of the Day|The Most Important Meal of the Day]]|200|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Stronk Tools]]|Lots|Alchemy}}
|}
Bean Slices
{{InfoItem
|type=Monster Drop
|description=There's something disturbing about how these beans have bones. Not as disturbing as how they also have eyeballs and walk around, but still disturbing anyway.
|sellprice=7
|source=[[Bored Bean]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Bored Bean]]|0.20|1}}
|}
{{usedin/head}}
{{usedin/row|[[Flip Flops]]|30|Crafting}}
{{usedin/row|[[Cramped Material Pouch]]|30|Crafting}}
{{usedin/row|[[Copper Helmet]]|50|Crafting}}
{{usedin/row|[[Picnic Stowaway#The Most Important Meal of the Day|The Most Important Meal of the Day]]|100|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Hammer Hammer]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Dieter Drink]]|Lots|Alchemy}}
|}
Red Spore Cap
{{InfoItem
|type=Monster Drop
|description=It's often misunderstood that this is just the spore's stylish hat, due to the cosmetic nature of Green Spores, but this cap is actually part of this spore's head.
|sellprice=7
|source=[[Red Mushroom]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Red Mushroom]]|0.20|1}}
|}
{{usedin/head}}
{{usedin/row|[[Purple Tee]]|40|Crafting}}
|}
Slime Sludge
{{InfoItem
|type=Monster Drop
|description=Ewww, slimey.
|sellprice=10
|source=[[Slime]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Slime]]|0.19|1}}
|}
{{usedin/head}}
{{usedin/row|[[Steel Axe]]|125|Crafting}}
{{usedin/row|[[Birch Longbow]]|125|Crafting}}
{{usedin/row|[[Quarterstaff]]|125|Crafting}}
{{usedin/row|[[Goo Galoshes]]|600|Crafting}}
{{usedin/row|[[Dooble Goopi]]|1000|Crafting}}
{{usedin/row|[[Hamish#Slime for Storage|Slime for Storage]]|50|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Sanic Tools]]|Lots|Alchemy}}
|}
Snake Skin
{{InfoItem
|type=Monster Drop
|description=''Theres a snake in me boots! Oh wait no, my boots are the snake!''  - Someone who wears snakeskin boots
|sellprice=13
|source=[[Baby Boa]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Baby Boa]]|0.18|1}}
|}
{{usedin/head}}
{{usedin/row|[[Lord of the Hunt#Pelt for the Pelt God|Pelt for the Pelt God]]|12|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Name I Guess]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Skinny 0 Cal]]|Lots|Alchemy}}
|}
Carrot Cube
{{InfoItem
|type=Monster Drop
|description=Probably the only time you'll ever see a carrot cut into a cube!
|sellprice=15
|source=[[Carrotman]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Carrotman]]|0.17|1}}
|}
{{usedin/head}}
{{usedin/row|[[Iron Pickaxe]]|200|Crafting}}
{{usedin/row|[[Stiltzcho#Investigator by Day, Prankster by Night|Investigator by Day, Prankster by Night]]|2|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Lil Big Damage]]|Lots|Alchemy}}
|}
Goblin Ear
{{InfoItem
|type=Monster Drop
|description=This item will listen to anything you have to say, it's all ears!
|sellprice=20
|source=[[Glublin]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Glublin]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Iron Helmet]]|300|Crafting}}
{{usedin/row|[[Fur Shirt]]|500|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Wyoming Blood]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Anearful]]|Lots|Alchemy}}
|}
Plank
{{InfoItem
|type=Monster Drop
|description=I wonder what the Ed Boys are up to these days?
|sellprice=25
|source=[[Wode Board]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Wode Board]]|0.15|1}}
|}
{{usedin/head}}
{{usedin/row|[[Bleached Designer Wode Patch Pants]]|275|Crafting}}
{{usedin/row|[[Tiki Chief#Brochure Building|Brochure Building]]|500|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Startue Exp]]|Lots|Alchemy}}
|}
Bullfrog Horn
{{InfoItem
|type=Monster Drop
|description=Makes a loud noise when thrown at someones head, although the sound doesn't come from the horn itself...
|sellprice=30
|source=[[Gigafrog]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Gigafrog]]|0.14|1}}
|}
{{usedin/head}}
{{usedin/row|[[Anvil Tab 2]]|250|Crafting}}
{{usedin/row|[[Amarok Hinds]]|700|Crafting}}
{{usedin/row|[[Strung Bludgeon]]|9000|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Vials|Ramificoction]]|Lots|Alchemy}}
|}
Corn Kernels
{{InfoItem
|type=Monster Drop
|description=I guess what they say about corn is true...
|sellprice=30
|source=[[Poop]], [[Dr Defecaus]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Poop]]|0.24|1}}
{{detdrops|[[Dr Defecaus]]|1|150}}
|}
{{usedin/head}}
{{usedin/row|[[Amarok Bodyplate]]|900|Crafting}}
{{usedin/row|[[Witch Hat]]|4000|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
|}
Golden Plop
{{InfoItem
|type=Monster Drop
|description=Conker would have called this something else.                  NOTE: This is a very rare drop from Poops
|sellprice=500
|source=[[Poop]], [[Dr Defecaus]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Poop]]|0.00005|1}}
{{detdrops|[[Dr Defecaus]]|0.1|1}}
|}
{{usedin/head}}
{{usedin/row|[[Blunderhills Misc Completion Token]]|12|Crafting}}
{{usedin/row|[[Defenders Dignity]]|17|Crafting}}
{{usedin/row|[[Crows Nest]]|3|Crafting}}
{{usedin/row|[[Sizable Materials Pouch]]|5|Crafting}}
{{usedin/row|[[Sandy Satchel]]|1|Crafting}}
{{usedin/row|[[Goldric#Criminal Code of Conduct|Criminal Code of Conduct]]|1|Quests}}
|}
Rats Tail
{{InfoItem
|type=Monster Drop
|description=Ew why did you pick this up?
|sellprice=90
|source=[[Rat]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Rat]]|0.19|1}}
|}
{{usedin/head}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Vials|Tail Time]]|Lots|Alchemy}}
|}
Bonemeal
{{InfoItem
|type=Monster Drop
|description=Imagine the guy who came up with this name... ''wait, you guys HAVENT been eating this stuff?''
|sellprice=90
|source=[[Boop]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Boop]]|0.5|1}}
|}
{{usedin/head}}
{{usedin/row|[[Meel#Waitin' for the Cards to Drop|Waitin' for the Cards to Drop]]|777|Quests}}
|}
Stick
{{InfoItem
|type=Monster Drop
|description=Made of wood.
|sellprice=90
|source=[[Walking Stick]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Walking Stick]]|0.21|1}}
|}
{{usedin/head}}
{{usedin/row|[[Feral Leathering]]|3000|Crafting}}
{{usedin/row|[[Sprout#Sticks and Stone Something Something Bones...|Sticks and Stone Something Something Bones...]]|500|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
|}
Woodular Circle
{{InfoItem
|type=Monster Drop
|description=Made of circle that's been carved into the shape of a wood.            NOTE: This is a very rare drop from Branches
|sellprice=90
|source=[[Walking Stick]], [[Wood Mushroom]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Walking Stick]]|0.00005|1}}
{{detdrops|[[Wood Mushroom]]|0.000075|1}}
|}
{{usedin/head}}
{{usedin/row|[[Amarok Helmet]]|8|Crafting}}
{{usedin/row|[[Pharoah Bow]]|3|Crafting}}
{{usedin/row|[[Sizable Materials Pouch]]|5|Crafting}}
{{usedin/row|[[Googley Eyes]]|2|Crafting}}
{{usedin/row|[[Dazey#Literally Physics|Literally Physics]]|1|Quests}}
|}
Acorn
{{InfoItem
|type=Monster Drop
|description=Every time I plant one of these, someone eventually steals it and puts a fully grown tree in its place! Very annoying!
|sellprice=90
|source=[[Nutto]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Nutto]]|0.23|1}}
|}
{{usedin/head}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
|}
Baba Yaga Baby Eggs
{{InfoItem
|type=Monster Drop
|description=Eventually you'll be able to turn these into a hatchable egg! Or maybe you already can! Or maybe you never will! Who knows what future content there may be!
|sellprice=400
|source=[[Baba Yaga]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Baba Yaga]]|0.006|1}}
|}
Pocket Sand
{{InfoItem
|type=Monster Drop
|description=This sand aint right, I tell you hwat!
|sellprice=60
|source=[[Sandy Pot]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sandy Pot]]|0.22|1}}
|}
{{usedin/head}}
{{usedin/row|[[Gold Platebody]]|1500|Crafting}}
{{usedin/row|[[Sandy Satchel]]|777|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Startue Exp]]|Lots|Alchemy}}
|}
Glass Shard
{{InfoItem
|type=Monster Drop
|description=The result of letting heat and sand get it on if you know what I'm sayin.                        NOTE: This is a very rare drop from Sandy Pots
|sellprice=60
|source=[[Sandy Pot]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sandy Pot]]|0.00005|1}}
|}
{{usedin/head}}
{{usedin/row|[[Strung Bludgeon]]|10|Crafting}}
{{usedin/row|[[Average Material Pouch]]|1|Crafting}}
{{usedin/row|[[Viking Cap]]|2|Crafting}}
{{usedin/row|[[Sleek Coif]]|2|Crafting}}
{{usedin/row|[[Witch Hat]]|2|Crafting}}
{{usedin/row|[[Giftmas Blobulyte#You Shouldn't Have! No, really.|You Shouldn't Have! No, really.]]|1|Quests}}
|}
Megalodon Tooth
{{InfoItem
|type=Monster Drop
|description=Wait a minute, this isn't a real megalodon tooth!
|sellprice=70
|source=[[Mimic]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Mimic]]|0.212|1}}
|}
{{usedin/head}}
{{usedin/row|[[Gold Pickaxe]]|2500|Crafting}}
{{usedin/row|[[Empty Box]]|400|Crafting}}
{{usedin/row|[[Studded Hide]]|4000|Crafting}}
{{usedin/row|[[Snake Jar#Lookin' Like a Snack|Lookin' Like a Snack]]|4200|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Molto Loggo]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Mimicraught]]|Lots|Alchemy}}
|}
Crabby Cakey
{{InfoItem
|type=Monster Drop
|description=You could probably start a restaurant selling these! Just employ an overeager cook, give the place a cool name like The Crispy Crustacean, and you'd be set!
|sellprice=80
|source=[[Crabcake]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crabcake]]|0.205|1}}
|}
{{usedin/head}}
{{usedin/row|[[Golden Axe]]|2000|Crafting}}
{{usedin/row|[[Speccius#More like 'Sleepius' lmao|More like 'Sleepius' lmao]]|150|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Reely Smart]]|Lots|Alchemy}}
|}
Nuget Cake
{{InfoItem
|type=Monster Drop
|description=Ohhhhh, that's what people mean when they say Love At First Sight!                             NOTE: This is a very rare drop from Crabcakes
|sellprice=80
|source=[[Crabcake]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crabcake]]|0.00005|1}}
|}
{{usedin/head}}
{{usedin/row|[[Enforced Slasher]]|3|Crafting}}
{{usedin/row|[[Sizable Food Pouch]]|6|Crafting}}
{{usedin/row|[[Studded Hide]]|1|Crafting}}
{{usedin/row|[[Feral Leathering]]|1|Crafting}}
{{usedin/row|[[Furled Robes]]|1|Crafting}}
{{usedin/row|[[Efaunts Broken Ankles]]|3|Crafting}}
{{usedin/row|[[Picnic Stowaway#Don't Desert the Dessert|Don't Desert the Dessert]]|2|Quests}}
|}
Coconotnotto
{{InfoItem
|type=Monster Drop
|description=How many O's are in this item's name? Yep, you're right, there's six! Good job!
|sellprice=95
|source=[[Mafioso]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Mafioso]]|0.2|1}}
|}
{{usedin/head}}
{{usedin/row|[[Centurion#Which one of yous is the Mafia?|Which one of yous is the Mafia?]]|2500|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Quick Slap]]|Lots|Alchemy}}
|}
Furled Flag
{{InfoItem
|type=Monster Drop
|description=It's an American Flag with red paint spilled on all the non-red bits... no wait, it's the German Flag, but they ran out of black and yellow material.
|sellprice=108
|source=[[Sand Castle]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sand Castle]]|0.19|1}}
|}
{{usedin/head}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Big Meaty Claws]]|Lots|Alchemy}}
|}
Pincer Arm
{{InfoItem
|type=Monster Drop
|description=That looks sharp! Is probably what the pincermin said before you cut his arm off.
|sellprice=120
|source=[[Pincermin]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Pincermin]]|0.18|1}}
|}
{{usedin/head}}
{{usedin/row|[[Platinum Pickaxe]]|10500|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
|}
Potato Remains
{{InfoItem
|type=Monster Drop
|description=Mashed potatos, I get it!
|sellprice=133
|source=[[Mashed Potato]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Mashed Potato]]|0.17|1}}
|}
{{usedin/head}}
{{usedin/row|[[Platinum Platbody]]|5000|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
|}
High Steaks
{{InfoItem
|type=Monster Drop
|sellprice=145
|source=[[Tyson]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Tyson]]|0.18|1}}
|}
{{usedin/head}}
{{usedin/row|[[Anvil Tab 3]]|1500|Crafting}}
{{usedin/row|[[Wellington#Findin' Fingerprints|Findin' Fingerprints]]|2500|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Brewstachio]]|Lots|Alchemy}}
|}
Wakka Cherry
{{InfoItem
|type=Monster Drop
|description=Weoweoweoweowdingding!
|sellprice=160
|source=[[Moonmoon]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Moonmoon]]|0.165|1}}
|}
{{usedin/head}}
{{usedin/row|[[Wellington#Findin' Fingerprints|Findin' Fingerprints]]|2500|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Fmj]]|Lots|Alchemy}}
|}
Ghost
{{InfoItem
|type=Monster Drop
|description=In case you haven't noticed, these are all references to the famous early 90s videogame called Gex! This description is like a bad joke at Louis CK's house!
|sellprice=160
|source=[[Moonmoon]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Moonmoon]]|0.00005|1}}
|}
{{usedin/head}}
{{usedin/row|[[Dootjat Eye]]|1|Crafting}}
|}
Singlecle
{{InfoItem
|type=Monster Drop
|description=It's like a monocle, but not quite.
|sellprice=180
|source=[[Sand Giant]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sand Giant]]|0.152|1}}
|}
{{usedin/head}}
{{usedin/row|[[Wellington#Findin' Fingerprints|Findin' Fingerprints]]|2500|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Cheap Shot]]|Lots|Alchemy}}
|}
Shrapshell
{{InfoItem
|type=Monster Drop
|description=The very tippy top of the shell, with some of the underneath part attached as well.
|sellprice=200
|source=[[Snelbie]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Snelbie]]|0.14|1}}
|}
{{usedin/head}}
{{usedin/row|[[Lord of the Hunt#Pelt for the Pelt God|Pelt for the Pelt God]]|10|Quests}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Laaarrrryyyy]]|Lots|Alchemy}}
|}
Floof Ploof
{{InfoItem
|type=Monster Drop
|description=A ball of sheep wool. Well, it used to be a ball of ice cream but then I re-drew it.
|sellprice=200
|source=[[Sheepie]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sheepie]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Dementia Shins]]|8000|Crafting}}
{{usedin/row|[[Alchemy#Vials|Fur Refresher]]|Lots|Alchemy}}
|}
Melty Cube
{{InfoItem
|type=Monster Drop
|description=Eugh whats this WATER doing around my ice???
|sellprice=200
|source=[[Frost Flake]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Frost Flake]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Uninflated Glove]]|70000|Crafting}}
{{usedin/row|[[The Ice Breaker]]|25000|Crafting}}
{{usedin/row|[[Iceland Irwin#Crikey, it's cold out!|Crikey, it's cold out!]]|1|Quests}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Cogs For Hands]]|Lots|Alchemy}}
|}
Yellow Snowflake
{{InfoItem
|type=Monster Drop
|description=Mmm yellow, my favorite flavor of snow!
|sellprice=200
|source=[[Frost Flake]], [[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Frost Flake]]|0.00005|1}}
{{detdrops|[[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]|0.01|1}}
|}
Moustache Comb
{{InfoItem
|type=Monster Drop
|description=Sad times I hope I remember to change this before relase.
|sellprice=200
|source=[[Sir Stache]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sir Stache]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Dementia Pickaxe]]|15000|Crafting}}
{{usedin/row|[[Alchemy#Power Cauldron|Call Me Bob]]|Lots|Alchemy}}
|}
Ram Wool
{{InfoItem
|type=Monster Drop
|description=It's got a horn stuck in it. I guess you could say this wool is kinda 
|sellprice=200
|source=[[Dedotated Ram]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Dedotated Ram]]|0.16|1}}
|}
Sticky Stick
{{InfoItem
|type=Monster Drop
|description=It's ALLLLL sticky!
|sellprice=200
|source=[[Bloque]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Bloque]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Big Materials Pouch]]|15000|Crafting}}
|}
Mamooth Tusk
{{InfoItem
|type=Monster Drop
|description=No see, this is a mamOOth tusk, not a mammoth tusk, thats why you think it looks weird. Trust me, it's an incredibly drawn mamooth tusk, truly a work of art.
|sellprice=200
|source=[[Mamooth]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Mamooth]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Alchemy#Vials|Etruscan Lager]]|Lots|Alchemy}}
|}
Ice Age 3
{{InfoItem
|type=Monster Drop
|description=The thrilling documentary that captures the first three years of Jonathan Ice's life, from birth to preschool. It also has thousands of 1 Star Ratings online claiming it's false advertising.
|sellprice=200
|source=[[Mamooth]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Mamooth]]|0.00005|1}}
|}
{{usedin/head}}
{{usedin/row|[[Big Materials Pouch]]|3|Crafting}}
|}
Snow Ball
{{InfoItem
|type=Monster Drop
|description=If you have two of these together, please be careful what other objects you put near them, I need to keep this game age appropirate!
|sellprice=200
|source=[[Snowman]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Snowman]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Alchemy#Vials|Snow Slurry]]|Lots|Alchemy}}
|}
Pen
{{InfoItem
|type=Monster Drop
|description=Click the pen on, then hold it down against your desk and let go, and BAM that baby will fly you straight to the principal's office!
|sellprice=200
|source=[[Penguin]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Penguin]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Alchemy#Vials|Visible Ink]]|Lots|Alchemy}}
|}
Cracked Glass
{{InfoItem
|type=Monster Drop
|description=Ah Mr. Thermostat, not looking so hot now that I've broken you into tiny little bits... no seriously, I can't tell the temperature now that you're broken.
|sellprice=200
|source=[[Thermister]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Thermister]]|0.16|1}}
|}
Sippy Straw
{{InfoItem
|type=Monster Drop
|description=This vacuum operated liquid transfer system is capable of dispencing over 500 mL of dangerous dihydrogen monoxide chemical compounds from one end to the other!
|sellprice=200
|source=[[Quenchie]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Quenchie]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Smart Boi Talent]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Sippy Cup]]|Lots|Alchemy}}
|}
Cryosnake Skin
{{InfoItem
|type=Monster Drop
|description=Wow this is just a cheap recolouring of the normal snakeskin! I want my money back!
|sellprice=200
|source=[[Cryosnake]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Cryosnake]]|0.16|1}}
|}
Audio Cord
{{InfoItem
|type=Monster Drop
|description=Uhhhh... which one which one...?? The red or the blue??? Cmon think think think.. Blue...? 'BOOOOOM'.       Wait, this is an audio cord description? Whoops, I thought this was the Bomb Defuser description!!
|sellprice=200
|source=[[Bop Box]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Bop Box]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Void Imperium Platebody]]|75000|Crafting}}
{{usedin/row|[[Large Materials Pouch]]|70000|Crafting}}
|}
Contact Lense
{{InfoItem
|type=Monster Drop
|description=It's the only transparent item in IdleOn! If they weren't, they'd just be pirate eyepatches after all...
|sellprice=200
|source=[[Neyeptune]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Neyeptune]]|0.16|1}}
|}
{{usedin/head}}
{{usedin/row|[[Alchemy#Vials|40-40 Purity]]|Lots|Alchemy}}
|}
Black Lense
{{InfoItem
|type=Monster Drop
|description=Why yes, I have also played that game for 100s of hours since it released over 10 years ago!
|sellprice=200
|source=[[Neyeptune]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Neyeptune]]|0.00005|1}}
|}
{{usedin/head}}
{{usedin/row|[[Deuscythe]]|4|Crafting}}
{{usedin/row|[[Blackhole Bow]]|4|Crafting}}
{{usedin/row|[[Grey Gatsby]]|4|Crafting}}
{{usedin/row|[[Large Materials Pouch]]|3|Crafting}}
|}
Ice A La Crem
{{InfoItem
|type=Monster Drop
|description=It's just a normal ice cream. It's been given a fancy name so people would pay more for it in a store.
|sellprice=1
|notes= 
}}
Minuteglass
{{InfoItem
|type=Monster Drop
|description=It's a bit small, so it's not quite an hourglass, is it.
|sellprice=1
|source=[[Biggie Hours]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.3|1}}
|}
{{usedin/head}}
{{usedin/row|[[Efaunt Hipilium]]|3|Crafting}}
|}
Ripped Tunic
{{InfoItem
|type=Monster Drop
|description=A piece of Efaunt's tunic. I guess it must have gotten torn off while you were absolutely obliterating them with big time Damage.
|sellprice=1
|source=[[Efaunt]], [[Chaotic Efaunt]], [[Chizoar]], [[Chaotic Chizoar]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.3|1}}
{{detdrops|[[Chaotic Efaunt]]|0.4|3}}
{{detdrops|[[Chizoar]]|0.3|1}}
{{detdrops|[[Chaotic Chizoar]]|0.4|3}}
|}
{{usedin/head}}
{{usedin/row|[[Efaunt Helmet]]|20|Crafting}}
{{usedin/row|[[Efaunt Ribcage]]|10|Crafting}}
{{usedin/row|[[Efaunt Hipilium]]|7|Crafting}}
{{usedin/row|[[Efaunts Broken Ankles]]|5|Crafting}}
{{usedin/row|[[Efaunt Trunculus]]|15|Crafting}}
|}
Ribbed Tunic
{{InfoItem
|type=Monster Drop
|description=Chaotic Efaunt is probably glad you removed a few of his ribs, for uhh... various reasons.
|sellprice=1
|source=[[Chaotic Efaunt]], [[Chaotic Chizoar]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Chaotic Efaunt]]|0.2|1}}
{{detdrops|[[Chaotic Chizoar]]|0.2|1}}
|}
{{usedin/head}}
{{usedin/row|[[Efaunt Trunculus]]|4|Crafting}}
|}
