Wood Fishing Rod
{{InfoItem
|class=All
|level=4
|skill=fishing
|type=Fishing Rod
|speed=3
|skillpower=3
|str=1
|upgrade=2
|sellprice=200
|notes= 
}}
Copper Fish Rod
{{InfoItem
|class=All
|level=8
|skill=fishing
|type=Fishing Rod
|speed=3
|skillpower=8
|str=2
|upgrade=2
|sellprice=3000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=73
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Copper Bar|quantity1=200
|resource2=Goldfish|quantity2=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|200}}
{{detrecipe|3|Goldfish|400}}
|tot=
{{detrecipe/totals|Copper Bar|200}}
{{detrecipe/totals|Goldfish|400}}
}}
Iron Fishing Rod
{{InfoItem
|class=All
|level=18
|skill=fishing
|type=Fishing Rod
|speed=3
|skillpower=13
|str=4
|wis=1
|upgrade=2
|sellprice=19100
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=77
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=300
|resource2=Hermit Can|quantity2=850
|resource3=Distilled Water|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|300}}
{{detrecipe|3|Hermit Can|850}}
{{detrecipe|3|Distilled Water|3}}
|tot=
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Hermit Can|850}}
{{detrecipe/totals|Distilled Water|3}}
}}
Gold Fishing Rod
{{InfoItem
|class=All
|level=25
|skill=fishing
|type=Fishing Rod
|speed=4
|skillpower=19
|str=6
|luck=4
|upgrade=3
|sellprice=144800
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=13
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hermit Can|quantity1=2500
|resource2=Leather Hide|quantity2=1000
|resource3=Iron Fishing Rod|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Hermit Can|2500}}
{{detrecipe|3|Leather Hide|1000}}
{{detrecipe|3|Iron Fishing Rod|3}}
{{detrecipe|40|Iron Bar|900}}
{{detrecipe|40|Hermit Can|2550}}
{{detrecipe|40|Distilled Water|9}}
|tot=
{{detrecipe/totals|Hermit Can|5050}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|900}}
{{detrecipe/totals|Distilled Water|9}}
}}
Plat Fishing Rod
{{InfoItem
|class=All
|level=35
|skill=fishing
|type=Fishing Rod
|speed=4
|skillpower=25
|str=9
|upgrade=3
|sellprice=693600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=33
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Bloach|quantity1=2000
|resource2=Platinum Bar|quantity2=800
|resource3=Gold Fishing Rod|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|2000}}
{{detrecipe|3|Platinum Bar|800}}
{{detrecipe|3|Gold Fishing Rod|2}}
{{detrecipe|40|Hermit Can|5000}}
{{detrecipe|40|Leather Hide|2000}}
{{detrecipe|40|Iron Fishing Rod|6}}
{{detrecipe|80|Iron Bar|1800}}
{{detrecipe|80|Hermit Can|5100}}
{{detrecipe|80|Distilled Water|18}}
|tot=
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|10100}}
{{detrecipe/totals|Leather Hide|2000}}
{{detrecipe/totals|Iron Bar|1800}}
{{detrecipe/totals|Distilled Water|18}}
}}
Dementia Rod for Fishing
{{InfoItem
|class=All
|level=45
|skill=fishing
|type=Fishing Rod
|speed=4
|skillpower=30
|str=12
|upgrade=3
|sellprice=1842200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=13
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dementia Bar|quantity1=300
|resource2=Redox Salts|quantity2=50
|resource3=Plat Fishing Rod|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Bar|300}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Plat Fishing Rod|2}}
{{detrecipe|40|Bloach|4000}}
{{detrecipe|40|Platinum Bar|1600}}
{{detrecipe|40|Gold Fishing Rod|4}}
{{detrecipe|80|Hermit Can|10000}}
{{detrecipe|80|Leather Hide|4000}}
{{detrecipe|80|Iron Fishing Rod|12}}
{{detrecipe|120|Iron Bar|3600}}
{{detrecipe|120|Hermit Can|10200}}
{{detrecipe|120|Distilled Water|36}}
|tot=
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|4000}}
{{detrecipe/totals|Platinum Bar|1600}}
{{detrecipe/totals|Hermit Can|20200}}
{{detrecipe/totals|Leather Hide|4000}}
{{detrecipe/totals|Iron Bar|3600}}
{{detrecipe/totals|Distilled Water|36}}
}}
Void Imperium Rod
{{InfoItem
|class=All
|level=55
|skill=fishing
|type=Fishing Rod
|speed=4
|skillpower=36
|str=15
|upgrade=4
|sellprice=3704659
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=37
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Spontaneity Salts|quantity1=200
|resource2=Minervowl|quantity2=3
|resource3=Dementia Rod for Fishing|quantity3=2
|resource4=Dense Water|quantity4=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spontaneity Salts|200}}
{{detrecipe|3|Minervowl|3}}
{{detrecipe|3|Dementia Rod for Fishing|2}}
{{detrecipe|40|Dementia Bar|600}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Plat Fishing Rod|4}}
{{detrecipe|80|Bloach|8000}}
{{detrecipe|80|Platinum Bar|3200}}
{{detrecipe|80|Gold Fishing Rod|8}}
{{detrecipe|120|Hermit Can|20000}}
{{detrecipe|120|Leather Hide|8000}}
{{detrecipe|120|Iron Fishing Rod|24}}
{{detrecipe|160|Iron Bar|7200}}
{{detrecipe|160|Hermit Can|20400}}
{{detrecipe|160|Distilled Water|72}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Bloach|8000}}
{{detrecipe/totals|Platinum Bar|3200}}
{{detrecipe/totals|Hermit Can|40400}}
{{detrecipe/totals|Leather Hide|8000}}
{{detrecipe/totals|Iron Bar|7200}}
{{detrecipe/totals|Distilled Water|72}}
}}
