Old Hatchet
{{InfoItem
|class=All
|level=4
|skill=choppin
|type=Hatchet
|speed=3
|skillpower=3
|wis=1
|upgrade=1
|sellprice=50
|source=[[Woodsman#A noob's 2nd first swing|A noob's 2nd first swing]]
|notes= 
}}
Copper Chopper
{{InfoItem
|class=All
|level=8
|skill=choppin
|type=Hatchet
|speed=3
|skillpower=7
|agi=1
|wis=3
|upgrade=2
|sellprice=196
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=11
|levelreq=4
|expgiven=10
|recipefrom=Start
|resource1=Copper Bar|quantity1=13
|resource2=Oak Logs|quantity2=30
|resource3=Thread|quantity3=15
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|13}}
{{detrecipe|3|Oak Logs|30}}
{{detrecipe|3|Thread|15}}
|tot=
{{detrecipe/totals|Copper Bar|13}}
{{detrecipe/totals|Oak Logs|30}}
{{detrecipe/totals|Thread|15}}
}}
Iron Hatchet
{{InfoItem
|class=All
|level=18
|skill=choppin
|type=Hatchet
|speed=3
|skillpower=10
|str=2
|wis=5
|upgrade=2
|sellprice=4625
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=31
|levelreq=14
|expgiven=680
|recipefrom=Start
|resource1=Jungle Logs|quantity1=250
|resource2=Boring Brick|quantity2=125
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jungle Logs|250}}
{{detrecipe|3|Boring Brick|125}}
|tot=
{{detrecipe/totals|Jungle Logs|250}}
{{detrecipe/totals|Boring Brick|125}}
}}
Stinky Axe
{{InfoItem
|class=All
|level=20
|skill=choppin
|type=Hatchet
|speed=2
|skillpower=19
|wis=8
|luck=4
|upgrade=2
|sellprice=10000
|source=[[Dr Defecaus]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Dr Defecaus]]|0.02|1}}
|}
Golden Axe
{{InfoItem
|class=All
|level=25
|skill=choppin
|type=Hatchet
|speed=4
|skillpower=14
|wis=8
|luck=4
|upgrade=2
|sellprice=191375
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=11
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Crabby Cakey|quantity2=2000
|resource3=Iron Hatchet|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Crabby Cakey|2000}}
{{detrecipe|3|Iron Hatchet|3}}
{{detrecipe|40|Jungle Logs|750}}
{{detrecipe|40|Boring Brick|375}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|750}}
{{detrecipe/totals|Boring Brick|375}}
}}
Plat Hatchet
{{InfoItem
|class=All
|level=35
|skill=choppin
|type=Hatchet
|speed=4
|skillpower=18
|agi=5
|wis=14
|upgrade=3
|sellprice=712750
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=31
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tropilogs|quantity1=6500
|resource2=Chain Link|quantity2=5000
|resource3=Golden Axe|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|6500}}
{{detrecipe|3|Chain Link|5000}}
{{detrecipe|3|Golden Axe|2}}
{{detrecipe|40|Golden Dubloon|10}}
{{detrecipe|40|Crabby Cakey|4000}}
{{detrecipe|40|Iron Hatchet|6}}
{{detrecipe|80|Jungle Logs|1500}}
{{detrecipe|80|Boring Brick|750}}
|tot=
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Crabby Cakey|4000}}
{{detrecipe/totals|Jungle Logs|1500}}
{{detrecipe/totals|Boring Brick|750}}
}}
Dementia Dicer
{{InfoItem
|class=All
|level=45
|skill=choppin
|type=Hatchet
|speed=4
|skillpower=23
|agi=6
|wis=17
|upgrade=3
|sellprice=1880500
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=11
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tundra Logs|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Plat Hatchet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tundra Logs|15000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Plat Hatchet|2}}
{{detrecipe|40|Tropilogs|13000}}
{{detrecipe|40|Chain Link|10000}}
{{detrecipe|40|Golden Axe|4}}
{{detrecipe|80|Golden Dubloon|20}}
{{detrecipe|80|Crabby Cakey|8000}}
{{detrecipe|80|Iron Hatchet|12}}
{{detrecipe|120|Jungle Logs|3000}}
{{detrecipe|120|Boring Brick|1500}}
|tot=
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|13000}}
{{detrecipe/totals|Chain Link|10000}}
{{detrecipe/totals|Golden Dubloon|20}}
{{detrecipe/totals|Crabby Cakey|8000}}
{{detrecipe/totals|Jungle Logs|3000}}
{{detrecipe/totals|Boring Brick|1500}}
}}
Void Imperium Axe
{{InfoItem
|class=All
|level=55
|skill=choppin
|type=Hatchet
|speed=5
|skillpower=26
|str=7
|wis=20
|upgrade=4
|sellprice=5761250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=35
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Wispy Lumber|quantity1=50000
|resource2=Dementia Dicer|quantity2=2
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wispy Lumber|50000}}
{{detrecipe|3|Dementia Dicer|2}}
{{detrecipe|40|Tundra Logs|30000}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Plat Hatchet|4}}
{{detrecipe|80|Tropilogs|26000}}
{{detrecipe|80|Chain Link|20000}}
{{detrecipe|80|Golden Axe|8}}
{{detrecipe|120|Golden Dubloon|40}}
{{detrecipe|120|Crabby Cakey|16000}}
{{detrecipe|120|Iron Hatchet|24}}
{{detrecipe|160|Jungle Logs|6000}}
{{detrecipe|160|Boring Brick|3000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Tropilogs|26000}}
{{detrecipe/totals|Chain Link|20000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Crabby Cakey|16000}}
{{detrecipe/totals|Jungle Logs|6000}}
{{detrecipe/totals|Boring Brick|3000}}
}}
Lustre Logger
{{InfoItem
|class=All
|level=65
|skill=choppin
|type=Hatchet
|speed=5
|skillpower=29
|wis=24
|luck=8
|upgrade=4
|sellprice=200
|notes= 
}}
Starfire Hatchet
{{InfoItem
|class=All
|level=80
|skill=choppin
|type=Hatchet
|speed=5
|skillpower=35
|agi=9
|wis=28
|luck=3
|upgrade=5
|sellprice=200
|notes= 
}}
Dreadlo Eviscerator
{{InfoItem
|class=All
|level=90
|skill=choppin
|type=Hatchet
|speed=5
|skillpower=40
|str=4
|agi=4
|wis=32
|luck=4
|upgrade=5
|sellprice=200
|notes= 
}}
Annihilator of the Yggdrasil
{{InfoItem
|class=All
|level=100
|skill=choppin
|type=Hatchet
|speed=6
|skillpower=50
|str=5
|agi=5
|wis=40
|luck=5
|upgrade=6
|sellprice=200
|notes= 
}}
