Farmer Brim
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|upgrade=1
|defence=2
|sellprice=60
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=4
|levelreq=1
|expgiven=3
|recipefrom=Start
|resource1=Spore Cap|quantity1=5
|resource2=Copper Ore|quantity2=15
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands1|5}}
{{detrecipe|3|Copper|15}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands1|5}}
{{detrecipe/totals|Copper|15}}
|}
Slime Cap
{{InfoItem
|class=Beginner
|level=15
|type=Helmet
|agi=4
|luck=2
|upgrade=4
|sellprice=200
}}
Ice Cream Sunday
{{InfoItem
|class=Beginner
|level=30
|type=Helmet
|wis=6
|misc=10% Gold Food Effect
|upgrade=5
|defence=5
|sellprice=200
}}
Mark of Member
{{InfoItem
|class=Beginner
|level=80
|type=Helmet
|luck=20
|misc=15% Xp From Monsters
|upgrade=5
|defence=50
|sellprice=1415500
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=48
|levelreq=49
|expgiven=1000000
|recipefrom=Start
|resource1=Grandma Disguise|quantity1=1
|resource2=Void Imperium Helmet|quantity2=1
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats39|1}}
{{detrecipe|3|EquipmentHats54|1}}
{{detrecipe|40|Refinery3|500}}
{{detrecipe|40|EquipmentHats53|2}}
{{detrecipe|80|Critter1|10000}}
{{detrecipe|80|EquipmentHats19|4}}
{{detrecipe|120|Fish3|16000}}
{{detrecipe|120|EquipmentHats18|16}}
{{detrecipe|160|IronBar|2000}}
{{detrecipe|160|Forest1|4800}}
{{detrecipe|120|PlatBar|3000}}
{{detrecipe|80|DementiaBar|600}}
{{detrecipe|40|VoidBar|1000}}
{{detrecipe|3|Refinery4|500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EquipmentHats39|1}}
{{detrecipe/totals|Refinery3|500}}
{{detrecipe/totals|Critter1|10000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|Forest1|4800}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|Refinery4|500}}
|}
Leather Cap
{{InfoItem
|class=All
|level=6
|type=Helmet
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=254
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=12
|levelreq=4
|expgiven=12
|recipefrom=Start
|resource1=Frog Leg|quantity1=25
|resource2=Oak Logs|quantity2=45
|resource3=Thread|quantity3=13
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands2|25}}
{{detrecipe|3|OakTree|45}}
{{detrecipe|3|CraftMat1|13}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands2|25}}
{{detrecipe/totals|OakTree|45}}
{{detrecipe/totals|CraftMat1|13}}
|}
White Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|luck=1
|upgrade=2
|sellprice=200
|source=[[DropTable1]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.006|1.0}}
{{detdrops|[[Green Mushroom]]|0.00003|1.0}}
{{detdrops|[[Frog]]|0.000038|1.0}}
{{detdrops|[[Bored Bean]]|0.000044999999999999996|1.0}}
{{detdrops|[[Red Mushroom]]|0.000052|1.0}}
{{detdrops|[[Amarok]]|0.01|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.01|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.01|2.0}}
{{detdrops|[[Baba Yaga]]|0.01|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.01|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
|}
Green Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=2
|agi=4
|wis=1
|luck=1
|upgrade=2
|sellprice=150
|source=[[Frog]]
}}
{{detdrops/head}}
{{detdrops|[[Frog]]|0.00025|1}}
|}
Red Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=2
|agi=1
|upgrade=2
|sellprice=200
|source=[[Scripticus#Gear Up, Gamer!|Gear Up, Gamer!]]
}}
Purple Tupacband
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=2
|wis=5
|upgrade=2
|sellprice=1130
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=40
|levelreq=5
|expgiven=20
|recipefrom=Start
|resource1=Bleach Logs|quantity1=100
|resource2=Iron Ore|quantity2=50
|resource3=Crude Oil|quantity3=60
}}
{{usedin/head}}
{{usedin/row|[[Hamish#Should We Tell Him?|Should We Tell Him?]]|1|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|BirchTree|100}}
{{detrecipe|3|Iron|50}}
{{detrecipe|3|OilBarrel1|60}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|BirchTree|100}}
{{detrecipe/totals|Iron|50}}
{{detrecipe/totals|OilBarrel1|60}}
|}
Yellow Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=2
|wis=3
|luck=8
|upgrade=2
|sellprice=200
|source=[[Sandy Pot]]
}}
{{detdrops/head}}
{{detdrops|[[Sandy Pot]]|.0001|1}}
|}
{{usedin/head}}
{{usedin/row|[[Bandit_Bob#Bob's Brand New Bandana|Bob's Brand New Bandana]]|1|Quests}}
|}
Pink Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=2
|sellprice=200
}}
Grey Beret
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=1
|upgrade=1
|sellprice=5
|source=Starter Hat
}}
Traffic Cone
{{InfoItem
|class=All
|level=1
|type=Helmet
|luck=1
|upgrade=1
|sellprice=5
|source=Starter Hat
}}
Propeller Cap
{{InfoItem
|class=All
|level=1
|type=Helmet
|wis=1
|upgrade=1
|sellprice=5
|source=Starter Hat
}}
Baseball Hat
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|upgrade=1
|sellprice=5
|source=Starter Hat
}}
Trojan Helmet
{{InfoItem
|class=All
|level=15
|type=Helmet
|str=2
|agi=2
|upgrade=2
|sellprice=200
}}
Demon Horns
{{InfoItem
|class=All
|level=15
|type=Helmet
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|defence=10000
|sellprice=200
}}
Stump Prop
{{InfoItem
|class=All
|level=4
|skill=choppin
|type=Helmet
|skillpower=5
|agi=3
|luck=4
|misc=5% Chop Efficiency
|upgrade=3
|defence=2
|sellprice=200
|source=[[Woodsman#It's Just a Plank, Bro!|It's Just a Plank, Bro!]]
}}
Copper Helmet
{{InfoItem
|class=All
|level=8
|type=Helmet
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=5
|sellprice=560
|source=[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=16
|levelreq=6
|expgiven=35
|recipefrom=Start
|resource1=Copper Bar|quantity1=30
|resource2=Bean Slices|quantity2=50
}}
{{usedin/head}}
{{usedin/row|[[Militia Helm]]|2|Crafting}}
{{usedin/row|[[Thief Hood]]|2|Crafting}}
{{usedin/row|[[Top Hat]]|2|Crafting}}
{{usedin/row|[[Party Hat]]|4|Crafting}}
{{usedin/row|[[Gold Helmet]]|4|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|CopperBar|30}}
{{detrecipe|3|Grasslands3|50}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CopperBar|30}}
{{detrecipe/totals|Grasslands3|50}}
|}
Iron Helmet
{{InfoItem
|class=All
|level=15
|type=Helmet
|str=5
|agi=5
|wis=5
|upgrade=2
|defence=9
|sellprice=10000
|source=[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=32
|levelreq=12
|expgiven=520
|recipefrom=Start
|resource1=Iron Bar|quantity1=125
|resource2=Goblin Ear|quantity2=300
}}
{{usedin/head}}
{{usedin/row|[[Platinum Helmet]]|4|Crafting}}
{{usedin/row|[[Picnic_Stowaway#Early Evening Eating Endeavor|Early Evening Eating Endeavor]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|125}}
{{detrecipe|3|Forest1|300}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|Forest1|300}}
|}
Gold Helmet
{{InfoItem
|class=All
|level=35
|type=Helmet
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=3
|defence=15
|sellprice=36990
|source=[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=0
|levelreq=15
|expgiven=900
|recipefrom=Start
|resource1=Fly|quantity1=2000
|resource2=Copper Helmet|quantity2=4
|resource3=Gold Bar|quantity3=250
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Bug1|2000}}
{{detrecipe|3|EquipmentHats17|4}}
{{detrecipe|40|CopperBar|120}}
{{detrecipe|40|Grasslands3|200}}
{{detrecipe|3|GoldBar|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug1|2000}}
{{detrecipe/totals|CopperBar|120}}
{{detrecipe/totals|Grasslands3|200}}
{{detrecipe/totals|GoldBar|250}}
|}
Amarok Helmet
{{InfoItem
|class=All
|level=38
|type=Helmet
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=6
|defence=20
|sellprice=30720
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=64
|levelreq=23
|expgiven=6000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=20
|resource2=Forest Fibres|quantity2=2500
|resource3=Woodular Circle|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Blunder Skills Completion Token]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Quest17|20}}
{{detrecipe|3|ForestTree|2500}}
{{detrecipe|3|TreeInterior1b|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|20}}
{{detrecipe/totals|ForestTree|2500}}
{{detrecipe/totals|TreeInterior1b|8}}
|}
Platinum Helmet
{{InfoItem
|class=All
|level=55
|type=Helmet
|str=9
|agi=9
|wis=9
|misc=5% Defence
|upgrade=4
|defence=25
|sellprice=441000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=20
|levelreq=29
|expgiven=20000
|recipefrom=Start
|resource1=Jellyfish|quantity1=4000
|resource2=Iron Helmet|quantity2=4
|resource3=Platinum Bar|quantity3=750
}}
{{usedin/head}}
{{usedin/row|[[Dementia Helmet]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish3|4000}}
{{detrecipe|3|EquipmentHats18|4}}
{{detrecipe|40|IronBar|500}}
{{detrecipe|40|Forest1|1200}}
{{detrecipe|3|PlatBar|750}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish3|4000}}
{{detrecipe/totals|IronBar|500}}
{{detrecipe/totals|Forest1|1200}}
{{detrecipe/totals|PlatBar|750}}
|}
Dementia Helmet
{{InfoItem
|class=All
|level=70
|type=Helmet
|str=12
|agi=12
|wis=12
|luck=12
|misc=6% Defence
|upgrade=4
|defence=34
|sellprice=657000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=0
|levelreq=36
|expgiven=100000
|recipefrom=Start
|resource1=Froge|quantity1=5000
|resource2=Platinum Helmet|quantity2=2
|resource3=Dementia Bar|quantity3=300
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Helmet]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Critter1|5000}}
{{detrecipe|3|EquipmentHats19|2}}
{{detrecipe|40|Fish3|8000}}
{{detrecipe|40|EquipmentHats18|8}}
{{detrecipe|80|IronBar|1000}}
{{detrecipe|80|Forest1|2400}}
{{detrecipe|40|PlatBar|1500}}
{{detrecipe|3|DementiaBar|300}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter1|5000}}
{{detrecipe/totals|Fish3|8000}}
{{detrecipe/totals|IronBar|1000}}
{{detrecipe/totals|Forest1|2400}}
{{detrecipe/totals|DementiaBar|300}}
|}
Efaunt Helmet
{{InfoItem
|class=All
|level=80
|type=Helmet
|weaponpower=1
|str=8
|agi=8
|wis=8
|luck=8
|misc=5% Drop Chance
|upgrade=6
|defence=38
|sellprice=118300
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=60
|levelreq=43
|expgiven=250000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=20
|resource2=Trimmed Rune Platelegs|quantity2=1
|resource3=Armor Upgrade Stone C|quantity3=2
|resource4=Dootjat Eye|quantity4=3
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop1|20}}
{{detrecipe|3|EquipmentPants19|1}}
{{detrecipe|3|StoneA3b|2}}
{{detrecipe|3|Quest36|3}}
{{detrecipe|40|Quest37|3}}
{{detrecipe|40|GoldBar|240}}
{{detrecipe|40|DesertC2b|3}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop1|20}}
{{detrecipe/totals|EquipmentPants19|1}}
{{detrecipe/totals|StoneA3b|2}}
{{detrecipe/totals|Quest37|3}}
{{detrecipe/totals|GoldBar|240}}
{{detrecipe/totals|DesertC2b|3}}
|}
Void Imperium Helmet
{{InfoItem
|class=All
|level=90
|type=Helmet
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=7564000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=24
|levelreq=43
|expgiven=275000
|recipefrom=Start
|resource1=Spontaneity Salts|quantity1=500
|resource2=Dementia Helmet|quantity2=2
|resource3=Void Bar|quantity3=1000
}}
{{usedin/head}}
{{usedin/row|[[Mark of Member]]|1|Crafting}}
{{usedin/row|[[Murmillo Helm]]|1|Crafting}}
{{usedin/row|[[Conquistador Plume]]|1|Crafting}}
{{usedin/row|[[Adornment of the High Priest]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Refinery3|500}}
{{detrecipe|3|EquipmentHats53|2}}
{{detrecipe|40|Critter1|10000}}
{{detrecipe|40|EquipmentHats19|4}}
{{detrecipe|80|Fish3|16000}}
{{detrecipe|80|EquipmentHats18|16}}
{{detrecipe|120|IronBar|2000}}
{{detrecipe|120|Forest1|4800}}
{{detrecipe|80|PlatBar|3000}}
{{detrecipe|40|DementiaBar|600}}
{{detrecipe|3|VoidBar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Refinery3|500}}
{{detrecipe/totals|Critter1|10000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|Forest1|4800}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|VoidBar|1000}}
|}
Party Hat
{{InfoItem
|class=Beginner
|level=10
|type=Helmet
|luck=5
|misc=5% Xp From Monsters
|upgrade=5
|defence=10
|sellprice=8640
|source=[[Alchemy#Level up Gift|Level up Gift]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=12
|expgiven=50
|recipefrom=Start
|resource1=Iron Bar|quantity1=200
|resource2=Copper Helmet|quantity2=4
}}
{{detrecipe/head}}
{{detrecipe|3|IronBar|200}}
{{detrecipe|3|EquipmentHats17|4}}
{{detrecipe|40|CopperBar|120}}
{{detrecipe|40|Grasslands3|200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|200}}
{{detrecipe/totals|CopperBar|120}}
{{detrecipe/totals|Grasslands3|200}}
|}
Farmer Brimer
{{InfoItem
|class=All
|level=3
|type=Helmet
|agi=4
|wis=2
|upgrade=2
|defence=4
|sellprice=150
}}
Farmer Brimest
{{InfoItem
|class=All
|level=5
|type=Helmet
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=6
|sellprice=400
}}
Bored Beanie
{{InfoItem
|class=All
|level=8
|type=Helmet
|agi=7
|luck=3
|upgrade=2
|defence=5
|sellprice=500
|source=[[Bored Bean]]
}}
{{detdrops/head}}
{{detdrops|[[Bored Bean]]|0.000035|1}}
|}
Royal Turban
{{InfoItem
|class=All
|level=70
|type=Helmet
|agi=15
|misc=15% Gold Food Effect
|upgrade=6
|defence=7
|sellprice=200
|source=[[Efaunt]], [[Chaotic Efaunt]], [[Nightmare Amarok]], [[Chizoar]], [[Chaotic Chizoar]], [[Nightmare Chizoar]]
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.000667|1}}
{{detdrops|[[Chaotic Efaunt]]|0.000667|1}}
{{detdrops|[[Nightmare Amarok]]|0.000667|1}}
{{detdrops|[[Chizoar]]|0.000667|1}}
{{detdrops|[[Chaotic Chizoar]]|0.000667|1}}
{{detdrops|[[Nightmare Chizoar]]|0.000667|1}}
|}
Paper Boat
{{InfoItem
|class=All
|level=30
|type=Helmet
|str=4
|wis=10
|misc=5% Fishin Efficincy
|upgrade=4
|defence=12
|sellprice=1500
}}
Alien Headband
{{InfoItem
|class=All
|level=13
|type=Helmet
|agi=3
|wis=11
|misc=10% Mana Regen
|upgrade=3
|defence=4
|sellprice=1000
|source=[[Promotheus#Slovakian Scare|Slovakian Scare]]
}}
Cowbo Galloneer
{{InfoItem
|class=All
|level=6
|type=Helmet
|str=2
|misc=25 Base Damage
|upgrade=2
|defence=3
|sellprice=1500
|source=[[Cowbo_Jones#A Hat in Crime|A Hat in Crime]]
}}
Grandma Disguise
{{InfoItem
|class=All
|level=35
|type=Helmet
|wis=15
|misc=7% Xp From Monsters
|upgrade=6
|defence=5
|sellprice=1500
|source=[[Amarok]], [[Chaotic Amarok]], [[Nightmare Amarok]]
}}
{{detdrops/head}}
{{detdrops|[[Amarok]]|0.001|1}}
{{detdrops|[[Chaotic Amarok]]|0.004|1}}
{{detdrops|[[Nightmare Amarok]]|0.001|1}}
|}
{{usedin/head}}
{{usedin/row|[[Mark of Member]]|1|Crafting}}
|}
Santa Hat
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|misc=5% Xp From Monsters
|upgrade=3
|sellprice=1
}}
Jar
{{InfoItem
|class=All
|level=25
|type=Helmet
|upgrade=3
|defence=25
|sellprice=1
|source=[[Snake_Jar#PSA. You Are Being Eaten!|PSA. You Are Being Eaten!]]
}}
Big Pretty Bow
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|misc=5% Xp From Monsters
|upgrade=3
|sellprice=1
}}
Steam Cap
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|luck=1
|misc=3% Xp From Monsters
|sellprice=1
}}
Bunny Ears
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=4
|misc=4% Xp From Monsters
|upgrade=3
|sellprice=1
}}
Militia Helm
{{InfoItem
|class=Warrior
|level=10
|type=Helmet
|str=7
|agi=2
|upgrade=2
|defence=11
|sellprice=2370
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=20
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Copper Ore|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Viking Cap]]|5|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|25}}
{{detrecipe|3|Copper|150}}
{{detrecipe|3|EquipmentHats17|2}}
{{detrecipe|40|CopperBar|60}}
{{detrecipe|40|Grasslands3|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|25}}
{{detrecipe/totals|Copper|150}}
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|Grasslands3|100}}
|}
Viking Cap
{{InfoItem
|class=Warrior
|level=40
|type=Helmet
|str=13
|wis=3
|upgrade=3
|defence=21
|sellprice=11970
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=45
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Militia Helm|quantity1=5
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats20|5}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|Copper|750}}
{{detrecipe|40|EquipmentHats17|10}}
{{detrecipe|80|CopperBar|300}}
{{detrecipe|80|Grasslands3|500}}
{{detrecipe|3|GoldBar|400}}
{{detrecipe|3|DesertA1b|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|Copper|750}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|Grasslands3|500}}
{{detrecipe/totals|DesertA1b|2}}
|}
Murmillo Helm
{{InfoItem
|class=Warrior
|level=100
|type=Helmet
|weaponpower=1
|str=20
|wis=10
|misc=10% Defence
|upgrade=3
|defence=55
|sellprice=7614000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=49
|levelreq=48
|expgiven=750000
|recipefrom=Start
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/head}}
{{detrecipe|3|Refinery4|500}}
{{detrecipe|3|EquipmentHats54|1}}
{{detrecipe|40|Refinery3|500}}
{{detrecipe|40|EquipmentHats53|2}}
{{detrecipe|80|Critter1|10000}}
{{detrecipe|80|EquipmentHats19|4}}
{{detrecipe|120|Fish3|16000}}
{{detrecipe|120|EquipmentHats18|16}}
{{detrecipe|160|IronBar|2000}}
{{detrecipe|160|Forest1|4800}}
{{detrecipe|120|PlatBar|3000}}
{{detrecipe|80|DementiaBar|600}}
{{detrecipe|40|VoidBar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Refinery4|500}}
{{detrecipe/totals|Refinery3|500}}
{{detrecipe/totals|Critter1|10000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|Forest1|4800}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|VoidBar|1000}}
|}
Thief Hood
{{InfoItem
|class=Archer
|level=10
|type=Helmet
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=2370
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Thread|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Sleek Coif]]|5|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|25}}
{{detrecipe|3|CraftMat1|150}}
{{detrecipe|3|EquipmentHats17|2}}
{{detrecipe|40|CopperBar|60}}
{{detrecipe|40|Grasslands3|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|25}}
{{detrecipe/totals|CraftMat1|150}}
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|Grasslands3|100}}
|}
Sleek Coif
{{InfoItem
|class=Archer
|level=40
|type=Helmet
|str=4
|agi=12
|upgrade=3
|defence=18
|sellprice=11970
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thief Hood|quantity1=5
|resource2=Tropilogs|quantity2=2000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats3|5}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|CraftMat1|750}}
{{detrecipe|40|EquipmentHats17|10}}
{{detrecipe|80|CopperBar|300}}
{{detrecipe|80|Grasslands3|500}}
{{detrecipe|3|PalmTree|2000}}
{{detrecipe|3|DesertA1b|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|CraftMat1|750}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|Grasslands3|500}}
{{detrecipe/totals|DesertA1b|2}}
|}
Conquistador Plume
{{InfoItem
|class=Archer
|level=100
|type=Helmet
|weaponpower=1
|str=7
|agi=23
|misc=6% Movement Speed
|upgrade=3
|defence=47
|sellprice=7614000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=50
|levelreq=48
|expgiven=750000
|recipefrom=Start
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/head}}
{{detrecipe|3|Refinery4|500}}
{{detrecipe|3|EquipmentHats54|1}}
{{detrecipe|40|Refinery3|500}}
{{detrecipe|40|EquipmentHats53|2}}
{{detrecipe|80|Critter1|10000}}
{{detrecipe|80|EquipmentHats19|4}}
{{detrecipe|120|Fish3|16000}}
{{detrecipe|120|EquipmentHats18|16}}
{{detrecipe|160|IronBar|2000}}
{{detrecipe|160|Forest1|4800}}
{{detrecipe|120|PlatBar|3000}}
{{detrecipe|80|DementiaBar|600}}
{{detrecipe|40|VoidBar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Refinery4|500}}
{{detrecipe/totals|Refinery3|500}}
{{detrecipe/totals|Critter1|10000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|Forest1|4800}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|VoidBar|1000}}
|}
Top Hat
{{InfoItem
|class=Mage
|level=10
|type=Helmet
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=2320
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Oak Logs|quantity2=200
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Witch Hat]]|5|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|25}}
{{detrecipe|3|OakTree|200}}
{{detrecipe|3|EquipmentHats17|2}}
{{detrecipe|40|CopperBar|60}}
{{detrecipe|40|Grasslands3|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|25}}
{{detrecipe/totals|OakTree|200}}
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|Grasslands3|100}}
|}
Witch Hat
{{InfoItem
|class=Mage
|level=40
|type=Helmet
|agi=1
|wis=16
|upgrade=3
|defence=15
|sellprice=11720
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=47
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Top Hat|quantity1=5
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats16|5}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|OakTree|1000}}
{{detrecipe|40|EquipmentHats17|10}}
{{detrecipe|80|CopperBar|300}}
{{detrecipe|80|Grasslands3|500}}
{{detrecipe|3|Sewers1|4000}}
{{detrecipe|3|DesertA1b|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|OakTree|1000}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|Grasslands3|500}}
{{detrecipe/totals|DesertA1b|2}}
|}
Adornment of the High Priest
{{InfoItem
|class=Mage
|level=100
|type=Helmet
|weaponpower=1
|agi=5
|wis=25
|misc=30% Crit Damage
|upgrade=5
|defence=40
|sellprice=7614000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=51
|levelreq=48
|expgiven=750000
|recipefrom=Start
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/head}}
{{detrecipe|3|Refinery4|500}}
{{detrecipe|3|EquipmentHats54|1}}
{{detrecipe|40|Refinery3|500}}
{{detrecipe|40|EquipmentHats53|2}}
{{detrecipe|80|Critter1|10000}}
{{detrecipe|80|EquipmentHats19|4}}
{{detrecipe|120|Fish3|16000}}
{{detrecipe|120|EquipmentHats18|16}}
{{detrecipe|160|IronBar|2000}}
{{detrecipe|160|Forest1|4800}}
{{detrecipe|120|PlatBar|3000}}
{{detrecipe|80|DementiaBar|600}}
{{detrecipe|40|VoidBar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Refinery4|500}}
{{detrecipe/totals|Refinery3|500}}
{{detrecipe/totals|Critter1|10000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|Forest1|4800}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|VoidBar|1000}}
|}
