Farmer Brim
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|upgrade=1
|defence=2
|sellprice=60
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=5
|levelreq=1
|expgiven=3
|recipefrom=Start
|resource1=Spore Cap|quantity1=5
|resource2=Copper Ore|quantity2=15
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|5}}
{{detrecipe|3|Copper Ore|15}}
|tot=
{{detrecipe/totals|Spore Cap|5}}
{{detrecipe/totals|Copper Ore|15}}
}}
Slime Cap
{{InfoItem
|class=Beginner
|level=15
|type=Helmet
|agi=4
|luck=2
|upgrade=4
|sellprice=200
|notes= 
}}
Ice Cream Sunday
{{InfoItem
|class=Beginner
|level=30
|type=Helmet
|wis=6
|misc=10% Gold Food Effect
|upgrade=5
|defence=5
|sellprice=200
|notes= 
}}
Mark of Member
{{InfoItem
|class=Beginner
|level=80
|type=Helmet
|luck=20
|misc=15% Xp From Monsters
|upgrade=5
|defence=50
|sellprice=8897750
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=49
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Grandma Disguise|quantity1=1
|resource2=Void Imperium Helmet|quantity2=1
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Grandma Disguise|1}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Grandma Disguise|1}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
Leather Cap
{{InfoItem
|class=All
|level=6
|type=Helmet
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=254
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=13
|levelreq=4
|expgiven=12
|recipefrom=Start
|resource1=Frog Leg|quantity1=25
|resource2=Oak Logs|quantity2=45
|resource3=Thread|quantity3=13
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frog Leg|25}}
{{detrecipe|3|Oak Logs|45}}
{{detrecipe|3|Thread|13}}
|tot=
{{detrecipe/totals|Frog Leg|25}}
{{detrecipe/totals|Oak Logs|45}}
{{detrecipe/totals|Thread|13}}
}}
White Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|luck=1
|upgrade=2
|sellprice=200
|source=[[DropTable1]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.006|1.0}}
{{detdrops|[[Green Mushroom]]|0.00003|1.0}}
{{detdrops|[[Frog]]|0.000038|1.0}}
{{detdrops|[[Bored Bean]]|0.000044999999999999996|1.0}}
{{detdrops|[[Red Mushroom]]|0.000052|1.0}}
{{detdrops|[[Amarok]]|0.01|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.01|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.01|2.0}}
{{detdrops|[[Baba Yaga]]|0.01|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.01|1.0}}
|}
Green Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=2
|agi=4
|wis=1
|luck=1
|upgrade=2
|sellprice=150
|source=[[Frog]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Frog]]|0.00025|1}}
|}
Red Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=2
|agi=1
|upgrade=2
|sellprice=200
|source=[[Scripticus#Gear Up, Gamer!|Gear Up, Gamer!]]
|notes= 
}}
Purple Tupacband
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=2
|wis=5
|upgrade=2
|sellprice=1130
|source=[[Smithing]], [[Hamish#Should We Tell Him?|Recipe from Should We Tell Him?]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=41
|levelreq=5
|expgiven=20
|recipefrom=[[Hamish#Should We Tell Him?|Should We Tell Him?]]
|resource1=Bleach Logs|quantity1=100
|resource2=Iron Ore|quantity2=50
|resource3=Crude Oil|quantity3=60
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bleach Logs|100}}
{{detrecipe|3|Iron Ore|50}}
{{detrecipe|3|Crude Oil|60}}
|tot=
{{detrecipe/totals|Bleach Logs|100}}
{{detrecipe/totals|Iron Ore|50}}
{{detrecipe/totals|Crude Oil|60}}
}}
Yellow Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=2
|wis=3
|luck=8
|upgrade=2
|sellprice=200
|source=[[Sandy Pot]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sandy Pot]]|.0001|1}}
|}
Pink Headband
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=2
|sellprice=200
|notes= 
}}
Grey Beret
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=1
|upgrade=1
|sellprice=5
|source=Starter Hat
|notes= 
}}
Traffic Cone
{{InfoItem
|class=All
|level=1
|type=Helmet
|luck=1
|upgrade=1
|sellprice=5
|source=Starter Hat
|notes= 
}}
Propeller Cap
{{InfoItem
|class=All
|level=1
|type=Helmet
|wis=1
|upgrade=1
|sellprice=5
|source=Starter Hat
|notes= 
}}
Baseball Hat
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|upgrade=1
|sellprice=5
|source=Starter Hat
|notes= 
}}
Trojan Helmet
{{InfoItem
|class=All
|level=15
|type=Helmet
|str=2
|agi=2
|upgrade=2
|sellprice=200
|notes= 
}}
Demon Horns
{{InfoItem
|class=All
|level=15
|type=Helmet
|weaponpower=50
|str=3
|agi=3
|luck=3
|upgrade=2
|defence=10000
|sellprice=200
|notes= 
}}
Stump Prop
{{InfoItem
|class=All
|level=4
|skill=choppin
|type=Helmet
|skillpower=5
|agi=3
|luck=4
|misc=5% Chop Efficiency
|upgrade=3
|defence=2
|sellprice=200
|source=[[Woodsman#It's Just a Plank, Bro!|It's Just a Plank, Bro!]]
|notes= 
}}
Copper Helmet
{{InfoItem
|class=All
|level=8
|type=Helmet
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=5
|sellprice=560
|source=[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]], [[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=17
|levelreq=6
|expgiven=35
|recipefrom=Start
|resource1=Copper Bar|quantity1=30
|resource2=Bean Slices|quantity2=50
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|30}}
{{detrecipe|3|Bean Slices|50}}
|tot=
{{detrecipe/totals|Copper Bar|30}}
{{detrecipe/totals|Bean Slices|50}}
}}
Iron Helmet
{{InfoItem
|class=All
|level=15
|type=Helmet
|str=5
|agi=5
|wis=5
|upgrade=2
|defence=9
|sellprice=10000
|source=[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]], [[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=33
|levelreq=12
|expgiven=520
|recipefrom=Start
|resource1=Iron Bar|quantity1=125
|resource2=Glublin Ear|quantity2=300
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|125}}
{{detrecipe|3|Glublin Ear|300}}
|tot=
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
Gold Helmet
{{InfoItem
|class=All
|level=35
|type=Helmet
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=3
|defence=15
|sellprice=36990
|source=[[Colosseum#Chillsnap Silver Chest|Chillsnap Silver Chest]], [[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=1
|levelreq=15
|expgiven=900
|recipefrom=Start
|resource1=Fly|quantity1=2000
|resource2=Copper Helmet|quantity2=4
|resource3=Gold Bar|quantity3=250
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fly|2000}}
{{detrecipe|3|Copper Helmet|4}}
{{detrecipe|40|Copper Bar|120}}
{{detrecipe|40|Bean Slices|200}}
{{detrecipe|3|Gold Bar|250}}
|tot=
{{detrecipe/totals|Fly|2000}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Bean Slices|200}}
}}
Amarok Helmet
{{InfoItem
|class=All
|level=38
|type=Helmet
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=6
|defence=20
|sellprice=30720
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=65
|levelreq=23
|expgiven=6000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=20
|resource2=Forest Fibres|quantity2=2500
|resource3=Woodular Circle|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|20}}
{{detrecipe|3|Forest Fibres|2500}}
{{detrecipe|3|Woodular Circle|8}}
|tot=
{{detrecipe/totals|Amarok Slab|20}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Woodular Circle|8}}
}}
Platinum Helmet
{{InfoItem
|class=All
|level=55
|type=Helmet
|str=9
|agi=9
|wis=9
|misc=5% Defence
|upgrade=4
|defence=25
|sellprice=416500
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=21
|levelreq=29
|expgiven=20000
|recipefrom=Start
|resource1=Jellyfish|quantity1=2250
|resource2=Iron Helmet|quantity2=4
|resource3=Platinum Bar|quantity3=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jellyfish|2250}}
{{detrecipe|3|Iron Helmet|4}}
{{detrecipe|40|Iron Bar|500}}
{{detrecipe|40|Glublin Ear|1200}}
{{detrecipe|3|Platinum Bar|750}}
|tot=
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Glublin Ear|1200}}
}}
Dementia Helmet
{{InfoItem
|class=All
|level=70
|type=Helmet
|str=12
|agi=12
|wis=12
|luck=12
|misc=6% Defence
|upgrade=4
|defence=34
|sellprice=1298000
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=1
|levelreq=36
|expgiven=100000
|recipefrom=Start
|resource1=Froge|quantity1=5000
|resource2=Platinum Helmet|quantity2=2
|resource3=Dementia Bar|quantity3=300
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Froge|5000}}
{{detrecipe|3|Platinum Helmet|2}}
{{detrecipe|40|Jellyfish|4500}}
{{detrecipe|40|Iron Helmet|8}}
{{detrecipe|80|Iron Bar|1000}}
{{detrecipe|80|Glublin Ear|2400}}
{{detrecipe|40|Platinum Bar|1500}}
{{detrecipe|3|Dementia Bar|300}}
|tot=
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|4500}}
{{detrecipe/totals|Platinum Bar|1500}}
{{detrecipe/totals|Iron Bar|1000}}
{{detrecipe/totals|Glublin Ear|2400}}
}}
Efaunt Helmet
{{InfoItem
|class=All
|level=80
|type=Helmet
|weaponpower=1
|str=8
|agi=8
|wis=8
|luck=8
|misc=5% Drop Chance
|upgrade=6
|defence=38
|sellprice=118300
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=61
|levelreq=43
|expgiven=250000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=20
|resource2=Trimmed Rune Platelegs|quantity2=1
|resource3=Armor Upgrade Stone C|quantity3=2
|resource4=Dootjat Eye|quantity4=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ripped Tunic|20}}
{{detrecipe|3|Trimmed Rune Platelegs|1}}
{{detrecipe|3|Armor Upgrade Stone C|2}}
{{detrecipe|3|Dootjat Eye|3}}
{{detrecipe|40|Silver Antique|3}}
{{detrecipe|40|Gold Bar|240}}
{{detrecipe|40|Ghost|3}}
|tot=
{{detrecipe/totals|Ripped Tunic|20}}
{{detrecipe/totals|Trimmed Rune Platelegs|1}}
{{detrecipe/totals|Armor Upgrade Stone C|2}}
{{detrecipe/totals|Silver Antique|3}}
{{detrecipe/totals|Gold Bar|240}}
{{detrecipe/totals|Ghost|3}}
}}
Void Imperium Helmet
{{InfoItem
|class=All
|level=90
|type=Helmet
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=8846250
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=25
|levelreq=43
|expgiven=275000
|recipefrom=Start
|resource1=Spontaneity Salts|quantity1=500
|resource2=Dementia Helmet|quantity2=2
|resource3=Void Bar|quantity3=1000
|resource4=Dense Water|quantity4=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spontaneity Salts|500}}
{{detrecipe|3|Dementia Helmet|2}}
{{detrecipe|40|Froge|10000}}
{{detrecipe|40|Platinum Helmet|4}}
{{detrecipe|80|Jellyfish|9000}}
{{detrecipe|80|Iron Helmet|16}}
{{detrecipe|120|Iron Bar|2000}}
{{detrecipe|120|Glublin Ear|4800}}
{{detrecipe|80|Platinum Bar|3000}}
{{detrecipe|40|Dementia Bar|600}}
{{detrecipe|3|Void Bar|1000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
Party Hat
{{InfoItem
|class=Beginner
|level=10
|type=Helmet
|luck=5
|misc=5% Xp From Monsters
|upgrade=5
|defence=10
|sellprice=8640
|source=[[Smithing]], [[Alchemy#Level up Gift|Level up Gift]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=24
|levelreq=12
|expgiven=50
|recipefrom=
|resource1=Iron Bar|quantity1=200
|resource2=Copper Helmet|quantity2=4
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|200}}
{{detrecipe|3|Copper Helmet|4}}
{{detrecipe|40|Copper Bar|120}}
{{detrecipe|40|Bean Slices|200}}
|tot=
{{detrecipe/totals|Iron Bar|200}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Bean Slices|200}}
}}
Farmer Brimer
{{InfoItem
|class=All
|level=3
|type=Helmet
|agi=4
|wis=2
|upgrade=2
|defence=4
|sellprice=150
|notes= 
}}
Farmer Brimest
{{InfoItem
|class=All
|level=5
|type=Helmet
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=6
|sellprice=400
|notes= 
}}
Bored Beanie
{{InfoItem
|class=All
|level=8
|type=Helmet
|agi=7
|luck=3
|upgrade=2
|defence=5
|sellprice=500
|source=[[Bored Bean]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Bored Bean]]|0.000035|1}}
|}
Royal Turban
{{InfoItem
|class=All
|level=70
|type=Helmet
|agi=15
|misc=15% Gold Food Effect
|upgrade=6
|defence=7
|sellprice=200
|source=[[Efaunt]], [[Chaotic Efaunt]], [[Nightmare Amarok]], [[Chizoar]], [[Chaotic Chizoar]], [[Nightmare Chizoar]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.000667|1}}
{{detdrops|[[Chaotic Efaunt]]|0.000667|1}}
{{detdrops|[[Nightmare Amarok]]|0.000667|1}}
{{detdrops|[[Chizoar]]|0.000667|1}}
{{detdrops|[[Chaotic Chizoar]]|0.000667|1}}
{{detdrops|[[Nightmare Chizoar]]|0.000667|1}}
|}
Paper Boat
{{InfoItem
|class=All
|level=30
|type=Helmet
|str=4
|wis=10
|misc=5% Fishin Efficincy
|upgrade=4
|defence=12
|sellprice=1500
|notes= 
}}
Alien Headband
{{InfoItem
|class=All
|level=13
|type=Helmet
|agi=3
|wis=11
|misc=10% Mana Regen
|upgrade=3
|defence=4
|sellprice=1000
|source=[[Promotheus#Slovakian Scare|Slovakian Scare]]
|notes= 
}}
Cowbo Galloneer
{{InfoItem
|class=All
|level=6
|type=Helmet
|str=2
|misc=25 Base Damage
|upgrade=2
|defence=3
|sellprice=1500
|source=[[Cowbo Jones#A Hat in Crime|A Hat in Crime]]
|notes= 
}}
Grandma Disguise
{{InfoItem
|class=All
|level=35
|type=Helmet
|wis=15
|misc=7% Xp From Monsters
|upgrade=6
|defence=5
|sellprice=1500
|source=[[Amarok]], [[Chaotic Amarok]], [[Nightmare Amarok]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Amarok]]|0.001|1}}
{{detdrops|[[Chaotic Amarok]]|0.004|1}}
{{detdrops|[[Nightmare Amarok]]|0.001|1}}
|}
Santa Hat
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|misc=5% Xp From Monsters
|upgrade=3
|sellprice=1
|notes= 
}}
Jar
{{InfoItem
|class=All
|level=25
|type=Helmet
|upgrade=3
|defence=25
|sellprice=1
|source=[[Snake Jar#PSA. You Are Being Eaten!|PSA. You Are Being Eaten!]]
|notes= 
}}
Big Pretty Bow
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|misc=5% Xp From Monsters
|upgrade=3
|sellprice=1
|notes= 
}}
Steam Cap
{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|luck=1
|misc=3% Xp From Monsters
|sellprice=1
|notes= 
}}
Bunny Ears
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=4
|misc=4% Xp From Monsters
|upgrade=3
|sellprice=1
|notes= 
}}
Summer Shell
{{InfoItem
|class=All
|level=1
|type=Helmet
|agi=4
|misc=4% Xp From Monsters
|upgrade=3
|sellprice=1
}}
Militia Helm
{{InfoItem
|class=Warrior
|level=10
|type=Helmet
|str=7
|agi=2
|upgrade=2
|defence=11
|sellprice=2370
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Copper Ore|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Copper Ore|150}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Bean Slices|100}}
|tot=
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Copper Ore|150}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bean Slices|100}}
}}
Viking Cap
{{InfoItem
|class=Warrior
|level=40
|type=Helmet
|str=13
|wis=3
|misc=10% Mining Efficincy
|upgrade=3
|defence=21
|sellprice=57970
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Militia Helm|quantity1=5
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Militia Helm|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Copper Ore|750}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|300}}
{{detrecipe|80|Bean Slices|500}}
{{detrecipe|3|Gold Bar|400}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Ore|750}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Bean Slices|500}}
}}
Murmillo Helm
{{InfoItem
|class=Warrior
|level=100
|type=Helmet
|weaponpower=1
|str=20
|wis=10
|misc=10% Defence
|upgrade=3
|defence=55
|sellprice=8896250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=50
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
Thief Hood
{{InfoItem
|class=Archer
|level=10
|type=Helmet
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=2370
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Thread|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Bean Slices|100}}
|tot=
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bean Slices|100}}
}}
Sleek Coif
{{InfoItem
|class=Archer
|level=40
|type=Helmet
|str=4
|agi=12
|upgrade=3
|defence=18
|sellprice=51970
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=47
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thief Hood|quantity1=5
|resource2=Tropilogs|quantity2=2000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thief Hood|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Thread|750}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|300}}
{{detrecipe|80|Bean Slices|500}}
{{detrecipe|3|Tropilogs|2000}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Tropilogs|2000}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Thread|750}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Bean Slices|500}}
}}
Conquistador Plume
{{InfoItem
|class=Archer
|level=100
|type=Helmet
|weaponpower=1
|str=7
|agi=23
|misc=6% Movement Speed
|upgrade=3
|defence=47
|sellprice=8896250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=51
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
Top Hat
{{InfoItem
|class=Mage
|level=10
|type=Helmet
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=2320
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Oak Logs|quantity2=200
|resource3=Copper Helmet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Oak Logs|200}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Bean Slices|100}}
|tot=
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Oak Logs|200}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bean Slices|100}}
}}
Witch Hat
{{InfoItem
|class=Mage
|level=40
|type=Helmet
|agi=1
|wis=16
|misc=10% Chop Efficiency
|upgrade=3
|defence=15
|sellprice=131720
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=48
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Top Hat|quantity1=5
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Top Hat|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Oak Logs|1000}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|300}}
{{detrecipe|80|Bean Slices|500}}
{{detrecipe|3|Corn Kernels|4000}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Corn Kernels|4000}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Oak Logs|1000}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Bean Slices|500}}
}}
Adornment of the High Priest
{{InfoItem
|class=Mage
|level=100
|type=Helmet
|weaponpower=1
|agi=5
|wis=25
|misc=30% Crit Damage
|upgrade=5
|defence=40
|sellprice=8896250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=52
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
