Grass Leaf
{{InfoItem
|type=Leaf
|sellprice=4
|source=[[Choppin]], [[DropTable5]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.25|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.004|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00425|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0045|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00475|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0053|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0051|5.0}}
|}
Twisty Leaf
{{InfoItem
|type=Leaf
|sellprice=50
|source=[[Choppin]], [[DropTable11]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0075|8.0}}
|}
Arctic Leaf
{{InfoItem
|type=Leaf
|sellprice=100
|source=[[Choppin]], [[DropTable17]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.3|3.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.00445|3.0}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.00445|3.0}}
|}
