Dementia STR Obol
{{InfoItem
|class=All
|level=1
|type=Square Obol
|weaponpower=1
|str=12
|sellprice=50
|rarity=Dementia
|source=[[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=STR
}}
Dementia AGI Obol
{{InfoItem
|class=All
|level=1
|type=Square Obol
|weaponpower=1
|agi=12
|sellprice=50
|rarity=Dementia
|source=[[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=AGI
}}
Dementia WIS Obol
{{InfoItem
|class=All
|level=1
|type=Square Obol
|weaponpower=1
|wis=12
|sellprice=50
|rarity=Dementia
|source=[[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=WIS
}}
Dementia LUK Obol
{{InfoItem
|class=All
|level=1
|type=Square Obol
|weaponpower=1
|luck=12
|sellprice=50
|rarity=Dementia
|source=[[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=LUK
}}
Platinum Obol of Lethal Damage
{{InfoItem
|class=All
|level=1
|type=Square Obol
|weaponpower=2
|str=2
|agi=3
|wis=3
|luck=3
|misc=50 Base Damage
|sellprice=20
|rarity=Platinum
|source=[[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|notes= 
|family=Damage
}}
Silver Obol of Pocket Change
{{InfoItem
|class=All
|level=1
|type=Square Obol
|misc=6% Money
|sellprice=3
|rarity=Silver
|source=[[SuperDropTable1]], [[Gem Shop#Quality Obol Stack|Quality Obol Stack]]
|notes= 
|family=Money
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00006803999999999999|1.0}}
{{detdrops|[[Green Mushroom]]|0.0000003402|1.0}}
{{detdrops|[[Frog]]|0.00000043092|1.0}}
{{detdrops|[[Bored Bean]]|0.0000005103|1.0}}
{{detdrops|[[Red Mushroom]]|0.00000058968|1.0}}
{{detdrops|[[Amarok]]|0.0001134|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0001134|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0001134|2.0}}
{{detdrops|[[Baba Yaga]]|0.0001134|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0001134|1.0}}
{{detdrops|[[Slime]]|0.0000005103|1.0}}
{{detdrops|[[Baby Boa]]|0.0000006378749999999999|1.0}}
{{detdrops|[[Carrotman]]|0.00000076545|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000127575|1.0}}
{{detdrops|[[Glublin]]|0.000000567|1.0}}
{{detdrops|[[Wode Board]]|0.0000006378749999999999|1.0}}
{{detdrops|[[Gigafrog]]|0.00000070875|1.0}}
{{detdrops|[[Dr Defecaus]]|0.00014175|2.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00014175|1.0}}
{{detdrops|[[Poop]]|0.0000009355499999999999|1.0}}
{{detdrops|[[Rat]]|0.0000009355499999999999|1.0}}
{{detdrops|[[Walking Stick]]|0.0000008887724999999999|1.0}}
{{detdrops|[[Nutto]]|0.0000010135125|1.0}}
{{detdrops|[[Wood Mushroom]]|0.000001091475|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000110565|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000011907|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000012757499999999998|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000013097700000000002|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000139482|1.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000015309|2.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000016159500000000002|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000013608|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00000144585|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000015309|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000016159500000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000018030600000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000017350200000000002|1.0}}
|}
Golden Obol of Plentiful Riches
{{InfoItem
|class=All
|level=1
|type=Square Obol
|misc=10% Money
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|notes= 
|family=Money
}}
Golden Obol of Diligent Digging
{{InfoItem
|class=All
|level=1
|skill=mining
|type=Square Obol
|skillpower=3
|str=2
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|notes= 
|family=Mining
}}
Golden Obol of Huge Hackin
{{InfoItem
|class=All
|level=1
|skill=choppin
|type=Square Obol
|skillpower=3
|wis=2
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|notes= 
|family=Choppin
}}
Golden Obol of Crazy Carp
{{InfoItem
|class=All
|level=1
|skill=fishing
|type=Square Obol
|skillpower=3
|str=2
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|notes= 
|family=Fishing
}}
Golden Obol of Insane Insects
{{InfoItem
|class=All
|level=1
|skill=catching
|type=Square Obol
|skillpower=3
|agi=2
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|notes= 
|family=Catching
}}
Silver Obol of Double Sixes
{{InfoItem
|class=All
|level=1
|type=Square Obol
|luck=2
|misc=5% Drop Chance
|sellprice=3
|rarity=Silver
|source=[[SuperDropTable2]]
|notes= 
|family=Sixes
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00007938000000000002|1.0}}
{{detdrops|[[Sandy Pot]]|0.00000039690000000000007|1.0}}
{{detdrops|[[Mimic]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Crabcake]]|0.0000004762800000000001|1.0}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.00013230000000000002|2.0}}
{{detdrops|[[Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Biggie Hours]]|0.00006615000000000001|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Mafioso]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Sand Castle]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Pincermin]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Mashed Potato]]|0.00000051597|1.0}}
{{detdrops|[[Dig Doug]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Tyson]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Moonmoon]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Snelbie]]|0.00000051597|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000019845000000000002|2.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000019845000000000002|1.0}}
|}
Golden Obol of Triple Sixes
{{InfoItem
|class=All
|level=1
|type=Square Obol
|luck=3
|misc=7% Drop Chance
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=Sixes
}}
Golden Obol of Poppity Pop
{{InfoItem
|class=All
|level=1
|type=Square Obol
|luck=6
|misc=4% Drop Chance
|defence=3
|sellprice=8
|rarity=Golden
|family=Pop
}}
Golden Obol of Ultrakill
{{InfoItem
|class=All
|level=1
|type=Square Obol
|weaponpower=1
|misc=3% Multikill
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=Multikill
}}
Golden Obol of Experience
{{InfoItem
|class=All
|level=1
|type=Square Obol
|str=2
|agi=2
|wis=2
|misc=2% Xp From Monsters
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=Experience
}}
Silver Obol of Cards
{{InfoItem
|class=All
|level=1
|type=Square Obol
|str=1
|agi=1
|wis=1
|misc=3% Card Drop Chance
|sellprice=3
|rarity=Silver
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]]
|family=Card
}}
Golden Obol of Defence
{{InfoItem
|class=All
|level=1
|type=Square Obol
|defence=6
|sellprice=8
|rarity=Golden
|source=[[Gem Shop#Quality Obol Stack|Quality Obol Stack]], [[Gem Shop#Marvelous Obol Stack|Marvelous Obol Stack]]
|family=Defence
}}
Golden Obol of Trapping
{{InfoItem
|class=All
|level=1
|skill=trapping
|type=Square Obol
|skillpower=3
|agi=2
|sellprice=8
|rarity=Golden
|family=Trapping
}}
Golden Obol of Construction
{{InfoItem
|class=All
|level=1
|type=Square Obol
|str=2
|misc=5% Build Spd
|sellprice=8
|rarity=Golden
|family=Construction
}}
Golden Obol of Worship
{{InfoItem
|class=All
|level=1
|skill=worship
|type=Square Obol
|skillpower=3
|wis=2
|sellprice=8
|rarity=Golden
|family=Worship
}}
