{{InfoItem
|class=All
|level=1
|type=Square Obol
|str=4
|agi=1
|wis=2
|luck=4
|misc=8% Money
|sellprice=3
|rarity=Silver
|source=[[SuperDropTable1]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00006803999999999999|1.0}}
{{detdrops|[[Green Mushroom]]|0.0000003402|1.0}}
{{detdrops|[[Frog]]|0.00000043092|1.0}}
{{detdrops|[[Bored Bean]]|0.0000005103|1.0}}
{{detdrops|[[Red Mushroom]]|0.00000058968|1.0}}
{{detdrops|[[Amarok]]|0.0001134|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0001134|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0001134|2.0}}
{{detdrops|[[Baba Yaga]]|0.0001134|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0001134|1.0}}
{{detdrops|[[Slime]]|0.0000005103|1.0}}
{{detdrops|[[Baby Boa]]|0.0000006378749999999999|1.0}}
{{detdrops|[[Carrotman]]|0.00000076545|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000127575|1.0}}
{{detdrops|[[Glublin]]|0.000000567|1.0}}
{{detdrops|[[Wode Board]]|0.0000006378749999999999|1.0}}
{{detdrops|[[Gigafrog]]|0.00000070875|1.0}}
{{detdrops|[[Dr Defecaus]]|0.00014175|2.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00014175|1.0}}
{{detdrops|[[Poop]]|0.0000009355499999999999|1.0}}
{{detdrops|[[Rat]]|0.0000009355499999999999|1.0}}
{{detdrops|[[Walking Stick]]|0.0000008887724999999999|1.0}}
{{detdrops|[[Nutto]]|0.0000010135125|1.0}}
{{detdrops|[[Wood Mushroom]]|0.000001091475|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000110565|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000011907|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000012757499999999998|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000013097700000000002|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000139482|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000013608|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00000144585|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000015309|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000016159500000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000018030600000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000017350200000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.0000015138900000000002|1.0}}
|}
{{InfoItem
|class=All
|level=1
|type=Square Obol
|wis=4
|luck=6
|misc=13% Money
|sellprice=8
|rarity=Golden
}}
{{InfoItem
|class=All
|level=1
|skill=mining
|type=Square Obol
|skillpower=3
|str=2
|sellprice=8
|rarity=Golden
}}
{{InfoItem
|class=All
|level=1
|skill=choppin
|type=Square Obol
|skillpower=3
|wis=2
|sellprice=8
|rarity=Golden
}}
{{InfoItem
|class=All
|level=1
|skill=fishing
|type=Square Obol
|skillpower=3
|str=2
|sellprice=8
|rarity=Golden
}}
{{InfoItem
|class=All
|level=1
|skill=catching
|type=Square Obol
|skillpower=3
|agi=2
|sellprice=8
|rarity=Golden
}}
{{InfoItem
|class=All
|level=1
|type=Square Obol
|luck=3
|misc=10% Drop Chance
|sellprice=3
|rarity=Silver
|source=[[SuperDropTable2]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00007938000000000002|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00007938000000000002|1.0}}
{{detdrops|[[Sandy Pot]]|0.00000039690000000000007|1.0}}
{{detdrops|[[Mimic]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Crabcake]]|0.0000004762800000000001|1.0}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.00013230000000000002|2.0}}
{{detdrops|[[Biggie Hours]]|0.00006615000000000001|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Mafioso]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Sand Castle]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Pincermin]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Mashed Potato]]|0.00000051597|1.0}}
{{detdrops|[[Dig Doug]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Tyson]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Moonmoon]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Snelbie]]|0.00000051597|1.0}}
{{detdrops|[[Sheepie]]|0.000052920000000000015|1.0}}
{{detdrops|[[Frost Flake]]|0.000052920000000000015|1.0}}
{{detdrops|[[Sir Stache]]|0.000052920000000000015|1.0}}
{{detdrops|[[Dedotated Ram]]|0.000052920000000000015|1.0}}
{{detdrops|[[Bloque]]|0.000052920000000000015|1.0}}
{{detdrops|[[mamooth]]|0.000052920000000000015|1.0}}
{{detdrops|[[Snowman]]|0.000052920000000000015|1.0}}
{{detdrops|[[Penguin]]|0.000052920000000000015|1.0}}
{{detdrops|[[Thermister]]|0.000052920000000000015|1.0}}
{{detdrops|[[Quenchie]]|0.000052920000000000015|1.0}}
{{detdrops|[[Cryosnake]]|0.000052920000000000015|1.0}}
{{detdrops|[[Bop Box]]|0.000052920000000000015|1.0}}
{{detdrops|[[Neyeptune]]|0.000052920000000000015|1.0}}
{{detdrops|[[Xylobone]]|0.000052920000000000015|1.0}}
{{detdrops|[[Bloodbone]]|0.000052920000000000015|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000019845000000000002|2.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000019845000000000002|1.0}}
|}
