Bronze STR Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|str=1
|sellprice=1
|rarity=Bronze
|source=[[DropTable1]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003779999999999999|1.0}}
{{detdrops|[[Green Mushroom]]|0.0000018899999999999997|1.0}}
{{detdrops|[[Frog]]|0.000002394|1.0}}
{{detdrops|[[Bored Bean]]|0.0000028349999999999995|1.0}}
{{detdrops|[[Red Mushroom]]|0.0000032759999999999992|1.0}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0006299999999999999|1.0}}
|}
Bronze AGI Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|agi=1
|sellprice=1
|rarity=Bronze
|source=[[DropTable2]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00031499999999999996|1.0}}
{{detdrops|[[Slime]]|0.0000025199999999999996|1.0}}
{{detdrops|[[Baby Boa]]|0.0000031499999999999995|1.0}}
{{detdrops|[[Carrotman]]|0.0000037799999999999994|1.0}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.0006299999999999999|1.0}}
|}
Bronze WIS Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|wis=1
|sellprice=1
|rarity=Bronze
|source=[[DropTable3]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.000252|1.0}}
{{detdrops|[[Glublin]]|0.0000025199999999999996|1.0}}
{{detdrops|[[Wode Board]]|0.0000028349999999999995|1.0}}
{{detdrops|[[Gigafrog]]|0.0000031499999999999995|1.0}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Dr Defecaus]]|0.0006299999999999999|2.0}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|0.5}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0006299999999999999|1.0}}
|}
Bronze LUK Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|luck=1
|sellprice=3
|rarity=Bronze
|source=[[DropTable4]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003779999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000004094999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.000004409999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000004724999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000004851|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.000005166|1.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.000005669999999999999|2.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000059849999999999994|2.0}}
|}
Silver STR Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|str=2
|sellprice=3
|rarity=Silver
|source=[[Carpetiem#Darn Lazy Gamers!|Darn Lazy Gamers!]], [[DropTable6]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003779999999999999|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0003779999999999999|1.0}}
{{detdrops|[[Sandy Pot]]|0.0000018899999999999997|1.0}}
{{detdrops|[[Mimic]]|0.000002016|1.0}}
{{detdrops|[[Crabcake]]|0.0000022679999999999997|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Biggie Hours]]|0.00031499999999999996|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0006299999999999999|1.0}}
|}
Silver AGI Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|agi=2
|sellprice=3
|rarity=Silver
|source=[[DropTable7]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00031499999999999996|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00031499999999999996|1.0}}
{{detdrops|[[Mafioso]]|0.000002016|1.0}}
{{detdrops|[[Sand Castle]]|0.0000022049999999999996|1.0}}
{{detdrops|[[Pincermin]]|0.000002331|1.0}}
{{detdrops|[[Mashed Potato]]|0.0000024569999999999995|1.0}}
{{detdrops|[[Dig Doug]]|0.000002016|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.0006299999999999999|1.0}}
|}
Silver WIS Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|wis=2
|sellprice=3
|rarity=Silver
|source=[[DropTable8]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000252|1.0}}
{{detdrops|[[Crystal Cattle]]|0.000252|1.0}}
{{detdrops|[[Tyson]]|0.000002016|1.0}}
{{detdrops|[[Moonmoon]]|0.0000022049999999999996|1.0}}
{{detdrops|[[Sand Giant]]|0.000002331|1.0}}
{{detdrops|[[Snelbie]]|0.0000024569999999999995|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.0006299999999999999|1.0}}
|}
Silver LUK Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|luck=2
|sellprice=3
|rarity=Silver
|source=[[DropTable9]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003779999999999999|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0003779999999999999|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000007559999999999999|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000007559999999999999|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000007559999999999999|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000007559999999999999|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000007559999999999999|1.0}}
|}
Gold STR Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|str=4
|sellprice=8
|rarity=Gold
}}
Gold AGI Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|agi=4
|sellprice=8
|rarity=Gold
}}
Gold WIS Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|wis=4
|sellprice=8
|rarity=Gold
}}
Gold LUK Obol
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|luck=4
|sellprice=8
|rarity=Gold
|source=[[SuperDropTable2]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00007938000000000002|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00007938000000000002|1.0}}
{{detdrops|[[Sandy Pot]]|0.00000039690000000000007|1.0}}
{{detdrops|[[Mimic]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Crabcake]]|0.0000004762800000000001|1.0}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.00013230000000000002|2.0}}
{{detdrops|[[Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Biggie Hours]]|0.00006615000000000001|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Mafioso]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Sand Castle]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Pincermin]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Mashed Potato]]|0.00000051597|1.0}}
{{detdrops|[[Dig Doug]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Tyson]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Moonmoon]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Snelbie]]|0.00000051597|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000019845000000000002|2.0}}
{{detdrops|[[Frigid Soul]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Squiddy Soul]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Bandit Bob]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000019845000000000002|1.0}}
|}
Bronze Obol of Puny Damage
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|misc=5 Base Damage
|sellprice=1
|rarity=Bronze
|source=[[Obol_Altar#Bad Kitty, get off that altar!|Bad Kitty, get off that altar!]], [[Alchemy#Liquid Shop|Mediocre Obols]]
}}
Silver Obol of Little Damage
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|str=1
|agi=1
|wis=1
|misc=20 Base Damage
|sellprice=3
|rarity=Silver
|source=[[SuperDropTable1]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00006803999999999999|1.0}}
{{detdrops|[[Green Mushroom]]|0.0000003402|1.0}}
{{detdrops|[[Frog]]|0.00000043092|1.0}}
{{detdrops|[[Bored Bean]]|0.0000005103|1.0}}
{{detdrops|[[Red Mushroom]]|0.00000058968|1.0}}
{{detdrops|[[Amarok]]|0.0001134|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0001134|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0001134|2.0}}
{{detdrops|[[Baba Yaga]]|0.0001134|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0001134|1.0}}
{{detdrops|[[Slime]]|0.0000005103|1.0}}
{{detdrops|[[Baby Boa]]|0.0000006378749999999999|1.0}}
{{detdrops|[[Carrotman]]|0.00000076545|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000127575|1.0}}
{{detdrops|[[Glublin]]|0.000000567|1.0}}
{{detdrops|[[Wode Board]]|0.0000006378749999999999|1.0}}
{{detdrops|[[Gigafrog]]|0.00000070875|1.0}}
{{detdrops|[[Dr Defecaus]]|0.00014175|2.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00014175|1.0}}
{{detdrops|[[Poop]]|0.0000009355499999999999|1.0}}
{{detdrops|[[Rat]]|0.0000009355499999999999|1.0}}
{{detdrops|[[Walking Stick]]|0.0000008887724999999999|1.0}}
{{detdrops|[[Nutto]]|0.0000010135125|1.0}}
{{detdrops|[[Wood Mushroom]]|0.000001091475|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000110565|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000011907|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000012757499999999998|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000013097700000000002|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000139482|1.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000015309|2.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000016159500000000002|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000013608|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00000144585|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000015309|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000016159500000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000018030600000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000017350200000000002|1.0}}
|}
Golden Obol of Big Boy Damage
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|weaponpower=1
|misc=30 Base Damage
|sellprice=8
|rarity=Golden
}}
Platinum Obol of Lethal Damage
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|weaponpower=1
|misc=60 Base Damage
|sellprice=20
|rarity=Platinum
}}
Dementia Obol of Infinite Damage
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|weaponpower=2
|misc=100 Base Damage
|sellprice=50
|rarity=Dementia
}}
Bronze Obol of Small Swings
{{InfoItem
|class=All
|level=1
|skill=mining
|type=Circle Obol
|skillpower=1
|sellprice=1
|rarity=Bronze
|source=[[Alchemy#Liquid Shop|Mediocre Obols]]
}}
Silver Obol of Moderate Mining
{{InfoItem
|class=All
|level=1
|skill=mining
|type=Circle Obol
|skillpower=2
|str=1
|sellprice=3
|rarity=Silver
|source=[[Alchemy#Liquid Shop|Decent Obols]]
}}
Bronze Obol of Chippin Chops
{{InfoItem
|class=All
|level=1
|skill=choppin
|type=Circle Obol
|skillpower=1
|sellprice=1
|rarity=Bronze
|source=[[Alchemy#Liquid Shop|Mediocre Obols]]
}}
Silver Obol of Big Bark
{{InfoItem
|class=All
|level=1
|skill=choppin
|type=Circle Obol
|skillpower=2
|wis=1
|sellprice=3
|rarity=Silver
|source=[[Alchemy#Liquid Shop|Decent Obols]]
}}
Bronze Obol of Finite Fish
{{InfoItem
|class=All
|level=1
|skill=fishing
|type=Circle Obol
|skillpower=1
|sellprice=1
|rarity=Bronze
|source=[[Alchemy#Liquid Shop|Decent Obols]]
}}
Silver Obol of Puny Pikes
{{InfoItem
|class=All
|level=1
|skill=fishing
|type=Circle Obol
|skillpower=2
|str=1
|sellprice=3
|rarity=Silver
|source=[[Alchemy#Liquid Shop|Decent Obols]]
}}
Bronze Obol of Few Flies
{{InfoItem
|class=All
|level=1
|skill=catching
|type=Circle Obol
|skillpower=1
|sellprice=1
|rarity=Bronze
|source=[[Alchemy#Liquid Shop|Decent Obols]]
}}
Silver Obol of Big Bugs
{{InfoItem
|class=All
|level=1
|skill=catching
|type=Circle Obol
|skillpower=2
|agi=1
|sellprice=3
|rarity=Silver
|source=[[Alchemy#Liquid Shop|Decent Obols]]
}}
Bronze Obol of Pop
{{InfoItem
|class=All
|level=1
|type=Circle Obol
|luck=1
|misc=2% Drop Chance
|defence=1
|sellprice=1
|rarity=Bronze
|source=[[Gigafrog]]
}}
{{detdrops/head}}
{{detdrops|[[Gigafrog]]|0.00001|1}}
|}
