Torn Jeans
{{InfoItem
|class=All
|level=4
|type=Pants
|agi=2
|wis=1
|upgrade=1
|defence=4
|sellprice=201
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=6
|levelreq=4
|expgiven=7
|recipefrom=Start
|resource1=Frog Leg|quantity1=20
|resource2=Copper Bar|quantity2=8
|resource3=Thread|quantity3=15
}}
{{usedin/head}}
{{usedin/row|[[Bleached Designer Wode Patch Pants]]|10|Crafting}}
{{usedin/row|[[Dirty Coal Miner Baggy Soot Pants]]|8|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands2|20}}
{{detrecipe|3|CopperBar|8}}
{{detrecipe|3|CraftMat1|15}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands2|20}}
{{detrecipe/totals|CopperBar|8}}
{{detrecipe/totals|CraftMat1|15}}
|}
Copper Platelegs
{{InfoItem
|class=All
|level=8
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=6
|sellprice=870
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=18
|levelreq=8
|expgiven=75
|recipefrom=Start
|resource1=Copper Bar|quantity1=60
|resource2=Bleach Logs|quantity2=150
}}
{{usedin/head}}
{{usedin/row|[[Gold Platelegs]]|6|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|CopperBar|60}}
{{detrecipe|3|BirchTree|150}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|BirchTree|150}}
|}
Iron Platelegs
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=11
|sellprice=11065
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=34
|levelreq=14
|expgiven=750
|recipefrom=Start
|resource1=Iron Bar|quantity1=170
|resource2=Boring Brick|quantity2=225
}}
{{usedin/head}}
{{usedin/row|[[Platinum Shins]]|6|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|170}}
{{detrecipe|3|CraftMat6|225}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|170}}
{{detrecipe/totals|CraftMat6|225}}
|}
Gold Platelegs
{{InfoItem
|class=All
|level=35
|type=Pants
|str=4
|agi=4
|wis=4
|upgrade=3
|defence=16
|sellprice=61845
|source=[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=18
|expgiven=2500
|recipefrom=Start
|resource1=Goldfish|quantity1=500
|resource2=Copper Platelegs|quantity2=6
|resource3=Gold Bar|quantity3=475
}}
{{detrecipe/head}}
{{detrecipe|3|Fish1|500}}
{{detrecipe|3|EquipmentPants2|6}}
{{detrecipe|40|CopperBar|360}}
{{detrecipe|40|BirchTree|900}}
{{detrecipe|3|GoldBar|475}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish1|500}}
{{detrecipe/totals|CopperBar|360}}
{{detrecipe/totals|BirchTree|900}}
{{detrecipe/totals|GoldBar|475}}
|}
Amarok Hinds
{{InfoItem
|class=All
|level=40
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=5
|defence=18
|sellprice=38500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=66
|levelreq=17
|expgiven=1500
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=6
|resource2=Chain Link|quantity2=400
|resource3=Bullfrog Horn|quantity3=700
}}
{{detrecipe/head}}
{{detrecipe|3|Quest17|6}}
{{detrecipe|3|CraftMat7|400}}
{{detrecipe|3|Forest3|700}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|6}}
{{detrecipe/totals|CraftMat7|400}}
{{detrecipe/totals|Forest3|700}}
|}
Platinum Shins
{{InfoItem
|class=All
|level=50
|type=Pants
|str=6
|agi=6
|wis=6
|upgrade=3
|defence=23
|sellprice=648890
|source=[[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=22
|levelreq=31
|expgiven=50000
|recipefrom=Start
|resource1=Sentient Cereal|quantity1=500
|resource2=Iron Platelegs|quantity2=6
|resource3=Platinum Bar|quantity3=1250
}}
{{usedin/head}}
{{usedin/row|[[Dementia Shins]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Bug3|500}}
{{detrecipe|3|EquipmentPants3|6}}
{{detrecipe|40|IronBar|1020}}
{{detrecipe|40|CraftMat6|1350}}
{{detrecipe|3|PlatBar|1250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug3|500}}
{{detrecipe/totals|IronBar|1020}}
{{detrecipe/totals|CraftMat6|1350}}
{{detrecipe/totals|PlatBar|1250}}
|}
Dementia Shins
{{InfoItem
|class=All
|level=70
|type=Pants
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=4
|defence=28
|sellprice=2347780
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=2
|levelreq=38
|expgiven=150000
|recipefrom=Start
|resource1=Floof Ploof|quantity1=8000
|resource2=Platinum Shins|quantity2=2
|resource3=Dementia Bar|quantity3=400
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Shardshins]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|SnowA1|8000}}
{{detrecipe|3|EquipmentPants5|2}}
{{detrecipe|40|Bug3|1000}}
{{detrecipe|40|EquipmentPants3|12}}
{{detrecipe|80|IronBar|2040}}
{{detrecipe|80|CraftMat6|2700}}
{{detrecipe|40|PlatBar|2500}}
{{detrecipe|3|DementiaBar|400}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|SnowA1|8000}}
{{detrecipe/totals|Bug3|1000}}
{{detrecipe/totals|IronBar|2040}}
{{detrecipe/totals|CraftMat6|2700}}
{{detrecipe/totals|DementiaBar|400}}
|}
Efaunt Hipilium
{{InfoItem
|class=All
|level=75
|type=Pants
|str=4
|agi=4
|wis=4
|misc=5% Defence
|upgrade=6
|defence=32
|sellprice=1260
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=62
|levelreq=37
|expgiven=40000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=7
|resource2=Minuteglass|quantity2=3
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop1|7}}
{{detrecipe|3|Hgg|3}}
{{detrecipe|3|PureWater|25}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop1|7}}
{{detrecipe/totals|Hgg|3}}
{{detrecipe/totals|PureWater|25}}
|}
Void Imperium Shardshins
{{InfoItem
|class=All
|level=90
|type=Pants
|str=9
|agi=9
|wis=9
|misc=7% Defence
|upgrade=4
|defence=38
|sellprice=11725560
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=26
|levelreq=45
|expgiven=370000
|recipefrom=Start
|resource1=Wispy Lumber|quantity1=75000
|resource2=Dementia Shins|quantity2=2
|resource3=Void Bar|quantity3=650
}}
{{detrecipe/head}}
{{detrecipe|3|Tree7|75000}}
{{detrecipe|3|EquipmentPants6|2}}
{{detrecipe|40|SnowA1|16000}}
{{detrecipe|40|EquipmentPants5|4}}
{{detrecipe|80|Bug3|2000}}
{{detrecipe|80|EquipmentPants3|24}}
{{detrecipe|120|IronBar|4080}}
{{detrecipe|120|CraftMat6|5400}}
{{detrecipe|80|PlatBar|5000}}
{{detrecipe|40|DementiaBar|800}}
{{detrecipe|3|VoidBar|650}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Tree7|75000}}
{{detrecipe/totals|SnowA1|16000}}
{{detrecipe/totals|Bug3|2000}}
{{detrecipe/totals|IronBar|4080}}
{{detrecipe/totals|CraftMat6|5400}}
{{detrecipe/totals|DementiaBar|800}}
{{detrecipe/totals|VoidBar|650}}
|}
Gilded Pilates
{{InfoItem
|class=Warrior
|level=15
|type=Pants
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Twisted Scales
{{InfoItem
|class=All
|level=15
|type=Pants
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Crystallax Shins
{{InfoItem
|class=Warrior
|level=15
|type=Pants
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Give Up On Life Pants
{{InfoItem
|class=All
|level=7
|type=Pants
|wis=6
|upgrade=2
|defence=3
|sellprice=200
|source=[[DropTable1]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.012|1.0}}
{{detdrops|[[Green Mushroom]]|0.00006|1.0}}
{{detdrops|[[Frog]]|0.000076|1.0}}
{{detdrops|[[Bored Bean]]|0.00008999999999999999|1.0}}
{{detdrops|[[Red Mushroom]]|0.000104|1.0}}
{{detdrops|[[Amarok]]|0.02|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.02|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.02|2.0}}
{{detdrops|[[Baba Yaga]]|0.02|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.02|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
|}
Yellow Belt Ninja Pants
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Merchantile Pants
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Ancient Leggings
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Forensic Leggings
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Bleached Designer Wode Patch Pants
{{InfoItem
|class=All
|level=25
|type=Pants
|agi=3
|wis=7
|misc=5% Chop Efficiency
|upgrade=3
|defence=11
|sellprice=4110
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=48
|levelreq=12
|expgiven=400
|recipefrom=Start
|resource1=Torn Jeans|quantity1=10
|resource2=Plank|quantity2=275
|resource3=Bleach Logs|quantity3=700
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentPants1|10}}
{{detrecipe|40|Grasslands2|200}}
{{detrecipe|40|CopperBar|80}}
{{detrecipe|40|CraftMat1|150}}
{{detrecipe|3|Forest2|275}}
{{detrecipe|3|BirchTree|700}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands2|200}}
{{detrecipe/totals|CopperBar|80}}
{{detrecipe/totals|CraftMat1|150}}
{{detrecipe/totals|BirchTree|700}}
|}
Adam's Leaf
{{InfoItem
|class=All
|level=15
|type=Pants
|str=4
|wis=13
|upgrade=3
|defence=2
|sellprice=200
|source=[[Sprout#Justice Wears No Clothes|Justice Wears No Clothes]]
}}
Dirty Coal Miner Baggy Soot Pants
{{InfoItem
|class=All
|level=25
|type=Pants
|str=7
|misc=5% Mining Efficincy
|upgrade=3
|defence=12
|sellprice=3008
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=49
|levelreq=12
|expgiven=400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Torn Jeans|quantity1=8
|resource2=Iron Ore|quantity2=200
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentPants1|8}}
{{detrecipe|40|Grasslands2|160}}
{{detrecipe|40|CopperBar|64}}
{{detrecipe|40|CraftMat1|120}}
{{detrecipe|3|Iron|200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands2|160}}
{{detrecipe/totals|CopperBar|64}}
{{detrecipe/totals|CraftMat1|120}}
{{detrecipe/totals|Iron|200}}
|}
Trimmed Rune Platelegs
{{InfoItem
|class=All
|level=82
|type=Pants
|str=4
|agi=2
|misc=10% Defence
|upgrade=5
|defence=20
|sellprice=200
|source=[[King Doot]]
}}
{{detdrops/head}}
{{detdrops|[[King Doot]]|0.04|1}}
|}
{{usedin/head}}
{{usedin/row|[[Efaunt Helmet]]|1|Crafting}}
|}
