Torn Jeans
{{InfoItem
|class=All
|level=4
|type=Pants
|agi=2
|wis=1
|upgrade=1
|defence=4
|sellprice=201
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=7
|levelreq=4
|expgiven=7
|recipefrom=
|resource1=Frog Leg|quantity1=20
|resource2=Copper Bar|quantity2=8
|resource3=Thread|quantity3=15
}}
{{usedin/head}}
{{usedin/row|[[Bleached Designer Wode Patch Pants]]|10|Crafting}}
{{usedin/row|[[Dirty Coal Miner Baggy Soot Pants]]|8|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frog Leg|20}}
{{detrecipe|3|Copper Bar|8}}
{{detrecipe|3|Thread|15}}
|tot=
{{detrecipe/totals|Frog Leg|20}}
{{detrecipe/totals|Copper Bar|8}}
{{detrecipe/totals|Thread|15}}
}}
Copper Platelegs
{{InfoItem
|class=All
|level=8
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=6
|sellprice=870
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=19
|levelreq=8
|expgiven=75
|recipefrom=
|resource1=Copper Bar|quantity1=60
|resource2=Bleach Logs|quantity2=150
}}
{{usedin/head}}
{{usedin/row|[[Gold Platelegs]]|6|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|60}}
{{detrecipe|3|Bleach Logs|150}}
|tot=
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bleach Logs|150}}
}}
Iron Platelegs
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=11
|sellprice=11065
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=35
|levelreq=14
|expgiven=750
|recipefrom=
|resource1=Iron Bar|quantity1=170
|resource2=Boring Brick|quantity2=225
}}
{{usedin/head}}
{{usedin/row|[[Platinum Shins]]|6|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|170}}
{{detrecipe|3|Boring Brick|225}}
|tot=
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
Gold Platelegs
{{InfoItem
|class=All
|level=35
|type=Pants
|str=4
|agi=4
|wis=4
|upgrade=3
|defence=16
|sellprice=61845
|source=[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]], [[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=3
|levelreq=18
|expgiven=2500
|recipefrom=
|resource1=Goldfish|quantity1=500
|resource2=Copper Platelegs|quantity2=6
|resource3=Gold Bar|quantity3=475
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Goldfish|500}}
{{detrecipe|3|Copper Platelegs|6}}
{{detrecipe|40|Copper Bar|360}}
{{detrecipe|40|Bleach Logs|900}}
{{detrecipe|3|Gold Bar|475}}
|tot=
{{detrecipe/totals|Goldfish|500}}
{{detrecipe/totals|Copper Bar|360}}
{{detrecipe/totals|Bleach Logs|900}}
{{detrecipe/totals|Gold Bar|475}}
}}
Amarok Hinds
{{InfoItem
|class=All
|level=40
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=5
|defence=18
|sellprice=38500
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=67
|levelreq=17
|expgiven=1500
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=6
|resource2=Chain Link|quantity2=400
|resource3=Bullfrog Horn|quantity3=700
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|6}}
{{detrecipe|3|Chain Link|400}}
{{detrecipe|3|Bullfrog Horn|700}}
|tot=
{{detrecipe/totals|Amarok Slab|6}}
{{detrecipe/totals|Chain Link|400}}
{{detrecipe/totals|Bullfrog Horn|700}}
}}
Platinum Shins
{{InfoItem
|class=All
|level=50
|type=Pants
|str=6
|agi=6
|wis=6
|upgrade=3
|defence=23
|sellprice=648890
|source=[[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]], [[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=23
|levelreq=31
|expgiven=50000
|recipefrom=
|resource1=Sentient Cereal|quantity1=500
|resource2=Iron Platelegs|quantity2=6
|resource3=Platinum Bar|quantity3=1250
}}
{{usedin/head}}
{{usedin/row|[[Dementia Shins]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sentient Cereal|500}}
{{detrecipe|3|Iron Platelegs|6}}
{{detrecipe|40|Iron Bar|1020}}
{{detrecipe|40|Boring Brick|1350}}
{{detrecipe|3|Platinum Bar|1250}}
|tot=
{{detrecipe/totals|Sentient Cereal|500}}
{{detrecipe/totals|Iron Bar|1020}}
{{detrecipe/totals|Boring Brick|1350}}
{{detrecipe/totals|Platinum Bar|1250}}
}}
Dementia Shins
{{InfoItem
|class=All
|level=70
|type=Pants
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=4
|defence=28
|sellprice=2347780
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=3
|levelreq=38
|expgiven=150000
|recipefrom=
|resource1=Floof Ploof|quantity1=8000
|resource2=Platinum Shins|quantity2=2
|resource3=Dementia Bar|quantity3=400
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Shardshins]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Floof Ploof|8000}}
{{detrecipe|3|Platinum Shins|2}}
{{detrecipe|40|Sentient Cereal|1000}}
{{detrecipe|40|Iron Platelegs|12}}
{{detrecipe|80|Iron Bar|2040}}
{{detrecipe|80|Boring Brick|2700}}
{{detrecipe|40|Platinum Bar|2500}}
{{detrecipe|3|Dementia Bar|400}}
|tot=
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Sentient Cereal|1000}}
{{detrecipe/totals|Iron Bar|2040}}
{{detrecipe/totals|Boring Brick|2700}}
{{detrecipe/totals|Dementia Bar|400}}
}}
Efaunt Hipilium
{{InfoItem
|class=All
|level=75
|type=Pants
|str=4
|agi=4
|wis=4
|misc=5% Defence
|upgrade=6
|defence=32
|sellprice=1260
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=63
|levelreq=37
|expgiven=40000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=7
|resource2=Minuteglass|quantity2=3
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ripped Tunic|7}}
{{detrecipe|3|Minuteglass|3}}
{{detrecipe|3|Distilled Water|25}}
|tot=
{{detrecipe/totals|Ripped Tunic|7}}
{{detrecipe/totals|Minuteglass|3}}
{{detrecipe/totals|Distilled Water|25}}
}}
Void Imperium Shardshins
{{InfoItem
|class=All
|level=90
|type=Pants
|str=9
|agi=9
|wis=9
|misc=7% Defence
|upgrade=4
|defence=38
|sellprice=11725560
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=27
|levelreq=45
|expgiven=370000
|recipefrom=
|resource1=Wispy Lumber|quantity1=75000
|resource2=Dementia Shins|quantity2=2
|resource3=Void Bar|quantity3=650
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wispy Lumber|75000}}
{{detrecipe|3|Dementia Shins|2}}
{{detrecipe|40|Floof Ploof|16000}}
{{detrecipe|40|Platinum Shins|4}}
{{detrecipe|80|Sentient Cereal|2000}}
{{detrecipe|80|Iron Platelegs|24}}
{{detrecipe|120|Iron Bar|4080}}
{{detrecipe|120|Boring Brick|5400}}
{{detrecipe|80|Platinum Bar|5000}}
{{detrecipe|40|Dementia Bar|800}}
{{detrecipe|3|Void Bar|650}}
|tot=
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Floof Ploof|16000}}
{{detrecipe/totals|Sentient Cereal|2000}}
{{detrecipe/totals|Iron Bar|4080}}
{{detrecipe/totals|Boring Brick|5400}}
{{detrecipe/totals|Dementia Bar|800}}
{{detrecipe/totals|Void Bar|650}}
}}
Gilded Pilates
{{InfoItem
|class=Warrior
|level=15
|type=Pants
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Twisted Scales
{{InfoItem
|class=All
|level=15
|type=Pants
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Crystallax Shins
{{InfoItem
|class=Warrior
|level=15
|type=Pants
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Give Up On Life Pants
{{InfoItem
|class=All
|level=7
|type=Pants
|wis=6
|upgrade=2
|defence=3
|sellprice=200
|source=[[DropTable1]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.012|1.0}}
{{detdrops|[[Green Mushroom]]|0.00006|1.0}}
{{detdrops|[[Frog]]|0.000076|1.0}}
{{detdrops|[[Bored Bean]]|0.00008999999999999999|1.0}}
{{detdrops|[[Red Mushroom]]|0.000104|1.0}}
{{detdrops|[[Amarok]]|0.02|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.02|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.02|2.0}}
{{detdrops|[[Baba Yaga]]|0.02|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.02|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
|}
Yellow Belt Ninja Pants
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Merchantile Pants
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Ancient Leggings
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Forensic Leggings
{{InfoItem
|class=All
|level=15
|type=Pants
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Bleached Designer Wode Patch Pants
{{InfoItem
|class=All
|level=25
|type=Pants
|agi=3
|wis=7
|misc=5% Chop Efficiency
|upgrade=3
|defence=11
|sellprice=4110
|source=[[Smithing]], [[Wode Board|Recipe from Wode Board]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=49
|levelreq=12
|expgiven=400
|recipefrom=[[Wode Board]]
|resource1=Torn Jeans|quantity1=10
|resource2=Plank|quantity2=275
|resource3=Bleach Logs|quantity3=700
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Torn Jeans|10}}
{{detrecipe|40|Frog Leg|200}}
{{detrecipe|40|Copper Bar|80}}
{{detrecipe|40|Thread|150}}
{{detrecipe|3|Plank|275}}
{{detrecipe|3|Bleach Logs|700}}
|tot=
{{detrecipe/totals|Frog Leg|200}}
{{detrecipe/totals|Copper Bar|80}}
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Bleach Logs|700}}
}}
Adam's Leaf
{{InfoItem
|class=All
|level=15
|type=Pants
|str=4
|wis=13
|upgrade=3
|defence=2
|sellprice=200
|source=[[Sprout#Justice Wears No Clothes|Justice Wears No Clothes]]
|notes= 
}}
Dirty Coal Miner Baggy Soot Pants
{{InfoItem
|class=All
|level=25
|type=Pants
|str=7
|misc=5% Mining Efficincy
|upgrade=3
|defence=12
|sellprice=3008
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=50
|levelreq=12
|expgiven=400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Torn Jeans|quantity1=8
|resource2=Iron Ore|quantity2=200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Torn Jeans|8}}
{{detrecipe|40|Frog Leg|160}}
{{detrecipe|40|Copper Bar|64}}
{{detrecipe|40|Thread|120}}
{{detrecipe|3|Iron Ore|200}}
|tot=
{{detrecipe/totals|Frog Leg|160}}
{{detrecipe/totals|Copper Bar|64}}
{{detrecipe/totals|Thread|120}}
{{detrecipe/totals|Iron Ore|200}}
}}
Trimmed Rune Platelegs
{{InfoItem
|class=All
|level=82
|type=Pants
|str=4
|agi=2
|misc=10% Defence
|upgrade=5
|defence=20
|sellprice=200
|source=[[King Doot]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[King Doot]]|0.04|1}}
|}
{{usedin/head}}
{{usedin/row|[[Efaunt Helmet]]|1|Crafting}}
|}
