Mint Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=1
|str=1
|agi=1
|wis=1
|luck=1
|misc=1% Xp From Monsters
|sellprice=420
}}
Strawbu Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=2
|str=1
|agi=1
|wis=1
|luck=1
|misc=2% Xp From Monsters
|sellprice=420
}}
Rok Road Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=3
|str=2
|agi=2
|wis=2
|luck=2
|misc=3% Xp From Monsters
|upgrade=1
|sellprice=420
}}
Rainbo Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=5
|str=2
|agi=2
|wis=2
|luck=2
|misc=4% Xp From Monsters
|upgrade=1
|sellprice=420
}}
Chocotastic Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=7
|str=3
|agi=3
|wis=3
|luck=3
|misc=5% Xp From Monsters
|upgrade=1
|sellprice=420
}}
Blubbery Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=10
|str=3
|agi=3
|wis=3
|luck=3
|misc=6% Xp From Monsters
|upgrade=2
|sellprice=420
}}
Lava Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=12
|str=4
|agi=4
|wis=4
|luck=4
|misc=8% Xp From Monsters
|upgrade=2
|sellprice=420
}}
Legends Icey
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=15
|str=5
|agi=5
|wis=5
|luck=5
|misc=10% Xp From Monsters
|upgrade=3
|sellprice=27
}}
Little Wooden Katana
{{InfoItem
|class=All
|level=1
|type=Pendant
|str=2
|agi=1
|upgrade=1
|sellprice=200
|source=[[Picnic_Stowaway#Beating Up Frogs for some Sauce|Beating Up Frogs for some Sauce]]
}}
Sleek Shank
{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=1
|upgrade=2
|defence=4
|sellprice=2235
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=37
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thread|quantity1=300
|resource2=Wooden Spear|quantity2=3
|resource3=Wooden Bow|quantity3=3
|resource4=Gnarled Wand|quantity4=3
}}
{{detrecipe/head}}
{{detrecipe|3|CraftMat1|300}}
{{detrecipe|3|TestObj1|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|CopperBar|30}}
{{detrecipe|3|EquipmentBows1|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|CraftMat1|90}}
{{detrecipe|3|EquipmentWands1|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|OakTree|90}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat1|390}}
{{detrecipe/totals|Grasslands1|225}}
{{detrecipe/totals|CopperBar|30}}
{{detrecipe/totals|OakTree|90}}
|}
Carrot Horror
{{InfoItem
|class=All
|level=14
|type=Pendant
|agi=2
|wis=5
|luck=2
|upgrade=2
|sellprice=500
|source=[[Stiltzcho#Investigator by Day, Prankster by Night|Investigator by Day, Prankster by Night]]
}}
Tarantulight
{{InfoItem
|class=All
|level=20
|type=Pendant
|str=2
|agi=2
|wis=2
|luck=5
|upgrade=3
|sellprice=6500
|source=[[Vendors#Encroaching Forest Villas|Encroaching Forest Villas Vendor]]
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=7|vendor=Encroaching Forest Villas|stock=1|buyprice=26000}}
|}
Quartz Pendant
{{InfoItem
|class=All
|level=20
|type=Pendant
|str=2
|agi=2
|wis=2
|luck=5
|upgrade=3
|sellprice=6500
}}
Fuscismatia
{{InfoItem
|class=All
|level=70
|type=Pendant
|wis=10
|misc=30 Purple Depth
|upgrade=3
|defence=5
|sellprice=10000
|source=[[Snelbie]]
}}
{{detdrops/head}}
{{detdrops|[[Snelbie]]|0.000002|1}}
|}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
Lucky Fish Head
{{InfoItem
|class=All
|level=20
|type=Pendant
|str=2
|agi=2
|wis=2
|luck=5
|upgrade=3
|sellprice=6500
}}
Strung Bludgeon
{{InfoItem
|class=All
|level=20
|type=Pendant
|weaponpower=4
|upgrade=3
|sellprice=271600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=17
|levelreq=28
|expgiven=28000
|recipefrom=Start
|resource1=Bullfrog Horn|quantity1=9000
|resource2=Glass Shard|quantity2=10
|resource3=Distilled Water|quantity3=20
}}
{{detrecipe/head}}
{{detrecipe|3|Forest3|9000}}
{{detrecipe|3|DesertA1b|10}}
{{detrecipe|3|PureWater|20}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Forest3|9000}}
{{detrecipe/totals|DesertA1b|10}}
{{detrecipe/totals|PureWater|20}}
|}
Chaotic Amarok Pendant
{{InfoItem
|class=All
|level=30
|type=Pendant
|weaponpower=2
|wis=12
|upgrade=4
|sellprice=4150
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=71
|levelreq=25
|expgiven=15000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Chaotic Amarok Slab|quantity1=4
|resource2=Amarok Slab|quantity2=10
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/head}}
{{detrecipe|3|Quest29|4}}
{{detrecipe|3|Quest17|10}}
{{detrecipe|3|PureWater|25}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest29|4}}
{{detrecipe/totals|Quest17|10}}
{{detrecipe/totals|PureWater|25}}
|}
Strung Steamy
{{InfoItem
|class=All
|level=1
|type=Pendant
|str=1
|agi=1
|wis=1
|luck=3
|misc=3% Drop Chance
|sellprice=1
}}
