Gold Ring
{{InfoItem
|class=All
|level=15
|type=Ring
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Copper Band
{{InfoItem
|class=All
|level=1
|type=Ring
|str=1
|agi=1
|wis=1
|luck=3
|upgrade=3
|sellprice=2100
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=27
|levelreq=11
|expgiven=330
|recipefrom=Start
|resource1=Copper Bar|quantity1=300
}}
{{usedin/head}}
{{usedin/row|[[Dooble Goopi]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CopperBar|300}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CopperBar|300}}
|}
Steel Band
{{InfoItem
|class=All
|level=15
|type=Ring
|str=1
|agi=1
|wis=1
|luck=4
|upgrade=4
|defence=1
|sellprice=19200
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=39
|levelreq=13
|expgiven=700
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=600
}}
{{usedin/head}}
{{usedin/row|[[Dooble Goopi]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|600}}
|}
Molden Crust
{{InfoItem
|class=All
|level=15
|type=Ring
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Toxic Bubbles Band
{{InfoItem
|class=All
|level=15
|type=Ring
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Death Wish
{{InfoItem
|class=All
|level=55
|type=Ring
|weaponpower=4
|misc=5% Boss Damage
|upgrade=4
|defence=6
|sellprice=200
|source=[[Meel#Waitin' for the Cards to Drop|Waitin' for the Cards to Drop]]
}}
Pugilist Demise
{{InfoItem
|class=All
|level=9
|type=Ring
|str=3
|misc=4% Boss Damage
|upgrade=2
|sellprice=4000
|source=[[Vendors#Blunder Hills|Blunder Hills Vendor]]
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=12|vendor=Blunder Hills|stock=1|buyprice=16000}}
|}
The Used Bandaid
{{InfoItem
|class=All
|level=9
|type=Ring
|weaponpower=3
|str=6
|agi=4
|luck=1
|upgrade=2
|sellprice=2500
}}
Chat Ring
{{InfoItem
|class=All
|level=12
|type=Ring
|weaponpower=3
|str=6
|agi=2
|upgrade=2
|sellprice=2500
}}
Spikeweed Ring
{{InfoItem
|class=All
|level=9
|type=Ring
|weaponpower=3
|str=6
|agi=2
|upgrade=2
|sellprice=2500
}}
Defenders Dignity
{{InfoItem
|class=All
|level=20
|type=Ring
|luck=1
|upgrade=2
|defence=10
|sellprice=73250
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=16
|levelreq=23
|expgiven=10000
|recipefrom=Start
|resource1=Goldfish|quantity1=16000
|resource2=Golden Plop|quantity2=17
|resource3=Distilled Water|quantity3=15
}}
{{detrecipe/head}}
{{detrecipe|3|Fish1|16000}}
{{detrecipe|3|Sewers1b|17}}
{{detrecipe|3|PureWater|15}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish1|16000}}
{{detrecipe/totals|Sewers1b|17}}
{{detrecipe/totals|PureWater|15}}
|}
Shallow Watering
{{InfoItem
|class=All
|level=9
|type=Ring
|weaponpower=3
|str=6
|agi=2
|misc=20 Yellow Depth
|upgrade=2
|sellprice=2500
}}
Oceanic Ring
{{InfoItem
|class=All
|level=9
|type=Ring
|weaponpower=3
|str=6
|agi=2
|misc=30 Red Depth
|upgrade=2
|sellprice=2500
}}
Deepwater Trench Ring
{{InfoItem
|class=All
|level=9
|type=Ring
|weaponpower=3
|str=6
|agi=2
|misc=40 Purple Depth
|upgrade=2
|sellprice=2500
}}
Frisbee Ring
{{InfoItem
|class=All
|level=45
|type=Ring
|str=12
|misc=20 Accuracy
|upgrade=4
|sellprice=5000
|source=[[Sprout#Frisbee Fanatic|Frisbee Fanatic]]
}}
Silver Stopwatch
{{InfoItem
|class=All
|level=17
|type=Ring
|str=1
|agi=1
|wis=1
|luck=1
|misc=2% Fight Afk Gain
|upgrade=3
|sellprice=5000
|source=[[Funguy#Partycrastination|Partycrastination]]
}}
Dooble Goopi
{{InfoItem
|class=All
|level=30
|type=Ring
|luck=1
|misc=5% Money
|upgrade=3
|defence=2
|sellprice=31300
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=47
|levelreq=16
|expgiven=800
|recipefrom=Start
|resource1=Slime Sludge|quantity1=1000
|resource2=Copper Band|quantity2=1
|resource3=Steel Band|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Jungle1|1000}}
{{detrecipe|3|EquipmentRings2|1}}
{{detrecipe|40|CopperBar|300}}
{{detrecipe|3|EquipmentRings3|1}}
{{detrecipe|40|IronBar|600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jungle1|1000}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|IronBar|600}}
|}
Sanic Ring
{{InfoItem
|class=All
|level=60
|type=Ring
|agi=8
|luck=4
|misc=1% Movement Speed
|upgrade=4
|defence=5
|sellprice=1
}}
Efaunt Trunculus
{{InfoItem
|class=All
|level=85
|type=Ring
|weaponpower=3
|agi=10
|misc=2% Crit Chance
|upgrade=4
|defence=8
|sellprice=145839
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=64
|levelreq=45
|expgiven=500000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ribbed Tunic|quantity1=4
|resource2=Ripped Tunic|quantity2=15
|resource3=Bandage Wraps|quantity3=1
|resource4=Pharoah Bow|quantity4=1
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop2|4}}
{{detrecipe|3|EfauntDrop1|15}}
{{detrecipe|3|EquipmentPunching3|1}}
{{detrecipe|40|CraftMat3|5000}}
{{detrecipe|40|EquipmentPunching2|5}}
{{detrecipe|80|CopperBar|100}}
{{detrecipe|80|OakTree|375}}
{{detrecipe|80|CraftMat5|100}}
{{detrecipe|40|ToiletTree|2000}}
{{detrecipe|3|EquipmentBows6|1}}
{{detrecipe|40|TreeInterior1b|3}}
{{detrecipe|40|Fish4|3200}}
{{detrecipe|40|EquipmentBows5|2}}
{{detrecipe|80|GoldBar|500}}
{{detrecipe|80|EquipmentBows3|6}}
{{detrecipe|120|Jungle1|750}}
{{detrecipe|120|BirchTree|1500}}
{{detrecipe|80|PureWater|16}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop2|4}}
{{detrecipe/totals|EfauntDrop1|15}}
{{detrecipe/totals|CraftMat3|5000}}
{{detrecipe/totals|CopperBar|100}}
{{detrecipe/totals|OakTree|375}}
{{detrecipe/totals|CraftMat5|100}}
{{detrecipe/totals|TreeInterior1b|3}}
{{detrecipe/totals|Fish4|3200}}
{{detrecipe/totals|GoldBar|500}}
{{detrecipe/totals|Jungle1|750}}
{{detrecipe/totals|BirchTree|1500}}
{{detrecipe/totals|PureWater|16}}
|}
