Orange Tee
{{InfoItem
|class=All
|level=2
|type=Shirt
|str=2
|agi=1
|upgrade=1
|defence=3
|sellprice=60
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=6
|levelreq=1
|expgiven=5
|recipefrom=
|resource1=Spore Cap|quantity1=10
|resource2=Oak Logs|quantity2=15
}}
{{usedin/head}}
{{usedin/row|[[Blue Tee]]|2|Crafting}}
{{usedin/row|[[Purple Tee]]|3|Crafting}}
{{usedin/row|[[Green Tee]]|3|Crafting}}
{{usedin/row|[[Black Tee]]|5|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|10}}
{{detrecipe|3|Oak Logs|15}}
|tot=
{{detrecipe/totals|Spore Cap|10}}
{{detrecipe/totals|Oak Logs|15}}
}}
Blue Tee
{{InfoItem
|class=All
|level=4
|type=Shirt
|agi=1
|wis=2
|upgrade=2
|defence=3
|sellprice=295
|source=[[Smithing]], [[Scripticus#The Smithing Grind|Recipe from The Smithing Grind]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=37
|levelreq=3
|expgiven=15
|recipefrom=[[Scripticus#The Smithing Grind|The Smithing Grind]]
|resource1=Spore Cap|quantity1=25
|resource2=Oak Logs|quantity2=50
|resource3=Orange Tee|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Oak Logs|50}}
{{detrecipe|3|Orange Tee|2}}
{{detrecipe|40|Spore Cap|20}}
{{detrecipe|40|Oak Logs|30}}
|tot=
{{detrecipe/totals|Spore Cap|45}}
{{detrecipe/totals|Oak Logs|80}}
}}
Spore Tee
{{InfoItem
|class=All
|level=1
|type=Shirt
|agi=3
|upgrade=1
|defence=3
|sellprice=125
|source=[[Green Mushroom]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Green Mushroom]]|0.00035|1}}
|}
{{usedin/head}}
{{usedin/row|[[Blunderbag]]|2|Crafting}}
{{usedin/row|[[Green Tee]]|2|Crafting}}
|}
Black Tee
{{InfoItem
|class=All
|level=1
|type=Shirt
|upgrade=5
|defence=5
|sellprice=6105
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=56
|levelreq=9
|expgiven=120
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Orange Tee|quantity1=5
|resource2=Blue Tee|quantity2=3
|resource3=Purple Tee|quantity3=3
|resource4=Green Tee|quantity4=3
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Orange Tee|5}}
{{detrecipe|40|Spore Cap|50}}
{{detrecipe|40|Oak Logs|75}}
{{detrecipe|3|Blue Tee|3}}
{{detrecipe|40|Spore Cap|75}}
{{detrecipe|40|Oak Logs|150}}
{{detrecipe|40|Orange Tee|6}}
{{detrecipe|80|Spore Cap|60}}
{{detrecipe|80|Oak Logs|90}}
{{detrecipe|3|Purple Tee|3}}
{{detrecipe|40|Red Spore Cap|120}}
{{detrecipe|40|Bleach Logs|300}}
{{detrecipe|40|Orange Tee|9}}
{{detrecipe|80|Spore Cap|90}}
{{detrecipe|80|Oak Logs|135}}
{{detrecipe|3|Green Tee|3}}
{{detrecipe|40|Thread|450}}
{{detrecipe|40|Spore Tee|6}}
{{detrecipe|40|Orange Tee|9}}
{{detrecipe|80|Spore Cap|90}}
{{detrecipe|80|Oak Logs|135}}
|tot=
{{detrecipe/totals|Spore Cap|365}}
{{detrecipe/totals|Oak Logs|585}}
{{detrecipe/totals|Red Spore Cap|120}}
{{detrecipe/totals|Bleach Logs|300}}
{{detrecipe/totals|Thread|450}}
{{detrecipe/totals|Spore Tee|6}}
}}
Tanned Hide
{{InfoItem
|class=Archer
|level=15
|type=Shirt
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Paralax Chest
{{InfoItem
|class=Warrior
|level=15
|type=Shirt
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Molten Chest
{{InfoItem
|class=Warrior
|level=15
|type=Shirt
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
REPLACE ME
{{InfoItem
|class=All
|level=15
|type=Shirt
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Tattered Cloth
{{InfoItem
|class=Mage
|level=15
|type=Shirt
|wis=8
|luck=3
|upgrade=2
|sellprice=200
|source=[[DropTable2]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.005|1.0}}
{{detdrops|[[Slime]]|0.00004|1.0}}
{{detdrops|[[Baby Boa]]|0.00005|1.0}}
{{detdrops|[[Carrotman]]|0.00006|1.0}}
{{detdrops|[[Amarok]]|0.01|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.01|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.01|2.0}}
{{detdrops|[[Baba Yaga]]|0.01|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.01|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Furled Robes]]|4|Crafting}}
|}
Fur Shirt
{{InfoItem
|class=Archer
|level=18
|type=Shirt
|str=5
|agi=9
|upgrade=3
|defence=13
|sellprice=26000
|source=[[Smithing]], [[Glublin|Recipe from Glublin]], [[Funguy#Videogame Highscores are COOL!|Recipe from Videogame Highscores are COOL!]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=45
|levelreq=14
|expgiven=800
|recipefrom=[[Glublin]], [[Funguy#Videogame Highscores are COOL!|Videogame Highscores are COOL!]]
|resource1=Goblin Ear|quantity1=500
|resource2=Iron Bar|quantity2=500
}}
{{usedin/head}}
{{usedin/row|[[Feral Leathering]]|4|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Goblin Ear|500}}
{{detrecipe|3|Iron Bar|500}}
|tot=
{{detrecipe/totals|Goblin Ear|500}}
{{detrecipe/totals|Iron Bar|500}}
}}
Copper Platebody
{{InfoItem
|class=All
|level=8
|type=Shirt
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=7
|sellprice=1755
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=18
|levelreq=7
|expgiven=55
|recipefrom=
|resource1=Copper Bar|quantity1=45
|resource2=Trusty Nails|quantity2=120
}}
{{usedin/head}}
{{usedin/row|[[Hide Shirt]]|2|Crafting}}
{{usedin/row|[[Gold Platebody]]|5|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|45}}
{{detrecipe|3|Trusty Nails|120}}
|tot=
{{detrecipe/totals|Copper Bar|45}}
{{detrecipe/totals|Trusty Nails|120}}
}}
Iron Platebody
{{InfoItem
|class=All
|level=15
|type=Shirt
|str=3
|agi=3
|wis=3
|misc=50
|upgrade=2
|defence=12
|sellprice=8400
|source=[[Colosseum#Dewdrop Golden Chest|Dewdrop Golden Chest]], [[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=34
|levelreq=13
|expgiven=600
|recipefrom=
|resource1=Iron Bar|quantity1=150
|resource2=Jungle Logs|quantity2=600
}}
{{usedin/head}}
{{usedin/row|[[Platinum Platbody]]|5|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|150}}
{{detrecipe|3|Jungle Logs|600}}
|tot=
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
Gold Platebody
{{InfoItem
|class=All
|level=35
|type=Shirt
|str=5
|agi=5
|wis=5
|upgrade=3
|defence=18
|sellprice=139025
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=16
|expgiven=1400
|recipefrom=
|resource1=Pocket Sand|quantity1=1500
|resource2=Copper Platebody|quantity2=5
|resource3=Gold Bar|quantity3=350
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pocket Sand|1500}}
{{detrecipe|3|Copper Platebody|5}}
{{detrecipe|40|Copper Bar|225}}
{{detrecipe|40|Trusty Nails|600}}
{{detrecipe|3|Gold Bar|350}}
|tot=
{{detrecipe/totals|Pocket Sand|1500}}
{{detrecipe/totals|Copper Bar|225}}
{{detrecipe/totals|Trusty Nails|600}}
{{detrecipe/totals|Gold Bar|350}}
}}
Amarok Bodyplate
{{InfoItem
|class=All
|level=35
|type=Shirt
|str=3
|agi=3
|wis=3
|upgrade=5
|defence=22
|sellprice=42300
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=66
|levelreq=21
|expgiven=3000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=10
|resource2=Iron Bar|quantity2=400
|resource3=Corn Kernels|quantity3=900
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|10}}
{{detrecipe|3|Iron Bar|400}}
{{detrecipe|3|Corn Kernels|900}}
|tot=
{{detrecipe/totals|Amarok Slab|10}}
{{detrecipe/totals|Iron Bar|400}}
{{detrecipe/totals|Corn Kernels|900}}
}}
Platinum Platbody
{{InfoItem
|class=All
|level=50
|type=Shirt
|str=8
|agi=8
|wis=8
|upgrade=3
|defence=25
|sellprice=1167000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=22
|levelreq=30
|expgiven=36000
|recipefrom=
|resource1=Potato Remains|quantity1=5000
|resource2=Iron Platebody|quantity2=5
|resource3=Platinum Bar|quantity3=1000
}}
{{usedin/head}}
{{usedin/row|[[Dementia Body]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Potato Remains|5000}}
{{detrecipe|3|Iron Platebody|5}}
{{detrecipe|40|Iron Bar|750}}
{{detrecipe|40|Jungle Logs|3000}}
{{detrecipe|3|Platinum Bar|1000}}
|tot=
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Jungle Logs|3000}}
{{detrecipe/totals|Platinum Bar|1000}}
}}
Dementia Body
{{InfoItem
|class=All
|level=70
|type=Shirt
|str=10
|agi=10
|wis=10
|upgrade=4
|defence=35
|sellprice=1942000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=2
|levelreq=37
|expgiven=120000
|recipefrom=
|resource1=Forest Soul|quantity1=1000
|resource2=Platinum Platbody|quantity2=2
|resource3=Dementia Bar|quantity3=350
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Platebody]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Soul|1000}}
{{detrecipe|3|Platinum Platbody|2}}
{{detrecipe|40|Potato Remains|10000}}
{{detrecipe|40|Iron Platebody|10}}
{{detrecipe|80|Iron Bar|1500}}
{{detrecipe|80|Jungle Logs|6000}}
{{detrecipe|40|Platinum Bar|2000}}
{{detrecipe|3|Dementia Bar|350}}
|tot=
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Potato Remains|10000}}
{{detrecipe/totals|Iron Bar|1500}}
{{detrecipe/totals|Jungle Logs|6000}}
{{detrecipe/totals|Dementia Bar|350}}
}}
Efaunt Ribcage
{{InfoItem
|class=All
|level=80
|type=Shirt
|str=5
|agi=5
|wis=5
|misc=4% Mastery
|upgrade=6
|defence=30
|sellprice=4260
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=62
|levelreq=39
|expgiven=50000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=10
|resource2=Midnight Cookie|quantity2=10
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ripped Tunic|10}}
{{detrecipe|3|Midnight Cookie|10}}
{{detrecipe|3|Distilled Water|25}}
|tot=
{{detrecipe/totals|Ripped Tunic|10}}
{{detrecipe/totals|Midnight Cookie|10}}
{{detrecipe/totals|Distilled Water|25}}
}}
Void Imperium Platebody
{{InfoItem
|class=All
|level=90
|type=Shirt
|str=13
|agi=13
|wis=13
|upgrade=4
|defence=45
|sellprice=21984000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=26
|levelreq=44
|expgiven=300000
|recipefrom=
|resource1=Audio Cord|quantity1=75000
|resource2=Dementia Body|quantity2=2
|resource3=Void Bar|quantity3=500
}}
{{usedin/head}}
{{usedin/row|[[Member Hoodie]]|1|Crafting}}
{{usedin/row|[[Damascus Plates]]|1|Crafting}}
{{usedin/row|[[Evergreen Wraps]]|1|Crafting}}
{{usedin/row|[[Elegantine Robes]]|1|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Audio Cord|75000}}
{{detrecipe|3|Dementia Body|2}}
{{detrecipe|40|Forest Soul|2000}}
{{detrecipe|40|Platinum Platbody|4}}
{{detrecipe|80|Potato Remains|20000}}
{{detrecipe|80|Iron Platebody|20}}
{{detrecipe|120|Iron Bar|3000}}
{{detrecipe|120|Jungle Logs|12000}}
{{detrecipe|80|Platinum Bar|4000}}
{{detrecipe|40|Dementia Bar|700}}
{{detrecipe|3|Void Bar|500}}
|tot=
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Void Bar|500}}
}}
MCR Tshirt
{{InfoItem
|class=All
|level=25
|type=Shirt
|weaponpower=2
|agi=8
|upgrade=4
|defence=1
|sellprice=200
|source=[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]
|notes= 
}}
Planktop
{{InfoItem
|class=All
|level=10
|type=Shirt
|str=6
|upgrade=3
|defence=4
|sellprice=200
|source=[[Wode Board]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Wode Board]]|0.00001|1}}
|}
Hide Shirt
{{InfoItem
|class=Warrior
|level=15
|type=Shirt
|str=6
|upgrade=3
|defence=4
|sellprice=8860
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=46
|levelreq=14
|expgiven=600
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Bleach Logs|quantity1=325
|resource2=Copper Platebody|quantity2=2
|resource3=Steel Axe|quantity3=1
}}
{{usedin/head}}
{{usedin/row|[[Studded Hide]]|4|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bleach Logs|325}}
{{detrecipe|3|Copper Platebody|2}}
{{detrecipe|40|Copper Bar|90}}
{{detrecipe|40|Trusty Nails|240}}
{{detrecipe|3|Steel Axe|1}}
{{detrecipe|40|Slime Sludge|125}}
{{detrecipe|40|Boring Brick|125}}
|tot=
{{detrecipe/totals|Bleach Logs|325}}
{{detrecipe/totals|Copper Bar|90}}
{{detrecipe/totals|Trusty Nails|240}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
Green Tee
{{InfoItem
|class=All
|level=2
|type=Shirt
|luck=3
|upgrade=1
|defence=4
|sellprice=880
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=55
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thread|quantity1=150
|resource2=Spore Tee|quantity2=2
|resource3=Orange Tee|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Spore Tee|2}}
{{detrecipe|3|Orange Tee|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|45}}
|tot=
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Spore Tee|2}}
{{detrecipe/totals|Spore Cap|30}}
{{detrecipe/totals|Oak Logs|45}}
}}
Purple Tee
{{InfoItem
|class=All
|level=2
|type=Shirt
|wis=3
|upgrade=1
|defence=3
|sellprice=760
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=54
|levelreq=5
|expgiven=30
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Red Spore Cap|quantity1=40
|resource2=Bleach Logs|quantity2=100
|resource3=Orange Tee|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Red Spore Cap|40}}
{{detrecipe|3|Bleach Logs|100}}
{{detrecipe|3|Orange Tee|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|45}}
|tot=
{{detrecipe/totals|Red Spore Cap|40}}
{{detrecipe/totals|Bleach Logs|100}}
{{detrecipe/totals|Spore Cap|30}}
{{detrecipe/totals|Oak Logs|45}}
}}
Member Hoodie
{{InfoItem
|class=Beginner
|level=80
|type=Shirt
|luck=25
|misc=15% Xp From Monsters
|upgrade=4
|defence=40
|sellprice=50139900
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=53
|levelreq=50
|expgiven=1200000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Uninflated Glove|quantity2=2
|resource3=Void Imperium Platebody|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Uninflated Glove|2}}
{{detrecipe|40|Melty Cube|140000}}
{{detrecipe|40|Bandage Wraps|6}}
{{detrecipe|80|Cue Tape|30000}}
{{detrecipe|80|The Stingers|30}}
{{detrecipe|120|Copper Bar|600}}
{{detrecipe|120|Oak Logs|2250}}
{{detrecipe|120|Trusty Nails|600}}
{{detrecipe|80|Potty Rolls|12000}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Melty Cube|140000}}
{{detrecipe/totals|Cue Tape|30000}}
{{detrecipe/totals|Copper Bar|600}}
{{detrecipe/totals|Oak Logs|2250}}
{{detrecipe/totals|Trusty Nails|600}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Void Bar|500}}
}}
Studded Hide
{{InfoItem
|class=Warrior
|level=40
|type=Shirt
|str=10
|wis=4
|upgrade=3
|defence=22
|sellprice=35520
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=50
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hide Shirt|quantity1=4
|resource2=Megalodon Tooth|quantity2=4000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Hide Shirt|4}}
{{detrecipe|40|Bleach Logs|1300}}
{{detrecipe|40|Copper Platebody|8}}
{{detrecipe|80|Copper Bar|360}}
{{detrecipe|80|Trusty Nails|960}}
{{detrecipe|40|Steel Axe|4}}
{{detrecipe|80|Slime Sludge|500}}
{{detrecipe|80|Boring Brick|500}}
{{detrecipe|3|Megalodon Tooth|4000}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Bleach Logs|1300}}
{{detrecipe/totals|Copper Bar|360}}
{{detrecipe/totals|Trusty Nails|960}}
{{detrecipe/totals|Slime Sludge|500}}
{{detrecipe/totals|Boring Brick|500}}
{{detrecipe/totals|Nuget Cake|1}}
}}
Feral Leathering
{{InfoItem
|class=Archer
|level=40
|type=Shirt
|str=2
|agi=12
|upgrade=3
|defence=18
|sellprice=104080
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=51
|levelreq=26
|expgiven=19000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fur Shirt|quantity1=4
|resource2=Stick|quantity2=3000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fur Shirt|4}}
{{detrecipe|40|Goblin Ear|2000}}
{{detrecipe|40|Iron Bar|2000}}
{{detrecipe|3|Stick|3000}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Goblin Ear|2000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Nuget Cake|1}}
}}
Furled Robes
{{InfoItem
|class=Mage
|level=40
|type=Shirt
|agi=1
|wis=13
|upgrade=3
|defence=14
|sellprice=90880
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=52
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tattered Cloth|quantity1=4
|resource2=Leather Hide|quantity2=1500
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tattered Cloth|4}}
{{detrecipe|3|Leather Hide|1500}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Tattered Cloth|4}}
{{detrecipe/totals|Leather Hide|1500}}
{{detrecipe/totals|Nuget Cake|1}}
}}
Damascus Plates
{{InfoItem
|class=Warrior
|level=95
|type=Shirt
|str=17
|wis=5
|upgrade=5
|defence=52
|sellprice=22034000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=54
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Platebody|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Void Bar|500}}
}}
Evergreen Wraps
{{InfoItem
|class=Archer
|level=95
|type=Shirt
|str=2
|agi=19
|wis=4
|upgrade=5
|defence=49
|sellprice=22034000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=55
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Platebody|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Void Bar|500}}
}}
Elegantine Robes
{{InfoItem
|class=Mage
|level=95
|type=Shirt
|agi=1
|wis=23
|upgrade=5
|defence=47
|sellprice=22034000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=56
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Platebody|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Void Bar|500}}
}}
