Copper Boots
{{InfoItem
|class=All
|level=8
|type=Shoes
|str=1
|agi=1
|wis=1
|luck=2
|upgrade=2
|defence=2
|sellprice=875
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=20
|levelreq=10
|expgiven=110
|recipefrom=
|resource1=Copper Bar|quantity1=125
}}
{{usedin/head}}
{{usedin/row|[[Iron Boots]]|2|Crafting}}
{{usedin/row|[[Goo Galoshes]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|125}}
|tot=
{{detrecipe/totals|Copper Bar|125}}
}}
Iron Boots
{{InfoItem
|class=All
|level=15
|type=Shoes
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=11750
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=39
|levelreq=13
|expgiven=600
|recipefrom=
|resource1=Trusty Nails|quantity1=500
|resource2=Iron Bar|quantity2=125
|resource3=Copper Boots|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Amarok Paws]]|1|Crafting}}
{{usedin/row|[[Gold Boots]]|2|Crafting}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Trusty Nails|500}}
{{detrecipe|3|Iron Bar|125}}
{{detrecipe|3|Copper Boots|2}}
{{detrecipe|40|Copper Bar|250}}
|tot=
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|250}}
}}
Gold Boots
{{InfoItem
|class=All
|level=30
|type=Shoes
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=8
|sellprice=92700
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=4
|levelreq=20
|expgiven=4200
|recipefrom=
|resource1=Gold Bar|quantity1=600
|resource2=Iron Boots|quantity2=2
|resource3=Distilled Water|quantity3=4
}}
{{usedin/head}}
{{usedin/row|[[Platinum Boots]]|3|Crafting}}
{{usedin/row|[[Cavern Trekkers]]|1|Crafting}}
{{usedin/row|[[Angler Boots]]|1|Crafting}}
{{usedin/row|[[Logger Heels]]|1|Crafting}}
{{usedin/row|[[Bandito Boots]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Bar|600}}
{{detrecipe|3|Iron Boots|2}}
{{detrecipe|40|Trusty Nails|1000}}
{{detrecipe|40|Iron Bar|250}}
{{detrecipe|40|Copper Boots|4}}
{{detrecipe|80|Copper Bar|500}}
{{detrecipe|3|Distilled Water|4}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Distilled Water|4}}
}}
Amarok Paws
{{InfoItem
|class=All
|level=35
|type=Shoes
|str=1
|agi=1
|wis=1
|misc=3% Defence
|upgrade=5
|defence=10
|sellprice=13500
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=68
|levelreq=14
|expgiven=700
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=5
|resource2=Grass Leaf|quantity2=125
|resource3=Iron Boots|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|5}}
{{detrecipe|3|Grass Leaf|125}}
{{detrecipe|3|Iron Boots|1}}
{{detrecipe|40|Trusty Nails|500}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Copper Boots|2}}
{{detrecipe|80|Copper Bar|250}}
|tot=
{{detrecipe/totals|Amarok Slab|5}}
{{detrecipe/totals|Grass Leaf|125}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|250}}
}}
Platinum Boots
{{InfoItem
|class=All
|level=50
|type=Shoes
|str=5
|agi=5
|wis=5
|luck=5
|misc=5% Defence
|upgrade=3
|defence=15
|sellprice=550100
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=24
|levelreq=32
|expgiven=55000
|recipefrom=
|resource1=Tropilogs|quantity1=8000
|resource2=Jellyfish|quantity2=8000
|resource3=Gold Boots|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Efaunts Broken Ankles]]|1|Crafting}}
{{usedin/row|[[Dementia Boots]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|8000}}
{{detrecipe|3|Jellyfish|8000}}
{{detrecipe|3|Gold Boots|3}}
{{detrecipe|40|Gold Bar|1800}}
{{detrecipe|40|Iron Boots|6}}
{{detrecipe|80|Trusty Nails|3000}}
{{detrecipe|80|Iron Bar|750}}
{{detrecipe|80|Copper Boots|12}}
{{detrecipe|120|Copper Bar|1500}}
{{detrecipe|40|Distilled Water|12}}
|tot=
{{detrecipe/totals|Tropilogs|8000}}
{{detrecipe/totals|Jellyfish|8000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Copper Bar|1500}}
{{detrecipe/totals|Distilled Water|12}}
}}
Dementia Boots
{{InfoItem
|class=All
|level=65
|type=Shoes
|str=7
|agi=7
|wis=7
|luck=7
|misc=7% Defence
|upgrade=4
|defence=22
|sellprice=1299800
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=4
|levelreq=39
|expgiven=200000
|recipefrom=
|resource1=Poison Froge|quantity1=3
|resource2=Platinum Boots|quantity2=1
|resource3=Dementia Bar|quantity3=500
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Kicks]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Poison Froge|3}}
{{detrecipe|3|Platinum Boots|1}}
{{detrecipe|40|Tropilogs|8000}}
{{detrecipe|40|Jellyfish|8000}}
{{detrecipe|40|Gold Boots|3}}
{{detrecipe|80|Gold Bar|1800}}
{{detrecipe|80|Iron Boots|6}}
{{detrecipe|120|Trusty Nails|3000}}
{{detrecipe|120|Iron Bar|750}}
{{detrecipe|120|Copper Boots|12}}
{{detrecipe|160|Copper Bar|1500}}
{{detrecipe|80|Distilled Water|12}}
{{detrecipe|3|Dementia Bar|500}}
|tot=
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Tropilogs|8000}}
{{detrecipe/totals|Jellyfish|8000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Copper Bar|1500}}
{{detrecipe/totals|Dementia Bar|500}}
}}
Efaunts Broken Ankles
{{InfoItem
|class=All
|level=75
|type=Shoes
|str=2
|agi=2
|wis=2
|misc=2% Movement Speed
|upgrade=6
|defence=18
|sellprice=550345
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=64
|levelreq=32
|expgiven=25000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=5
|resource2=Nuget Cake|quantity2=3
|resource3=Platinum Boots|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ripped Tunic|5}}
{{detrecipe|3|Nuget Cake|3}}
{{detrecipe|3|Platinum Boots|1}}
{{detrecipe|40|Tropilogs|8000}}
{{detrecipe|40|Jellyfish|8000}}
{{detrecipe|40|Gold Boots|3}}
{{detrecipe|80|Gold Bar|1800}}
{{detrecipe|80|Iron Boots|6}}
{{detrecipe|120|Trusty Nails|3000}}
{{detrecipe|120|Iron Bar|750}}
{{detrecipe|120|Copper Boots|12}}
{{detrecipe|160|Copper Bar|1500}}
{{detrecipe|80|Distilled Water|12}}
|tot=
{{detrecipe/totals|Ripped Tunic|5}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Tropilogs|8000}}
{{detrecipe/totals|Jellyfish|8000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Copper Bar|1500}}
{{detrecipe/totals|Distilled Water|12}}
}}
Void Imperium Kicks
{{InfoItem
|class=All
|level=85
|type=Shoes
|str=9
|agi=9
|wis=9
|luck=9
|misc=8% Defence
|upgrade=4
|defence=30
|sellprice=9494600
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=28
|levelreq=46
|expgiven=500000
|recipefrom=
|resource1=Flycicle|quantity1=60000
|resource2=Dementia Boots|quantity2=2
|resource3=Void Bar|quantity3=725
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|60000}}
{{detrecipe|3|Dementia Boots|2}}
{{detrecipe|40|Poison Froge|6}}
{{detrecipe|40|Platinum Boots|2}}
{{detrecipe|80|Tropilogs|16000}}
{{detrecipe|80|Jellyfish|16000}}
{{detrecipe|80|Gold Boots|6}}
{{detrecipe|120|Gold Bar|3600}}
{{detrecipe|120|Iron Boots|12}}
{{detrecipe|160|Trusty Nails|6000}}
{{detrecipe|160|Iron Bar|1500}}
{{detrecipe|160|Copper Boots|24}}
{{detrecipe|200|Copper Bar|3000}}
{{detrecipe|120|Distilled Water|24}}
{{detrecipe|40|Dementia Bar|1000}}
{{detrecipe|3|Void Bar|725}}
|tot=
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Tropilogs|16000}}
{{detrecipe/totals|Jellyfish|16000}}
{{detrecipe/totals|Gold Bar|3600}}
{{detrecipe/totals|Trusty Nails|6000}}
{{detrecipe/totals|Iron Bar|1500}}
{{detrecipe/totals|Copper Bar|3000}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Void Bar|725}}
}}
Hermes Boots
{{InfoItem
|class=All
|level=15
|type=Shoes
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Goo Galoshes
{{InfoItem
|class=All
|level=10
|type=Shoes
|str=1
|agi=1
|wis=1
|luck=2
|misc=5% Money
|upgrade=3
|sellprice=13750
|source=[[Smithing]], [[Slime|Recipe from Slime]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=44
|levelreq=11
|expgiven=300
|recipefrom=[[Slime]]
|resource1=Slime Sludge|quantity1=600
|resource2=Jungle Logs|quantity2=1000
|resource3=Copper Boots|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|600}}
{{detrecipe|3|Jungle Logs|1000}}
{{detrecipe|3|Copper Boots|2}}
{{detrecipe|40|Copper Bar|250}}
|tot=
{{detrecipe/totals|Slime Sludge|600}}
{{detrecipe/totals|Jungle Logs|1000}}
{{detrecipe/totals|Copper Bar|250}}
}}
Yeti Walkers
{{InfoItem
|class=All
|level=15
|type=Shoes
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
|notes= 
}}
Flip Flops
{{InfoItem
|class=All
|level=4
|type=Shoes
|agi=3
|misc=2% Movement Speed
|upgrade=1
|sellprice=430
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=8
|levelreq=6
|expgiven=10
|recipefrom=
|resource1=Bean Slices|quantity1=30
|resource2=Copper Bar|quantity2=20
|resource3=Grass Leaf|quantity3=20
}}
{{usedin/head}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bean Slices|30}}
{{detrecipe|3|Copper Bar|20}}
{{detrecipe|3|Grass Leaf|20}}
|tot=
{{detrecipe/totals|Bean Slices|30}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Grass Leaf|20}}
}}
Flap Flops
{{InfoItem
|class=All
|level=10
|type=Shoes
|str=3
|agi=3
|luck=3
|misc=3% Movement Speed
|upgrade=2
|sellprice=200
|notes= 
}}
Floop Flops
{{InfoItem
|class=All
|level=25
|type=Shoes
|str=3
|agi=3
|luck=3
|misc=4% Movement Speed
|upgrade=2
|sellprice=200
|notes= 
}}
Flux Flops
{{InfoItem
|class=All
|level=50
|type=Shoes
|str=5
|agi=3
|luck=8
|misc=5% Movement Speed
|upgrade=3
|defence=40
|sellprice=200
|notes= 
}}
Gaia Shoes
{{InfoItem
|class=All
|level=15
|type=Shoes
|str=2
|agi=6
|misc=2% Xp From Monsters
|upgrade=2
|sellprice=200
|notes= 
}}
Cauldrunners
{{InfoItem
|class=Mage
|level=30
|type=Shoes
|wis=9
|misc=4% Brew Speed
|upgrade=3
|defence=4
|sellprice=200
|notes= 
}}
Cavern Trekkers
{{InfoItem
|class=All
|level=30
|type=Shoes
|str=5
|wis=1
|misc=20% Mining Efficincy
|upgrade=3
|defence=10
|sellprice=105850
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=53
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Copper Ore|quantity3=1500
|resource4=Iron Ore|quantity4=1200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|500}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Copper Ore|1500}}
{{detrecipe|3|Iron Ore|1200}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Distilled Water|9}}
{{detrecipe/totals|Copper Ore|1500}}
{{detrecipe/totals|Iron Ore|1200}}
}}
Logger Heels
{{InfoItem
|class=All
|level=30
|type=Shoes
|wis=7
|misc=20% Chop Efficiency
|upgrade=3
|defence=6
|sellprice=112550
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=55
|levelreq=22
|expgiven=5000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Jungle Logs|quantity3=1600
|resource4=Forest Fibres|quantity4=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|500}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Jungle Logs|1600}}
{{detrecipe|3|Forest Fibres|1000}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Distilled Water|9}}
{{detrecipe/totals|Jungle Logs|1600}}
{{detrecipe/totals|Forest Fibres|1000}}
}}
Angler Boots
{{InfoItem
|class=All
|level=30
|type=Shoes
|str=6
|misc=20% Fishin Efficincy
|upgrade=3
|defence=8
|sellprice=108950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=54
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Goldfish|quantity3=1250
|resource4=Hermit Can|quantity4=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|500}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Goldfish|1250}}
{{detrecipe|3|Hermit Can|1000}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Distilled Water|9}}
{{detrecipe/totals|Goldfish|1250}}
{{detrecipe/totals|Hermit Can|1000}}
}}
Bandito Boots
{{InfoItem
|class=All
|level=30
|type=Shoes
|agi=6
|misc=20% Catch Efficincy
|upgrade=3
|defence=8
|sellprice=110200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=56
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Fly|quantity3=2000
|resource4=Butterfly|quantity4=1250
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|500}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Fly|2000}}
{{detrecipe|3|Butterfly|1250}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Distilled Water|9}}
{{detrecipe/totals|Fly|2000}}
{{detrecipe/totals|Butterfly|1250}}
}}
Eyern Boots
{{InfoItem
|class=All
|level=15
|type=Shoes
|misc=100% Novelty
|upgrade=2
|defence=1
|sellprice=20
|notes= 
}}
