Copper Boots
{{InfoItem
|class=All
|level=8
|type=Shoes
|str=1
|agi=1
|wis=1
|luck=2
|upgrade=2
|defence=2
|sellprice=875
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=19
|levelreq=10
|expgiven=110
|recipefrom=Start
|resource1=Copper Bar|quantity1=125
}}
{{usedin/head}}
{{usedin/row|[[Iron Boots]]|2|Crafting}}
{{usedin/row|[[Goo Galoshes]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CopperBar|125}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CopperBar|125}}
|}
Iron Boots
{{InfoItem
|class=All
|level=15
|type=Shoes
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=11750
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=38
|levelreq=13
|expgiven=600
|recipefrom=Start
|resource1=Trusty Nails|quantity1=500
|resource2=Iron Bar|quantity2=125
|resource3=Copper Boots|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Amarok Paws]]|1|Crafting}}
{{usedin/row|[[Gold Boots]]|2|Crafting}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CraftMat5|500}}
{{detrecipe|3|IronBar|125}}
{{detrecipe|3|EquipmentShoes1|2}}
{{detrecipe|40|CopperBar|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat5|500}}
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|CopperBar|250}}
|}
Gold Boots
{{InfoItem
|class=All
|level=30
|type=Shoes
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=8
|sellprice=92700
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=3
|levelreq=20
|expgiven=4200
|recipefrom=Start
|resource1=Gold Bar|quantity1=600
|resource2=Iron Boots|quantity2=2
|resource3=Distilled Water|quantity3=4
}}
{{usedin/head}}
{{usedin/row|[[Platinum Boots]]|3|Crafting}}
{{usedin/row|[[Cavern Trekkers]]|1|Crafting}}
{{usedin/row|[[Angler Boots]]|1|Crafting}}
{{usedin/row|[[Logger Heels]]|1|Crafting}}
{{usedin/row|[[Bandito Boots]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|GoldBar|600}}
{{detrecipe|3|EquipmentShoes15|2}}
{{detrecipe|40|CraftMat5|1000}}
{{detrecipe|40|IronBar|250}}
{{detrecipe|40|EquipmentShoes1|4}}
{{detrecipe|80|CopperBar|500}}
{{detrecipe|3|PureWater|4}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|4}}
|}
Amarok Paws
{{InfoItem
|class=All
|level=35
|type=Shoes
|str=1
|agi=1
|wis=1
|misc=3% Defence
|upgrade=5
|defence=10
|sellprice=13500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=67
|levelreq=14
|expgiven=700
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=5
|resource2=Grass Leaf|quantity2=125
|resource3=Iron Boots|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Quest17|5}}
{{detrecipe|3|Leaf1|125}}
{{detrecipe|3|EquipmentShoes15|1}}
{{detrecipe|40|CraftMat5|500}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|EquipmentShoes1|2}}
{{detrecipe|80|CopperBar|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|5}}
{{detrecipe/totals|Leaf1|125}}
{{detrecipe/totals|CraftMat5|500}}
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|CopperBar|250}}
|}
Platinum Boots
{{InfoItem
|class=All
|level=50
|type=Shoes
|str=5
|agi=5
|wis=5
|luck=5
|misc=5% Defence
|upgrade=3
|defence=15
|sellprice=550100
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=23
|levelreq=32
|expgiven=55000
|recipefrom=Start
|resource1=Tropilogs|quantity1=8000
|resource2=Jellyfish|quantity2=8000
|resource3=Gold Boots|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Efaunts Broken Ankles]]|1|Crafting}}
{{usedin/row|[[Dementia Boots]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|PalmTree|8000}}
{{detrecipe|3|Fish3|8000}}
{{detrecipe|3|EquipmentShoes3|3}}
{{detrecipe|40|GoldBar|1800}}
{{detrecipe|40|EquipmentShoes15|6}}
{{detrecipe|80|CraftMat5|3000}}
{{detrecipe|80|IronBar|750}}
{{detrecipe|80|EquipmentShoes1|12}}
{{detrecipe|120|CopperBar|1500}}
{{detrecipe|40|PureWater|12}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PalmTree|8000}}
{{detrecipe/totals|Fish3|8000}}
{{detrecipe/totals|GoldBar|1800}}
{{detrecipe/totals|CraftMat5|3000}}
{{detrecipe/totals|IronBar|750}}
{{detrecipe/totals|CopperBar|1500}}
{{detrecipe/totals|PureWater|12}}
|}
Dementia Boots
{{InfoItem
|class=All
|level=65
|type=Shoes
|str=7
|agi=7
|wis=7
|luck=7
|misc=7% Defence
|upgrade=4
|defence=22
|sellprice=1299800
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=3
|levelreq=39
|expgiven=200000
|recipefrom=Start
|resource1=Poison Froge|quantity1=3
|resource2=Platinum Boots|quantity2=1
|resource3=Dementia Bar|quantity3=500
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Kicks]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Critter1A|3}}
{{detrecipe|3|EquipmentShoes4|1}}
{{detrecipe|40|PalmTree|8000}}
{{detrecipe|40|Fish3|8000}}
{{detrecipe|40|EquipmentShoes3|3}}
{{detrecipe|80|GoldBar|1800}}
{{detrecipe|80|EquipmentShoes15|6}}
{{detrecipe|120|CraftMat5|3000}}
{{detrecipe|120|IronBar|750}}
{{detrecipe|120|EquipmentShoes1|12}}
{{detrecipe|160|CopperBar|1500}}
{{detrecipe|80|PureWater|12}}
{{detrecipe|3|DementiaBar|500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter1A|3}}
{{detrecipe/totals|PalmTree|8000}}
{{detrecipe/totals|Fish3|8000}}
{{detrecipe/totals|GoldBar|1800}}
{{detrecipe/totals|CraftMat5|3000}}
{{detrecipe/totals|IronBar|750}}
{{detrecipe/totals|CopperBar|1500}}
{{detrecipe/totals|DementiaBar|500}}
|}
Efaunts Broken Ankles
{{InfoItem
|class=All
|level=75
|type=Shoes
|str=2
|agi=2
|wis=2
|misc=2% Movement Speed
|upgrade=6
|defence=18
|sellprice=550345
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=63
|levelreq=32
|expgiven=25000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=5
|resource2=Nuget Cake|quantity2=3
|resource3=Platinum Boots|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop1|5}}
{{detrecipe|3|DesertA3b|3}}
{{detrecipe|3|EquipmentShoes4|1}}
{{detrecipe|40|PalmTree|8000}}
{{detrecipe|40|Fish3|8000}}
{{detrecipe|40|EquipmentShoes3|3}}
{{detrecipe|80|GoldBar|1800}}
{{detrecipe|80|EquipmentShoes15|6}}
{{detrecipe|120|CraftMat5|3000}}
{{detrecipe|120|IronBar|750}}
{{detrecipe|120|EquipmentShoes1|12}}
{{detrecipe|160|CopperBar|1500}}
{{detrecipe|80|PureWater|12}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop1|5}}
{{detrecipe/totals|DesertA3b|3}}
{{detrecipe/totals|PalmTree|8000}}
{{detrecipe/totals|Fish3|8000}}
{{detrecipe/totals|GoldBar|1800}}
{{detrecipe/totals|CraftMat5|3000}}
{{detrecipe/totals|IronBar|750}}
{{detrecipe/totals|CopperBar|1500}}
{{detrecipe/totals|PureWater|12}}
|}
Void Imperium Kicks
{{InfoItem
|class=All
|level=85
|type=Shoes
|str=9
|agi=9
|wis=9
|luck=9
|misc=8% Defence
|upgrade=4
|defence=30
|sellprice=9494600
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=27
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Flycicle|quantity1=60000
|resource2=Dementia Boots|quantity2=2
|resource3=Void Bar|quantity3=725
}}
{{detrecipe/head}}
{{detrecipe|3|Bug6|60000}}
{{detrecipe|3|EquipmentShoes5|2}}
{{detrecipe|40|Critter1A|6}}
{{detrecipe|40|EquipmentShoes4|2}}
{{detrecipe|80|PalmTree|16000}}
{{detrecipe|80|Fish3|16000}}
{{detrecipe|80|EquipmentShoes3|6}}
{{detrecipe|120|GoldBar|3600}}
{{detrecipe|120|EquipmentShoes15|12}}
{{detrecipe|160|CraftMat5|6000}}
{{detrecipe|160|IronBar|1500}}
{{detrecipe|160|EquipmentShoes1|24}}
{{detrecipe|200|CopperBar|3000}}
{{detrecipe|120|PureWater|24}}
{{detrecipe|40|DementiaBar|1000}}
{{detrecipe|3|VoidBar|725}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug6|60000}}
{{detrecipe/totals|Critter1A|6}}
{{detrecipe/totals|PalmTree|16000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|GoldBar|3600}}
{{detrecipe/totals|CraftMat5|6000}}
{{detrecipe/totals|IronBar|1500}}
{{detrecipe/totals|CopperBar|3000}}
{{detrecipe/totals|DementiaBar|1000}}
{{detrecipe/totals|VoidBar|725}}
|}
Hermes Boots
{{InfoItem
|class=All
|level=15
|type=Shoes
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Goo Galoshes
{{InfoItem
|class=All
|level=10
|type=Shoes
|str=1
|agi=1
|wis=1
|luck=2
|misc=5% Money
|upgrade=3
|sellprice=13750
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=43
|levelreq=11
|expgiven=300
|recipefrom=Start
|resource1=Slime Sludge|quantity1=600
|resource2=Jungle Logs|quantity2=1000
|resource3=Copper Boots|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|Jungle1|600}}
{{detrecipe|3|JungleTree|1000}}
{{detrecipe|3|EquipmentShoes1|2}}
{{detrecipe|40|CopperBar|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jungle1|600}}
{{detrecipe/totals|JungleTree|1000}}
{{detrecipe/totals|CopperBar|250}}
|}
Yeti Walkers
{{InfoItem
|class=All
|level=15
|type=Shoes
|weaponpower=5
|str=3
|agi=3
|luck=3
|upgrade=2
|sellprice=200
}}
Flip Flops
{{InfoItem
|class=All
|level=4
|type=Shoes
|agi=3
|misc=2% Movement Speed
|upgrade=1
|sellprice=430
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=7
|levelreq=6
|expgiven=10
|recipefrom=Start
|resource1=Bean Slices|quantity1=30
|resource2=Copper Bar|quantity2=20
|resource3=Grass Leaf|quantity3=20
}}
{{usedin/head}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands3|30}}
{{detrecipe|3|CopperBar|20}}
{{detrecipe|3|Leaf1|20}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands3|30}}
{{detrecipe/totals|CopperBar|20}}
{{detrecipe/totals|Leaf1|20}}
|}
Flap Flops
{{InfoItem
|class=All
|level=10
|type=Shoes
|str=3
|agi=3
|luck=3
|misc=3% Movement Speed
|upgrade=2
|sellprice=200
}}
Floop Flops
{{InfoItem
|class=All
|level=25
|type=Shoes
|str=3
|agi=3
|luck=3
|misc=4% Movement Speed
|upgrade=2
|sellprice=200
}}
Flux Flops
{{InfoItem
|class=All
|level=50
|type=Shoes
|str=5
|agi=3
|luck=8
|misc=5% Movement Speed
|upgrade=3
|defence=40
|sellprice=200
}}
Gaia Shoes
{{InfoItem
|class=All
|level=15
|type=Shoes
|str=2
|agi=6
|misc=2% Xp From Monsters
|upgrade=2
|sellprice=200
}}
Cauldrunners
{{InfoItem
|class=Mage
|level=30
|type=Shoes
|wis=9
|misc=4% Brew Speed
|upgrade=3
|defence=4
|sellprice=200
}}
Cavern Trekkers
{{InfoItem
|class=All
|level=30
|type=Shoes
|str=5
|wis=1
|misc=20% Mining Efficincy
|upgrade=3
|defence=10
|sellprice=105850
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=52
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Copper Ore|quantity3=1500
|resource4=Iron Ore|quantity4=1200
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|Copper|1500}}
{{detrecipe|3|Iron|1200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|Copper|1500}}
{{detrecipe/totals|Iron|1200}}
|}
Logger Heels
{{InfoItem
|class=All
|level=30
|type=Shoes
|wis=7
|misc=20% Chop Efficiency
|upgrade=3
|defence=6
|sellprice=112550
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=54
|levelreq=22
|expgiven=5000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Jungle Logs|quantity3=1600
|resource4=Forest Fibres|quantity4=1000
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|JungleTree|1600}}
{{detrecipe|3|ForestTree|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|JungleTree|1600}}
{{detrecipe/totals|ForestTree|1000}}
|}
Angler Boots
{{InfoItem
|class=All
|level=30
|type=Shoes
|str=6
|misc=20% Fishin Efficincy
|upgrade=3
|defence=8
|sellprice=108950
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=53
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Goldfish|quantity3=1250
|resource4=Hermit Can|quantity4=1000
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|Fish1|1250}}
{{detrecipe|3|Fish2|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|Fish1|1250}}
{{detrecipe/totals|Fish2|1000}}
|}
Bandito Boots
{{InfoItem
|class=All
|level=30
|type=Shoes
|agi=6
|misc=20% Catch Efficincy
|upgrade=3
|defence=8
|sellprice=110200
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=55
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Fly|quantity3=2000
|resource4=Butterfly|quantity4=1250
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|Bug1|2000}}
{{detrecipe|3|Bug2|1250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|Bug1|2000}}
{{detrecipe/totals|Bug2|1250}}
|}
Eyern Boots
{{InfoItem
|class=All
|level=15
|type=Shoes
|misc=100% Novelty
|upgrade=2
|defence=1
|sellprice=20
}}
