{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 1 Hour of AFK Gains.
|sellprice=1
|source=[[Scripticus#Can't somebody else do it?|Can't somebody else do it?]], [[Desert_Davey#U Cool?|U Cool?]], [[Mutton#Clout Chasin'|Clout Chasin']], [[Fishpaste97#'Accidental' Exploit|'Accidental' Exploit]], [[Djonnut#Genie Dieting|Genie Dieting]], [[Cowbo_Jones#No Country for One Character|No Country for One Character]], [[Centurion#Which one of yous is the Mafia?|Which one of yous is the Mafia?]], [[Loveulyte#Heart Hogger|Heart Hogger]], [[Iceland_Irwin#Crikey, it's cold out!|Crikey, it's cold out!]], [[DropTable13]], [[Gem Shop]], [[Alchemy#Level up Gift|Level up Gift]], [[Guild Giftbox]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.2|1.0}}
{{detdrops|[[King Doot]]|0.25|1.0}}
|}
{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 2 Hour of AFK Gains.
|sellprice=1
|source=[[Stiltzcho#Time Crime Episode 1|Time Crime Episode 1]], [[Speccius#More like 'Sleepius' lmao|More like 'Sleepius' lmao]], [[Postboy_Pablob#Signed, Sealed and Lost in the Post|Signed, Sealed and Lost in the Post]], [[Centurion#High Scorer|High Scorer]], [[Centurion#Colosseum Champ!|Colosseum Champ!]], [[Giftmas_Blobulyte#Boo, Headshot!|Boo, Headshot!]], [[Telescope#I'm Seeing Stars!|I'm Seeing Stars!]], [[DropTable13]], [[Gem Shop]], [[Alchemy#Level up Gift|Level up Gift]], [[Guild Giftbox]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.13360000000000002|1.0}}
{{detdrops|[[King Doot]]|0.167|1.0}}
|}
{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 4 Hour of AFK Gains.
|sellprice=1
|source=[[Stiltzcho#Time Crime Episode 2|Time Crime Episode 2]], [[Papua_Piggea#Crystal Crime Stopper|Crystal Crime Stopper]], [[Desert_Davey#U Cool?|U Cool?]], [[Centurion#Colosseum Champ!|Colosseum Champ!]], [[Telescope#I'm Seeing Stars!|I'm Seeing Stars!]], [[DropTable13]], [[Gem Shop]], [[Alchemy#Level up Gift|Level up Gift]], [[Guild Giftbox]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.048|1.0}}
{{detdrops|[[King Doot]]|0.06|1.0}}
|}
{{InfoItem
|type=Time Candy
|description=Twelve hours, that's a long time! Hold down to instantly get 12 Hour of AFK Gains.
|sellprice=1
|source=[[Snake_Jar#Red Stuff Bad!|Red Stuff Bad!]], [[Centurion#Colosseum GDQ|Colosseum GDQ]], [[Iceland_Irwin#Crikey, it's cold out!|Crikey, it's cold out!]], [[DropTable13]], [[Gem Shop]], [[Alchemy#Level up Gift|Level up Gift]], [[Guild Giftbox]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.016|1.0}}
{{detdrops|[[King Doot]]|0.02|1.0}}
|}
{{InfoItem
|type=Time Candy
|description=An entire day, just like that! Hold down to instantly get 24 Hour of AFK Gains.
|sellprice=1
|source=[[Stiltzcho#Time Crime Season Finale|Time Crime Season Finale]], [[DropTable13]], [[Alchemy#Level up Gift|Level up Gift]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.0048000000000000004|1.0}}
{{detdrops|[[King Doot]]|0.006|1.0}}
|}
{{InfoItem
|type=Time Candy
|description=The LEGENDARY 72 Hour candy. Hold down to instantly get 30 Seconds of AFK Gai... just kidding, you'll get 72 Hours!
|sellprice=1
|source=[[DropTable13]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.0004|1.0}}
{{detdrops|[[King Doot]]|0.0005|1.0}}
|}
{{InfoItem
|type=Time Candy
|description=Thanks for playing on Steam! Hold down to instantly get anywhere from 10 minutes to 24 hours of AFK time!
|sellprice=1
}}
