Cardboard Traps
{{InfoItem
|class=All
|level=1
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=4
|agi=2
|upgrade=1
|sellprice=5000
|source=[[Vendors#Frostbite Towndra|Frostbite Towndra Vendor]], [[Lord of the Hunt#Pelt for the Pelt God|Pelt for the Pelt God]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=3|vendor=Frostbite Towndra|stock=99|buyprice=20000}}
|}
Silkskin Traps
{{InfoItem
|class=All
|level=10
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=8
|agi=4
|upgrade=1
|sellprice=600
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=81
|levelreq=16
|expgiven=750
|recipefrom=Start
|resource1=Poison Froge|quantity1=1
|resource2=Redox Salts|quantity2=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Poison Froge|1}}
{{detrecipe|3|Redox Salts|5}}
|tot=
{{detrecipe/totals|Poison Froge|1}}
{{detrecipe/totals|Redox Salts|5}}
}}
Wooden Traps
{{InfoItem
|class=All
|level=20
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=13
|agi=7
|upgrade=2
|sellprice=6000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=69
|levelreq=29
|expgiven=4000
|recipefrom=
|resource1=Mutant Crabbo|quantity1=2
|resource2=Redox Salts|quantity2=20
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mutant Crabbo|2}}
{{detrecipe|3|Redox Salts|20}}
|tot=
{{detrecipe/totals|Mutant Crabbo|2}}
{{detrecipe/totals|Redox Salts|20}}
}}
Natural Traps
{{InfoItem
|class=All
|level=30
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=20
|agi=10
|upgrade=2
|sellprice=17015
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=17
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Nakeo Moleo|quantity1=5
|resource2=Redox Salts|quantity2=50
|resource3=Wooden Traps|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nakeo Moleo|5}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Wooden Traps|2}}
{{detrecipe|40|Mutant Crabbo|4}}
{{detrecipe|40|Redox Salts|40}}
|tot=
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|90}}
{{detrecipe/totals|Mutant Crabbo|4}}
}}
Steel Traps
{{InfoItem
|class=All
|level=40
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=26
|agi=12
|upgrade=3
|sellprice=17283
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=41
|levelreq=46
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Eternal Lord of The Undying Ember|quantity1=6
|resource2=Natural Traps|quantity2=1
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Eternal Lord of The Undying Ember|6}}
{{detrecipe|3|Natural Traps|1}}
{{detrecipe|40|Nakeo Moleo|5}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Wooden Traps|2}}
{{detrecipe|80|Mutant Crabbo|4}}
{{detrecipe|80|Redox Salts|40}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Eternal Lord of The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|90}}
{{detrecipe/totals|Mutant Crabbo|4}}
}}
Royal Traps
{{InfoItem
|class=All
|level=50
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=34
|agi=15
|upgrade=4
|sellprice=5
|notes= 
}}
