King of Food
{{InfoItem
|class=All
|level=65
|type=Trophy
|weaponpower=3
|str=10
|agi=10
|wis=10
|luck=10
|misc=20% Food Effect
|defence=25
|sellprice=10000
|source=[[Picnic Stowaway#King of Food|King of Food]]
|notes= 
}}
Lucky Lad
{{InfoItem
|class=All
|level=1
|type=Trophy
|luck=7
|misc=7% Drop Chance
|sellprice=777
|source=[[SuperDropTable1]], [[SuperDropTable2]], [[SuperDropTable3]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0000007199999999999999|1.0}}
{{detdrops|[[Green Mushroom]]|0.0000000036|1.0}}
{{detdrops|[[Frog]]|0.00000000456|1.0}}
{{detdrops|[[Bored Bean]]|0.0000000053999999999999996|1.0}}
{{detdrops|[[Red Mushroom]]|0.00000000624|1.0}}
{{detdrops|[[Amarok]]|0.0000012|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0000012|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0000012|2.0}}
{{detdrops|[[Baba Yaga]]|0.0000012|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0000012|1.0}}
{{detdrops|[[Slime]]|0.0000000053999999999999996|1.0}}
{{detdrops|[[Baby Boa]]|0.000000006749999999999998|1.0}}
{{detdrops|[[Carrotman]]|0.0000000081|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.0000013499999999999998|1.0}}
{{detdrops|[[Glublin]]|0.000000006|1.0}}
{{detdrops|[[Wode Board]]|0.000000006749999999999998|1.0}}
{{detdrops|[[Gigafrog]]|0.0000000075|1.0}}
{{detdrops|[[Dr Defecaus]]|0.0000014999999999999998|2.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0000014999999999999998|1.0}}
{{detdrops|[[Poop]]|0.000000009899999999999998|1.0}}
{{detdrops|[[Rat]]|0.000000009899999999999998|1.0}}
{{detdrops|[[Walking Stick]]|0.000000009404999999999999|1.0}}
{{detdrops|[[Nutto]]|0.000000010724999999999997|1.0}}
{{detdrops|[[Wood Mushroom]]|0.00000001155|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000000011699999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000000126|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000000013499999999999997|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.00000001386|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000001476|1.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000000162|2.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000000171|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000000144|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.0000000153|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000000162|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000000171|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00000001908|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.00000001836|1.0}}
{{detdrops|[[Crystal Crabal]]|0.0000010799999999999998|1.0}}
{{detdrops|[[Sandy Pot]]|0.0000000053999999999999996|1.0}}
{{detdrops|[[Mimic]]|0.00000000576|1.0}}
{{detdrops|[[Crabcake]]|0.000000006479999999999999|1.0}}
{{detdrops|[[Efaunt]]|0.0000018|2.0}}
{{detdrops|[[Chizoar]]|0.0000018|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0000018|2.0}}
{{detdrops|[[Biggie Hours]]|0.0000009|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0000018|1.0}}
{{detdrops|[[Mafioso]]|0.00000000576|1.0}}
{{detdrops|[[Sand Castle]]|0.0000000063|1.0}}
{{detdrops|[[Pincermin]]|0.00000000666|1.0}}
{{detdrops|[[Mashed Potato]]|0.000000007019999999999999|1.0}}
{{detdrops|[[Dig Doug]]|0.00000000576|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0000018|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.0000018|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.0000018|1.0}}
{{detdrops|[[Tyson]]|0.00000000576|1.0}}
{{detdrops|[[Moonmoon]]|0.0000000063|1.0}}
{{detdrops|[[Sand Giant]]|0.00000000666|1.0}}
{{detdrops|[[Snelbie]]|0.000000007019999999999999|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.0000018|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000000021599999999999998|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000000021599999999999998|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000000021599999999999998|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000000021599999999999998|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000000021599999999999998|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.000000026999999999999994|2.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000000026999999999999994|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000000026999999999999994|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000000026999999999999994|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000000026999999999999994|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0000010799999999999998|1.0}}
{{detdrops|[[Sheepie]]|0.0000000045|1.0}}
{{detdrops|[[Frost Flake]]|0.00000000504|1.0}}
{{detdrops|[[Sir Stache]]|0.000000005579999999999999|1.0}}
{{detdrops|[[Xylobone]]|0.000000018|1.0}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0000018|1.0}}
{{detdrops|[[Bloque]]|0.0000000045|1.0}}
{{detdrops|[[Mamooth]]|0.00000000486|1.0}}
{{detdrops|[[Snowman]]|0.00000000522|1.0}}
{{detdrops|[[Penguin]]|0.000000005579999999999999|1.0}}
{{detdrops|[[Thermister]]|0.00000000594|1.0}}
{{detdrops|[[Chillsnap Silver Chest]]|0.0000018|1.0}}
{{detdrops|[[Dedotated Ram]]|0.000000006119999999999999|1.0}}
{{detdrops|[[Quenchie]]|0.0000000045|1.0}}
{{detdrops|[[Cryosnake]]|0.00000000504|1.0}}
{{detdrops|[[Bop Box]]|0.0000000053999999999999996|1.0}}
{{detdrops|[[Neyeptune]]|0.00000000576|1.0}}
{{detdrops|[[Bloodbone]]|0.000000009|1.0}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0000018|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.00000001602|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.00000001602|1.0}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.000000026999999999999994|1.0}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.000000026999999999999994|1.0}}
|}
Club Member
{{InfoItem
|class=Beginner
|level=1
|type=Trophy
|luck=5
|misc=3% Xp From Monsters
|defence=5
|sellprice=777
|source=[[Rocklyte#Becoming the Best Beginner|Becoming the Best Beginner]]
|notes= 
}}
I Made This Game
{{InfoItem
|class=All
|level=1
|type=Trophy
|weaponpower=1
|misc=100% Player Height
|sellprice=777
|notes= 
}}
Dice Dynamo
{{InfoItem
|class=All
|level=1
|type=Trophy
|weaponpower=1
|luck=5
|misc=2% Luk
|sellprice=777
|notes=Roll a 1 with [[Special Talents#Roll Da Dice|Roll Da Dice]]
}}
Blunder Hero
{{InfoItem
|class=All
|level=50
|type=Trophy
|weaponpower=2
|str=5
|agi=5
|wis=5
|luck=5
|misc=3% Skill Afk Gain
|defence=15
|sellprice=69
|source=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|notes= 
}}
Original Gamer
{{InfoItem
|class=All
|level=1
|type=Trophy
|str=2
|agi=2
|wis=2
|luck=2
|misc=2% Xp From Monsters
|sellprice=69
|notes= 
}}
Trailblazer
{{InfoItem
|class=All
|level=1
|type=Trophy
|weaponpower=4
|str=3
|agi=3
|wis=3
|luck=3
|misc=20% Xp From Monsters
|sellprice=69
}}
Ultra Unboxer
{{InfoItem
|class=All
|level=1
|type=Trophy
|str=3
|agi=3
|wis=3
|luck=3
|misc=3% Drop Chance
|defence=3
|sellprice=69
|source=[[Guild Giftbox]]
|notes= 
}}
Critter Baron
{{InfoItem
|class=All
|level=1
|type=Trophy
|agi=10
|misc=3% Agi
|sellprice=69
|source=[[Lord of the Hunt#To Trap or not to Trap|To Trap or not to Trap]]
|notes= 
}}
YumYum Sheriff
{{InfoItem
|class=All
|level=1
|type=Trophy
|weaponpower=2
|str=8
|agi=8
|wis=8
|luck=8
|misc=8% Boss Damage
|defence=25
|sellprice=69
|source=[[Cowbo Jones#The New Sheriff|The New Sheriff]]
}}
Megalodon
{{InfoItem
|class=All
|level=1
|type=Trophy
|weaponpower=5
|str=15
|misc=9% Crit Chance
|defence=30
|sellprice=69
}}
Club Maestro
{{InfoItem
|class=Beginner
|level=70
|type=Trophy
|weaponpower=1
|luck=20
|misc=35% Skill Exp
|defence=20
|sellprice=69
|source=[[Cactolyte#Maestro! The Stro! Mman!|Maestro! The Stro! Mman!]]
}}
Beach Bro
{{InfoItem
|class=All
|level=1
|type=Trophy
|weaponpower=2
|str=5
|agi=5
|wis=5
|luck=5
|misc=50% Money
|sellprice=69
}}
