Boxing Gloves
{{InfoItem
|class=All
|level=2
|type=Fisticuff
|speed=5
|weaponpower=4
|str=2
|luck=2
|reach=55
|sellprice=16
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=1
|levelreq=1
|expgiven=3
|recipefrom=
|resource1=Crimson String|quantity1=1
|resource2=Cue Tape|quantity2=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Crimson String|1}}
{{detrecipe|3|Cue Tape|5}}
|tot=
{{detrecipe/totals|Crimson String|1}}
{{detrecipe/totals|Cue Tape|5}}
}}
The Stingers
{{InfoItem
|class=All
|level=6
|type=Fisticuff
|speed=5
|weaponpower=11
|str=5
|luck=5
|reach=60
|upgrade=2
|sellprice=530
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=14
|levelreq=6
|expgiven=15
|recipefrom=
|resource1=Copper Bar|quantity1=20
|resource2=Oak Logs|quantity2=75
|resource3=Trusty Nails|quantity3=20
}}
{{usedin/head}}
{{usedin/row|[[Bandage Wraps]]|5|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|20}}
{{detrecipe|3|Oak Logs|75}}
{{detrecipe|3|Trusty Nails|20}}
|tot=
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Oak Logs|75}}
{{detrecipe/totals|Trusty Nails|20}}
}}
Bandage Wraps
{{InfoItem
|class=Beginner
|level=25
|type=Fisticuff
|speed=7
|weaponpower=20
|str=6
|luck=10
|reach=65
|upgrade=3
|sellprice=47650
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=5
|levelreq=18
|expgiven=3300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cue Tape|quantity1=5000
|resource2=The Stingers|quantity2=5
|resource3=Potty Rolls|quantity3=2000
}}
{{usedin/head}}
{{usedin/row|[[Efaunt Trunculus]]|1|Crafting}}
{{usedin/row|[[Uninflated Glove]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cue Tape|5000}}
{{detrecipe|3|The Stingers|5}}
{{detrecipe|40|Copper Bar|100}}
{{detrecipe|40|Oak Logs|375}}
{{detrecipe|40|Trusty Nails|100}}
{{detrecipe|3|Potty Rolls|2000}}
|tot=
{{detrecipe/totals|Cue Tape|5000}}
{{detrecipe/totals|Copper Bar|100}}
{{detrecipe/totals|Oak Logs|375}}
{{detrecipe/totals|Trusty Nails|100}}
{{detrecipe/totals|Potty Rolls|2000}}
}}
Uninflated Glove
{{InfoItem
|class=Beginner
|level=50
|type=Fisticuff
|speed=8
|weaponpower=27
|luck=13
|reach=65
|upgrade=4
|sellprice=14142950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=5
|levelreq=40
|expgiven=3
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Melty Cube|quantity1=70000
|resource2=Bandage Wraps|quantity2=3
}}
{{usedin/head}}
{{usedin/row|[[Member Hoodie]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Melty Cube|70000}}
{{detrecipe|3|Bandage Wraps|3}}
{{detrecipe|40|Cue Tape|15000}}
{{detrecipe|40|The Stingers|15}}
{{detrecipe|80|Copper Bar|300}}
{{detrecipe|80|Oak Logs|1125}}
{{detrecipe|80|Trusty Nails|300}}
{{detrecipe|40|Potty Rolls|6000}}
|tot=
{{detrecipe/totals|Melty Cube|70000}}
{{detrecipe/totals|Cue Tape|15000}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Oak Logs|1125}}
{{detrecipe/totals|Trusty Nails|300}}
{{detrecipe/totals|Potty Rolls|6000}}
}}
Wooden Spear
{{InfoItem
|class=All
|level=4
|type=Spear
|speed=5
|weaponpower=7
|str=3
|wis=1
|reach=70
|upgrade=1
|sellprice=145
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=2
|levelreq=3
|expgiven=5
|recipefrom=
|resource1=Spore Cap|quantity1=25
|resource2=Copper Bar|quantity2=10
}}
{{usedin/head}}
{{usedin/row|[[Sleek Shank]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Copper Bar|10}}
|tot=
{{detrecipe/totals|Spore Cap|25}}
{{detrecipe/totals|Copper Bar|10}}
}}
Steel Axe
{{InfoItem
|class=Warrior
|level=11
|type=Spear
|speed=5
|weaponpower=14
|str=7
|wis=3
|reach=62
|upgrade=2
|sellprice=4375
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=25
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Boring Brick|quantity2=125
}}
{{usedin/head}}
{{usedin/row|[[Hide Shirt]]|1|Crafting}}
{{usedin/row|[[Royal Bayonet]]|3|Crafting}}
{{usedin/row|[[Desert Davey#U Cool?|U Cool?]]|1|Quests}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Boring Brick|125}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
Royal Bayonet
{{InfoItem
|class=Warrior
|level=30
|type=Spear
|speed=5
|weaponpower=20
|str=10
|wis=2
|reach=95
|upgrade=3
|sellprice=26025
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=6
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Forest Fibres|quantity1=1250
|resource2=Steel Axe|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Enforced Slasher]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Fibres|1250}}
{{detrecipe|3|Steel Axe|3}}
{{detrecipe|40|Slime Sludge|375}}
{{detrecipe|40|Boring Brick|375}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Slime Sludge|375}}
{{detrecipe/totals|Boring Brick|375}}
{{detrecipe/totals|Distilled Water|8}}
}}
Enforced Slasher
{{InfoItem
|class=Warrior
|level=50
|type=Spear
|speed=5
|weaponpower=26
|str=11
|wis=4
|reach=80
|upgrade=3
|sellprice=76290
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=26
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Nuget Cake|quantity1=3
|resource2=Leather Hide|quantity2=400
|resource3=Royal Bayonet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[The Ice Breaker]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nuget Cake|3}}
{{detrecipe|3|Leather Hide|400}}
{{detrecipe|3|Royal Bayonet|2}}
{{detrecipe|40|Forest Fibres|2500}}
{{detrecipe|40|Steel Axe|6}}
{{detrecipe|80|Slime Sludge|750}}
{{detrecipe|80|Boring Brick|750}}
{{detrecipe|40|Distilled Water|16}}
|tot=
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|400}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Slime Sludge|750}}
{{detrecipe/totals|Boring Brick|750}}
{{detrecipe/totals|Distilled Water|16}}
}}
The Ice Breaker
{{InfoItem
|class=Warrior
|level=75
|type=Spear
|speed=5
|weaponpower=33
|str=13
|wis=6
|misc=5% Crit Damage
|reach=76
|upgrade=4
|sellprice=5165980
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=6
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Melty Cube|quantity1=25000
|resource2=Enforced Slasher|quantity2=2
|resource3=Redox Salts|quantity3=150
}}
{{usedin/head}}
{{usedin/row|[[Deuscythe]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Melty Cube|25000}}
{{detrecipe|3|Enforced Slasher|2}}
{{detrecipe|40|Nuget Cake|6}}
{{detrecipe|40|Leather Hide|800}}
{{detrecipe|40|Royal Bayonet|4}}
{{detrecipe|80|Forest Fibres|5000}}
{{detrecipe|80|Steel Axe|12}}
{{detrecipe|120|Slime Sludge|1500}}
{{detrecipe|120|Boring Brick|1500}}
{{detrecipe|80|Distilled Water|32}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Nuget Cake|6}}
{{detrecipe/totals|Leather Hide|800}}
{{detrecipe/totals|Forest Fibres|5000}}
{{detrecipe/totals|Slime Sludge|1500}}
{{detrecipe/totals|Boring Brick|1500}}
{{detrecipe/totals|Redox Salts|150}}
}}
Deuscythe
{{InfoItem
|class=Warrior
|level=90
|type=Spear
|speed=6
|weaponpower=40
|str=20
|misc=5% Crit Damage
|reach=88
|upgrade=4
|sellprice=15498755
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=30
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Black Lense|quantity1=4
|resource2=Eternal Lord of  The Undying Ember|quantity2=5
|resource3=The Ice Breaker|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Eternal Lord of  The Undying Ember|5}}
{{detrecipe|3|The Ice Breaker|3}}
{{detrecipe|40|Melty Cube|75000}}
{{detrecipe|40|Enforced Slasher|6}}
{{detrecipe|80|Nuget Cake|18}}
{{detrecipe|80|Leather Hide|2400}}
{{detrecipe|80|Royal Bayonet|12}}
{{detrecipe|120|Forest Fibres|15000}}
{{detrecipe|120|Steel Axe|36}}
{{detrecipe|160|Slime Sludge|4500}}
{{detrecipe|160|Boring Brick|4500}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|5}}
{{detrecipe/totals|Melty Cube|75000}}
{{detrecipe/totals|Nuget Cake|18}}
{{detrecipe/totals|Leather Hide|2400}}
{{detrecipe/totals|Forest Fibres|15000}}
{{detrecipe/totals|Slime Sludge|4500}}
{{detrecipe/totals|Boring Brick|4500}}
{{detrecipe/totals|Redox Salts|450}}
}}
Frozen Impaler
{{InfoItem
|class=Warrior
|level=45
|type=Spear
|speed=3
|weaponpower=66
|str=4
|agi=2
|wis=9
|luck=2
|reach=100
|upgrade=2
|sellprice=120
|notes= 
}}
Blood Screamer
{{InfoItem
|class=Warrior
|level=55
|type=Spear
|speed=4
|weaponpower=87
|str=5
|agi=15
|wis=5
|luck=5
|reach=84
|upgrade=2
|sellprice=200
|notes= 
}}
Flaming Katana
{{InfoItem
|class=Warrior
|level=85
|type=Sword
|speed=7
|weaponpower=36
|wis=6
|luck=8
|reach=74
|upgrade=2
|sellprice=200
|notes= 
}}
Emerald Eizon
{{InfoItem
|class=Warrior
|level=95
|type=Sword
|speed=7
|weaponpower=45
|wis=3
|luck=2
|reach=76
|upgrade=2
|sellprice=200
|notes= 
}}
Stalagmite
{{InfoItem
|class=Warrior
|level=155
|type=Sword
|speed=8
|weaponpower=55
|str=10
|agi=5
|wis=6
|reach=78
|upgrade=2
|sellprice=200
|notes= 
}}
Iron Sword
{{InfoItem
|class=Warrior
|level=1
|type=Spear
|speed=9
|weaponpower=25
|str=3
|luck=1
|reach=78
|upgrade=2
|sellprice=200
|notes= 
}}
Steel Spear
{{InfoItem
|class=Warrior
|level=25
|type=Spear
|speed=2
|weaponpower=40
|str=2
|wis=3
|luck=1
|reach=90
|upgrade=2
|sellprice=223400
|notes= 
}}
Wooden Bow
{{InfoItem
|class=All
|level=1
|type=Bow
|speed=5
|weaponpower=7
|str=2
|agi=3
|reach=150
|upgrade=1
|sellprice=165
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=3
|levelreq=3
|expgiven=8
|recipefrom=
|resource1=Spore Cap|quantity1=25
|resource2=Thread|quantity2=30
}}
{{usedin/head}}
{{usedin/row|[[Sleek Shank]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Thread|30}}
|tot=
{{detrecipe/totals|Spore Cap|25}}
{{detrecipe/totals|Thread|30}}
}}
Birch Longbow
{{InfoItem
|class=Archer
|level=12
|type=Bow
|speed=6
|weaponpower=12
|str=4
|agi=5
|reach=170
|upgrade=2
|sellprice=2000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=26
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Bleach Logs|quantity2=250
}}
{{usedin/head}}
{{usedin/row|[[Spiked Menace]]|3|Crafting}}
{{usedin/row|[[Desert Davey#U Cool?|U Cool?]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Bleach Logs|250}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
Carrot Launcher
{{InfoItem
|class=Archer
|level=18
|type=Bow
|speed=2
|weaponpower=22
|agi=8
|reach=225
|upgrade=2
|sellprice=5000
|source=[[Carrotman]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Carrotman]]|0.00004|1}}
|}
{{usedin/head}}
{{usedin/row|[[Blunderhills Misc Completion Token]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
Spiked Menace
{{InfoItem
|class=Archer
|level=30
|type=Bow
|speed=6
|weaponpower=17
|str=5
|agi=8
|luck=3
|reach=175
|upgrade=3
|sellprice=35150
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=7
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Bar|quantity1=250
|resource2=Birch Longbow|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Pharoah Bow]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Bar|250}}
{{detrecipe|3|Birch Longbow|3}}
{{detrecipe|40|Slime Sludge|375}}
{{detrecipe|40|Bleach Logs|750}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Slime Sludge|375}}
{{detrecipe/totals|Bleach Logs|750}}
{{detrecipe/totals|Distilled Water|8}}
}}
Pharoah Bow
{{InfoItem
|class=Archer
|level=50
|type=Bow
|speed=6
|weaponpower=23
|str=1
|agi=13
|reach=200
|upgrade=3
|sellprice=128170
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=27
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Woodular Circle|quantity1=3
|resource2=Bloach|quantity2=3200
|resource3=Spiked Menace|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Efaunt Trunculus]]|1|Crafting}}
{{usedin/row|[[Blizzard Bow]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Woodular Circle|3}}
{{detrecipe|3|Bloach|3200}}
{{detrecipe|3|Spiked Menace|2}}
{{detrecipe|40|Gold Bar|500}}
{{detrecipe|40|Birch Longbow|6}}
{{detrecipe|80|Slime Sludge|750}}
{{detrecipe|80|Bleach Logs|1500}}
{{detrecipe|40|Distilled Water|16}}
|tot=
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|3200}}
{{detrecipe/totals|Gold Bar|500}}
{{detrecipe/totals|Slime Sludge|750}}
{{detrecipe/totals|Bleach Logs|1500}}
{{detrecipe/totals|Distilled Water|16}}
}}
Blizzard Bow
{{InfoItem
|class=Archer
|level=75
|type=Bow
|speed=6
|weaponpower=30
|agi=15
|misc=5% Crit Damage
|reach=205
|upgrade=4
|sellprice=290740
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=7
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Forest Soul|quantity1=7000
|resource2=Pharoah Bow|quantity2=2
|resource3=Redox Salts|quantity3=150
}}
{{usedin/head}}
{{usedin/row|[[Blackhole Bow]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Soul|7000}}
{{detrecipe|3|Pharoah Bow|2}}
{{detrecipe|40|Woodular Circle|6}}
{{detrecipe|40|Bloach|6400}}
{{detrecipe|40|Spiked Menace|4}}
{{detrecipe|80|Gold Bar|1000}}
{{detrecipe|80|Birch Longbow|12}}
{{detrecipe|120|Slime Sludge|1500}}
{{detrecipe|120|Bleach Logs|3000}}
{{detrecipe|80|Distilled Water|32}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Woodular Circle|6}}
{{detrecipe/totals|Bloach|6400}}
{{detrecipe/totals|Gold Bar|1000}}
{{detrecipe/totals|Slime Sludge|1500}}
{{detrecipe/totals|Bleach Logs|3000}}
{{detrecipe/totals|Redox Salts|150}}
}}
Blackhole Bow
{{InfoItem
|class=Archer
|level=90
|type=Bow
|speed=7
|weaponpower=36
|str=10
|agi=13
|misc=5% Crit Damage
|reach=230
|upgrade=4
|sellprice=898020
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=31
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Black Lense|quantity1=4
|resource2=Spontaneity Salts|quantity2=250
|resource3=Blizzard Bow|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Spontaneity Salts|250}}
{{detrecipe|3|Blizzard Bow|3}}
{{detrecipe|40|Forest Soul|21000}}
{{detrecipe|40|Pharoah Bow|6}}
{{detrecipe|80|Woodular Circle|18}}
{{detrecipe|80|Bloach|19200}}
{{detrecipe|80|Spiked Menace|12}}
{{detrecipe|120|Gold Bar|3000}}
{{detrecipe|120|Birch Longbow|36}}
{{detrecipe|160|Slime Sludge|4500}}
{{detrecipe|160|Bleach Logs|9000}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|250}}
{{detrecipe/totals|Forest Soul|21000}}
{{detrecipe/totals|Woodular Circle|18}}
{{detrecipe/totals|Bloach|19200}}
{{detrecipe/totals|Gold Bar|3000}}
{{detrecipe/totals|Slime Sludge|4500}}
{{detrecipe/totals|Bleach Logs|9000}}
{{detrecipe/totals|Redox Salts|450}}
}}
Gnarled Wand
{{InfoItem
|class=All
|level=4
|type=Wand
|speed=5
|weaponpower=7
|wis=4
|reach=115
|upgrade=1
|sellprice=135
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=4
|levelreq=3
|expgiven=12
|recipefrom=
|resource1=Spore Cap|quantity1=25
|resource2=Oak Logs|quantity2=30
}}
{{usedin/head}}
{{usedin/row|[[Sleek Shank]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Oak Logs|30}}
|tot=
{{detrecipe/totals|Spore Cap|25}}
{{detrecipe/totals|Oak Logs|30}}
}}
Quarterstaff
{{InfoItem
|class=Mage
|level=12
|type=Wand
|speed=4
|weaponpower=16
|wis=9
|reach=120
|upgrade=2
|sellprice=1950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=27
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Copper Bar|quantity2=100
}}
{{usedin/head}}
{{usedin/row|[[Starlight]]|3|Crafting}}
{{usedin/row|[[Desert Davey#U Cool?|U Cool?]]|1|Quests}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Copper Bar|100}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
Starlight
{{InfoItem
|class=Mage
|level=30
|type=Wand
|speed=4
|weaponpower=23
|agi=1
|wis=11
|reach=145
|upgrade=3
|sellprice=46250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=8
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Chain Link|quantity1=1000
|resource2=Quarterstaff|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Crows Nest]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chain Link|1000}}
{{detrecipe|3|Quarterstaff|3}}
{{detrecipe|40|Slime Sludge|375}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Slime Sludge|375}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Distilled Water|8}}
}}
Crows Nest
{{InfoItem
|class=Mage
|level=50
|type=Wand
|speed=5
|weaponpower=30
|agi=5
|wis=9
|misc=5% Movement Speed
|reach=160
|upgrade=3
|sellprice=174000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=28
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Plop|quantity1=3
|resource2=Fruitfly|quantity2=4000
|resource3=Starlight|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Spriggly Storm]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Plop|3}}
{{detrecipe|3|Fruitfly|4000}}
{{detrecipe|3|Starlight|2}}
{{detrecipe|40|Chain Link|2000}}
{{detrecipe|40|Quarterstaff|6}}
{{detrecipe|80|Slime Sludge|750}}
{{detrecipe|80|Copper Bar|600}}
{{detrecipe|40|Distilled Water|16}}
|tot=
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|2000}}
{{detrecipe/totals|Slime Sludge|750}}
{{detrecipe/totals|Copper Bar|600}}
{{detrecipe/totals|Distilled Water|16}}
}}
Spriggly Storm
{{InfoItem
|class=Mage
|level=75
|type=Wand
|speed=5
|weaponpower=36
|wis=15
|luck=1
|reach=155
|upgrade=4
|sellprice=661400
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=8
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tundra Logs|quantity1=10000
|resource2=Crows Nest|quantity2=2
|resource3=Redox Salts|quantity3=150
}}
{{usedin/head}}
{{usedin/row|[[Grey Gatsby]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tundra Logs|10000}}
{{detrecipe|3|Crows Nest|2}}
{{detrecipe|40|Golden Plop|6}}
{{detrecipe|40|Fruitfly|8000}}
{{detrecipe|40|Starlight|4}}
{{detrecipe|80|Chain Link|4000}}
{{detrecipe|80|Quarterstaff|12}}
{{detrecipe|120|Slime Sludge|1500}}
{{detrecipe|120|Copper Bar|1200}}
{{detrecipe|80|Distilled Water|32}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Golden Plop|6}}
{{detrecipe/totals|Fruitfly|8000}}
{{detrecipe/totals|Chain Link|4000}}
{{detrecipe/totals|Slime Sludge|1500}}
{{detrecipe/totals|Copper Bar|1200}}
{{detrecipe/totals|Redox Salts|150}}
}}
Grey Gatsby
{{InfoItem
|class=Mage
|level=90
|type=Wand
|speed=6
|weaponpower=43
|agi=10
|wis=13
|luck=1
|misc=5% Crit Damage
|reach=170
|upgrade=4
|sellprice=3735000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=32
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Black Lense|quantity1=4
|resource2=Frigid Soul|quantity2=50000
|resource3=Spriggly Storm|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Frigid Soul|50000}}
{{detrecipe|3|Spriggly Storm|3}}
{{detrecipe|40|Tundra Logs|30000}}
{{detrecipe|40|Crows Nest|6}}
{{detrecipe|80|Golden Plop|18}}
{{detrecipe|80|Fruitfly|24000}}
{{detrecipe|80|Starlight|12}}
{{detrecipe|120|Chain Link|12000}}
{{detrecipe|120|Quarterstaff|36}}
{{detrecipe|160|Slime Sludge|4500}}
{{detrecipe|160|Copper Bar|3600}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|50000}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Golden Plop|18}}
{{detrecipe/totals|Fruitfly|24000}}
{{detrecipe/totals|Chain Link|12000}}
{{detrecipe/totals|Slime Sludge|4500}}
{{detrecipe/totals|Copper Bar|3600}}
{{detrecipe/totals|Redox Salts|450}}
}}
Microphone
{{InfoItem
|class=Mage
|level=1
|type=Wand
|speed=8
|weaponpower=13
|agi=5
|wis=9
|misc=5% Movement Speed
|reach=160
|upgrade=3
|sellprice=200
|notes= 
}}
Flesh Reaper
{{InfoItem
|class=All
|level=1
|type=Spear
|speed=5
|weaponpower=690
|agi=80
|luck=420
|reach=70
|sellprice=40
|notes= 
}}
