{{InfoItem
|type=Quest Item
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|description=Proof that you collected all the cards and completed all the tasks associated with Blunder Hills.
|sellprice=81000
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=58
|levelreq=1
|expgiven=2
|recipefrom=Start
|resource1=Golden Peanut|quantity1=30
|resource2=Golden Plop|quantity2=12
|resource3=Bolt Cutters|quantity3=1
|resource4=Carrot Launcher|quantity4=2
}}
{{usedin/head}}
{{usedin/row|[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]|1|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|PeanutG|30}}
{{detrecipe|40|Peanut|3000}}
{{detrecipe|80|FoodHealth3|6000}}
{{detrecipe|80|Copper|3000}}
{{detrecipe|80|BirchTree|3000}}
{{detrecipe|40|GoldBar|1500}}
{{detrecipe|3|Sewers1b|12}}
{{detrecipe|3|Cutter|1}}
{{detrecipe|3|EquipmentBows4|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|FoodHealth3|6000}}
{{detrecipe/totals|Copper|3000}}
{{detrecipe/totals|BirchTree|3000}}
{{detrecipe/totals|Sewers1b|12}}
{{detrecipe/totals|Cutter|1}}
{{detrecipe/totals|EquipmentBows4|2}}
|}
