{{InfoItem
|type=Quest Item
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|description=Made up of all the tokens that you collected after completing an NPC's entire questline.
|sellprice=23301
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=56
|levelreq=1
|expgiven=2
|recipefrom=Start
|resource1=Easy Blunderhills NPC Token|quantity1=1
|resource2=Med Blunderhills NPC Token|quantity2=1
|resource3=Hard Blunderhills NPC Token|quantity3=1
}}
{{usedin/head}}
{{usedin/row|[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]|1|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|NPCtoken1|1}}
{{detrecipe|40|NPCtoken5|1}}
{{detrecipe|40|NPCtoken6|1}}
{{detrecipe|40|NPCtoken4|1}}
{{detrecipe|40|NPCtoken9|1}}
{{detrecipe|3|NPCtoken2|1}}
{{detrecipe|40|NPCtoken10|1}}
{{detrecipe|40|NPCtoken11|1}}
{{detrecipe|40|NPCtoken13|1}}
{{detrecipe|40|NPCtoken7|1}}
{{detrecipe|3|NPCtoken3|1}}
{{detrecipe|40|Quest9|1}}
{{detrecipe|40|NPCtoken15|1}}
{{detrecipe|40|NPCtoken12|1}}
{{detrecipe|40|NPCtoken14|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|NPCtoken5|1}}
{{detrecipe/totals|NPCtoken6|1}}
{{detrecipe/totals|NPCtoken4|1}}
{{detrecipe/totals|NPCtoken9|1}}
{{detrecipe/totals|NPCtoken10|1}}
{{detrecipe/totals|NPCtoken11|1}}
{{detrecipe/totals|NPCtoken13|1}}
{{detrecipe/totals|NPCtoken7|1}}
{{detrecipe/totals|Quest9|1}}
{{detrecipe/totals|NPCtoken15|1}}
{{detrecipe/totals|NPCtoken12|1}}
{{detrecipe/totals|NPCtoken14|1}}
|}
