{{InfoItem
|type=Quest Item
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|description=Proof that you mastered the art of the Mining, Smithing, and  Choppin skills.
|sellprice=540720
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=57
|levelreq=40
|expgiven=250000
|recipefrom=Start
|resource1=Platinum Bar|quantity1=1000
|resource2=Veiny Logs|quantity2=2000
|resource3=Amarok Helmet|quantity3=1
}}
{{usedin/head}}
{{usedin/row|[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]|1|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|PlatBar|1000}}
{{detrecipe|3|StumpTree|2000}}
{{detrecipe|3|EquipmentHats22|1}}
{{detrecipe|40|Quest17|20}}
{{detrecipe|40|ForestTree|2500}}
{{detrecipe|40|TreeInterior1b|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PlatBar|1000}}
{{detrecipe/totals|StumpTree|2000}}
{{detrecipe/totals|Quest17|20}}
{{detrecipe/totals|ForestTree|2500}}
{{detrecipe/totals|TreeInterior1b|8}}
|}
