{{InfoItem
|type=Log
|sellprice=3
|source=[[Choppin]], [[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]
|notes= 
|hascard=yes
}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]|0.1|25}}
|}
{{usedin/head}}
{{usedin/row|[[Copper Platelegs]]|150|Crafting}}
{{usedin/row|[[Birch Longbow]]|250|Crafting}}
{{usedin/row|[[Small Choppin Pouch]]|800|Crafting}}
{{usedin/row|[[Purple Tupacband]]|100|Crafting}}
{{usedin/row|[[Hide Shirt]]|325|Crafting}}
{{usedin/row|[[Bleached Designer Wode Patch Pants]]|700|Crafting}}
{{usedin/row|[[Peanut]]|1|Crafting}}
{{usedin/row|[[Purple Tee]]|100|Crafting}}
{{usedin/row|[[Krunk#King of the Cavern|King of the Cavern]]|1200|Quests}}
{{usedin/row|[[Picnic Stowaway#Brunchin' with the Blobs|Brunchin' with the Blobs]]|1500|Quests}}
{{usedin/row|[[Stiltzcho#Investigator by Day, Prankster by Night|Investigator by Day, Prankster by Night]]|3|Quests}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Big Meaty Claws]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Archer Or Bust]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Le Brain Tools]]|Lots|Alchemy}}
|}
