{{InfoItem
|type=Boost Food
|description=Increases Weapon Power by 1. 15% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus.
|sellprice=84
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=59
|levelreq=1
|expgiven=12
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Copper Ore|quantity1=6
|resource2=Copper Ore|quantity2=22
}}
{{usedin/head}}
{{usedin/row|[[FMJ Bullet]]|2|Crafting}}
{{usedin/row|[[Bandit_Bob#Bullets for Bandit Bob!|Bullets for Bandit Bob!]]|300|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|Copper|6}}
{{detrecipe|3|Copper|22}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper|28}}
|}
