{{InfoItem
|class=All
|level=18
|skill=catching
|type=Bug Catching Net
|skillpower=14
|str=2
|agi=4
|upgrade=2
|sellprice=15800
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=78
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Forest Fibres|quantity1=800
|resource2=Butterfly|quantity2=850
|resource3=Distilled Water|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Gilded Net]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|ForestTree|800}}
{{detrecipe|3|Bug2|850}}
{{detrecipe|3|PureWater|3}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|ForestTree|800}}
{{detrecipe/totals|Bug2|850}}
{{detrecipe/totals|PureWater|3}}
|}
