{{InfoItem
|class=All
|level=25
|skill=catching
|type=Bug Catching Net
|speed=5
|skillpower=20
|str=2
|agi=6
|upgrade=2
|sellprice=87400
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=15
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Butterfly|quantity2=2500
|resource3=Reinforced Net|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Butterfly|2500}}
{{detrecipe|3|Reinforced Net|3}}
{{detrecipe|40|Forest Fibres|2400}}
{{detrecipe|40|Butterfly|2550}}
{{detrecipe|40|Distilled Water|9}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|5050}}
{{detrecipe/totals|Forest Fibres|2400}}
{{detrecipe/totals|Distilled Water|9}}
}}
