{{InfoItem
|class=All
|level=35
|skill=catching
|type=Bug Catching Net
|skillpower=26
|str=3
|agi=7
|upgrade=3
|sellprice=454800
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=34
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fruitfly|quantity1=8000
|resource2=Platinum Ore|quantity2=6000
|resource3=Gilded Net|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Net]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Bug4|8000}}
{{detrecipe|3|Plat|6000}}
{{detrecipe|3|CatchingNet4|2}}
{{detrecipe|40|Quest19|10}}
{{detrecipe|40|Bug2|5000}}
{{detrecipe|40|CatchingNet3|6}}
{{detrecipe|80|ForestTree|4800}}
{{detrecipe|80|Bug2|5100}}
{{detrecipe|80|PureWater|18}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug4|8000}}
{{detrecipe/totals|Plat|6000}}
{{detrecipe/totals|Quest19|10}}
{{detrecipe/totals|Bug2|10100}}
{{detrecipe/totals|ForestTree|4800}}
{{detrecipe/totals|PureWater|18}}
|}
