{{InfoItem
|class=All
|level=55
|skill=catching
|type=Bug Catching Net
|skillpower=37
|str=6
|agi=12
|upgrade=4
|sellprice=4789200
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=38
|levelreq=45
|expgiven=400000
|recipefrom=Start
|resource1=Flycicle|quantity1=50000
|resource2=Dementia Net|quantity2=2
}}
{{detrecipe/head}}
{{detrecipe|3|Bug6|50000}}
{{detrecipe|3|CatchingNet6|2}}
{{detrecipe|40|Bug5|30000}}
{{detrecipe|40|Refinery1|100}}
{{detrecipe|40|CatchingNet5|4}}
{{detrecipe|80|Bug4|32000}}
{{detrecipe|80|Plat|24000}}
{{detrecipe|80|CatchingNet4|8}}
{{detrecipe|120|Quest19|40}}
{{detrecipe|120|Bug2|20000}}
{{detrecipe|120|CatchingNet3|24}}
{{detrecipe|160|ForestTree|19200}}
{{detrecipe|160|Bug2|20400}}
{{detrecipe|160|PureWater|72}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug6|50000}}
{{detrecipe/totals|Bug5|30000}}
{{detrecipe/totals|Refinery1|100}}
{{detrecipe/totals|Bug4|32000}}
{{detrecipe/totals|Plat|24000}}
{{detrecipe/totals|Quest19|40}}
{{detrecipe/totals|Bug2|40400}}
{{detrecipe/totals|ForestTree|19200}}
{{detrecipe/totals|PureWater|72}}
|}
