{{InfoItem
|type=Bar
|sellprice=7
|source=Forging, [[Fire Forge]], [[Colosseum#Dewdrop Bronze Chest|Dewdrop Bronze Chest]], [[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]
}}
{{detdrops/head}}
{{detdrops|[[Fire Forge]]|0.5|69}}
{{detdrops|[[Colosseum#Dewdrop Bronze Chest|Dewdrop Bronze Chest]]|0.2|20}}
{{detdrops|[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]|0.35|50}}
|}
{{usedin/head}}
{{usedin/row|[[Wooden Spear]]|10|Crafting}}
{{usedin/row|[[Torn Jeans]]|8|Crafting}}
{{usedin/row|[[Flip Flops]]|20|Crafting}}
{{usedin/row|[[Copper Pickaxe]]|13|Crafting}}
{{usedin/row|[[Copper Chopper]]|13|Crafting}}
{{usedin/row|[[The Stingers]]|20|Crafting}}
{{usedin/row|[[Cramped Food Pouch]]|15|Crafting}}
{{usedin/row|[[Copper Helmet]]|50|Crafting}}
{{usedin/row|[[Copper Platebody]]|65|Crafting}}
{{usedin/row|[[Copper Platelegs]]|80|Crafting}}
{{usedin/row|[[Copper Boots]]|200|Crafting}}
{{usedin/row|[[Quarterstaff]]|100|Crafting}}
{{usedin/row|[[Copper Band]]|300|Crafting}}
{{usedin/row|[[Copper Fish Rod]]|200|Crafting}}
{{usedin/row|[[Glumlee#Learning to Smelt|Learning to Smelt]]|1|Quests}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Power Cauldron#Hearty Diggy|Hearty Diggy]]|Lots|Alchemy}}
{{usedin/row|[[High-IQ Cauldron#Mage Is Best|Mage Is Best]]|Lots|Alchemy}}
{{usedin/row|[[Vials#Barium Mixture|Barium Mixture]]|Lots|Alchemy}}
|}
