{{InfoItem
|type=Bar
|sellprice=7
|source=[[Forging]], [[Colosseum#Dewdrop Bronze Chest|Dewdrop Bronze Chest]], [[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Dewdrop Bronze Chest|Dewdrop Bronze Chest]]|0.2|20}}
{{detdrops|[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]|0.35|50}}
|}
{{usedin/head}}
{{usedin/row|[[Wooden Spear]]|10|Crafting}}
{{usedin/row|[[Torn Jeans]]|8|Crafting}}
{{usedin/row|[[Flip Flops]]|20|Crafting}}
{{usedin/row|[[Copper Pickaxe]]|13|Crafting}}
{{usedin/row|[[Copper Chopper]]|13|Crafting}}
{{usedin/row|[[The Stingers]]|20|Crafting}}
{{usedin/row|[[Cramped Food Pouch]]|15|Crafting}}
{{usedin/row|[[Copper Helmet]]|30|Crafting}}
{{usedin/row|[[Copper Platebody]]|45|Crafting}}
{{usedin/row|[[Copper Platelegs]]|60|Crafting}}
{{usedin/row|[[Copper Boots]]|125|Crafting}}
{{usedin/row|[[Quarterstaff]]|100|Crafting}}
{{usedin/row|[[Copper Band]]|300|Crafting}}
{{usedin/row|[[Copper Fish Rod]]|200|Crafting}}
{{usedin/row|[[Glumlee#Learning to Smelt|Learning to Smelt]]|1|Quests}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Hearty Diggy]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Mage Is Best]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Barium Mixture]]|Lots|Alchemy}}
|}
