{{InfoItem
|type=Material
|description=It's basically string cheese, but without the cheese.
|sellprice=3
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=1|num=1|expcraft=5|time=100}}
{{usedin/head}}
{{usedin/row|[[Wooden Bow]]|30|Crafting}}
{{usedin/row|[[Torn Jeans]]|15|Crafting}}
{{usedin/row|[[Copper Chopper]]|15|Crafting}}
{{usedin/row|[[Leather Cap]]|13|Crafting}}
{{usedin/row|[[Thief Hood]]|150|Crafting}}
{{usedin/row|[[Sleek Shank]]|300|Crafting}}
{{usedin/row|[[Green Tee]]|150|Crafting}}
{{usedin/row|[[Krunk#King of the Cavern|King of the Cavern]]|600|Quests}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Warriors Rule]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Stable Jenius]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Kazam Cauldron|Lotto Skills]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Spool Sprite]]|Lots|Alchemy}}
|}
