{{InfoItem
|type=Material
|description=Go get your shovel... And we'll dig a deep hole... To gain a skill level... To gain a skill level...
|sellprice=25
|source=[[Smithing#Production items|Anvil Production]]
|notes= 
}}
{{ProductionSlot|lvlreq=12|num=3|expcraft=14|time=500}}
{{usedin/head}}
{{usedin/row|[[Steel Axe]]|125|Crafting}}
{{usedin/row|[[Iron Hatchet]]|125|Crafting}}
{{usedin/row|[[Iron Platelegs]]|225|Crafting}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Reely Smart]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Quick Slap]]|Lots|Alchemy}}
|}
