{{InfoItem
|type=Monster Drop
|description=A piece of Efaunt's tunic. I guess it must have gotten torn off while you were absolutely obliterating them with big time Damage.
|sellprice=1
|source=[[Efaunt]], [[Chaotic Efaunt]], [[Chizoar]], [[Chaotic Chizoar]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.3|1}}
{{detdrops|[[Chaotic Efaunt]]|0.4|3}}
{{detdrops|[[Chizoar]]|0.3|1}}
{{detdrops|[[Chaotic Chizoar]]|0.4|3}}
|}
{{usedin/head}}
{{usedin/row|[[Efaunt Helmet]]|20|Crafting}}
{{usedin/row|[[Efaunt Ribcage]]|10|Crafting}}
{{usedin/row|[[Efaunt Hipilium]]|7|Crafting}}
{{usedin/row|[[Efaunts Broken Ankles]]|5|Crafting}}
{{usedin/row|[[Efaunt Trunculus]]|15|Crafting}}
|}
