{{InfoItem
|class=All
|level=35
|type=Shirt
|str=3
|agi=3
|wis=3
|upgrade=5
|defence=22
|sellprice=42300
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=65
|levelreq=21
|expgiven=3000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=10
|resource2=Iron Bar|quantity2=400
|resource3=Corn Kernels|quantity3=900
}}
{{detrecipe/head}}
{{detrecipe|3|Quest17|10}}
{{detrecipe|3|IronBar|400}}
{{detrecipe|3|Sewers1|900}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|10}}
{{detrecipe/totals|IronBar|400}}
{{detrecipe/totals|Sewers1|900}}
|}
