{{InfoItem
|class=All
|level=2
|type=Shirt
|wis=3
|upgrade=1
|defence=3
|sellprice=760
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=53
|levelreq=5
|expgiven=30
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Red Spore Cap|quantity1=40
|resource2=Bleach Logs|quantity2=100
|resource3=Orange Tee|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands4|40}}
{{detrecipe|3|BirchTree|100}}
{{detrecipe|3|EquipmentShirts1|3}}
{{detrecipe|40|Grasslands1|30}}
{{detrecipe|40|OakTree|45}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands4|40}}
{{detrecipe/totals|BirchTree|100}}
{{detrecipe/totals|Grasslands1|30}}
{{detrecipe/totals|OakTree|45}}
|}
