{{InfoItem
|type=Statue
|description=They used to tie women to these things and throw them into the ocean to see if they were a witch. If they were, they'd use all the water in the ocean to upgrade the cauldron and thus not drown! Not sure what happened if they werent.
|sellprice=10
|source=[[DropTable8]]
|notes= 
}}
{{Statuedata|0.5|+ %@ Alchemy Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.028000000000000004|1.0}}
{{detdrops|[[Crystal Cattle]]|0.028000000000000004|1.0}}
{{detdrops|[[Tyson]]|0.00022400000000000002|1.0}}
{{detdrops|[[Moonmoon]]|0.00024500000000000005|1.0}}
{{detdrops|[[Sand Giant]]|0.00025900000000000006|1.0}}
{{detdrops|[[Snelbie]]|0.000273|1.0}}
{{detdrops|[[Efaunt]]|0.07|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.07|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.07|2.0}}
{{detdrops|[[Chizoar]]|0.07|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.07|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.07|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.07|1.0}}
|}
