{{InfoItem
|type=Statue
|description=A stone statue named in a world where the name Jack doesn't exist. Give this to the Statue Man in return for some bonus stats
|sellprice=10
|source=[[DropTable4]], [[Alchemy#Level up Gift|Level up Gift]]
}}
{{Statuedata|0.3|+ @ Choppin Power}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.162|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.001755|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0018900000000000002|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.002025|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.002079|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0022140000000000003|1.0}}
|}
