{{InfoItem
|class=All
|level=90
|type=Pants
|str=9
|agi=9
|wis=9
|misc=7% Defence
|upgrade=4
|defence=38
|sellprice=11725560
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=26
|levelreq=45
|expgiven=370000
|recipefrom=Start
|resource1=Wispy Lumber|quantity1=75000
|resource2=Dementia Shins|quantity2=2
|resource3=Void Bar|quantity3=650
}}
{{detrecipe/head}}
{{detrecipe|3|Tree7|75000}}
{{detrecipe|3|EquipmentPants6|2}}
{{detrecipe|40|SnowA1|16000}}
{{detrecipe|40|EquipmentPants5|4}}
{{detrecipe|80|Bug3|2000}}
{{detrecipe|80|EquipmentPants3|24}}
{{detrecipe|120|IronBar|4080}}
{{detrecipe|120|CraftMat6|5400}}
{{detrecipe|80|PlatBar|5000}}
{{detrecipe|40|DementiaBar|800}}
{{detrecipe|3|VoidBar|650}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Tree7|75000}}
{{detrecipe/totals|SnowA1|16000}}
{{detrecipe/totals|Bug3|2000}}
{{detrecipe/totals|IronBar|4080}}
{{detrecipe/totals|CraftMat6|5400}}
{{detrecipe/totals|DementiaBar|800}}
{{detrecipe/totals|VoidBar|650}}
|}
