{{InfoItem
|class=All
|level=25
|skill=mining
|type=Pickaxe
|skillpower=13
|str=8
|agi=3
|upgrade=2
|sellprice=285600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=8
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Megalodon Tooth|quantity1=2500
|resource2=Gold Bar|quantity2=800
|resource3=Iron Pickaxe|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Platinum Pickaxe]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|DesertA2|2500}}
{{detrecipe|3|GoldBar|800}}
{{detrecipe|3|EquipmentTools3|3}}
{{detrecipe|40|IronBar|300}}
{{detrecipe|40|Jungle3|600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|DesertA2|2500}}
{{detrecipe/totals|GoldBar|800}}
{{detrecipe/totals|IronBar|300}}
{{detrecipe/totals|Jungle3|600}}
|}
