{{InfoItem
|class=Beginner
|level=10
|type=Helmet
|luck=5
|misc=5% Xp From Monsters
|upgrade=5
|defence=10
|sellprice=8640
|source=[[Alchemy#Level up Gift|Level up Gift]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=12
|expgiven=50
|recipefrom=Start
|resource1=Iron Bar|quantity1=200
|resource2=Copper Helmet|quantity2=4
}}
{{detrecipe/head}}
{{detrecipe|3|IronBar|200}}
{{detrecipe|3|EquipmentHats17|4}}
{{detrecipe|40|CopperBar|120}}
{{detrecipe|40|Grasslands3|200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|200}}
{{detrecipe/totals|CopperBar|120}}
{{detrecipe/totals|Grasslands3|200}}
|}
