{{InfoItem
|class=Warrior
|level=40
|type=Shirt
|str=10
|wis=4
|upgrade=3
|defence=22
|sellprice=35520
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=49
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hide Shirt|quantity1=4
|resource2=Megalodon Tooth|quantity2=4000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShirts20|4}}
{{detrecipe|40|BirchTree|1300}}
{{detrecipe|40|EquipmentShirts11|8}}
{{detrecipe|80|CopperBar|360}}
{{detrecipe|80|CraftMat5|960}}
{{detrecipe|40|TestObj7|4}}
{{detrecipe|80|Jungle1|500}}
{{detrecipe|80|CraftMat6|500}}
{{detrecipe|3|DesertA2|4000}}
{{detrecipe|3|DesertA3b|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|BirchTree|1300}}
{{detrecipe/totals|CopperBar|360}}
{{detrecipe/totals|CraftMat5|960}}
{{detrecipe/totals|Jungle1|500}}
{{detrecipe/totals|CraftMat6|500}}
{{detrecipe/totals|DesertA3b|1}}
|}
