{{InfoItem
|class=Mage
|level=10
|type=Helmet
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=2320
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Oak Logs|quantity2=200
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Witch Hat]]|5|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|25}}
{{detrecipe|3|OakTree|200}}
{{detrecipe|3|EquipmentHats17|2}}
{{detrecipe|40|CopperBar|60}}
{{detrecipe|40|Grasslands3|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|25}}
{{detrecipe/totals|OakTree|200}}
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|Grasslands3|100}}
|}
