{{InfoItem
|class=All
|level=70
|type=Shirt
|str=10
|agi=10
|wis=10
|upgrade=4
|defence=35
|sellprice=1942000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=1
|levelreq=37
|expgiven=120000
|recipefrom=Start
|resource1=Forest Soul|quantity1=1000
|resource2=Platinum Platbody|quantity2=2
|resource3=Dementia Bar|quantity3=350
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Platebody]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Soul1|1000}}
{{detrecipe|3|EquipmentShirts14|2}}
{{detrecipe|40|DesertB4|10000}}
{{detrecipe|40|EquipmentShirts12|10}}
{{detrecipe|80|IronBar|1500}}
{{detrecipe|80|JungleTree|6000}}
{{detrecipe|40|PlatBar|2000}}
{{detrecipe|3|DementiaBar|350}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Soul1|1000}}
{{detrecipe/totals|DesertB4|10000}}
{{detrecipe/totals|IronBar|1500}}
{{detrecipe/totals|JungleTree|6000}}
{{detrecipe/totals|DementiaBar|350}}
|}
