{{InfoItem
|class=All
|level=18
|skill=choppin
|type=Hatchet
|skillpower=10
|str=2
|wis=5
|upgrade=2
|sellprice=4625
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=30
|levelreq=14
|expgiven=680
|recipefrom=Start
|resource1=Jungle Logs|quantity1=250
|resource2=Boring Brick|quantity2=125
}}
{{usedin/head}}
{{usedin/row|[[Golden Axe]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|JungleTree|250}}
{{detrecipe|3|CraftMat6|125}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|JungleTree|250}}
{{detrecipe/totals|CraftMat6|125}}
|}
