{{InfoItem
|class=All
|level=18
|skill=choppin
|type=Hatchet
|speed=3
|skillpower=10
|str=2
|wis=5
|upgrade=2
|sellprice=4625
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=31
|levelreq=14
|expgiven=680
|recipefrom=Start
|resource1=Jungle Logs|quantity1=250
|resource2=Boring Brick|quantity2=125
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jungle Logs|250}}
{{detrecipe|3|Boring Brick|125}}
|tot=
{{detrecipe/totals|Jungle Logs|250}}
{{detrecipe/totals|Boring Brick|125}}
}}
