{{InfoItem
|class=All
|level=55
|type=Helmet
|str=9
|agi=9
|wis=9
|misc=5% Defence
|upgrade=4
|defence=25
|sellprice=441000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=21
|levelreq=29
|expgiven=20000
|recipefrom=
|resource1=Jellyfish|quantity1=4000
|resource2=Iron Helmet|quantity2=4
|resource3=Platinum Bar|quantity3=750
}}
{{usedin/head}}
{{usedin/row|[[Dementia Helmet]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jellyfish|4000}}
{{detrecipe|3|Iron Helmet|4}}
{{detrecipe|40|Iron Bar|500}}
{{detrecipe|40|Goblin Ear|1200}}
{{detrecipe|3|Platinum Bar|750}}
|tot=
{{detrecipe/totals|Jellyfish|4000}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Goblin Ear|1200}}
{{detrecipe/totals|Platinum Bar|750}}
}}
