{{InfoItem
|class=Archer
|level=40
|type=Helmet
|str=4
|agi=12
|upgrade=3
|defence=18
|sellprice=11970
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thief Hood|quantity1=5
|resource2=Tropilogs|quantity2=2000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats3|5}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|CraftMat1|750}}
{{detrecipe|40|EquipmentHats17|10}}
{{detrecipe|80|CopperBar|300}}
{{detrecipe|80|Grasslands3|500}}
{{detrecipe|3|PalmTree|2000}}
{{detrecipe|3|DesertA1b|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|CraftMat1|750}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|Grasslands3|500}}
{{detrecipe/totals|DesertA1b|2}}
|}
