{{InfoItem
|class=All
|level=30
|type=Pendant
|weaponpower=2
|wis=12
|upgrade=4
|sellprice=4150
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=71
|levelreq=25
|expgiven=15000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Chaotic Amarok Slab|quantity1=4
|resource2=Amarok Slab|quantity2=10
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/head}}
{{detrecipe|3|Quest29|4}}
{{detrecipe|3|Quest17|10}}
{{detrecipe|3|PureWater|25}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest29|4}}
{{detrecipe/totals|Quest17|10}}
{{detrecipe/totals|PureWater|25}}
|}
