{{InfoItem
|class=Mage
|level=12
|type=Wand
|speed=4
|weaponpower=16
|wis=9
|reach=120
|upgrade=2
|sellprice=1950
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=26
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Copper Bar|quantity2=100
}}
{{usedin/head}}
{{usedin/row|[[Starlight]]|3|Crafting}}
{{usedin/row|[[Desert_Davey#U Cool?|U Cool?]]|1|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|Jungle1|125}}
{{detrecipe|3|CopperBar|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jungle1|125}}
{{detrecipe/totals|CopperBar|100}}
|}
