{{InfoItem
|class=All
|level=25
|type=Pants
|agi=3
|wis=7
|misc=5% Chop Efficiency
|upgrade=3
|defence=11
|sellprice=4110
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=48
|levelreq=12
|expgiven=400
|recipefrom=Start
|resource1=Torn Jeans|quantity1=10
|resource2=Plank|quantity2=275
|resource3=Bleach Logs|quantity3=700
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentPants1|10}}
{{detrecipe|40|Grasslands2|200}}
{{detrecipe|40|CopperBar|80}}
{{detrecipe|40|CraftMat1|150}}
{{detrecipe|3|Forest2|275}}
{{detrecipe|3|BirchTree|700}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands2|200}}
{{detrecipe/totals|CopperBar|80}}
{{detrecipe/totals|CraftMat1|150}}
{{detrecipe/totals|BirchTree|700}}
|}
