{{InfoItem
|class=All
|level=85
|type=Ring
|weaponpower=3
|agi=10
|misc=2% Crit Chance
|upgrade=4
|defence=8
|sellprice=145839
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=64
|levelreq=45
|expgiven=500000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ribbed Tunic|quantity1=4
|resource2=Ripped Tunic|quantity2=15
|resource3=Bandage Wraps|quantity3=1
|resource4=Pharoah Bow|quantity4=1
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop2|4}}
{{detrecipe|3|EfauntDrop1|15}}
{{detrecipe|3|EquipmentPunching3|1}}
{{detrecipe|40|CraftMat3|5000}}
{{detrecipe|40|EquipmentPunching2|5}}
{{detrecipe|80|CopperBar|100}}
{{detrecipe|80|OakTree|375}}
{{detrecipe|80|CraftMat5|100}}
{{detrecipe|40|ToiletTree|2000}}
{{detrecipe|3|EquipmentBows6|1}}
{{detrecipe|40|TreeInterior1b|3}}
{{detrecipe|40|Fish4|3200}}
{{detrecipe|40|EquipmentBows5|2}}
{{detrecipe|80|GoldBar|500}}
{{detrecipe|80|EquipmentBows3|6}}
{{detrecipe|120|Jungle1|750}}
{{detrecipe|120|BirchTree|1500}}
{{detrecipe|80|PureWater|16}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop2|4}}
{{detrecipe/totals|EfauntDrop1|15}}
{{detrecipe/totals|CraftMat3|5000}}
{{detrecipe/totals|CopperBar|100}}
{{detrecipe/totals|OakTree|375}}
{{detrecipe/totals|CraftMat5|100}}
{{detrecipe/totals|TreeInterior1b|3}}
{{detrecipe/totals|Fish4|3200}}
{{detrecipe/totals|GoldBar|500}}
{{detrecipe/totals|Jungle1|750}}
{{detrecipe/totals|BirchTree|1500}}
{{detrecipe/totals|PureWater|16}}
|}
