{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 2nd tab of craftable items for all anvils!
|sellprice=27500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=35
|levelreq=15
|expgiven=1500
|recipefrom=Start
|resource1=Iron Bar|quantity1=250
|resource2=Chain Link|quantity2=200
|resource3=Forest Fibres|quantity3=400
|resource4=Bullfrog Horn|quantity4=250
}}
{{detrecipe/head}}
{{detrecipe|3|IronBar|250}}
{{detrecipe|3|CraftMat7|200}}
{{detrecipe|3|ForestTree|400}}
{{detrecipe|3|Forest3|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CraftMat7|200}}
{{detrecipe/totals|ForestTree|400}}
{{detrecipe/totals|Forest3|250}}
|}
