{{InfoItem
|class=All
|level=2
|type=Shirt
|luck=3
|upgrade=1
|defence=4
|sellprice=880
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=54
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thread|quantity1=150
|resource2=Spore Tee|quantity2=2
|resource3=Orange Tee|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CraftMat1|150}}
{{detrecipe|3|EquipmentShirts16|2}}
{{detrecipe|3|EquipmentShirts1|3}}
{{detrecipe|40|Grasslands1|30}}
{{detrecipe|40|OakTree|45}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat1|150}}
{{detrecipe/totals|EquipmentShirts16|2}}
{{detrecipe/totals|Grasslands1|30}}
{{detrecipe/totals|OakTree|45}}
|}
