{{InfoItem
|class=All
|level=8
|skill=choppin
|type=Hatchet
|skillpower=7
|agi=1
|wis=3
|upgrade=2
|sellprice=196
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=11
|levelreq=4
|expgiven=10
|recipefrom=
|resource1=Copper Bar|quantity1=13
|resource2=Oak Logs|quantity2=30
|resource3=Thread|quantity3=15
}}
{{usedin/head}}
{{usedin/row|[[Hamish#The Hamazing Plot Twist|The Hamazing Plot Twist]]|1|Quests}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|13}}
{{detrecipe|3|Oak Logs|30}}
{{detrecipe|3|Thread|15}}
|tot=
{{detrecipe/totals|Copper Bar|13}}
{{detrecipe/totals|Oak Logs|30}}
{{detrecipe/totals|Thread|15}}
}}
