{{InfoItem
|class=All
|level=50
|type=Shoes
|str=5
|agi=5
|wis=5
|luck=5
|misc=5% Defence
|upgrade=3
|defence=15
|sellprice=550100
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=23
|levelreq=32
|expgiven=55000
|recipefrom=Start
|resource1=Tropilogs|quantity1=8000
|resource2=Jellyfish|quantity2=8000
|resource3=Gold Boots|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Efaunts Broken Ankles]]|1|Crafting}}
{{usedin/row|[[Dementia Boots]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|PalmTree|8000}}
{{detrecipe|3|Fish3|8000}}
{{detrecipe|3|EquipmentShoes3|3}}
{{detrecipe|40|GoldBar|1800}}
{{detrecipe|40|EquipmentShoes15|6}}
{{detrecipe|80|CraftMat5|3000}}
{{detrecipe|80|IronBar|750}}
{{detrecipe|80|EquipmentShoes1|12}}
{{detrecipe|120|CopperBar|1500}}
{{detrecipe|40|PureWater|12}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PalmTree|8000}}
{{detrecipe/totals|Fish3|8000}}
{{detrecipe/totals|GoldBar|1800}}
{{detrecipe/totals|CraftMat5|3000}}
{{detrecipe/totals|IronBar|750}}
{{detrecipe/totals|CopperBar|1500}}
{{detrecipe/totals|PureWater|12}}
|}
