{{InfoItem
|class=All
|level=90
|type=Shirt
|str=13
|agi=13
|wis=13
|upgrade=4
|defence=45
|sellprice=21984000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=26
|levelreq=44
|expgiven=300000
|recipefrom=
|resource1=Audio Cord|quantity1=75000
|resource2=Dementia Body|quantity2=2
|resource3=Void Bar|quantity3=500
}}
{{usedin/head}}
{{usedin/row|[[Member Hoodie]]|1|Crafting}}
{{usedin/row|[[Damascus Plates]]|1|Crafting}}
{{usedin/row|[[Evergreen Wraps]]|1|Crafting}}
{{usedin/row|[[Elegantine Robes]]|1|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Audio Cord|75000}}
{{detrecipe|3|Dementia Body|2}}
{{detrecipe|40|Forest Soul|2000}}
{{detrecipe|40|Platinum Platbody|4}}
{{detrecipe|80|Potato Remains|20000}}
{{detrecipe|80|Iron Platebody|20}}
{{detrecipe|120|Iron Bar|3000}}
{{detrecipe|120|Jungle Logs|12000}}
{{detrecipe|80|Platinum Bar|4000}}
{{detrecipe|40|Dementia Bar|700}}
{{detrecipe|3|Void Bar|500}}
|tot=
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Void Bar|500}}
}}
