{{InfoItem
|class=All
|level=85
|type=Shoes
|str=9
|agi=9
|wis=9
|luck=9
|misc=8% Defence
|upgrade=4
|defence=30
|sellprice=9494600
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=27
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Flycicle|quantity1=60000
|resource2=Dementia Boots|quantity2=2
|resource3=Void Bar|quantity3=725
}}
{{detrecipe/head}}
{{detrecipe|3|Bug6|60000}}
{{detrecipe|3|EquipmentShoes5|2}}
{{detrecipe|40|Critter1A|6}}
{{detrecipe|40|EquipmentShoes4|2}}
{{detrecipe|80|PalmTree|16000}}
{{detrecipe|80|Fish3|16000}}
{{detrecipe|80|EquipmentShoes3|6}}
{{detrecipe|120|GoldBar|3600}}
{{detrecipe|120|EquipmentShoes15|12}}
{{detrecipe|160|CraftMat5|6000}}
{{detrecipe|160|IronBar|1500}}
{{detrecipe|160|EquipmentShoes1|24}}
{{detrecipe|200|CopperBar|3000}}
{{detrecipe|120|PureWater|24}}
{{detrecipe|40|DementiaBar|1000}}
{{detrecipe|3|VoidBar|725}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug6|60000}}
{{detrecipe/totals|Critter1A|6}}
{{detrecipe/totals|PalmTree|16000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|GoldBar|3600}}
{{detrecipe/totals|CraftMat5|6000}}
{{detrecipe/totals|IronBar|1500}}
{{detrecipe/totals|CopperBar|3000}}
{{detrecipe/totals|DementiaBar|1000}}
{{detrecipe/totals|VoidBar|725}}
|}
