{{InfoItem
|class=All
|level=30
|type=Shoes
|str=5
|wis=1
|misc=20% Mining Efficincy
|upgrade=3
|defence=10
|sellprice=105850
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=52
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Copper Ore|quantity3=1500
|resource4=Iron Ore|quantity4=1200
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|Copper|1500}}
{{detrecipe|3|Iron|1200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|Copper|1500}}
{{detrecipe/totals|Iron|1200}}
|}
