{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=1
|upgrade=2
|defence=4
|sellprice=2235
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=37
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thread|quantity1=300
|resource2=Wooden Spear|quantity2=3
|resource3=Wooden Bow|quantity3=3
|resource4=Gnarled Wand|quantity4=3
}}
{{detrecipe/head}}
{{detrecipe|3|CraftMat1|300}}
{{detrecipe|3|TestObj1|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|CopperBar|30}}
{{detrecipe|3|EquipmentBows1|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|CraftMat1|90}}
{{detrecipe|3|EquipmentWands1|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|OakTree|90}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat1|390}}
{{detrecipe/totals|Grasslands1|225}}
{{detrecipe/totals|CopperBar|30}}
{{detrecipe/totals|OakTree|90}}
|}
