{{InfoItem
|class=All
|level=8
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=6
|sellprice=870
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=18
|levelreq=8
|expgiven=75
|recipefrom=Start
|resource1=Copper Bar|quantity1=60
|resource2=Bleach Logs|quantity2=150
}}
{{usedin/head}}
{{usedin/row|[[Gold Platelegs]]|6|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|CopperBar|60}}
{{detrecipe|3|BirchTree|150}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|BirchTree|150}}
|}
