{{InfoItem
|class=Mage
|level=30
|type=Wand
|speed=4
|weaponpower=23
|agi=1
|wis=11
|reach=145
|upgrade=3
|sellprice=46250
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=7
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Chain Link|quantity1=1000
|resource2=Quarterstaff|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Crows Nest]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CraftMat7|1000}}
{{detrecipe|3|EquipmentWands2|3}}
{{detrecipe|40|Jungle1|375}}
{{detrecipe|40|CopperBar|300}}
{{detrecipe|3|PureWater|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat7|1000}}
{{detrecipe/totals|Jungle1|375}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|PureWater|8}}
|}
