{{InfoItem
|class=All
|level=2
|type=Shirt
|str=2
|agi=1
|upgrade=1
|defence=3
|sellprice=60
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=6
|levelreq=1
|expgiven=5
|recipefrom=
|resource1=Spore Cap|quantity1=10
|resource2=Oak Logs|quantity2=15
}}
{{usedin/head}}
{{usedin/row|[[Blue Tee]]|2|Crafting}}
{{usedin/row|[[Purple Tee]]|3|Crafting}}
{{usedin/row|[[Green Tee]]|3|Crafting}}
{{usedin/row|[[Black Tee]]|5|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|10}}
{{detrecipe|3|Oak Logs|15}}
|tot=
{{detrecipe/totals|Spore Cap|10}}
{{detrecipe/totals|Oak Logs|15}}
}}
