{{InfoItem
|type=Statue
|bonus=+  Base Health
|description=A stone statue made by someone for a romantic propsal. I don't think it ended well. Give this to the Statue Man in return for some bonus stats
|sellprice=10
|source=[[DropTable3]], [[DropTable3b]], [[DropTable3c]], [[Alchemy#Level up Gift|Level up Gift]]
|notes= 
}}
{{Statuedata|3|+ @ Base Health}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.048|1.0}}
{{detdrops|[[Glublin]]|0.00048|1.0}}
{{detdrops|[[Wode Board]]|0.0005399999999999999|1.0}}
{{detdrops|[[Gigafrog]]|0.0006|1.0}}
{{detdrops|[[Amarok]]|0.12|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.12|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.12|2.0}}
{{detdrops|[[Dr Defecaus]]|0.12|2.0}}
{{detdrops|[[Baba Yaga]]|0.12|0.5}}
{{detdrops|[[Dewdrop Golden Chest]]|0.12|1.0}}
{{detdrops|[[Poop]]|0.00054|1.0}}
{{detdrops|[[Rat]]|0.00054|1.0}}
{{detdrops|[[Walking Stick]]|0.000513|1.0}}
{{detdrops|[[Nutto]]|0.0005849999999999999|1.0}}
{{detdrops|[[Wood Mushroom]]|0.00063|1.0}}
|}
