{{InfoItem
|class=Beginner
|level=25
|type=Fisticuff
|speed=7
|weaponpower=20
|str=6
|luck=10
|reach=65
|upgrade=3
|sellprice=47650
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=4
|levelreq=18
|expgiven=3300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cue Tape|quantity1=5000
|resource2=The Stingers|quantity2=5
|resource3=Potty Rolls|quantity3=2000
}}
{{usedin/head}}
{{usedin/row|[[Efaunt Trunculus]]|1|Crafting}}
{{usedin/row|[[Uninflated Glove]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CraftMat3|5000}}
{{detrecipe|3|EquipmentPunching2|5}}
{{detrecipe|40|CopperBar|100}}
{{detrecipe|40|OakTree|375}}
{{detrecipe|40|CraftMat5|100}}
{{detrecipe|3|ToiletTree|2000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat3|5000}}
{{detrecipe/totals|CopperBar|100}}
{{detrecipe/totals|OakTree|375}}
{{detrecipe/totals|CraftMat5|100}}
{{detrecipe/totals|ToiletTree|2000}}
|}
