{{InfoItem
|class=All
|level=70
|type=Pants
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=4
|defence=28
|sellprice=2347780
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=2
|levelreq=38
|expgiven=150000
|recipefrom=Start
|resource1=Floof Ploof|quantity1=8000
|resource2=Platinum Shins|quantity2=2
|resource3=Dementia Bar|quantity3=400
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Shardshins]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|SnowA1|8000}}
{{detrecipe|3|EquipmentPants5|2}}
{{detrecipe|40|Bug3|1000}}
{{detrecipe|40|EquipmentPants3|12}}
{{detrecipe|80|IronBar|2040}}
{{detrecipe|80|CraftMat6|2700}}
{{detrecipe|40|PlatBar|2500}}
{{detrecipe|3|DementiaBar|400}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|SnowA1|8000}}
{{detrecipe/totals|Bug3|1000}}
{{detrecipe/totals|IronBar|2040}}
{{detrecipe/totals|CraftMat6|2700}}
{{detrecipe/totals|DementiaBar|400}}
|}
