{{InfoItem
|class=All
|level=25
|type=Pants
|str=7
|misc=5% Mining Efficincy
|upgrade=3
|defence=12
|sellprice=3008
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=50
|levelreq=12
|expgiven=400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Torn Jeans|quantity1=8
|resource2=Iron Ore|quantity2=200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Torn Jeans|8}}
{{detrecipe|40|Frog Leg|160}}
{{detrecipe|40|Copper Bar|64}}
{{detrecipe|40|Thread|120}}
{{detrecipe|3|Iron Ore|200}}
|tot=
{{detrecipe/totals|Frog Leg|160}}
{{detrecipe/totals|Copper Bar|64}}
{{detrecipe/totals|Thread|120}}
{{detrecipe/totals|Iron Ore|200}}
}}
