{{InfoItem
|class=All
|level=8
|type=Helmet
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=5
|sellprice=560
|source=[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]], [[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=17
|levelreq=6
|expgiven=35
|recipefrom=
|resource1=Copper Bar|quantity1=30
|resource2=Bean Slices|quantity2=50
}}
{{usedin/head}}
{{usedin/row|[[Militia Helm]]|2|Crafting}}
{{usedin/row|[[Thief Hood]]|2|Crafting}}
{{usedin/row|[[Top Hat]]|2|Crafting}}
{{usedin/row|[[Party Hat]]|4|Crafting}}
{{usedin/row|[[Gold Helmet]]|4|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|30}}
{{detrecipe|3|Bean Slices|50}}
|tot=
{{detrecipe/totals|Copper Bar|30}}
{{detrecipe/totals|Bean Slices|50}}
}}
