{{InfoItem
|class=Archer
|level=40
|type=Shirt
|str=2
|agi=12
|upgrade=3
|defence=18
|sellprice=104080
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=51
|levelreq=26
|expgiven=19000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fur Shirt|quantity1=4
|resource2=Stick|quantity2=3000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fur Shirt|4}}
{{detrecipe|40|Goblin Ear|2000}}
{{detrecipe|40|Iron Bar|2000}}
{{detrecipe|3|Stick|3000}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Goblin Ear|2000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Nuget Cake|1}}
}}
