{{InfoItem
|class=Archer
|level=10
|type=Helmet
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=2370
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Thread|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Sleek Coif]]|5|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|25}}
{{detrecipe|3|CraftMat1|150}}
{{detrecipe|3|EquipmentHats17|2}}
{{detrecipe|40|CopperBar|60}}
{{detrecipe|40|Grasslands3|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|25}}
{{detrecipe/totals|CraftMat1|150}}
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|Grasslands3|100}}
|}
