{{InfoItem
|class=Mage
|level=40
|type=Helmet
|agi=1
|wis=16
|upgrade=3
|defence=15
|sellprice=11720
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=47
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Top Hat|quantity1=5
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats16|5}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|OakTree|1000}}
{{detrecipe|40|EquipmentHats17|10}}
{{detrecipe|80|CopperBar|300}}
{{detrecipe|80|Grasslands3|500}}
{{detrecipe|3|Sewers1|4000}}
{{detrecipe|3|DesertA1b|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|OakTree|1000}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|Grasslands3|500}}
{{detrecipe/totals|DesertA1b|2}}
|}
