{{InfoItem
|class=All
|level=40
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=5
|defence=18
|sellprice=38500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=66
|levelreq=17
|expgiven=1500
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=6
|resource2=Chain Link|quantity2=400
|resource3=Bullfrog Horn|quantity3=700
}}
{{detrecipe/head}}
{{detrecipe|3|Quest17|6}}
{{detrecipe|3|CraftMat7|400}}
{{detrecipe|3|Forest3|700}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|6}}
{{detrecipe/totals|CraftMat7|400}}
{{detrecipe/totals|Forest3|700}}
|}
