{{InfoItem
|class=All
|level=50
|type=Shirt
|str=8
|agi=8
|wis=8
|upgrade=3
|defence=25
|sellprice=1167000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=21
|levelreq=30
|expgiven=36000
|recipefrom=Start
|resource1=Potato Remains|quantity1=5000
|resource2=Iron Platebody|quantity2=5
|resource3=Platinum Bar|quantity3=1000
}}
{{usedin/head}}
{{usedin/row|[[Dementia Body]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|DesertB4|5000}}
{{detrecipe|3|EquipmentShirts12|5}}
{{detrecipe|40|IronBar|750}}
{{detrecipe|40|JungleTree|3000}}
{{detrecipe|3|PlatBar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|DesertB4|5000}}
{{detrecipe/totals|IronBar|750}}
{{detrecipe/totals|JungleTree|3000}}
{{detrecipe/totals|PlatBar|1000}}
|}
