{{InfoItem
|class=Archer
|level=50
|type=Bow
|speed=6
|weaponpower=23
|str=1
|agi=13
|reach=200
|upgrade=3
|sellprice=128170
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=26
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Woodular Circle|quantity1=3
|resource2=Bloach|quantity2=3200
|resource3=Spiked Menace|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Efaunt Trunculus]]|1|Crafting}}
{{usedin/row|[[Blizzard Bow]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|TreeInterior1b|3}}
{{detrecipe|3|Fish4|3200}}
{{detrecipe|3|EquipmentBows5|2}}
{{detrecipe|40|GoldBar|500}}
{{detrecipe|40|EquipmentBows3|6}}
{{detrecipe|80|Jungle1|750}}
{{detrecipe|80|BirchTree|1500}}
{{detrecipe|40|PureWater|16}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|TreeInterior1b|3}}
{{detrecipe/totals|Fish4|3200}}
{{detrecipe/totals|GoldBar|500}}
{{detrecipe/totals|Jungle1|750}}
{{detrecipe/totals|BirchTree|1500}}
{{detrecipe/totals|PureWater|16}}
|}
