{{InfoItem
|class=All
|level=70
|type=Shirt
|str=10
|agi=10
|wis=10
|upgrade=4
|defence=35
|sellprice=1942000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=2
|levelreq=37
|expgiven=120000
|recipefrom=
|resource1=Forest Soul|quantity1=1000
|resource2=Platinum Platbody|quantity2=2
|resource3=Dementia Bar|quantity3=350
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Platebody]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Soul|1000}}
{{detrecipe|3|Platinum Platbody|2}}
{{detrecipe|40|Potato Remains|10000}}
{{detrecipe|40|Iron Platebody|10}}
{{detrecipe|80|Iron Bar|1500}}
{{detrecipe|80|Jungle Logs|6000}}
{{detrecipe|40|Platinum Bar|2000}}
{{detrecipe|3|Dementia Bar|350}}
|tot=
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Potato Remains|10000}}
{{detrecipe/totals|Iron Bar|1500}}
{{detrecipe/totals|Jungle Logs|6000}}
{{detrecipe/totals|Dementia Bar|350}}
}}
