{{InfoItem
|class=Mage
|level=30
|type=Wand
|speed=4
|weaponpower=23
|agi=1
|wis=11
|reach=145
|upgrade=3
|sellprice=46250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=8
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Chain Link|quantity1=1000
|resource2=Quarterstaff|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Crows Nest]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chain Link|1000}}
{{detrecipe|3|Quarterstaff|3}}
{{detrecipe|40|Slime Sludge|375}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Slime Sludge|375}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Distilled Water|8}}
}}
