{{InfoItem
|class=All
|level=35
|type=Pants
|str=4
|agi=4
|wis=4
|upgrade=3
|defence=16
|sellprice=61845
|source=[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=18
|expgiven=2500
|recipefrom=Start
|resource1=Goldfish|quantity1=500
|resource2=Copper Platelegs|quantity2=6
|resource3=Gold Bar|quantity3=475
}}
{{detrecipe/head}}
{{detrecipe|3|Fish1|500}}
{{detrecipe|3|EquipmentPants2|6}}
{{detrecipe|40|CopperBar|360}}
{{detrecipe|40|BirchTree|900}}
{{detrecipe|3|GoldBar|475}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish1|500}}
{{detrecipe/totals|CopperBar|360}}
{{detrecipe/totals|BirchTree|900}}
{{detrecipe/totals|GoldBar|475}}
|}
