{{InfoItem
|class=All
|level=20
|type=Ring
|luck=1
|upgrade=2
|defence=10
|sellprice=73250
|source=[[Smithing]], [[Mimic|Recipe from Mimic]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=17
|levelreq=23
|expgiven=10000
|recipefrom=[[Mimic]]
|resource1=Goldfish|quantity1=16000
|resource2=Golden Plop|quantity2=17
|resource3=Distilled Water|quantity3=15
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Goldfish|16000}}
{{detrecipe|3|Golden Plop|17}}
{{detrecipe|3|Distilled Water|15}}
|tot=
{{detrecipe/totals|Goldfish|16000}}
{{detrecipe/totals|Golden Plop|17}}
{{detrecipe/totals|Distilled Water|15}}
}}
