{{InfoItem
|class=All
|level=8
|type=Shirt
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=7
|sellprice=1755
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=17
|levelreq=7
|expgiven=55
|recipefrom=Start
|resource1=Copper Bar|quantity1=45
|resource2=Trusty Nails|quantity2=120
}}
{{usedin/head}}
{{usedin/row|[[Hide Shirt]]|2|Crafting}}
{{usedin/row|[[Gold Platebody]]|5|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|CopperBar|45}}
{{detrecipe|3|CraftMat5|120}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CopperBar|45}}
{{detrecipe/totals|CraftMat5|120}}
|}
