{{InfoItem
|class=All
|level=30
|type=Shoes
|wis=7
|misc=20% Chop Efficiency
|upgrade=3
|defence=6
|sellprice=112550
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=54
|levelreq=22
|expgiven=5000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Jungle Logs|quantity3=1600
|resource4=Forest Fibres|quantity4=1000
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|JungleTree|1600}}
{{detrecipe|3|ForestTree|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|JungleTree|1600}}
{{detrecipe/totals|ForestTree|1000}}
|}
