{{InfoItem
|class=Archer
|level=40
|type=Shirt
|str=2
|agi=12
|upgrade=3
|defence=18
|sellprice=104080
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=50
|levelreq=26
|expgiven=19000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fur Shirt|quantity1=4
|resource2=Stick|quantity2=3000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShirts10|4}}
{{detrecipe|40|Forest1|2000}}
{{detrecipe|40|IronBar|2000}}
{{detrecipe|3|TreeInterior1|3000}}
{{detrecipe|3|DesertA3b|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Forest1|2000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|DesertA3b|1}}
|}
