{{InfoItem
|class=All
|level=35
|skill=choppin
|type=Hatchet
|skillpower=18
|agi=5
|wis=14
|upgrade=3
|sellprice=712750
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=31
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tropilogs|quantity1=6500
|resource2=Chain Link|quantity2=5000
|resource3=Golden Axe|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Dicer]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|6500}}
{{detrecipe|3|Chain Link|5000}}
{{detrecipe|3|Golden Axe|2}}
{{detrecipe|40|Golden Dubloon|10}}
{{detrecipe|40|Crabby Cakey|4000}}
{{detrecipe|40|Iron Hatchet|6}}
{{detrecipe|80|Jungle Logs|1500}}
{{detrecipe|80|Boring Brick|750}}
|tot=
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Crabby Cakey|4000}}
{{detrecipe/totals|Jungle Logs|1500}}
{{detrecipe/totals|Boring Brick|750}}
}}
