{{InfoItem
|class=All
|level=35
|type=Helmet
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=3
|defence=15
|sellprice=36990
|source=[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]], [[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=1
|levelreq=15
|expgiven=900
|recipefrom=
|resource1=Fly|quantity1=2000
|resource2=Copper Helmet|quantity2=4
|resource3=Gold Bar|quantity3=250
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fly|2000}}
{{detrecipe|3|Copper Helmet|4}}
{{detrecipe|40|Copper Bar|120}}
{{detrecipe|40|Bean Slices|200}}
{{detrecipe|3|Gold Bar|250}}
|tot=
{{detrecipe/totals|Fly|2000}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Bean Slices|200}}
{{detrecipe/totals|Gold Bar|250}}
}}
