{{InfoItem
|type=Statue
|bonus=+ % Skill Exp
|description=The sculptor got so fed up with people misinterpreting his previous statues, he felt the need to spell this one out.
|sellprice=10
|source=[[DropTable14]], [[DropTable15]]
|notes= 
}}
{{Statuedata|0.1|+ %@ Skill Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.03|1.0}}
{{detdrops|[[Sheepie]]|0.000125|1.0}}
{{detdrops|[[Frost Flake]]|0.00014000000000000001|1.0}}
{{detdrops|[[Sir Stache]]|0.000155|1.0}}
{{detdrops|[[Xylobone]]|0.0005|1.0}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.05|1.0}}
{{detdrops|[[Bloque]]|0.0001|1.0}}
{{detdrops|[[Mamooth]]|0.00010800000000000001|1.0}}
{{detdrops|[[Snowman]]|0.000116|1.0}}
{{detdrops|[[Penguin]]|0.000124|1.0}}
{{detdrops|[[Thermister]]|0.000132|1.0}}
{{detdrops|[[Chillsnap Silver Chest]]|0.04|1.0}}
|}
