{{InfoItem
|class=All
|level=70
|type=Helmet
|str=12
|agi=12
|wis=12
|luck=12
|misc=6% Defence
|upgrade=4
|defence=34
|sellprice=657000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=1
|levelreq=36
|expgiven=100000
|recipefrom=
|resource1=Froge|quantity1=5000
|resource2=Platinum Helmet|quantity2=2
|resource3=Dementia Bar|quantity3=300
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Helmet]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Froge|5000}}
{{detrecipe|3|Platinum Helmet|2}}
{{detrecipe|40|Jellyfish|8000}}
{{detrecipe|40|Iron Helmet|8}}
{{detrecipe|80|Iron Bar|1000}}
{{detrecipe|80|Goblin Ear|2400}}
{{detrecipe|40|Platinum Bar|1500}}
{{detrecipe|3|Dementia Bar|300}}
|tot=
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Jellyfish|8000}}
{{detrecipe/totals|Iron Bar|1000}}
{{detrecipe/totals|Goblin Ear|2400}}
{{detrecipe/totals|Dementia Bar|300}}
}}
