{{InfoItem
|class=All
|level=4
|type=Shirt
|agi=1
|wis=2
|upgrade=2
|defence=3
|sellprice=295
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=36
|levelreq=3
|expgiven=15
|recipefrom=Scripticus
|resource1=Spore Cap|quantity1=25
|resource2=Oak Logs|quantity2=50
|resource3=Orange Tee|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands1|25}}
{{detrecipe|3|OakTree|50}}
{{detrecipe|3|EquipmentShirts1|2}}
{{detrecipe|40|Grasslands1|20}}
{{detrecipe|40|OakTree|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands1|45}}
{{detrecipe/totals|OakTree|80}}
|}
