{{InfoItem
|class=All
|level=55
|type=Helmet
|str=9
|agi=9
|wis=9
|misc=5% Defence
|upgrade=4
|defence=25
|sellprice=441000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=20
|levelreq=29
|expgiven=20000
|recipefrom=Start
|resource1=Jellyfish|quantity1=4000
|resource2=Iron Helmet|quantity2=4
|resource3=Platinum Bar|quantity3=750
}}
{{usedin/head}}
{{usedin/row|[[Dementia Helmet]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish3|4000}}
{{detrecipe|3|EquipmentHats18|4}}
{{detrecipe|40|IronBar|500}}
{{detrecipe|40|Forest1|1200}}
{{detrecipe|3|PlatBar|750}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish3|4000}}
{{detrecipe/totals|IronBar|500}}
{{detrecipe/totals|Forest1|1200}}
{{detrecipe/totals|PlatBar|750}}
|}
