{{InfoItem
|class=All
|level=30
|type=Shoes
|agi=6
|misc=20% Catch Efficincy
|upgrade=3
|defence=8
|sellprice=110200
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=55
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Fly|quantity3=2000
|resource4=Butterfly|quantity4=1250
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShoes3|1}}
{{detrecipe|40|GoldBar|600}}
{{detrecipe|40|EquipmentShoes15|2}}
{{detrecipe|80|CraftMat5|1000}}
{{detrecipe|80|IronBar|250}}
{{detrecipe|80|EquipmentShoes1|4}}
{{detrecipe|120|CopperBar|500}}
{{detrecipe|40|PureWater|4}}
{{detrecipe|3|PureWater|9}}
{{detrecipe|3|Bug1|2000}}
{{detrecipe|3|Bug2|1250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|9}}
{{detrecipe/totals|Bug1|2000}}
{{detrecipe/totals|Bug2|1250}}
|}
