{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|upgrade=1
|defence=2
|sellprice=60
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=5
|levelreq=1
|expgiven=3
|recipefrom=
|resource1=Spore Cap|quantity1=5
|resource2=Copper Ore|quantity2=15
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|5}}
{{detrecipe|3|Copper Ore|15}}
|tot=
{{detrecipe/totals|Spore Cap|5}}
{{detrecipe/totals|Copper Ore|15}}
}}
