{{InfoItem
|class=All
|level=35
|type=Shoes
|str=1
|agi=1
|wis=1
|misc=3% Defence
|upgrade=5
|defence=10
|sellprice=13500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=67
|levelreq=14
|expgiven=700
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=5
|resource2=Grass Leaf|quantity2=125
|resource3=Iron Boots|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Quest17|5}}
{{detrecipe|3|Leaf1|125}}
{{detrecipe|3|EquipmentShoes15|1}}
{{detrecipe|40|CraftMat5|500}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|EquipmentShoes1|2}}
{{detrecipe|80|CopperBar|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|5}}
{{detrecipe/totals|Leaf1|125}}
{{detrecipe/totals|CraftMat5|500}}
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|CopperBar|250}}
|}
