{{InfoItem
|class=All
|level=75
|type=Shoes
|str=2
|agi=2
|wis=2
|misc=2% Movement Speed
|upgrade=6
|defence=18
|sellprice=550345
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=63
|levelreq=32
|expgiven=25000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=5
|resource2=Nuget Cake|quantity2=3
|resource3=Platinum Boots|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop1|5}}
{{detrecipe|3|DesertA3b|3}}
{{detrecipe|3|EquipmentShoes4|1}}
{{detrecipe|40|PalmTree|8000}}
{{detrecipe|40|Fish3|8000}}
{{detrecipe|40|EquipmentShoes3|3}}
{{detrecipe|80|GoldBar|1800}}
{{detrecipe|80|EquipmentShoes15|6}}
{{detrecipe|120|CraftMat5|3000}}
{{detrecipe|120|IronBar|750}}
{{detrecipe|120|EquipmentShoes1|12}}
{{detrecipe|160|CopperBar|1500}}
{{detrecipe|80|PureWater|12}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop1|5}}
{{detrecipe/totals|DesertA3b|3}}
{{detrecipe/totals|PalmTree|8000}}
{{detrecipe/totals|Fish3|8000}}
{{detrecipe/totals|GoldBar|1800}}
{{detrecipe/totals|CraftMat5|3000}}
{{detrecipe/totals|IronBar|750}}
{{detrecipe/totals|CopperBar|1500}}
{{detrecipe/totals|PureWater|12}}
|}
