{{InfoItem
|class=All
|level=4
|type=Shoes
|agi=3
|misc=2% Movement Speed
|upgrade=1
|sellprice=430
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=8
|levelreq=6
|expgiven=10
|recipefrom=
|resource1=Bean Slices|quantity1=30
|resource2=Copper Bar|quantity2=20
|resource3=Grass Leaf|quantity3=20
}}
{{usedin/head}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bean Slices|30}}
{{detrecipe|3|Copper Bar|20}}
{{detrecipe|3|Grass Leaf|20}}
|tot=
{{detrecipe/totals|Bean Slices|30}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Grass Leaf|20}}
}}
