{{InfoItem
|class=All
|level=8
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=6
|sellprice=870
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=19
|levelreq=8
|expgiven=75
|recipefrom=
|resource1=Copper Bar|quantity1=60
|resource2=Bleach Logs|quantity2=150
}}
{{usedin/head}}
{{usedin/row|[[Gold Platelegs]]|6|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|60}}
{{detrecipe|3|Bleach Logs|150}}
|tot=
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bleach Logs|150}}
}}
