{{InfoItem
|class=All
|level=8
|type=Shoes
|str=1
|agi=1
|wis=1
|luck=2
|upgrade=2
|defence=2
|sellprice=875
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=20
|levelreq=10
|expgiven=110
|recipefrom=
|resource1=Copper Bar|quantity1=125
}}
{{usedin/head}}
{{usedin/row|[[Iron Boots]]|2|Crafting}}
{{usedin/row|[[Goo Galoshes]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|125}}
|tot=
{{detrecipe/totals|Copper Bar|125}}
}}
