{{InfoItem
|class=All
|level=1
|type=Shirt
|upgrade=5
|defence=5
|sellprice=6105
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=55
|levelreq=9
|expgiven=120
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Orange Tee|quantity1=5
|resource2=Blue Tee|quantity2=3
|resource3=Purple Tee|quantity3=3
|resource4=Green Tee|quantity4=3
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|EquipmentShirts1|5}}
{{detrecipe|40|Grasslands1|50}}
{{detrecipe|40|OakTree|75}}
{{detrecipe|3|EquipmentShirts2|3}}
{{detrecipe|40|Grasslands1|75}}
{{detrecipe|40|OakTree|150}}
{{detrecipe|40|EquipmentShirts1|6}}
{{detrecipe|80|Grasslands1|60}}
{{detrecipe|80|OakTree|90}}
{{detrecipe|3|EquipmentShirts25|3}}
{{detrecipe|40|Grasslands4|120}}
{{detrecipe|40|BirchTree|300}}
{{detrecipe|40|EquipmentShirts1|9}}
{{detrecipe|80|Grasslands1|90}}
{{detrecipe|80|OakTree|135}}
{{detrecipe|3|EquipmentShirts24|3}}
{{detrecipe|40|CraftMat1|450}}
{{detrecipe|40|EquipmentShirts16|6}}
{{detrecipe|40|EquipmentShirts1|9}}
{{detrecipe|80|Grasslands1|90}}
{{detrecipe|80|OakTree|135}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands1|365}}
{{detrecipe/totals|OakTree|585}}
{{detrecipe/totals|Grasslands4|120}}
{{detrecipe/totals|BirchTree|300}}
{{detrecipe/totals|CraftMat1|450}}
{{detrecipe/totals|EquipmentShirts16|6}}
|}
