{{InfoItem
|class=All
|level=38
|type=Helmet
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=6
|defence=20
|sellprice=30720
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=64
|levelreq=23
|expgiven=6000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=20
|resource2=Forest Fibres|quantity2=2500
|resource3=Woodular Circle|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Blunder Skills Completion Token]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Quest17|20}}
{{detrecipe|3|ForestTree|2500}}
{{detrecipe|3|TreeInterior1b|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest17|20}}
{{detrecipe/totals|ForestTree|2500}}
{{detrecipe/totals|TreeInterior1b|8}}
|}
