{{InfoItem
|class=All
|level=35
|skill=mining
|type=Pickaxe
|skillpower=16
|str=11
|agi=4
|misc=1% Mining Efficincy
|upgrade=3
|sellprice=2291200
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=28
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Platinum Bar|quantity1=1000
|resource2=Pincer Arm|quantity2=10500
|resource3=Gold Pickaxe|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Pickaxe]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|PlatBar|1000}}
{{detrecipe|3|DesertB3|10500}}
{{detrecipe|3|EquipmentTools5|2}}
{{detrecipe|40|DesertA2|5000}}
{{detrecipe|40|GoldBar|1600}}
{{detrecipe|40|EquipmentTools3|6}}
{{detrecipe|80|IronBar|600}}
{{detrecipe|80|Jungle3|1200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PlatBar|1000}}
{{detrecipe/totals|DesertB3|10500}}
{{detrecipe/totals|DesertA2|5000}}
{{detrecipe/totals|GoldBar|1600}}
{{detrecipe/totals|IronBar|600}}
{{detrecipe/totals|Jungle3|1200}}
|}
