{{InfoItem
|class=All
|level=18
|skill=mining
|type=Pickaxe
|skillpower=10
|str=5
|agi=2
|upgrade=2
|sellprice=6200
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=29
|levelreq=13
|expgiven=500
|recipefrom=
|resource1=Iron Bar|quantity1=100
|resource2=Carrot Cube|quantity2=200
}}
{{usedin/head}}
{{usedin/row|[[Gold Pickaxe]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|100}}
{{detrecipe|3|Carrot Cube|200}}
|tot=
{{detrecipe/totals|Iron Bar|100}}
{{detrecipe/totals|Carrot Cube|200}}
}}
