{{InfoItem
|class=All
|level=75
|type=Pants
|str=4
|agi=4
|wis=4
|misc=5% Defence
|upgrade=6
|defence=32
|sellprice=1260
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=62
|levelreq=37
|expgiven=40000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=7
|resource2=Minuteglass|quantity2=3
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop1|7}}
{{detrecipe|3|Hgg|3}}
{{detrecipe|3|PureWater|25}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop1|7}}
{{detrecipe/totals|Hgg|3}}
{{detrecipe/totals|PureWater|25}}
|}
