{{InfoItem
|class=Archer
|level=12
|type=Bow
|speed=6
|weaponpower=12
|str=4
|agi=5
|reach=170
|upgrade=2
|sellprice=2000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=26
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Bleach Logs|quantity2=250
}}
{{usedin/head}}
{{usedin/row|[[Spiked Menace]]|3|Crafting}}
{{usedin/row|[[Desert Davey#U Cool?|U Cool?]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Bleach Logs|250}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
