{{InfoItem
|class=Warrior
|level=90
|type=Spear
|speed=6
|weaponpower=40
|str=20
|misc=5% Crit Damage
|reach=88
|upgrade=4
|sellprice=15498755
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=30
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Black Lense|quantity1=4
|resource2=Eternal Lord of  The Undying Ember|quantity2=5
|resource3=The Ice Breaker|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Eternal Lord of  The Undying Ember|5}}
{{detrecipe|3|The Ice Breaker|3}}
{{detrecipe|40|Melty Cube|75000}}
{{detrecipe|40|Enforced Slasher|6}}
{{detrecipe|80|Nuget Cake|18}}
{{detrecipe|80|Leather Hide|2400}}
{{detrecipe|80|Royal Bayonet|12}}
{{detrecipe|120|Forest Fibres|15000}}
{{detrecipe|120|Steel Axe|36}}
{{detrecipe|160|Slime Sludge|4500}}
{{detrecipe|160|Boring Brick|4500}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|5}}
{{detrecipe/totals|Melty Cube|75000}}
{{detrecipe/totals|Nuget Cake|18}}
{{detrecipe/totals|Leather Hide|2400}}
{{detrecipe/totals|Forest Fibres|15000}}
{{detrecipe/totals|Slime Sludge|4500}}
{{detrecipe/totals|Boring Brick|4500}}
{{detrecipe/totals|Redox Salts|450}}
}}
