{{InfoItem
|class=All
|level=55
|skill=choppin
|type=Hatchet
|skillpower=26
|str=7
|wis=20
|upgrade=4
|sellprice=6041000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=34
|levelreq=45
|expgiven=400000
|recipefrom=Start
|resource1=Wispy Lumber|quantity1=50000
|resource2=Dementia Dicer|quantity2=2
}}
{{detrecipe/head}}
{{detrecipe|3|Tree7|50000}}
{{detrecipe|3|EquipmentToolsHatchet5|2}}
{{detrecipe|40|SaharanFoal|30000}}
{{detrecipe|40|Refinery1|100}}
{{detrecipe|40|EquipmentToolsHatchet4|4}}
{{detrecipe|80|PalmTree|32000}}
{{detrecipe|80|CraftMat7|24000}}
{{detrecipe|80|EquipmentToolsHatchet2|8}}
{{detrecipe|120|Quest19|40}}
{{detrecipe|120|DesertA3|16000}}
{{detrecipe|120|EquipmentToolsHatchet1|24}}
{{detrecipe|160|JungleTree|6000}}
{{detrecipe|160|CraftMat6|3000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Tree7|50000}}
{{detrecipe/totals|SaharanFoal|30000}}
{{detrecipe/totals|Refinery1|100}}
{{detrecipe/totals|PalmTree|32000}}
{{detrecipe/totals|CraftMat7|24000}}
{{detrecipe/totals|Quest19|40}}
{{detrecipe/totals|DesertA3|16000}}
{{detrecipe/totals|JungleTree|6000}}
{{detrecipe/totals|CraftMat6|3000}}
|}
