{{InfoItem
|class=All
|level=4
|type=Pants
|agi=2
|wis=1
|upgrade=1
|defence=4
|sellprice=201
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=7
|levelreq=4
|expgiven=7
|recipefrom=Start
|resource1=Frog Leg|quantity1=20
|resource2=Copper Bar|quantity2=8
|resource3=Thread|quantity3=15
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frog Leg|20}}
{{detrecipe|3|Copper Bar|8}}
{{detrecipe|3|Thread|15}}
|tot=
{{detrecipe/totals|Frog Leg|20}}
{{detrecipe/totals|Copper Bar|8}}
{{detrecipe/totals|Thread|15}}
}}
