{{InfoItem
|class=All
|level=15
|type=Helmet
|str=5
|agi=5
|wis=5
|upgrade=2
|defence=9
|sellprice=10000
|source=[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]], [[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=33
|levelreq=12
|expgiven=520
|recipefrom=
|resource1=Iron Bar|quantity1=125
|resource2=Goblin Ear|quantity2=300
}}
{{usedin/head}}
{{usedin/row|[[Platinum Helmet]]|4|Crafting}}
{{usedin/row|[[Picnic Stowaway#Early Evening Eating Endeavor|Early Evening Eating Endeavor]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|125}}
{{detrecipe|3|Goblin Ear|300}}
|tot=
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Goblin Ear|300}}
}}
