{{InfoItem
|class=Beginner
|level=50
|type=Fisticuff
|speed=8
|weaponpower=27
|luck=13
|reach=65
|upgrade=4
|sellprice=15192950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=5
|levelreq=40
|expgiven=3
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Melty Cube|quantity1=70000
|resource2=Bandage Wraps|quantity2=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Melty Cube|70000}}
{{detrecipe|3|Bandage Wraps|3}}
{{detrecipe|40|Cue Tape|15000}}
{{detrecipe|40|The Stingers|15}}
{{detrecipe|80|Copper Bar|300}}
{{detrecipe|80|Oak Logs|1125}}
{{detrecipe|80|Trusty Nails|300}}
{{detrecipe|40|Potty Rolls|6000}}
|tot=
{{detrecipe/totals|Melty Cube|70000}}
{{detrecipe/totals|Cue Tape|15000}}
{{detrecipe/totals|Potty Rolls|6000}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Oak Logs|1125}}
{{detrecipe/totals|Trusty Nails|300}}
}}
