{{InfoItem
|class=All
|level=18
|skill=mining
|type=Pickaxe
|skillpower=10
|str=5
|agi=2
|upgrade=2
|sellprice=6200
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=28
|levelreq=13
|expgiven=500
|recipefrom=Start
|resource1=Iron Bar|quantity1=100
|resource2=Carrot Cube|quantity2=200
}}
{{usedin/head}}
{{usedin/row|[[Gold Pickaxe]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|100}}
{{detrecipe|3|Jungle3|200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|100}}
{{detrecipe/totals|Jungle3|200}}
|}
