{{InfoItem
|class=All
|level=35
|skill=choppin
|type=Hatchet
|skillpower=18
|agi=5
|wis=14
|upgrade=3
|sellprice=782750
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=30
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tropilogs|quantity1=8000
|resource2=Chain Link|quantity2=6000
|resource3=Golden Axe|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Dicer]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|PalmTree|8000}}
{{detrecipe|3|CraftMat7|6000}}
{{detrecipe|3|EquipmentToolsHatchet2|2}}
{{detrecipe|40|Quest19|10}}
{{detrecipe|40|DesertA3|4000}}
{{detrecipe|40|EquipmentToolsHatchet1|6}}
{{detrecipe|80|JungleTree|1500}}
{{detrecipe|80|CraftMat6|750}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PalmTree|8000}}
{{detrecipe/totals|CraftMat7|6000}}
{{detrecipe/totals|Quest19|10}}
{{detrecipe/totals|DesertA3|4000}}
{{detrecipe/totals|JungleTree|1500}}
{{detrecipe/totals|CraftMat6|750}}
|}
