{{InfoItem
|class=All
|level=90
|type=Helmet
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=7564000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=24
|levelreq=43
|expgiven=275000
|recipefrom=Start
|resource1=Spontaneity Salts|quantity1=500
|resource2=Dementia Helmet|quantity2=2
|resource3=Void Bar|quantity3=1000
}}
{{usedin/head}}
{{usedin/row|[[Mark of Member]]|1|Crafting}}
{{usedin/row|[[Murmillo Helm]]|1|Crafting}}
{{usedin/row|[[Conquistador Plume]]|1|Crafting}}
{{usedin/row|[[Adornment of the High Priest]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Refinery3|500}}
{{detrecipe|3|EquipmentHats53|2}}
{{detrecipe|40|Critter1|10000}}
{{detrecipe|40|EquipmentHats19|4}}
{{detrecipe|80|Fish3|16000}}
{{detrecipe|80|EquipmentHats18|16}}
{{detrecipe|120|IronBar|2000}}
{{detrecipe|120|Forest1|4800}}
{{detrecipe|80|PlatBar|3000}}
{{detrecipe|40|DementiaBar|600}}
{{detrecipe|3|VoidBar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Refinery3|500}}
{{detrecipe/totals|Critter1|10000}}
{{detrecipe/totals|Fish3|16000}}
{{detrecipe/totals|IronBar|2000}}
{{detrecipe/totals|Forest1|4800}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|VoidBar|1000}}
|}
