{{InfoItem
|class=All
|level=30
|type=Shoes
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=8
|sellprice=92700
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=3
|levelreq=20
|expgiven=4200
|recipefrom=Start
|resource1=Gold Bar|quantity1=600
|resource2=Iron Boots|quantity2=2
|resource3=Distilled Water|quantity3=4
}}
{{usedin/head}}
{{usedin/row|[[Platinum Boots]]|3|Crafting}}
{{usedin/row|[[Cavern Trekkers]]|1|Crafting}}
{{usedin/row|[[Angler Boots]]|1|Crafting}}
{{usedin/row|[[Logger Heels]]|1|Crafting}}
{{usedin/row|[[Bandito Boots]]|1|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|GoldBar|600}}
{{detrecipe|3|EquipmentShoes15|2}}
{{detrecipe|40|CraftMat5|1000}}
{{detrecipe|40|IronBar|250}}
{{detrecipe|40|EquipmentShoes1|4}}
{{detrecipe|80|CopperBar|500}}
{{detrecipe|3|PureWater|4}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|600}}
{{detrecipe/totals|CraftMat5|1000}}
{{detrecipe/totals|IronBar|250}}
{{detrecipe/totals|CopperBar|500}}
{{detrecipe/totals|PureWater|4}}
|}
