{{InfoItem
|class=Warrior
|level=75
|type=Spear
|speed=5
|weaponpower=33
|str=13
|wis=6
|misc=5% Crit Damage
|reach=76
|upgrade=4
|sellprice=5165980
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=6
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Melty Cube|quantity1=25000
|resource2=Enforced Slasher|quantity2=2
|resource3=Redox Salts|quantity3=150
}}
{{usedin/head}}
{{usedin/row|[[Deuscythe]]|3|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Melty Cube|25000}}
{{detrecipe|3|Enforced Slasher|2}}
{{detrecipe|40|Nuget Cake|6}}
{{detrecipe|40|Leather Hide|800}}
{{detrecipe|40|Royal Bayonet|4}}
{{detrecipe|80|Forest Fibres|5000}}
{{detrecipe|80|Steel Axe|12}}
{{detrecipe|120|Slime Sludge|1500}}
{{detrecipe|120|Boring Brick|1500}}
{{detrecipe|80|Distilled Water|32}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Nuget Cake|6}}
{{detrecipe/totals|Leather Hide|800}}
{{detrecipe/totals|Forest Fibres|5000}}
{{detrecipe/totals|Slime Sludge|1500}}
{{detrecipe/totals|Boring Brick|1500}}
{{detrecipe/totals|Redox Salts|150}}
}}
