{{InfoItem
|class=All
|level=45
|skill=mining
|type=Pickaxe
|skillpower=19
|str=15
|agi=5
|misc=2% Mining Efficincy
|upgrade=3
|sellprice=7810900
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=9
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Dementia Bar|quantity1=275
|resource2=Moustache Comb|quantity2=15000
|resource3=Platinum Pickaxe|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Void Imperium Pik]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Bar|275}}
{{detrecipe|3|Moustache Comb|15000}}
{{detrecipe|3|Platinum Pickaxe|2}}
{{detrecipe|40|Platinum Bar|1600}}
{{detrecipe|40|Pincer Arm|21000}}
{{detrecipe|40|Gold Pickaxe|4}}
{{detrecipe|80|Megalodon Tooth|10000}}
{{detrecipe|80|Gold Bar|3200}}
{{detrecipe|80|Iron Pickaxe|12}}
{{detrecipe|120|Iron Bar|1200}}
{{detrecipe|120|Carrot Cube|2400}}
|tot=
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|1600}}
{{detrecipe/totals|Pincer Arm|21000}}
{{detrecipe/totals|Megalodon Tooth|10000}}
{{detrecipe/totals|Gold Bar|3200}}
{{detrecipe/totals|Iron Bar|1200}}
{{detrecipe/totals|Carrot Cube|2400}}
}}
