{{InfoItem
|class=All
|level=20
|type=Pendant
|weaponpower=4
|upgrade=3
|sellprice=271600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=17
|levelreq=28
|expgiven=28000
|recipefrom=Start
|resource1=Bullfrog Horn|quantity1=9000
|resource2=Glass Shard|quantity2=10
|resource3=Distilled Water|quantity3=20
}}
{{detrecipe/head}}
{{detrecipe|3|Forest3|9000}}
{{detrecipe|3|DesertA1b|10}}
{{detrecipe|3|PureWater|20}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Forest3|9000}}
{{detrecipe/totals|DesertA1b|10}}
{{detrecipe/totals|PureWater|20}}
|}
