{{InfoItem
|class=Warrior
|level=15
|type=Shirt
|str=6
|upgrade=3
|defence=4
|sellprice=8860
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=45
|levelreq=14
|expgiven=600
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Bleach Logs|quantity1=325
|resource2=Copper Platebody|quantity2=2
|resource3=Steel Axe|quantity3=1
}}
{{usedin/head}}
{{usedin/row|[[Studded Hide]]|4|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|BirchTree|325}}
{{detrecipe|3|EquipmentShirts11|2}}
{{detrecipe|40|CopperBar|90}}
{{detrecipe|40|CraftMat5|240}}
{{detrecipe|3|TestObj7|1}}
{{detrecipe|40|Jungle1|125}}
{{detrecipe|40|CraftMat6|125}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|BirchTree|325}}
{{detrecipe/totals|CopperBar|90}}
{{detrecipe/totals|CraftMat5|240}}
{{detrecipe/totals|Jungle1|125}}
{{detrecipe/totals|CraftMat6|125}}
|}
