{{InfoItem
|class=All
|level=15
|type=Helmet
|str=5
|agi=5
|wis=5
|upgrade=2
|defence=9
|sellprice=10000
|source=[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=32
|levelreq=12
|expgiven=520
|recipefrom=Start
|resource1=Iron Bar|quantity1=125
|resource2=Goblin Ear|quantity2=300
}}
{{usedin/head}}
{{usedin/row|[[Platinum Helmet]]|4|Crafting}}
{{usedin/row|[[Picnic_Stowaway#Early Evening Eating Endeavor|Early Evening Eating Endeavor]]|1|Quests}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|125}}
{{detrecipe|3|Forest1|300}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|Forest1|300}}
|}
