{{InfoItem
|class=All
|level=90
|type=Helmet
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=7564000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=25
|levelreq=43
|expgiven=275000
|recipefrom=
|resource1=Spontaneity Salts|quantity1=500
|resource2=Dementia Helmet|quantity2=2
|resource3=Void Bar|quantity3=1000
}}
{{usedin/head}}
{{usedin/row|[[Mark of Member]]|1|Crafting}}
{{usedin/row|[[Murmillo Helm]]|1|Crafting}}
{{usedin/row|[[Conquistador Plume]]|1|Crafting}}
{{usedin/row|[[Adornment of the High Priest]]|1|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spontaneity Salts|500}}
{{detrecipe|3|Dementia Helmet|2}}
{{detrecipe|40|Froge|10000}}
{{detrecipe|40|Platinum Helmet|4}}
{{detrecipe|80|Jellyfish|16000}}
{{detrecipe|80|Iron Helmet|16}}
{{detrecipe|120|Iron Bar|2000}}
{{detrecipe|120|Goblin Ear|4800}}
{{detrecipe|80|Platinum Bar|3000}}
{{detrecipe|40|Dementia Bar|600}}
{{detrecipe|3|Void Bar|1000}}
|tot=
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Jellyfish|16000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Goblin Ear|4800}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Void Bar|1000}}
}}
