{{InfoItem
|class=All
|level=15
|type=Shirt
|str=3
|agi=3
|wis=3
|misc=50
|upgrade=2
|defence=12
|sellprice=8400
|source=[[Colosseum#Dewdrop Golden Chest|Dewdrop Golden Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=33
|levelreq=13
|expgiven=600
|recipefrom=Start
|resource1=Iron Bar|quantity1=150
|resource2=Jungle Logs|quantity2=600
}}
{{usedin/head}}
{{usedin/row|[[Platinum Platbody]]|5|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|150}}
{{detrecipe|3|JungleTree|600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|150}}
{{detrecipe/totals|JungleTree|600}}
|}
