{{InfoItem
|class=All
|level=25
|skill=choppin
|type=Hatchet
|skillpower=14
|wis=8
|luck=4
|upgrade=2
|sellprice=191375
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=10
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Crabby Cakey|quantity2=2000
|resource3=Iron Hatchet|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Plat Hatchet]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Quest19|5}}
{{detrecipe|3|DesertA3|2000}}
{{detrecipe|3|EquipmentToolsHatchet1|3}}
{{detrecipe|40|JungleTree|750}}
{{detrecipe|40|CraftMat6|375}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Quest19|5}}
{{detrecipe/totals|DesertA3|2000}}
{{detrecipe/totals|JungleTree|750}}
{{detrecipe/totals|CraftMat6|375}}
|}
