{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 3rd tab of craftable items for all anvils!
|sellprice=1213500
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=39
|levelreq=35
|expgiven=135000
|recipefrom=Start
|resource1=Platinum Bar|quantity1=2000
|resource2=Bloach|quantity2=2000
|resource3=Fruitfly|quantity3=2000
|resource4=High Steaks|quantity4=1500
}}
{{detrecipe/head}}
{{detrecipe|3|PlatBar|2000}}
{{detrecipe|3|Fish4|2000}}
{{detrecipe|3|Bug4|2000}}
{{detrecipe|3|DesertC1|1500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PlatBar|2000}}
{{detrecipe/totals|Fish4|2000}}
{{detrecipe/totals|Bug4|2000}}
{{detrecipe/totals|DesertC1|1500}}
|}
