{{InfoItem
|class=All
|level=4
|type=Shoes
|agi=3
|misc=2% Movement Speed
|upgrade=1
|sellprice=430
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=8
|levelreq=6
|expgiven=10
|recipefrom=Start
|resource1=Bean Slices|quantity1=30
|resource2=Copper Bar|quantity2=20
|resource3=Grass Leaf|quantity3=20
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bean Slices|30}}
{{detrecipe|3|Copper Bar|20}}
{{detrecipe|3|Grass Leaf|20}}
|tot=
{{detrecipe/totals|Bean Slices|30}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Grass Leaf|20}}
}}
