{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 4th tab of craftable items for all anvils!
|sellprice=897
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=47
|levelreq=50
|expgiven=1500000
|recipefrom=Start
|resource1=Not Yet|quantity1=6
|resource2=Frigid Soul|quantity2=22
|resource3=Eternal Lord of  The Undying Ember|quantity3=1
|resource4=Spontaneity Salts|quantity4=1
}}
{{detrecipe/head}}
{{detrecipe|3|FillerMaterial|6}}
{{detrecipe|3|Soul4|22}}
{{detrecipe|3|Critter6A|1}}
{{detrecipe|3|Refinery3|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|FillerMaterial|6}}
{{detrecipe/totals|Soul4|22}}
{{detrecipe/totals|Critter6A|1}}
{{detrecipe/totals|Refinery3|1}}
|}
