{{InfoItem
|type=Statue
|description=I haven't read a book since middle school, so I'm just assuming this is what they look like.
|sellprice=10
|source=[[DropTable7]]
}}
{{Statuedata|0.1|+ %@ Class Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.02|1.0}}
{{detdrops|[[Crystal Cattle]]|0.02|1.0}}
{{detdrops|[[Mafioso]]|0.00012800000000000002|1.0}}
{{detdrops|[[Sand Castle]]|0.00014000000000000001|1.0}}
{{detdrops|[[Pincermin]]|0.00014800000000000002|1.0}}
{{detdrops|[[Mashed Potato]]|0.000156|1.0}}
{{detdrops|[[Dig Doug]]|0.00012800000000000002|1.0}}
{{detdrops|[[Efaunt]]|0.04|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.04|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.04|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.04|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.04|1.0}}
|}
