{{InfoItem
|class=All
|level=70
|type=Helmet
|agi=15
|misc=15% Gold Food Effect
|upgrade=6
|defence=7
|sellprice=200
|source=[[Efaunt]], [[Chaotic Efaunt]], [[Nightmare Amarok]], [[Chizoar]], [[Chaotic Chizoar]], [[Nightmare Chizoar]]
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.000667|1}}
{{detdrops|[[Chaotic Efaunt]]|0.000667|1}}
{{detdrops|[[Nightmare Amarok]]|0.000667|1}}
{{detdrops|[[Chizoar]]|0.000667|1}}
{{detdrops|[[Chaotic Chizoar]]|0.000667|1}}
{{detdrops|[[Nightmare Chizoar]]|0.000667|1}}
|}
