{{InfoItem
|class=All
|level=80
|type=Helmet
|weaponpower=1
|str=8
|agi=8
|wis=8
|luck=8
|misc=5% Drop Chance
|upgrade=6
|defence=38
|sellprice=118300
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=60
|levelreq=43
|expgiven=250000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=20
|resource2=Trimmed Rune Platelegs|quantity2=1
|resource3=Armor Upgrade Stone C|quantity3=2
|resource4=Dootjat Eye|quantity4=3
}}
{{detrecipe/head}}
{{detrecipe|3|EfauntDrop1|20}}
{{detrecipe|3|EquipmentPants19|1}}
{{detrecipe|3|StoneA3b|2}}
{{detrecipe|3|Quest36|3}}
{{detrecipe|40|Quest37|3}}
{{detrecipe|40|GoldBar|240}}
{{detrecipe|40|DesertC2b|3}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|EfauntDrop1|20}}
{{detrecipe/totals|EquipmentPants19|1}}
{{detrecipe/totals|StoneA3b|2}}
{{detrecipe/totals|Quest37|3}}
{{detrecipe/totals|GoldBar|240}}
{{detrecipe/totals|DesertC2b|3}}
|}
