{{InfoItem
|class=Warrior
|level=10
|type=Helmet
|str=7
|agi=2
|upgrade=2
|defence=11
|sellprice=2370
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=20
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Copper Ore|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Viking Cap]]|5|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|25}}
{{detrecipe|3|Copper|150}}
{{detrecipe|3|EquipmentHats17|2}}
{{detrecipe|40|CopperBar|60}}
{{detrecipe|40|Grasslands3|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|25}}
{{detrecipe/totals|Copper|150}}
{{detrecipe/totals|CopperBar|60}}
{{detrecipe/totals|Grasslands3|100}}
|}
