{{InfoItem
|class=All
|level=35
|type=Shirt
|str=5
|agi=5
|wis=5
|upgrade=3
|defence=18
|sellprice=139025
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=1
|levelreq=16
|expgiven=1400
|recipefrom=Start
|resource1=Pocket Sand|quantity1=1500
|resource2=Copper Platebody|quantity2=5
|resource3=Gold Bar|quantity3=350
}}
{{detrecipe/head}}
{{detrecipe|3|DesertA1|1500}}
{{detrecipe|3|EquipmentShirts11|5}}
{{detrecipe|40|CopperBar|225}}
{{detrecipe|40|CraftMat5|600}}
{{detrecipe|3|GoldBar|350}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|DesertA1|1500}}
{{detrecipe/totals|CopperBar|225}}
{{detrecipe/totals|CraftMat5|600}}
{{detrecipe/totals|GoldBar|350}}
|}
