{{InfoItem
|class=All
|level=35
|type=Helmet
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=3
|defence=15
|sellprice=36990
|source=[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=0
|levelreq=15
|expgiven=900
|recipefrom=Start
|resource1=Fly|quantity1=2000
|resource2=Copper Helmet|quantity2=4
|resource3=Gold Bar|quantity3=250
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Bug1|2000}}
{{detrecipe|3|EquipmentHats17|4}}
{{detrecipe|40|CopperBar|120}}
{{detrecipe|40|Grasslands3|200}}
{{detrecipe|3|GoldBar|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug1|2000}}
{{detrecipe/totals|CopperBar|120}}
{{detrecipe/totals|Grasslands3|200}}
{{detrecipe/totals|GoldBar|250}}
|}
