{{InfoItem
|class=Archer
|level=30
|type=Bow
|speed=6
|weaponpower=17
|str=5
|agi=8
|luck=3
|reach=175
|upgrade=3
|sellprice=35150
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=6
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Bar|quantity1=250
|resource2=Birch Longbow|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Pharoah Bow]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|GoldBar|250}}
{{detrecipe|3|EquipmentBows3|3}}
{{detrecipe|40|Jungle1|375}}
{{detrecipe|40|BirchTree|750}}
{{detrecipe|3|PureWater|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|GoldBar|250}}
{{detrecipe/totals|Jungle1|375}}
{{detrecipe/totals|BirchTree|750}}
{{detrecipe/totals|PureWater|8}}
|}
