{{InfoItem
|class=Mage
|level=12
|type=Wand
|speed=4
|weaponpower=16
|wis=9
|reach=120
|upgrade=2
|sellprice=1950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=27
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Copper Bar|quantity2=100
}}
{{usedin/head}}
{{usedin/row|[[Starlight]]|3|Crafting}}
{{usedin/row|[[Desert Davey#U Cool?|U Cool?]]|1|Quests}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Copper Bar|100}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
