{{InfoItem
|class=All
|level=18
|skill=fishing
|type=Fishing Rod
|skillpower=13
|str=4
|wis=1
|upgrade=2
|sellprice=19100
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=76
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=300
|resource2=Hermit Can|quantity2=850
|resource3=Distilled Water|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Gold Fishing Rod]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|IronBar|300}}
{{detrecipe|3|Fish2|850}}
{{detrecipe|3|PureWater|3}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|300}}
{{detrecipe/totals|Fish2|850}}
{{detrecipe/totals|PureWater|3}}
|}
