{{InfoItem
|type=Fish
|description=The result of putting Blood and Leech into a bad pokemon generator.
|sellprice=18
|source=[[Fishing]], [[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]
|notes= 
|hascard=yes
}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]|0.2|150}}
|}
{{usedin/head}}
{{usedin/row|[[Pharoah Bow]]|3200|Crafting}}
{{usedin/row|[[Plat Fishing Rod]]|7000|Crafting}}
{{usedin/row|[[Sizable Fish Pouch]]|6750|Crafting}}
{{usedin/row|[[Anvil Tab 3]]|2000|Crafting}}
{{usedin/row|[[Large Fish Pouch]]|50000|Crafting}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Shaquracy]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Brewstachio]]|Lots|Alchemy}}
|}
