{{InfoItem
|class=All
|level=8
|skill=fishing
|type=Fishing Rod
|skillpower=8
|str=2
|upgrade=2
|sellprice=3000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=73
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Copper Bar|quantity1=200
|resource2=Goldfish|quantity2=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|200}}
{{detrecipe|3|Goldfish|400}}
|tot=
{{detrecipe/totals|Copper Bar|200}}
{{detrecipe/totals|Goldfish|400}}
}}
