{{InfoItem
|class=All
|level=18
|skill=fishing
|type=Fishing Rod
|speed=3
|skillpower=13
|str=4
|wis=1
|upgrade=2
|sellprice=19100
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=77
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=300
|resource2=Hermit Can|quantity2=850
|resource3=Distilled Water|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|300}}
{{detrecipe|3|Hermit Can|850}}
{{detrecipe|3|Distilled Water|3}}
|tot=
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Hermit Can|850}}
{{detrecipe/totals|Distilled Water|3}}
}}
