{{InfoItem
|class=All
|level=35
|skill=fishing
|type=Fishing Rod
|skillpower=25
|str=9
|upgrade=3
|sellprice=875600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=32
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Bloach|quantity1=7000
|resource2=Platinum Bar|quantity2=1000
|resource3=Gold Fishing Rod|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Rod for Fishing]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish4|7000}}
{{detrecipe|3|PlatBar|1000}}
{{detrecipe|3|FishingRod4|2}}
{{detrecipe|40|Fish2|5000}}
{{detrecipe|40|CraftMat9|2000}}
{{detrecipe|40|FishingRod3|6}}
{{detrecipe|80|IronBar|1800}}
{{detrecipe|80|Fish2|5100}}
{{detrecipe|80|PureWater|18}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish4|7000}}
{{detrecipe/totals|PlatBar|1000}}
{{detrecipe/totals|Fish2|10100}}
{{detrecipe/totals|CraftMat9|2000}}
{{detrecipe/totals|IronBar|1800}}
{{detrecipe/totals|PureWater|18}}
|}
