{{InfoItem
|class=All
|level=55
|skill=fishing
|type=Fishing Rod
|skillpower=36
|str=15
|upgrade=4
|sellprice=4432409
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=36
|levelreq=45
|expgiven=400000
|recipefrom=Start
|resource1=Spontaneity Salts|quantity1=200
|resource2=Minervowl|quantity2=3
|resource3=Dementia Rod for Fishing|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Refinery3|200}}
{{detrecipe|3|Critter5A|3}}
{{detrecipe|3|FishingRod6|2}}
{{detrecipe|40|DementiaBar|600}}
{{detrecipe|40|Refinery1|100}}
{{detrecipe|40|FishingRod5|4}}
{{detrecipe|80|Fish4|28000}}
{{detrecipe|80|PlatBar|4000}}
{{detrecipe|80|FishingRod4|8}}
{{detrecipe|120|Fish2|20000}}
{{detrecipe|120|CraftMat9|8000}}
{{detrecipe|120|FishingRod3|24}}
{{detrecipe|160|IronBar|7200}}
{{detrecipe|160|Fish2|20400}}
{{detrecipe|160|PureWater|72}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Refinery3|200}}
{{detrecipe/totals|Critter5A|3}}
{{detrecipe/totals|DementiaBar|600}}
{{detrecipe/totals|Refinery1|100}}
{{detrecipe/totals|Fish4|28000}}
{{detrecipe/totals|PlatBar|4000}}
{{detrecipe/totals|Fish2|40400}}
{{detrecipe/totals|CraftMat9|8000}}
{{detrecipe/totals|IronBar|7200}}
{{detrecipe/totals|PureWater|72}}
|}
