{{InfoItem
|class=All
|level=35
|skill=fishing
|type=Fishing Rod
|skillpower=25
|str=9
|upgrade=3
|sellprice=783600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=33
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Bloach|quantity1=7000
|resource2=Platinum Bar|quantity2=800
|resource3=Gold Fishing Rod|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Dementia Rod for Fishing]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|7000}}
{{detrecipe|3|Platinum Bar|800}}
{{detrecipe|3|Gold Fishing Rod|2}}
{{detrecipe|40|Hermit Can|5000}}
{{detrecipe|40|Leather Hide|2000}}
{{detrecipe|40|Iron Fishing Rod|6}}
{{detrecipe|80|Iron Bar|1800}}
{{detrecipe|80|Hermit Can|5100}}
{{detrecipe|80|Distilled Water|18}}
|tot=
{{detrecipe/totals|Bloach|7000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|10100}}
{{detrecipe/totals|Leather Hide|2000}}
{{detrecipe/totals|Iron Bar|1800}}
{{detrecipe/totals|Distilled Water|18}}
}}
