{{InfoItem
|class=All
|level=25
|skill=fishing
|type=Fishing Rod
|skillpower=19
|str=6
|luck=4
|upgrade=3
|sellprice=144800
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=12
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hermit Can|quantity1=2500
|resource2=Leather Hide|quantity2=1000
|resource3=Iron Fishing Rod|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Plat Fishing Rod]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish2|2500}}
{{detrecipe|3|CraftMat9|1000}}
{{detrecipe|3|FishingRod3|3}}
{{detrecipe|40|IronBar|900}}
{{detrecipe|40|Fish2|2550}}
{{detrecipe|40|PureWater|9}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish2|5050}}
{{detrecipe/totals|CraftMat9|1000}}
{{detrecipe/totals|IronBar|900}}
{{detrecipe/totals|PureWater|9}}
|}
