{{InfoItem
|type=Golden Food
|description=Increases your Total Defence by [. Golden foods are never consumed
|sellprice=350
|source=[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]], [[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]], [[Picnic_Stowaway#The Last Supper, at Least for Today!|The Last Supper, at Least for Today!]], [[Picnic_Stowaway#Don't Desert the Dessert|Don't Desert the Dessert]], [[Picnic_Stowaway#A Midnight Snack|A Midnight Snack]], [[SuperDropTable2]]
}}
{{gfoodbonus|50|Increases your Total Defence by [.}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]|0.5|1}}
{{detdrops|[[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]]|0.5|1}}
{{detdrops|[[Crystal Crabal]]|0.0018|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0018|1.0}}
{{detdrops|[[Sandy Pot]]|0.000009|1.0}}
{{detdrops|[[Mimic]]|0.000009600000000000001|1.0}}
{{detdrops|[[Crabcake]]|0.0000108|1.0}}
{{detdrops|[[Efaunt]]|0.003|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.003|2.0}}
{{detdrops|[[Biggie Hours]]|0.0015|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.003|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.003|1.0}}
{{detdrops|[[Mafioso]]|0.000009600000000000001|1.0}}
{{detdrops|[[Sand Castle]]|0.000010500000000000001|1.0}}
{{detdrops|[[Pincermin]]|0.0000111|1.0}}
{{detdrops|[[Mashed Potato]]|0.0000117|1.0}}
{{detdrops|[[Dig Doug]]|0.000009600000000000001|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.003|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.003|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.003|1.0}}
{{detdrops|[[Tyson]]|0.000009600000000000001|1.0}}
{{detdrops|[[Moonmoon]]|0.000010500000000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.0000111|1.0}}
{{detdrops|[[Snelbie]]|0.0000117|1.0}}
{{detdrops|[[Sheepie]]|0.0012000000000000001|1.0}}
{{detdrops|[[Frost Flake]]|0.0012000000000000001|1.0}}
{{detdrops|[[Sir Stache]]|0.0012000000000000001|1.0}}
{{detdrops|[[Dedotated Ram]]|0.0012000000000000001|1.0}}
{{detdrops|[[Bloque]]|0.0012000000000000001|1.0}}
{{detdrops|[[mamooth]]|0.0012000000000000001|1.0}}
{{detdrops|[[Snowman]]|0.0012000000000000001|1.0}}
{{detdrops|[[Penguin]]|0.0012000000000000001|1.0}}
{{detdrops|[[Thermister]]|0.0012000000000000001|1.0}}
{{detdrops|[[Quenchie]]|0.0012000000000000001|1.0}}
{{detdrops|[[Cryosnake]]|0.0012000000000000001|1.0}}
{{detdrops|[[Bop Box]]|0.0012000000000000001|1.0}}
{{detdrops|[[Neyeptune]]|0.0012000000000000001|1.0}}
{{detdrops|[[Xylobone]]|0.0012000000000000001|1.0}}
{{detdrops|[[Bloodbone]]|0.0012000000000000001|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.003|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000036|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000036|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000036|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000036|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000036|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.000044999999999999996|2.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000044999999999999996|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000044999999999999996|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000044999999999999996|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000044999999999999996|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Sizable Food Pouch]]|9|Crafting}}
|}
