{{InfoItem
|type=Boost Food
|description=Increases Catching Spd by 10% 10% chance to be consumed every time you swing your net. Must be equipped in a Food Slot to give its bonus.
|sellprice=93
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=57
|levelreq=24
|expgiven=15
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Butterfly|quantity1=5
|resource2=Kebab Sticks|quantity2=1
}}
{{detrecipe/head}}
{{detrecipe|3|Butterfly|5}}
{{detrecipe|3|Kebab Sticks|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Butterfly|5}}
{{detrecipe/totals|Kebab Sticks|1}}
|}
