{{InfoItem
|type=Boost Food
|description=Increases Soul Gain by 25% 125% chance to be consumed every time you Worship. Must be equipped in a Food Slot to give its bonus.
|sellprice=680
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=57
|levelreq=36
|expgiven=10000
|recipefrom=Start
|resource1=Dune Soul|quantity1=70
|resource2=Distilled Water|quantity2=1
}}
{{usedin/head}}
{{usedin/row|[[Large Food Pouch]]|30|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Soul2|70}}
{{detrecipe|3|PureWater|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Soul2|70}}
{{detrecipe/totals|PureWater|1}}
|}
