{{InfoItem
|type=Boost Food
|description=Increases Fishing Spd by 20% 10% chance to be consumed every time you reel in a fish. Must be equipped in a Food Slot to give its bonus.
|sellprice=105
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=56
|levelreq=24
|expgiven=15
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hermit Can|quantity1=5
|resource2=Average Strength Potion|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Big Food Pouch]]|1500|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish2|5}}
{{detrecipe|3|FoodPotOr2|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish2|5}}
{{detrecipe/totals|FoodPotOr2|2}}
|}
