{{InfoItem
|type=Golden Food
|description=Increases Base Damage Dealt to. Golden foods are never consumed.
|sellprice=100
|source=[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]], [[Post Office#Plan-it Express|Plan-it Express]], [[SuperDropTable1]]
|notes= 
}}
{{gfoodbonus|400|Increases Base Damage Dealt to all monsters by [.}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]|0.5|1}}
{{detdrops|[[Crystal Carrot]]|0.0012|1.0}}
{{detdrops|[[Green Mushroom]]|0.000006|1.0}}
{{detdrops|[[Frog]]|0.0000076|1.0}}
{{detdrops|[[Bored Bean]]|0.000009|1.0}}
{{detdrops|[[Red Mushroom]]|0.0000104|1.0}}
{{detdrops|[[Amarok]]|0.002|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.002|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.002|2.0}}
{{detdrops|[[Baba Yaga]]|0.002|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.002|1.0}}
{{detdrops|[[Slime]]|0.000009|1.0}}
{{detdrops|[[Baby Boa]]|0.000011249999999999999|1.0}}
{{detdrops|[[Carrotman]]|0.0000135|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.00225|1.0}}
{{detdrops|[[Glublin]]|0.00001|1.0}}
{{detdrops|[[Wode Board]]|0.000011249999999999999|1.0}}
{{detdrops|[[Gigafrog]]|0.0000125|1.0}}
{{detdrops|[[Dr Defecaus]]|0.0025|2.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0025|1.0}}
{{detdrops|[[Poop]]|0.000016499999999999998|1.0}}
{{detdrops|[[Rat]]|0.000016499999999999998|1.0}}
{{detdrops|[[Walking Stick]]|0.000015674999999999998|1.0}}
{{detdrops|[[Nutto]]|0.000017874999999999997|1.0}}
{{detdrops|[[Wood Mushroom]]|0.00001925|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.0000195|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.000021000000000000002|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000022499999999999998|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000023100000000000002|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000246|1.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.000027|2.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000285|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.000024|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.000025500000000000003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.000027|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000285|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000318|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.000030600000000000005|1.0}}
|}
