{{InfoItem
|type=Boost Food
|description=Increases Shiny Odds by 25% 125% chance to be consumed every time you open a trap. Must be equipped in a Food Slot to give its bonus.
|sellprice=550
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=56
|levelreq=36
|expgiven=10000
|recipefrom=Start
|resource1=Crabbo|quantity1=100
|resource2=Distilled Water|quantity2=1
}}
{{usedin/head}}
{{usedin/row|[[Large Food Pouch]]|30|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Critter2|100}}
{{detrecipe|3|PureWater|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter2|100}}
{{detrecipe/totals|PureWater|1}}
|}
