{{InfoItem
|type=Golden Food
|description=Increases Skill EXP earned from all skills by [%. Golden foods are never consumed.
|sellprice=100
|source=[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]], [[SuperDropTable3]]
|notes= 
}}
{{gfoodbonus|18|Increases Skill EXP earned from all skills by [%.}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Frostbite Silver Chest|Frostbite Silver Chest]]|0.5|1}}
{{detdrops|[[Sheepie]]|0.0000075|1.0}}
{{detdrops|[[Frost Flake]]|0.000008400000000000001|1.0}}
{{detdrops|[[Sir Stache]]|0.000009299999999999999|1.0}}
{{detdrops|[[Xylobone]]|0.00003|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.003|1.0}}
{{detdrops|[[Bloque]]|0.0000075|1.0}}
{{detdrops|[[Mamooth]]|0.0000081|1.0}}
{{detdrops|[[Snowman]]|0.0000087|1.0}}
{{detdrops|[[Penguin]]|0.000009299999999999999|1.0}}
{{detdrops|[[Thermister]]|0.0000099|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.003|1.0}}
{{detdrops|[[Dedotated Ram]]|0.00000012000000000000002|1.0}}
{{detdrops|[[Quenchie]]|0.0000075|1.0}}
{{detdrops|[[Cryosnake]]|0.000008400000000000001|1.0}}
{{detdrops|[[Bop Box]]|0.000009|1.0}}
{{detdrops|[[Neyeptune]]|0.000009600000000000001|1.0}}
{{detdrops|[[Bloodbone]]|0.00000012000000000000002|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000026700000000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.000026700000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.000044999999999999996|1.0}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.000044999999999999996|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[Large Food Pouch]]|10|Crafting}}
|}
