{{InfoItem
|type=Monster Drop
|description=It's often misunderstood that this is part of the spore's head. But it's actually just a stylish hat. ... well, stylish in Mushroom Culture at least.
|sellprice=3
|source=[[Green Mushroom]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Green Mushroom]]|0.22|1}}
|}
{{usedin/head}}
{{usedin/row|[[Wooden Spear]]|25|Crafting}}
{{usedin/row|[[Wooden Bow]]|25|Crafting}}
{{usedin/row|[[Gnarled Wand]]|25|Crafting}}
{{usedin/row|[[Farmer Brim]]|5|Crafting}}
{{usedin/row|[[Orange Tee]]|10|Crafting}}
{{usedin/row|[[Blue Tee]]|25|Crafting}}
{{usedin/row|[[Blunderbag]]|169|Crafting}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Power Cauldron|Warriors Rule]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Archer Or Bust]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|Mage Is Best]]|Lots|Alchemy}}
{{usedin/row|[[Alchemy#Vials|Mushroom Soup]]|Lots|Alchemy}}
|}
