{{InfoItem
|class=All
|level=20
|type=Inventory 
|description=Hold down to permanently add +4 Slots to your Inventory. Can only be used once.
|sellprice=48420
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=59
|levelreq=18
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Plop|quantity1=1
|resource2=Snakeskinventory Bag|quantity2=1
|resource3=Pocket Sand|quantity3=777
}}
{{detrecipe/head}}
{{detrecipe|3|Sewers1b|1}}
{{detrecipe|3|InvBag100|1}}
{{detrecipe|3|DesertA1|777}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Sewers1b|1}}
{{detrecipe/totals|InvBag100|1}}
{{detrecipe/totals|DesertA1|777}}
|}
