{{InfoItem
|type=Leaf
|sellprice=4
|source=Choppin, [[DropTable5]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.25|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.004|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00425|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0045|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00475|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0053|5.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0051|5.0}}
|}
{{usedin/head}}
{{usedin/row|[[Flip Flops]]|20|Crafting}}
{{usedin/row|[[Eco Friendly Oil]]|1|Crafting}}
{{usedin/row|[[Amarok Paws]]|125|Crafting}}
{{usedin/row|[[Picnic_Stowaway#Brunchin' with the Blobs|Brunchin' with the Blobs]]|50|Quests}}
{{usedin/row|[[Lonely_Hunter#Leaf Him Alone!|Leaf Him Alone!]]|200|Quests}}
|}
