{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Ores, Bars, Barrels.
|sellprice=239100
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=29
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Platinum Ore|quantity1=6750
|resource2=Average Mining Pouch|quantity2=3
}}
{{usedin/head}}
{{usedin/row|[[Big Mining Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Plat|6750}}
{{detrecipe|3|MaxCapBag3|3}}
{{detrecipe|40|MaxCapBag1|15}}
{{detrecipe|80|Copper|1800}}
{{detrecipe|40|MaxCapBag2|9}}
{{detrecipe|80|Iron|6300}}
{{detrecipe|40|Gold|4200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Plat|6750}}
{{detrecipe/totals|Copper|1800}}
{{detrecipe/totals|Iron|6300}}
{{detrecipe/totals|Gold|4200}}
|}
