{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Logs, Leaves.
|sellprice=220500
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=31
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tropilogs|quantity1=6750
|resource2=Average Choppin Pouch|quantity2=3
}}
{{usedin/head}}
{{usedin/row|[[Big Choppin Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|PalmTree|6750}}
{{detrecipe|3|MaxCapBagT3|3}}
{{detrecipe|40|MaxCapBag7|15}}
{{detrecipe|80|OakTree|2250}}
{{detrecipe|80|CraftMat5|450}}
{{detrecipe|40|MaxCapBag9|9}}
{{detrecipe|80|BirchTree|7200}}
{{detrecipe|40|ForestTree|5400}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|PalmTree|6750}}
{{detrecipe/totals|OakTree|2250}}
{{detrecipe/totals|CraftMat5|450}}
{{detrecipe/totals|BirchTree|7200}}
{{detrecipe/totals|ForestTree|5400}}
|}
