{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 100: Bugs.
|sellprice=3925
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=79
|levelreq=15
|expgiven=450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Butterfly|quantity1=425
|resource2=Distilled Water|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Average Bug Pouch]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Bug2|425}}
{{detrecipe|3|PureWater|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug2|425}}
{{detrecipe/totals|PureWater|2}}
|}
