{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 100: Fish.
|sellprice=4775
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=77
|levelreq=15
|expgiven=450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hermit Can|quantity1=425
|resource2=Distilled Water|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Average Fish Pouch]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish2|425}}
{{detrecipe|3|PureWater|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish2|425}}
{{detrecipe/totals|PureWater|2}}
|}
