{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Souls.
|sellprice=191000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=19
|levelreq=37
|expgiven=80000
|recipefrom=Start
|resource1=Rooted Soul|quantity1=8000
|resource2=Sizable Soul Pouch|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Large Soul Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Soul3|8000}}
{{detrecipe|3|MaxCapBagS3|2}}
{{detrecipe|40|Soul2|3000}}
{{detrecipe|40|Refinery1|40}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Soul3|8000}}
{{detrecipe/totals|Soul2|3000}}
{{detrecipe/totals|Refinery1|40}}
|}
