{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Critters.
|sellprice=163000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=17
|levelreq=37
|expgiven=80000
|recipefrom=Start
|resource1=Mousey|quantity1=10000
|resource2=Sizable Critter Pouch|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Large Critter Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Critter4|10000}}
{{detrecipe|3|MaxCapBagTr3|2}}
{{detrecipe|40|Critter2|2000}}
{{detrecipe|40|Refinery1|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter4|10000}}
{{detrecipe/totals|Critter2|2000}}
{{detrecipe/totals|Refinery1|30}}
|}
