{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 100: Logs, Leaves.
|sellprice=2400
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=31
|levelreq=15
|expgiven=680
|recipefrom=Start
|resource1=Bleach Logs|quantity1=800
}}
{{usedin/head}}
{{usedin/row|[[Average Choppin Pouch]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|BirchTree|800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|BirchTree|800}}
|}
