{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Bugs.
|sellprice=221625
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=35
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fruitfly|quantity1=6750
|resource2=Average Bug Pouch|quantity2=3
}}
{{usedin/head}}
{{usedin/row|[[Big Bug Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Bug4|6750}}
{{detrecipe|3|MaxCapBagB3|3}}
{{detrecipe|40|MaxCapBagB1|15}}
{{detrecipe|80|Bug1|2700}}
{{detrecipe|40|MaxCapBagB2|9}}
{{detrecipe|80|Bug2|3825}}
{{detrecipe|80|PureWater|18}}
{{detrecipe|40|Bug2|4800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bug4|6750}}
{{detrecipe/totals|Bug1|2700}}
{{detrecipe/totals|Bug2|8625}}
{{detrecipe/totals|PureWater|18}}
|}
