{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Fish.
|sellprice=34425
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=13
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cramped Fish Pouch|quantity1=5
|resource2=Small Fish Pouch|quantity2=3
|resource3=Hermit Can|quantity3=1500
}}
{{usedin/head}}
{{usedin/row|[[Sizable Fish Pouch]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|MaxCapBagFi1|5}}
{{detrecipe|40|Fish1|900}}
{{detrecipe|3|MaxCapBagFi2|3}}
{{detrecipe|40|Fish2|1275}}
{{detrecipe|40|PureWater|6}}
{{detrecipe|3|Fish2|1500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish1|900}}
{{detrecipe/totals|Fish2|2775}}
{{detrecipe/totals|PureWater|6}}
|}
