{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Souls.
|sellprice=1432000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=43
|levelreq=44
|expgiven=250000
|recipefrom=Start
|resource1=Frigid Soul|quantity1=30000
|resource2=Big Soul Pouch|quantity2=2
}}
{{detrecipe/head}}
{{detrecipe|3|Soul4|30000}}
{{detrecipe|3|MaxCapBagS4|2}}
{{detrecipe|40|Soul3|16000}}
{{detrecipe|40|MaxCapBagS3|4}}
{{detrecipe|80|Soul2|6000}}
{{detrecipe|80|Refinery1|80}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Soul4|30000}}
{{detrecipe/totals|Soul3|16000}}
{{detrecipe/totals|Soul2|6000}}
{{detrecipe/totals|Refinery1|80}}
|}
