{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Logs, Leaves.
|sellprice=28500
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=11
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cramped Choppin Pouch|quantity1=5
|resource2=Small Choppin Pouch|quantity2=3
|resource3=Forest Fibres|quantity3=1800
}}
{{usedin/head}}
{{usedin/row|[[Sizable Choppin Pouch]]|3|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|MaxCapBag7|5}}
{{detrecipe|40|OakTree|750}}
{{detrecipe|40|CraftMat5|150}}
{{detrecipe|3|MaxCapBag9|3}}
{{detrecipe|40|BirchTree|2400}}
{{detrecipe|3|ForestTree|1800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|OakTree|750}}
{{detrecipe/totals|CraftMat5|150}}
{{detrecipe/totals|BirchTree|2400}}
{{detrecipe/totals|ForestTree|1800}}
|}
