{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Ores, Bars, Barrels.
|sellprice=3381400
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=33
|levelreq=43
|expgiven=200000
|recipefrom=Start
|resource1=Void Ore|quantity1=25000
|resource2=Big Mining Pouch|quantity2=2
}}
{{detrecipe/head}}
{{detrecipe|3|Void|25000}}
{{detrecipe|3|MaxCapBag5|2}}
{{detrecipe|40|Dementia|35000}}
{{detrecipe|40|MaxCapBag4|4}}
{{detrecipe|80|Plat|27000}}
{{detrecipe|80|MaxCapBag3|12}}
{{detrecipe|120|MaxCapBag1|60}}
{{detrecipe|160|Copper|7200}}
{{detrecipe|120|MaxCapBag2|36}}
{{detrecipe|160|Iron|25200}}
{{detrecipe|120|Gold|16800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Void|25000}}
{{detrecipe/totals|Dementia|35000}}
{{detrecipe/totals|Plat|27000}}
{{detrecipe/totals|Copper|7200}}
{{detrecipe/totals|Iron|25200}}
{{detrecipe/totals|Gold|16800}}
|}
