{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Fish.
|sellprice=454590
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=13
|levelreq=35
|expgiven=65000
|recipefrom=Start
|resource1=Crescent Scropie|quantity1=4
|resource2=Redox Salts|quantity2=50
|resource3=Sizable Fish Pouch|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Large Fish Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Critter3A|4}}
{{detrecipe|3|Refinery1|50}}
{{detrecipe|3|MaxCapBagFi4|2}}
{{detrecipe|40|Fish4|13500}}
{{detrecipe|40|MaxCapBagFi3|6}}
{{detrecipe|80|MaxCapBagFi1|30}}
{{detrecipe|120|Fish1|5400}}
{{detrecipe|80|MaxCapBagFi2|18}}
{{detrecipe|120|Fish2|7650}}
{{detrecipe|120|PureWater|36}}
{{detrecipe|80|Fish2|9000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter3A|4}}
{{detrecipe/totals|Refinery1|50}}
{{detrecipe/totals|Fish4|13500}}
{{detrecipe/totals|Fish1|5400}}
{{detrecipe/totals|Fish2|16650}}
{{detrecipe/totals|PureWater|36}}
|}
