{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Fish.
|sellprice=224775
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=33
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Bloach|quantity1=6750
|resource2=Average Fish Pouch|quantity2=3
}}
{{usedin/head}}
{{usedin/row|[[Big Fish Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Fish4|6750}}
{{detrecipe|3|MaxCapBagFi3|3}}
{{detrecipe|40|MaxCapBagFi1|15}}
{{detrecipe|80|Fish1|2700}}
{{detrecipe|40|MaxCapBagFi2|9}}
{{detrecipe|80|Fish2|3825}}
{{detrecipe|80|PureWater|18}}
{{detrecipe|40|Fish2|4500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fish4|6750}}
{{detrecipe/totals|Fish1|2700}}
{{detrecipe/totals|Fish2|8325}}
{{detrecipe/totals|PureWater|18}}
|}
