{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Health Food, Boost Food, Golden Food.
|sellprice=122930
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=36
|levelreq=28
|expgiven=28000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Meat Pie|quantity1=9
|resource2=Nuget Cake|quantity2=6
|resource3=Average Food Pouch|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Big Food Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|FoodG3|9}}
{{detrecipe|3|DesertA3b|6}}
{{detrecipe|3|MaxCapBagF3|2}}
{{detrecipe|40|MaxCapBag8|14}}
{{detrecipe|80|FoodHealth1|1050}}
{{detrecipe|80|FoodHealth3|350}}
{{detrecipe|80|OakTree|840}}
{{detrecipe|80|CopperBar|210}}
{{detrecipe|40|FoodHealth7|500}}
{{detrecipe|40|FoodMining1|1200}}
{{detrecipe|80|Iron|6000}}
{{detrecipe|80|FoodPotMana1|2400}}
{{detrecipe|40|FoodChoppin1|1200}}
{{detrecipe|80|JungleTree|7200}}
{{detrecipe|80|FoodPotRe1|3600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|FoodG3|9}}
{{detrecipe/totals|DesertA3b|6}}
{{detrecipe/totals|FoodHealth1|1050}}
{{detrecipe/totals|FoodHealth3|350}}
{{detrecipe/totals|OakTree|840}}
{{detrecipe/totals|CopperBar|210}}
{{detrecipe/totals|Iron|6000}}
{{detrecipe/totals|FoodPotMana1|2400}}
{{detrecipe/totals|JungleTree|7200}}
{{detrecipe/totals|FoodPotRe1|3600}}
|}
