{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Monster Parts, Smithing Production Items.
|sellprice=59590
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=19
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Material Pouch|quantity1=7
|resource2=Glass Shard|quantity2=1
|resource3=Chain Link|quantity3=1250
}}
{{usedin/head}}
{{usedin/row|[[Sizable Materials Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|MaxCapBagM2|7}}
{{detrecipe|40|CraftMat5|560}}
{{detrecipe|40|Grasslands2|280}}
{{detrecipe|40|Grasslands3|210}}
{{detrecipe|3|DesertA1b|1}}
{{detrecipe|3|CraftMat7|1250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat5|560}}
{{detrecipe/totals|Grasslands2|280}}
{{detrecipe/totals|Grasslands3|210}}
{{detrecipe/totals|CraftMat7|1250}}
|}
