{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Monster Parts, Smithing Production Items.
|sellprice=122130
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=37
|levelreq=30
|expgiven=41000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Plop|quantity1=5
|resource2=Woodular Circle|quantity2=5
|resource3=Average Material Pouch|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Big Materials Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Sewers1b|5}}
{{detrecipe|3|TreeInterior1b|5}}
{{detrecipe|3|MaxCapBagM4|2}}
{{detrecipe|40|MaxCapBagM2|14}}
{{detrecipe|80|CraftMat5|1120}}
{{detrecipe|80|Grasslands2|560}}
{{detrecipe|80|Grasslands3|420}}
{{detrecipe|40|DesertA1b|2}}
{{detrecipe|40|CraftMat7|2500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Sewers1b|5}}
{{detrecipe/totals|TreeInterior1b|5}}
{{detrecipe/totals|CraftMat5|1120}}
{{detrecipe/totals|Grasslands2|560}}
{{detrecipe/totals|Grasslands3|420}}
{{detrecipe/totals|CraftMat7|2500}}
|}
