{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 50: Monster Parts, Smithing Production Items.
|sellprice=1370
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=15
|levelreq=8
|expgiven=25
|recipefrom=Start
|resource1=Trusty Nails|quantity1=80
|resource2=Frog Leg|quantity2=40
|resource3=Bean Slices|quantity3=30
}}
{{usedin/head}}
{{usedin/row|[[Average Material Pouch]]|7|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|CraftMat5|80}}
{{detrecipe|3|Grasslands2|40}}
{{detrecipe|3|Grasslands3|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|CraftMat5|80}}
{{detrecipe/totals|Grasslands2|40}}
{{detrecipe/totals|Grasslands3|30}}
|}
