{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Logs, Leaves.
|sellprice=3282000
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=35
|levelreq=43
|expgiven=200000
|recipefrom=Start
|resource1=Wispy Lumber|quantity1=30000
|resource2=Big Choppin Pouch|quantity2=2
}}
{{detrecipe/head}}
{{detrecipe|3|Tree7|30000}}
{{detrecipe|3|MaxCapBagT5|2}}
{{detrecipe|40|SaharanFoal|40000}}
{{detrecipe|40|MaxCapBagT4|4}}
{{detrecipe|80|PalmTree|27000}}
{{detrecipe|80|MaxCapBagT3|12}}
{{detrecipe|120|MaxCapBag7|60}}
{{detrecipe|160|OakTree|9000}}
{{detrecipe|160|CraftMat5|1800}}
{{detrecipe|120|MaxCapBag9|36}}
{{detrecipe|160|BirchTree|28800}}
{{detrecipe|120|ForestTree|21600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Tree7|30000}}
{{detrecipe/totals|SaharanFoal|40000}}
{{detrecipe/totals|PalmTree|27000}}
{{detrecipe/totals|OakTree|9000}}
{{detrecipe/totals|CraftMat5|1800}}
{{detrecipe/totals|BirchTree|28800}}
{{detrecipe/totals|ForestTree|21600}}
|}
