{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Health Food, Boost Food, Golden Food.
|sellprice=59650
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=18
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Food Pouch|quantity1=7
|resource2=Meat Pie|quantity2=250
|resource3=Icing Ironbite|quantity3=600
|resource4=Saucy Logfries|quantity4=600
}}
{{usedin/head}}
{{usedin/row|[[Sizable Food Pouch]]|2|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|MaxCapBag8|7}}
{{detrecipe|40|FoodHealth1|525}}
{{detrecipe|40|FoodHealth3|175}}
{{detrecipe|40|OakTree|420}}
{{detrecipe|40|CopperBar|105}}
{{detrecipe|3|FoodHealth7|250}}
{{detrecipe|3|FoodMining1|600}}
{{detrecipe|40|Iron|3000}}
{{detrecipe|40|FoodPotMana1|1200}}
{{detrecipe|3|FoodChoppin1|600}}
{{detrecipe|40|JungleTree|3600}}
{{detrecipe|40|FoodPotRe1|1800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|FoodHealth1|525}}
{{detrecipe/totals|FoodHealth3|175}}
{{detrecipe/totals|OakTree|420}}
{{detrecipe/totals|CopperBar|105}}
{{detrecipe/totals|Iron|3000}}
{{detrecipe/totals|FoodPotMana1|1200}}
{{detrecipe/totals|JungleTree|3600}}
{{detrecipe/totals|FoodPotRe1|1800}}
|}
