{{InfoItem
|type=Boost Food
|description=Increases Weapon Power by 5. 2% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus.
|sellprice=300
|source=[[Efaunt]], [[Chaotic Efaunt]], [[Nightmare Amarok]], [[Chizoar]], [[Chaotic Chizoar]], [[Nightmare Chizoar]], [[King Doot]], [[DropTable8]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Efaunt]]|0.07|1}}
{{detdrops|[[Chaotic Efaunt]]|0.07|1}}
{{detdrops|[[Nightmare Amarok]]|0.07|1}}
{{detdrops|[[Chizoar]]|0.07|1}}
{{detdrops|[[Chaotic Chizoar]]|0.07|1}}
{{detdrops|[[Nightmare Chizoar]]|0.07|1}}
{{detdrops|[[King Doot]]|.2|2}}
{{detdrops|[[Crystal Crabal]]|0.0012000000000000001|1.0}}
{{detdrops|[[Tyson]]|0.000009600000000000001|1.0}}
{{detdrops|[[Moonmoon]]|0.000010500000000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.0000111|1.0}}
{{detdrops|[[Snelbie]]|0.0000117|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.003|1.0}}
|}
