{{InfoItem
|type=Quest Item
|description=Made up of the tokens from all of the Blunder NPCs whose quests are easiest to complete.
|sellprice=3600
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=60
|levelreq=1
|expgiven=2
|recipefrom=Start
|resource1=Woodsman Token|quantity1=1
|resource2=Glumlee Token|quantity2=1
|resource3=Stiltzcho Token|quantity3=1
|resource4=Funguy Token|quantity4=1
}}
{{usedin/head}}
{{usedin/row|[[Blunderhills NPC Completion Token]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|NPCtoken5|1}}
{{detrecipe|3|NPCtoken6|1}}
{{detrecipe|3|NPCtoken4|1}}
{{detrecipe|3|NPCtoken9|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|NPCtoken5|1}}
{{detrecipe/totals|NPCtoken6|1}}
{{detrecipe/totals|NPCtoken4|1}}
{{detrecipe/totals|NPCtoken9|1}}
|}
