{{InfoItem
|type=Quest Item
|description=Made up of the tokens from all of the Blunder NPCs whose quests are tough to complete.
|sellprice=7700
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=61
|levelreq=1
|expgiven=5
|recipefrom=Start
|resource1=Krunk Token|quantity1=1
|resource2=Tiki Chief Token|quantity2=1
|resource3=Dog Bone Token|quantity3=1
|resource4=Papua Piggea Token|quantity4=1
}}
{{usedin/head}}
{{usedin/row|[[Blunderhills NPC Completion Token]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|NPCtoken10|1}}
{{detrecipe|3|NPCtoken11|1}}
{{detrecipe|3|NPCtoken13|1}}
{{detrecipe|3|NPCtoken7|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|NPCtoken10|1}}
{{detrecipe/totals|NPCtoken11|1}}
{{detrecipe/totals|NPCtoken13|1}}
{{detrecipe/totals|NPCtoken7|1}}
|}
