{{InfoItem
|class=All
|level=1
|type=Circle Obol
|wis=1
|sellprice=1
|rarity=Bronze
|source=[[DropTable3]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.000252|1.0}}
{{detdrops|[[Glublin]]|0.0000025199999999999996|1.0}}
{{detdrops|[[Wode Board]]|0.0000028349999999999995|1.0}}
{{detdrops|[[Gigafrog]]|0.0000031499999999999995|1.0}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Dr Defecaus]]|0.0006299999999999999|2.0}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|0.5}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0006299999999999999|1.0}}
|}
