{{InfoItem
|class=All
|level=1
|type=Circle Obol
|luck=1
|sellprice=3
|rarity=Bronze
|source=[[DropTable4]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003779999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000004094999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.000004409999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000004724999999999999|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000004851|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.000005166|1.0}}
|}
