{{InfoItem
|class=All
|level=1
|type=Circle Obol
|str=2
|sellprice=3
|rarity=Silver
|source=[[Carpetiem#Darn Lazy Gamers!|Darn Lazy Gamers!]], [[DropTable6]], [[Alchemy#Liquid Shop|Decent Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003779999999999999|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0003779999999999999|1.0}}
{{detdrops|[[Sandy Pot]]|0.0000018899999999999997|1.0}}
{{detdrops|[[Mimic]]|0.000002016|1.0}}
{{detdrops|[[Crabcake]]|0.0000022679999999999997|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Biggie Hours]]|0.00031499999999999996|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0006299999999999999|1.0}}
|}
