{{InfoItem
|class=All
|level=1
|type=Square Obol
|luck=2
|misc=5% Drop Chance
|sellprice=3
|rarity=Silver
|source=[[SuperDropTable2]]
|notes= 
|family=Sixes
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00007938000000000002|1.0}}
{{detdrops|[[Sandy Pot]]|0.00000039690000000000007|1.0}}
{{detdrops|[[Mimic]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Crabcake]]|0.0000004762800000000001|1.0}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.00013230000000000002|2.0}}
{{detdrops|[[Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Biggie Hours]]|0.00006615000000000001|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Mafioso]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Sand Castle]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Pincermin]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Mashed Potato]]|0.00000051597|1.0}}
{{detdrops|[[Dig Doug]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00013230000000000002|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.00013230000000000002|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Tyson]]|0.0000004233600000000001|1.0}}
{{detdrops|[[Moonmoon]]|0.0000004630500000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.0000004895100000000001|1.0}}
{{detdrops|[[Snelbie]]|0.00000051597|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00013230000000000002|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000015876000000000003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000019845000000000002|2.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000019845000000000002|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000019845000000000002|1.0}}
|}
