{{InfoItem
|class=All
|level=1
|type=Circle Obol
|agi=2
|sellprice=3
|rarity=Silver
|source=[[DropTable7]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00031499999999999996|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00031499999999999996|1.0}}
{{detdrops|[[Mafioso]]|0.000002016|1.0}}
{{detdrops|[[Sand Castle]]|0.0000022049999999999996|1.0}}
{{detdrops|[[Pincermin]]|0.000002331|1.0}}
{{detdrops|[[Mashed Potato]]|0.0000024569999999999995|1.0}}
{{detdrops|[[Dig Doug]]|0.000002016|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.0006299999999999999|1.0}}
|}
