{{InfoItem
|class=All
|level=1
|type=Circle Obol
|wis=2
|sellprice=3
|rarity=Silver
|source=[[DropTable8]], [[Alchemy#Liquid Shop|Decent Obols]], [[Alchemy#Liquid Shop|Grand Obols]], [[Gem Shop#Quality Obol Stack|Quality Obol Stack]]
|notes= 
|family=WIS
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000252|1.0}}
{{detdrops|[[Tyson]]|0.000002016|1.0}}
{{detdrops|[[Moonmoon]]|0.0000022049999999999996|1.0}}
{{detdrops|[[Sand Giant]]|0.000002331|1.0}}
{{detdrops|[[Snelbie]]|0.0000024569999999999995|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.0006299999999999999|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.0006299999999999999|1.0}}
|}
