{{InfoItem
|class=All
|level=1
|type=Circle Obol
|wis=2
|sellprice=3
|rarity=Silver
|source=[[DropTable8]], [[Alchemy#Liquid Shop|Decent Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000252|1.0}}
{{detdrops|[[Crystal Cattle]]|0.000252|1.0}}
{{detdrops|[[Tyson]]|0.000002016|1.0}}
{{detdrops|[[Moonmoon]]|0.0000022049999999999996|1.0}}
{{detdrops|[[Sand Giant]]|0.000002331|1.0}}
{{detdrops|[[Snelbie]]|0.0000024569999999999995|1.0}}
{{detdrops|[[Sheepie]]|0.000252|1.0}}
{{detdrops|[[Frost Flake]]|0.000252|1.0}}
{{detdrops|[[Sir Stache]]|0.000252|1.0}}
{{detdrops|[[Dedotated Ram]]|0.000252|1.0}}
{{detdrops|[[Bloque]]|0.000252|1.0}}
{{detdrops|[[mamooth]]|0.000252|1.0}}
{{detdrops|[[Snowman]]|0.000252|1.0}}
{{detdrops|[[Penguin]]|0.000252|1.0}}
{{detdrops|[[Thermister]]|0.000252|1.0}}
{{detdrops|[[Quenchie]]|0.000252|1.0}}
{{detdrops|[[Cryosnake]]|0.000252|1.0}}
{{detdrops|[[Bop Box]]|0.000252|1.0}}
{{detdrops|[[Neyeptune]]|0.000252|1.0}}
{{detdrops|[[Xylobone]]|0.000252|1.0}}
{{detdrops|[[Bloodbone]]|0.000252|1.0}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.0006299999999999999|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.0006299999999999999|1.0}}
|}
