{{InfoItem
|type=Log
|sellprice=20
|source=[[Choppin]], [[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]]
|notes= 
|hascard=yes
}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Sandstone Silver Chest|Sandstone Silver Chest]]|0.5|100}}
|}
{{usedin/head}}
{{usedin/row|[[Platinum Boots]]|8000|Crafting}}
{{usedin/row|[[Plat Hatchet]]|6500|Crafting}}
{{usedin/row|[[Sizable Choppin Pouch]]|6750|Crafting}}
{{usedin/row|[[Sleek Coif]]|2000|Crafting}}
{{usedin/row|[[Post Office#Simple Shippin|Simple Shippin]]|Lots|Post Office}}
{{usedin/row|[[Alchemy#Quicc Cauldron|Shaquracy]]|Lots|Alchemy}}
|}
