{{InfoItem
|type=Bar
|sellprice=460
|source=[[Forging]], [[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]], [[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]], [[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]]|0.2|20}}
{{detdrops|[[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]|0.35|60}}
|}
{{usedin/head}}
{{usedin/row|[[Blunder Skills Completion Token]]|1000|Crafting}}
{{usedin/row|[[Platinum Helmet]]|750|Crafting}}
{{usedin/row|[[Platinum Platbody]]|1000|Crafting}}
{{usedin/row|[[Platinum Shins]]|1250|Crafting}}
{{usedin/row|[[Platinum Pickaxe]]|800|Crafting}}
{{usedin/row|[[Plat Fishing Rod]]|800|Crafting}}
{{usedin/row|[[Anvil Tab 3]]|2000|Crafting}}
{{usedin/row|[[Alchemy#High-IQ Cauldron|All For Kill]]|Lots|Alchemy}}
|}
