{{InfoItem
|type=Quest Item
|quest=[[Funguy#Partycrastination|Partycrastination]]
|description=Yea yea I know, this quest doesn't really make sense. Although, if you reeeaaally think about it, you'll realize that it still makes no sense... so it's best not to think about it!
|sellprice=1
|source=[[DropTable2]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.15|1.0}}
{{detdrops|[[Slime]]|0.0012|1.0}}
{{detdrops|[[Baby Boa]]|0.0015|1.0}}
{{detdrops|[[Carrotman]]|0.0018|1.0}}
{{detdrops|[[Amarok]]|0.3|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.3|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.3|2.0}}
{{detdrops|[[Baba Yaga]]|0.3|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.3|1.0}}
|}
