{{InfoItem
|type=Quest Item
|quest=[[XxX_Cattleprod_XxX#Ok, NOW it's Peak Gaming!|Ok, NOW it's Peak Gaming!]]
|description='I literally just die over and over, I can't even fight back other than just running into them. Honestly I wish I was dead, but even then I just keep respawning, literally the worst experience ever, 1 star!!'
|sellprice=100
|source=[[DropTable6]], [[DropTable7]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.36|1.0}}
{{detdrops|[[Crystal Cattle]]|0.36|1.0}}
{{detdrops|[[Sandy Pot]]|0.0018|1.0}}
{{detdrops|[[Mimic]]|0.00192|1.0}}
{{detdrops|[[Crabcake]]|0.00216|1.0}}
{{detdrops|[[Efaunt]]|0.6|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.6|2.0}}
{{detdrops|[[Chizoar]]|0.6|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.6|2.0}}
{{detdrops|[[Biggie Hours]]|0.3|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.6|1.0}}
{{detdrops|[[Mafioso]]|0.00288|1.0}}
{{detdrops|[[Sand Castle]]|0.00315|1.0}}
{{detdrops|[[Pincermin]]|0.00333|1.0}}
{{detdrops|[[Mashed Potato]]|0.00351|1.0}}
{{detdrops|[[Dig Doug]]|0.00288|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.9|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.9|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.9|1.0}}
|}
{{usedin/head}}
{{usedin/row|[[XxX_Cattleprod_XxX#Ok, NOW it's Peak Gaming!|Ok, NOW it's Peak Gaming!]]|1000|Quests}}
|}
