{{InfoItem
|type=Office Pen
|description=Hold down to add a Silver Pen to your Post-Office! You can use it to skip a Delivery!
|sellprice=50
|source=[[SuperDropTable1]], [[SuperDropTable2]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.000168|1.0}}
{{detdrops|[[Green Mushroom]]|0.0000008400000000000001|1.0}}
{{detdrops|[[Frog]]|0.000001064|1.0}}
{{detdrops|[[Bored Bean]]|0.0000012600000000000002|1.0}}
{{detdrops|[[Red Mushroom]]|0.0000014560000000000001|1.0}}
{{detdrops|[[Amarok]]|0.00028000000000000003|2.0}}
{{detdrops|[[Chaotic Amarok]]|0.00028000000000000003|4.0}}
{{detdrops|[[Nightmare Amarok]]|0.00028000000000000003|2.0}}
{{detdrops|[[Baba Yaga]]|0.00028000000000000003|2.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.00028000000000000003|1.0}}
{{detdrops|[[Slime]]|0.0000012600000000000002|1.0}}
{{detdrops|[[Baby Boa]]|0.000001575|1.0}}
{{detdrops|[[Carrotman]]|0.0000018900000000000001|1.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000315|1.0}}
{{detdrops|[[Glublin]]|0.0000014000000000000001|1.0}}
{{detdrops|[[Wode Board]]|0.000001575|1.0}}
{{detdrops|[[Gigafrog]]|0.0000017500000000000002|1.0}}
{{detdrops|[[Dr Defecaus]]|0.00035000000000000005|2.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00035000000000000005|1.0}}
{{detdrops|[[Poop]]|0.00000231|1.0}}
{{detdrops|[[Rat]]|0.00000231|1.0}}
{{detdrops|[[Walking Stick]]|0.0000021945|1.0}}
{{detdrops|[[Nutto]]|0.0000025024999999999998|1.0}}
{{detdrops|[[Wood Mushroom]]|0.0000026950000000000005|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000273|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000029400000000000007|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00000315|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000032340000000000007|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000034440000000000004|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000033600000000000004|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.000003570000000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000037800000000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.000003990000000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.000004452000000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.000004284000000000001|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.0000037380000000000005|1.0}}
{{detdrops|[[Crystal Crabal]]|0.00032399999999999996|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00032399999999999996|1.0}}
{{detdrops|[[Sandy Pot]]|0.00000162|1.0}}
{{detdrops|[[Mimic]]|0.0000017280000000000002|1.0}}
{{detdrops|[[Crabcake]]|0.000001944|1.0}}
{{detdrops|[[Efaunt]]|0.00054|2.0}}
{{detdrops|[[Biggie Hours]]|0.00027|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00054|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.00054|1.0}}
{{detdrops|[[Mafioso]]|0.0000017280000000000002|1.0}}
{{detdrops|[[Sand Castle]]|0.0000018900000000000001|1.0}}
{{detdrops|[[Pincermin]]|0.000001998|1.0}}
{{detdrops|[[Mashed Potato]]|0.000002106|1.0}}
{{detdrops|[[Dig Doug]]|0.0000017280000000000002|1.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00054|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.00054|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.00054|1.0}}
{{detdrops|[[Tyson]]|0.0000017280000000000002|1.0}}
{{detdrops|[[Moonmoon]]|0.0000018900000000000001|1.0}}
{{detdrops|[[Sand Giant]]|0.000001998|1.0}}
{{detdrops|[[Snelbie]]|0.000002106|1.0}}
{{detdrops|[[Sheepie]]|0.00021600000000000002|1.0}}
{{detdrops|[[Frost Flake]]|0.00021600000000000002|1.0}}
{{detdrops|[[Sir Stache]]|0.00021600000000000002|1.0}}
{{detdrops|[[Dedotated Ram]]|0.00021600000000000002|1.0}}
{{detdrops|[[Bloque]]|0.00021600000000000002|1.0}}
{{detdrops|[[mamooth]]|0.00021600000000000002|1.0}}
{{detdrops|[[Snowman]]|0.00021600000000000002|1.0}}
{{detdrops|[[Penguin]]|0.00021600000000000002|1.0}}
{{detdrops|[[Thermister]]|0.00021600000000000002|1.0}}
{{detdrops|[[Quenchie]]|0.00021600000000000002|1.0}}
{{detdrops|[[Cryosnake]]|0.00021600000000000002|1.0}}
{{detdrops|[[Bop Box]]|0.00021600000000000002|1.0}}
{{detdrops|[[Neyeptune]]|0.00021600000000000002|1.0}}
{{detdrops|[[Xylobone]]|0.00021600000000000002|1.0}}
{{detdrops|[[Bloodbone]]|0.00021600000000000002|1.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00054|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.00054|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.00000648|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.00000648|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.00000648|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.00000648|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.00000648|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.000008099999999999999|2.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000008099999999999999|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000008099999999999999|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000008099999999999999|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000008099999999999999|1.0}}
|}
