{{InfoItem
|type=Soul
|description=The soul moans ooOOOOooOOOoo, because it's the only key on his keyboard that works.
|sellprice=3
|source=Worshiping?, [[Forest Soul]], [[Forest Soul]], [[Forest Soul]], [[Forest Soul]], [[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]
}}
{{detdrops/head}}
{{detdrops|[[Forest Soul]]|1|1}}
{{detdrops|[[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]]|0.6|50}}
|}
{{usedin/head}}
{{usedin/row|[[Ceramic Skull]]|250|Crafting}}
{{usedin/row|[[Small Soul Pouch]]|200|Crafting}}
{{usedin/row|[[Dementia Body]]|1000|Crafting}}
{{usedin/row|[[Blizzard Bow]]|7000|Crafting}}
{{usedin/row|[[Quicc Cauldron#Bow Jack|Bow Jack]]|Lots|Alchemy}}
{{usedin/row|[[High-IQ Cauldron#Purple Bargain|Purple Bargain]]|Lots|Alchemy}}
{{usedin/row|[[Vials#Sippy Soul|Sippy Soul]]|Lots|Alchemy}}
|}
