{{InfoItem
|type=Soul
|description=The soul moans ooOOOOooOOOoo, because it's the only key on his keyboard that works.
|sellprice=35
|source=Worshiping?
}}
{{usedin/head}}
{{usedin/row|[[Grey Gatsby]]|50000|Crafting}}
{{usedin/row|[[Manifested Skull]]|50000|Crafting}}
{{usedin/row|[[Large Soul Pouch]]|30000|Crafting}}
{{usedin/row|[[Anvil Tab 4]]|22|Crafting}}
{{usedin/row|[[Power Cauldron#Orange Bargain|Orange Bargain]]|Lots|Alchemy}}
{{usedin/row|[[Vials#Slowergy Drink|Slowergy Drink]]|Lots|Alchemy}}
|}
