{{InfoStamp
|number=31
|type=Skills Stamp
|bonus=% Construction Exp
|material=Dementia Bar
|sellprice=4000
|source=[[SuperDropTable3]]
}}
{{stampdata|stype=ConstructionExp|ftype=add|x1=1|x2=0|i4=3|material=Dementia Bar|i6=20|i7=5|i8=15000|i9=1.3|i10=8|i11={}% Construction Exp|i12=0}}
{{detdrops/head}}
{{detdrops|[[Sheepie]]|0.000000225|1.0}}
{{detdrops|[[Frost Flake]]|0.00000025200000000000003|1.0}}
{{detdrops|[[Sir Stache]]|0.00000027899999999999994|1.0}}
{{detdrops|[[Xylobone]]|0.0000009|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.00008999999999999999|1.0}}
{{detdrops|[[Bloque]]|0.000000225|1.0}}
{{detdrops|[[Mamooth]]|0.000000243|1.0}}
{{detdrops|[[Snowman]]|0.00000026099999999999997|1.0}}
{{detdrops|[[Penguin]]|0.00000027899999999999994|1.0}}
{{detdrops|[[Thermister]]|0.00000029699999999999997|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.00008999999999999999|1.0}}
{{detdrops|[[Dedotated Ram]]|0.0000000036000000000000004|1.0}}
{{detdrops|[[Quenchie]]|0.000000225|1.0}}
{{detdrops|[[Cryosnake]]|0.00000025200000000000003|1.0}}
{{detdrops|[[Bop Box]]|0.00000027|1.0}}
{{detdrops|[[Neyeptune]]|0.00000028800000000000004|1.0}}
{{detdrops|[[Bloodbone]]|0.0000000036000000000000004|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.00008999999999999999|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000000801|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.000000801|1.0}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.0000013499999999999998|1.0}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.0000013499999999999998|1.0}}
|}
