{{InfoStamp
|number=11
|type=Skills Stamp
|bonus=% Choppin Exp
|material=Bullfrog Horn
|sellprice=1800
|source=[[DropTable4]]
}}
{{stampdata|stype=ChopExp|ftype=add|x1=1|x2=0|i4=5|material=Bullfrog Horn|i6=25|i7=6|i8=80|i9=1.35|i10=3|i11={}% Choppin Exp|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00054|1.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000585|1.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000063|1.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00000675|1.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.00000693|1.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000073800000000000005|1.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.000008099999999999999|2.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.00000855|2.0}}
|}
