{{InfoStamp
|number=27
|type=Combat Stamp
|bonus= Base LUK
|material=Jellyfish
|sellprice=12500
|source=[[DropTable16]]
}}
{{stampdata|stype=BaseLUK|ftype=add|x1=1|x2=0|i4=4|material=Jellyfish|i6=100|i7=7|i8=25000|i9=1.39|i10=0|i11={} Base LUK|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.000032000000000000005|1.0}}
{{detdrops|[[Dedotated Ram]]|0.000000272|1.0}}
{{detdrops|[[Quenchie]]|0.00000020000000000000002|1.0}}
{{detdrops|[[Cryosnake]]|0.00000022400000000000002|1.0}}
{{detdrops|[[Bop Box]]|0.00000024000000000000003|1.0}}
{{detdrops|[[Neyeptune]]|0.000000256|1.0}}
{{detdrops|[[Bloodbone]]|0.00000040000000000000003|1.0}}
{{detdrops|[[Chillsnap Golden Chest]]|0.00008|1.0}}
|}
