{{InfoStamp
|number=24
|type=Skills Stamp
|bonus=% Multibug Chance
|material=Potty Rolls
|sellprice=4000
|source=[[DropTable8]]
}}
{{stampdata|stype=DoubleCatch|ftype=decay|x1=20|x2=40|i4=5|material=Potty Rolls|i6=45|i7=6|i8=1500|i9=1.3|i10=6|i11={}% Multibug Chance|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000059999999999999995|1.0}}
{{detdrops|[[Tyson]]|0.00000048|1.0}}
{{detdrops|[[Moonmoon]]|0.000000525|1.0}}
{{detdrops|[[Sand Giant]]|0.000000555|1.0}}
{{detdrops|[[Snelbie]]|0.0000005849999999999999|1.0}}
{{detdrops|[[Efaunt]]|0.00015|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00015|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.00015|2.0}}
{{detdrops|[[Chizoar]]|0.00015|2.0}}
{{detdrops|[[Chaotic Chizoar]]|0.00015|2.0}}
{{detdrops|[[Nightmare Chizoar]]|0.00015|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00015|1.0}}
|}
