{{InfoItem
|type=Upgrade
|description=Drag onto any Equip to apply. +3 Mystery Stat Success Chance; 100% Uses up 1 slots only if Successful. WARNING:Mystery Stat has a chance to be Negative, and reduce stats!
|sellprice=777
|tier=I
|source=[[Nightmare Amarok]], [[Nightmare Amarok]], [[Nightmare Chizoar]], [[Biggie Hours]], [[King Doot]], [[Bushlyte#A Peanut for your Thoughts|A Peanut for your Thoughts]], [[Bushlyte#Honk if you Love Peanuts!|Honk if you Love Peanuts!]], [[Bushlyte#A Peanut Saved is a Peanut not Eaten!|A Peanut Saved is a Peanut not Eaten!]], [[Rocklyte#If Life Gives you Peanuts, make Shiny Peanuts!|If Life Gives you Peanuts, make Shiny Peanuts!]], [[Tiki_Chief#Hotel? Tikivago. Sorry, couldn't Help It!|Hotel? Tikivago. Sorry, couldn't Help It!]], [[Loominadi#Rhyming is Key!|Rhyming is Key!]], [[Loominadi#Uh, Something About Vials?|Uh, Something About Vials?]], [[Loominadi#Journey to the Center of the Blundermines|Journey to the Center of the Blundermines]], [[SuperDropTable1]], [[SuperDropTable2]], [[Alchemy#Level up Gift|Level up Gift]]
}}
{{detdrops/head}}
{{detdrops|[[Nightmare Amarok]]|0.03|1}}
{{detdrops|[[Nightmare Chizoar]]|0.03|1}}
{{detdrops|[[Biggie Hours]]|0.4|2}}
{{detdrops|[[King Doot]]|1|1}}
{{detdrops|[[Crystal Carrot]]|0.0020399999999999997|2.0}}
{{detdrops|[[Green Mushroom]]|0.0000102|2.0}}
{{detdrops|[[Frog]]|0.00001292|2.0}}
{{detdrops|[[Bored Bean]]|0.0000153|2.0}}
{{detdrops|[[Red Mushroom]]|0.00001768|2.0}}
{{detdrops|[[Amarok]]|0.0034|4.0}}
{{detdrops|[[Chaotic Amarok]]|0.0034|8.0}}
{{detdrops|[[Baba Yaga]]|0.0034|4.0}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0034|2.0}}
{{detdrops|[[Slime]]|0.0000153|2.0}}
{{detdrops|[[Baby Boa]]|0.000019124999999999997|2.0}}
{{detdrops|[[Carrotman]]|0.00002295|2.0}}
{{detdrops|[[Dewdrop Silver Chest]]|0.0038249999999999994|2.0}}
{{detdrops|[[Glublin]]|0.000017|2.0}}
{{detdrops|[[Wode Board]]|0.000019124999999999997|2.0}}
{{detdrops|[[Gigafrog]]|0.00002125|2.0}}
{{detdrops|[[Dr Defecaus]]|0.00425|4.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00425|2.0}}
{{detdrops|[[Poop]]|0.000028049999999999994|2.0}}
{{detdrops|[[Rat]]|0.000028049999999999994|2.0}}
{{detdrops|[[Walking Stick]]|0.000026647499999999995|2.0}}
{{detdrops|[[Nutto]]|0.000030387499999999993|2.0}}
{{detdrops|[[Wood Mushroom]]|0.000032725|2.0}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00003315|2.0}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000357|2.0}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000038249999999999995|2.0}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.00003927|2.0}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00004182|2.0}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000459|4.0}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.00004845|4.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000408|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00004335|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000459|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00004845|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00005406|2.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.00005202000000000001|2.0}}
{{detdrops|[[Crystal Crabal]]|0.0025199999999999997|3.0}}
{{detdrops|[[Crystal Cattle]]|0.0025199999999999997|3.0}}
{{detdrops|[[Sandy Pot]]|0.0000126|3.0}}
{{detdrops|[[Mimic]]|0.00001344|3.0}}
{{detdrops|[[Crabcake]]|0.00001512|3.0}}
{{detdrops|[[Efaunt]]|0.0042|6.0}}
{{detdrops|[[Chizoar]]|0.0042|6.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0042|3.0}}
{{detdrops|[[Mafioso]]|0.00001344|3.0}}
{{detdrops|[[Sand Castle]]|0.0000147|3.0}}
{{detdrops|[[Pincermin]]|0.00001554|3.0}}
{{detdrops|[[Mashed Potato]]|0.00001638|3.0}}
{{detdrops|[[Dig Doug]]|0.00001344|3.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0042|6.0}}
{{detdrops|[[Chaotic Chizoar]]|0.0042|6.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.0042|3.0}}
{{detdrops|[[Tyson]]|0.00001344|3.0}}
{{detdrops|[[Moonmoon]]|0.0000147|3.0}}
{{detdrops|[[Sand Giant]]|0.00001554|3.0}}
{{detdrops|[[Snelbie]]|0.00001638|3.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.0042|3.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000504|3.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000504|3.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000504|3.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000504|3.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000504|3.0}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.00006299999999999999|6.0}}
{{detdrops|[[Frigid Soul]]|0.00006299999999999999|3.0}}
{{detdrops|[[Squiddy Soul]]|0.00006299999999999999|3.0}}
{{detdrops|[[Bandit Bob]]|0.00006299999999999999|3.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.00006299999999999999|3.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.00006299999999999999|3.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.00006299999999999999|3.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.00006299999999999999|3.0}}
|}
