{{InfoItem
|class=All
|level=4
|type=Spear
|speed=5
|weaponpower=7
|str=3
|wis=1
|reach=70
|upgrade=1
|sellprice=145
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=2
|levelreq=3
|expgiven=5
|recipefrom=
|resource1=Spore Cap|quantity1=25
|resource2=Copper Bar|quantity2=10
}}
{{usedin/head}}
{{usedin/row|[[Sleek Shank]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Copper Bar|10}}
|tot=
{{detrecipe/totals|Spore Cap|25}}
{{detrecipe/totals|Copper Bar|10}}
}}
