{{InfoItem
|class=Warrior
|level=30
|type=Spear
|speed=5
|weaponpower=20
|str=10
|wis=2
|reach=95
|upgrade=3
|sellprice=26025
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=5
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Forest Fibres|quantity1=1250
|resource2=Steel Axe|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Enforced Slasher]]|2|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|ForestTree|1250}}
{{detrecipe|3|TestObj7|3}}
{{detrecipe|40|Jungle1|375}}
{{detrecipe|40|CraftMat6|375}}
{{detrecipe|3|PureWater|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|ForestTree|1250}}
{{detrecipe/totals|Jungle1|375}}
{{detrecipe/totals|CraftMat6|375}}
{{detrecipe/totals|PureWater|8}}
|}
