{{InfoItem
|class=Warrior
|level=11
|type=Spear
|speed=5
|weaponpower=14
|str=7
|wis=3
|reach=62
|upgrade=2
|sellprice=4375
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=25
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Boring Brick|quantity2=125
}}
{{usedin/head}}
{{usedin/row|[[Hide Shirt]]|1|Crafting}}
{{usedin/row|[[Royal Bayonet]]|3|Crafting}}
{{usedin/row|[[Desert Davey#U Cool?|U Cool?]]|1|Quests}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Boring Brick|125}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
