{{InfoItem
|class=Warrior
|level=11
|type=Spear
|speed=5
|weaponpower=14
|str=7
|wis=3
|reach=62
|upgrade=2
|sellprice=4375
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=24
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=125
|resource2=Boring Brick|quantity2=125
}}
{{usedin/head}}
{{usedin/row|[[Hide Shirt]]|1|Crafting}}
{{usedin/row|[[Royal Bayonet]]|3|Crafting}}
{{usedin/row|[[Desert_Davey#U Cool?|U Cool?]]|1|Quests}}
|}
{{detrecipe/head}}
{{detrecipe|3|Jungle1|125}}
{{detrecipe|3|CraftMat6|125}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jungle1|125}}
{{detrecipe/totals|CraftMat6|125}}
|}
