{{InfoItem
|class=Warrior
|level=40
|type=Helmet
|str=13
|wis=3
|upgrade=3
|defence=21
|sellprice=11970
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=45
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Militia Helm|quantity1=5
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|EquipmentHats20|5}}
{{detrecipe|40|IronBar|125}}
{{detrecipe|40|Copper|750}}
{{detrecipe|40|EquipmentHats17|10}}
{{detrecipe|80|CopperBar|300}}
{{detrecipe|80|Grasslands3|500}}
{{detrecipe|3|GoldBar|400}}
{{detrecipe|3|DesertA1b|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|IronBar|125}}
{{detrecipe/totals|Copper|750}}
{{detrecipe/totals|CopperBar|300}}
{{detrecipe/totals|Grasslands3|500}}
{{detrecipe/totals|DesertA1b|2}}
|}
