{{InfoItem
|class=All
|level=4
|type=Spear
|speed=5
|weaponpower=7
|str=3
|wis=1
|reach=70
|upgrade=1
|sellprice=145
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=1
|levelreq=3
|expgiven=5
|recipefrom=Start
|resource1=Spore Cap|quantity1=25
|resource2=Copper Bar|quantity2=10
}}
{{usedin/head}}
{{usedin/row|[[Sleek Shank]]|3|Crafting}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
|}
{{detrecipe/head}}
{{detrecipe|3|Grasslands1|25}}
{{detrecipe|3|CopperBar|10}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Grasslands1|25}}
{{detrecipe/totals|CopperBar|10}}
|}
