{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 2 Hour of AFK Gains.
|sellprice=1
|source=[[Summer Spirit]], [[Stiltzcho#Time Crime Episode 1|Time Crime Episode 1]], [[Speccius#More like 'Sleepius' lmao|More like 'Sleepius' lmao]], [[Postboy Pablob#Signed, Sealed and Lost in the Post|Signed, Sealed and Lost in the Post]], [[Centurion#High Scorer|High Scorer]], [[Centurion#Colosseum Champ!|Colosseum Champ!]], [[Giftmas Blobulyte#Boo, Headshot!|Boo, Headshot!]], [[Telescope#I'm Seeing Stars!|I'm Seeing Stars!]], [[DropTable13]], [[Gem Shop]], [[Alchemy#Level up Gift|Level up Gift]], [[Guild Giftbox]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Summer Spirit]]|0.01|3}}
{{detdrops|[[Biggie Hours]]|0.13360000000000002|1.0}}
{{detdrops|[[King Doot]]|0.167|1.0}}
|}
