{{InfoItem
|class=All
|level=40
|type=Trap Box Set
|weaponpower=26
|agi=12
|upgrade=3
|sellprice=17033
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=40
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Eternal Lord of  The Undying Ember|quantity1=6
|resource2=Natural Traps|quantity2=1
}}
{{detrecipe/head}}
{{detrecipe|3|Critter6A|6}}
{{detrecipe|3|TrapBoxSet4|1}}
{{detrecipe|40|Critter4A|5}}
{{detrecipe|40|Refinery1|50}}
{{detrecipe|40|TrapBoxSet3|2}}
{{detrecipe|80|Critter2A|4}}
{{detrecipe|80|Refinery1|40}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter6A|6}}
{{detrecipe/totals|Critter4A|5}}
{{detrecipe/totals|Refinery1|90}}
{{detrecipe/totals|Critter2A|4}}
|}
