{{InfoItem
|class=All
|level=30
|type=Trap Box Set
|weaponpower=20
|agi=10
|upgrade=2
|sellprice=17015
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=17
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Nakeo Moleo|quantity1=5
|resource2=Redox Salts|quantity2=50
|resource3=Wooden Traps|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Steel Traps]]|1|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nakeo Moleo|5}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Wooden Traps|2}}
{{detrecipe|40|Mutant Crabbo|4}}
{{detrecipe|40|Redox Salts|40}}
|tot=
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|90}}
{{detrecipe/totals|Mutant Crabbo|4}}
}}
