{{InfoItem
|class=All
|level=10
|skill=trapping
|type=Trap Box Set
|speed=4
|skillpower=8
|agi=4
|upgrade=1
|sellprice=600
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=81
|levelreq=16
|expgiven=750
|recipefrom=Start
|resource1=Poison Froge|quantity1=1
|resource2=Redox Salts|quantity2=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Poison Froge|1}}
{{detrecipe|3|Redox Salts|5}}
|tot=
{{detrecipe/totals|Poison Froge|1}}
{{detrecipe/totals|Redox Salts|5}}
}}
