{{InfoItem
|class=All
|level=20
|type=Trap Box Set
|weaponpower=13
|agi=7
|upgrade=2
|sellprice=6000
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=69
|levelreq=29
|expgiven=4000
|recipefrom=
|resource1=Mutant Crabbo|quantity1=2
|resource2=Redox Salts|quantity2=20
}}
{{usedin/head}}
{{usedin/row|[[Natural Traps]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mutant Crabbo|2}}
{{detrecipe|3|Redox Salts|20}}
|tot=
{{detrecipe/totals|Mutant Crabbo|2}}
{{detrecipe/totals|Redox Salts|20}}
}}
