{{InfoItem
|class=All
|level=30
|type=Trap Box Set
|weaponpower=20
|agi=10
|upgrade=2
|sellprice=17015
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=16
|levelreq=40
|expgiven=225000
|recipefrom=Start
|resource1=Nakeo Moleo|quantity1=5
|resource2=Redox Salts|quantity2=50
|resource3=Wooden Traps|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Steel Traps]]|1|Crafting}}
|}
{{detrecipe/head}}
{{detrecipe|3|Critter4A|5}}
{{detrecipe|3|Refinery1|50}}
{{detrecipe|3|TrapBoxSet3|2}}
{{detrecipe|40|Critter2A|4}}
{{detrecipe|40|Refinery1|40}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Critter4A|5}}
{{detrecipe/totals|Refinery1|90}}
{{detrecipe/totals|Critter2A|4}}
|}
