{{InfoItem
|type=Monster Drop
|description=Made of circle that's been carved into the shape of a wood.            NOTE: This is a very rare drop from Branches
|sellprice=90
|source=[[Walking Stick]], [[Wood Mushroom]]
}}
{{detdrops/head}}
{{detdrops|[[Walking Stick]]|0.00005|1}}
{{detdrops|[[Wood Mushroom]]|0.000075|1}}
|}
{{usedin/head}}
{{usedin/row|[[Amarok Helmet]]|8|Crafting}}
{{usedin/row|[[Pharoah Bow]]|8|Crafting}}
{{usedin/row|[[Sizable Materials Pouch]]|5|Crafting}}
{{usedin/row|[[Googley Eyes]]|2|Crafting}}
{{usedin/row|[[Dazey#Literally Physics|Literally Physics]]|1|Quests}}
|}
