{{InfoItem
|class=All
|level=55
|type=Worship Skull
|weaponpower=26
|wis=12
|upgrade=3
|sellprice=2313200
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=42
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Frigid Soul|quantity1=50000
|resource2=Prickle Skull|quantity2=2
}}
{{detrecipe/head}}
{{detrecipe|3|Soul4|50000}}
{{detrecipe|3|WorshipSkull4|2}}
{{detrecipe|40|Soul3|25000}}
{{detrecipe|40|Refinery1|100}}
{{detrecipe|40|WorshipSkull3|4}}
{{detrecipe|80|Soul2|4800}}
{{detrecipe|80|Refinery1|100}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Soul4|50000}}
{{detrecipe/totals|Soul3|25000}}
{{detrecipe/totals|Refinery1|200}}
{{detrecipe/totals|Soul2|4800}}
|}
