{{InfoItem
|class=All
|level=10
|skill=worship
|type=Worship Skull
|speed=5
|skillpower=8
|wis=4
|upgrade=1
|sellprice=1250
|source=[[Smithing]], Recipe from Start
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=83
|levelreq=16
|expgiven=750
|recipefrom=Start
|resource1=Forest Soul|quantity1=250
|resource2=Redox Salts|quantity2=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Soul|250}}
{{detrecipe|3|Redox Salts|5}}
|tot=
{{detrecipe/totals|Forest Soul|250}}
{{detrecipe/totals|Redox Salts|5}}
}}
