{{InfoItem
|class=All
|level=35
|skill=worship
|type=Worship Skull
|speed=6
|skillpower=20
|wis=10
|upgrade=2
|sellprice=171600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=19
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Rooted Soul|quantity1=7000
|resource2=Redox Salts|quantity2=50
|resource3=Horned Skull|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Rooted Soul|7000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Horned Skull|2}}
{{detrecipe|40|Dune Soul|2400}}
{{detrecipe|40|Redox Salts|50}}
|tot=
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Dune Soul|2400}}
}}
