{{InfoItem
|class=All
|level=35
|type=Worship Skull
|weaponpower=20
|wis=10
|upgrade=2
|sellprice=281600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Tasks]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=19
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Rooted Soul|quantity1=12500
|resource2=Redox Salts|quantity2=50
|resource3=Horned Skull|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Manifested Skull]]|2|Crafting}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Rooted Soul|12500}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Horned Skull|2}}
{{detrecipe|40|Dune Soul|2400}}
{{detrecipe|40|Redox Salts|50}}
|tot=
{{detrecipe/totals|Rooted Soul|12500}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Dune Soul|2400}}
}}
