{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Hesch
|birthweight=3.29
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Bullets for Bandit Bob!
|text=Get ya boy Bob some bullets!
|difficulty=3
|requirements=300x {{CraftReq|Bullet}}
|consumed=Yes
|rewards=2x {{CraftReq|Warped Weapon Upgrade Stone}}, 2x {{CraftReq|Small Experience Balloon}}, 2500 Smithing Experience
}}
{{Quest
|name=Bob's Brand New Bandana
|text=Get Bob a yellow bandana even though it would ruin his style.
|difficulty=2
|requirements=1x {{CraftReq|Yellow Headband}}
|consumed=Yes
|rewards=7x {{CraftReq|Power Statue}}, 20000 Class Experience
}}
{{Quest
|name=Bringing Bob's Boxes
|text=Make some deliveries for Plan-It Experess over at the post office.
|difficulty=3
|requirements=Plan-It Express Orders: >= 2. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Signed Arrest Warrant}}, 2x {{CraftReq|Gem}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=---BANG!---
}}
{{dialogue/row
|text=That's for killin' me in Idle Skilling.
}}
{{dialogue/row
|text= Huh guess I ain't gettin' my revenge today. Awfully smart of ya gotta say. Here take this card as a sign of my respect.
}}
{{dialogue/row
|text=You ever wonder why that ol' slowpoke succulent of a cactus ain't never caught me before?
}}
{{dialogue/row
|text=It's cause no matter what he tries I always outsmart him! @ Bandit Bob's the name and being cool's my game.
}}
{{dialogue/row
|text=So what's that there paper then some sorta fan letter? Must be I was quite the superstar back in the day...
}}
{{dialogue/row
|text=But it was so tirin' all them fanboys... decided to give it all up to live a more peaceful life of crime and sly trickery.
}}
{{dialogue/row
|text=Tell you hwat I'll come out of retirement and sign that fan letter so long as you get me some bullets! I done used the last of mine on ya hah! @ QUEST:Get ya boy Bob some bullets!
|quest=Bullets for Bandit Bob!
}}
{{dialogue/row
|text=You need 2 more inventory spaces to complete the quest!
}}
{{dialogue/row
|text=Great these will be perfect for all the other players when they reach this point of the storyline!
}}
{{dialogue/row
|text=But you gotta do more than just that to earn my signature. Hrmmm... what do I need... how 'bout a new bandana? Maybe I'd look better in yellow. @ QUEST:Get Bob a yellow bandana even though it would ruin his style.
|quest=Bob's Brand New Bandana
}}
{{dialogue/row
|text=You need more 3 open inventory spaces for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=... yea right then never mind I'm stickin' with red. Where'd ya even get this anyway why's it got sand all over it?
}}
{{dialogue/row
|text=Tell ya what I do need... I need that darn Plan-It Express company get their head in the game! I've two orders from them I'm still waitin' on 'n it's been a week now!
}}
{{dialogue/row
|text=You reckon you could go fill those orders for me? Oh and bring them completed order forms too would ya? @ QUEST:Make some deliveries for Plan-It Experess over at the post office.
|quest=Bringing Bob's Boxes
}}
{{dialogue/row
|text=You need more 2 open inventory spaces for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=My packages arrived! You did real great partner. Lemme take a gander at them there completed forms of yours the ones with your signature on them just to make sure everythin's here... @ Alrighty then! Here's that signed fan letter of yours!
}}
|}
