{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Cancer
|mmm=Hoffman
|birthweight=3.47
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Down The Mimic Hole!
|text=Defeat all mimics before the time runs out.
|difficulty=3
|requirements=Mimics Defeated: >= 21. Starting at 0. Time Remaining: >= 1. Starting at 69. 
|consumed=No
|rewards=1x {{CraftReq|Colosseum Ticket}}, 100 Class Experience
}}
{{Quest
|name=Which one of yous is the Mafia?
|text= Defeat Mafiosos and bring proof.
|difficulty=3
|requirements=2500x {{CraftReq|Coconotnotto}}
|consumed=Yes
|rewards=2x {{CraftReq|1 HR Time Candy}}, 2x {{CraftReq|Colosseum Ticket}}, 10000x {{CraftReq|COIN}}
}}
{{Quest
|name=High Scorer
|text= Get a 200K+ colosseum score. Remember to skip rounds to grow your score multiplier!
|difficulty=4
|requirements=Colosseum Score: >= 200000. Starting at 0. 
|consumed=No
|rewards=2x {{CraftReq|2 HR Time Candy}}, 20000x {{CraftReq|COIN}}
}}
{{Quest
|name=Colosseum Champ!
|text=Complete all 15 waves with a final score of 350K+
|difficulty=5
|requirements=Waves Completed: >= 15. Starting at 0. Colosseum Score: >= 350000. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|4 HR Time Candy}}, 2x {{CraftReq|2 HR Time Candy}}, 50000x {{CraftReq|COIN}}
}}
{{Quest
|name=Colosseum GDQ
|text=Complete the three colosseums with lots of Time Remaining after beating all waves.
|difficulty=6
|requirements=1st Colosseum: >= 180. Starting at 0. 2nd Colosseum: >= 170. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|12 HR Time Candy}}, 30x {{CraftReq|Gem}}, 100000x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Stop right there civilian scum! You've violated penal code 83.7e under which King Doot demands all travelers enlist for colosseum combat!
}}
{{dialogue/row
|text=But King Doot hasn't shown up in quite some time and I don't enlist just anyone into my regiment! If you can overcome the dangers down in that hole I will give you a spot as lowly Tiro.
}}
{{dialogue/row
|text=I haven't got all day get a move on! If I don't see you before vesperna begins don't bother coming back! @ QUEST:Defeat all mimics before the time runs out.
|quest=Down The Mimic Hole!
}}
{{dialogue/row
|text=Free up an inventory space. The ticket might be small but it still takes up space.
}}
{{dialogue/row
|text=Well well well look who decided to show up... @ 'Sigh'. Stop looking around I was talking about you!
}}
{{dialogue/row
|text=As a Tiro you are entitled to daily colosseum tickets so long as you report to me for duties. @ And don't go trying any trickery on me with multiple characters! You're only getting 1 ticket per day!
}}
{{dialogue/row
|text=Greetings Tiro I'm sure youve heard that one of my soldiers has not returned from his mission to spawncamp the Mafiosos. If you're ready to join as a proper solider now is the time. @ Return at Class Lv. 45
}}
{{dialogue/row
|text=I hadn't anticipated for you to be more than a Tiro but if you can complete the task I gave to my missing soldier I'll transfer his rank to you. @ QUEST: Defeat Mafiosos and bring proof.
|quest=Which one of yous is the Mafia?
}}
{{dialogue/row
|text=Please clear some space all promotions come with rewards!
}}
{{dialogue/row
|text=That is sure to strike fear into those mafs! And to think they had some of my troops fooled into believing they were just ordinary civilians!
}}
{{dialogue/row
|text=You're proving to be one of my better soldiers! If you train some more youd make for a fine Decurio! @ Return at Class Lv. 55
}}
{{dialogue/row
|text=Before you join the ranks of my Decurios I need to see you fight with valor in my colosseum. QUEST: Get a 200K+ colosseum score. Remember to skip rounds to grow your score multiplier!
|quest=High Scorer
}}
{{dialogue/row
|text=Please clear some space all promotions come with rewards!
}}
{{dialogue/row
|text=Well done Decurio you have come a long way since I first called you civilian scum!
}}
{{dialogue/row
|text=Lucky for you a Tesserarius of mine was defeated in their colosseum bout last Dootsday. If you get a bit stronger I'll give you a chance at being their successor. Return at Class Lv. 65
}}
{{dialogue/row
|text=Alright Dodecahedron... er Decurio if you can slay my colosseum boss and bring in a colosseum hiscore I'll let you become my new Tesserarius. QUEST:Complete all 15 waves with a final score of 350K+
|quest=Colosseum Champ!
}}
{{dialogue/row
|text=Please clear some space all promotions come with rewards!
}}
{{dialogue/row
|text=Get anything good from that Biggie kill? I remember when I defeated my first one I got a 72 hour candy couldn't believe it ahaha!
}}
{{dialogue/row
|text=Anyway enough chat get back to training and I'll set you up with a chance to become my newest... hang on let me look up the next rank... Optio! @ Return at Class Lv. 75
}}
{{dialogue/row
|text=The rank of Optio is not one I give out flippantly you'll need a full set of talents and strategic wits to pass this test. @ QUEST:Complete the three colosseums with lots of Time Remaining after beating all waves.
|quest=Colosseum GDQ
}}
{{dialogue/row
|text=Please clear some space all promotions come with rewards!
}}
{{dialogue/row
|text=Filler
}}
{{dialogue/row
|text=Filler final quest before you get a trophy @ Return at Class Lv. 85
}}
{{dialogue/row
|text=Filler
}}
|}
