{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Leo
|mmm=Keller
|birthweight=6.98
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Restoring Power to another Portal
|difficulty=7
|requirements=1x {{CraftReq|Glacier Quartz}}
|consumed=Yes
|rewards=3x {{CraftReq|Medium Experience Balloon}}, 250000x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Squakaw!!
}}
{{dialogue/row
|text=Squakaw! Squakaw! @ 'The bird sounds excited to rebuild the town portal to world 3!'
}}
{{dialogue/row
|text=Kacaw! @ 'The bird awaits the return of the town gem. They're ready to restore the gem to the portal allowing travel to World 3. They look very cool in their matching blue hat and scarf.'
|quest=Restoring Power to another Portal
}}
{{dialogue/row
|text=Kacaw! Kacaw! @ 'The bird looks very happy with itself after successfully restoring the portal.'
}}
|}
