{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Bongard
|birthweight=6.83
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=The Grind Begins...?
|text=Kill 99999 Sandy Pots
|difficulty=1
|requirements=Kill Pots: >= 99999. Starting at 0. 
|consumed=No
|rewards=5x {{CraftReq|Gem}}, 9000 Class Experience
}}
{{Quest
|name=The Hatless Howerhouse!
|text=Kill 20 Sandy Pots without your precious hat equipped.
|difficulty=3
|requirements=No-Hat Kill: >= 20. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Storage Chest 4}}, 15000 Class Experience, 3500x {{CraftReq|COIN}}
}}
{{Quest
|name=No Country for One Character
|text=Create at least 3 new players for your Account.
|difficulty=4
|requirements=Characters Created: >= 4. Starting at 0. 
|consumed=No
|rewards=3x {{CraftReq|1 HR Time Candy}}, 17500 Class Experience
}}
{{Quest
|name=Say Goodbye to your Dubloon!
|text=cold hard cash! Bring me round sum' that and we can git into some real business. @ QUEST
|difficulty=2
|requirements=1x {{CraftReq|Golden Dubloon}}
|consumed=Yes
|rewards=5x {{CraftReq|Small Experience Balloon}}, 5x {{CraftReq|Gem}}, 3500 Class Experience
}}
{{Quest
|name=Alchemial Apprentice
|difficulty=3
|requirements=Bubble Unlocked: >= 1. Starting at 0. Distilled Water: >= 1. Starting at 0. 
|consumed=No
|rewards=2x {{CraftReq|Weapon Upgrade Stone II}}, 3x {{CraftReq|Armor Upgrade Stone II}}, 40 Alchemy Experience
}}
{{Quest
|name=Three Vials? Those are Rookie Numbers!
|text=Unlock 2 Vials. Stand infront of the Cauldron then drag an item like Copper out of your inventory
|difficulty=2
|requirements=Vials Unlocked: >= 2. Starting at 0. 
|consumed=No
|rewards=10000 Class Experience
}}
{{Quest
|name=The Notorious B.O.B
|text=Find the criminal!
|difficulty=4
|requirements=Criminal Found: >= 1. Starting at 0. 
|consumed=No
|rewards=3x {{CraftReq|Gem}}, 2x {{CraftReq|Small Experience Balloon}}, 10000 Class Experience
}}
{{Quest
|name=Bake Him Away, Toys
|difficulty=5
|requirements=1x {{CraftReq|Signed Arrest Warrant}}
|consumed=Yes
|rewards=1x {{CraftReq|Inventory Bag E}}, 15000 Class Experience
}}
{{Quest
|name=A Hat in Crime
|text=Yes Bandit Bob set you up. Guess you're taking orders from a cactus now!
|difficulty=4
|requirements=100x {{CraftReq|Leather Hide}}, 750x {{CraftReq|Trusty Nails}}
|consumed=Yes
|rewards=1x {{CraftReq|Cowbo Galloneer}}, 1x {{CraftReq|Warped Helmet Upgrade Stone}}
}}
{{Quest
|name=Commence Criminal Crimes!
|text=Commit a crime on whoever the quest helper says to lol
|difficulty=6
|requirements=Steal from Goldric: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Inventory Bag F}}, 25000 Class Experience
}}
{{Quest
|name=The Worst Trade Deal in History
|text=Buy and sell a total of 10 Golden Dubloons.
|difficulty=3
|requirements=Resold Dubloons: >= 10. Starting at 0. 
|consumed=No
|rewards=4x {{CraftReq|Gem}}, 3x {{CraftReq|Small Experience Balloon}}
}}
{{Quest
|name=Children? What'd they ever do for Me...
|text=Donate to the Starving Orphan Monsters foundation in the Cauldron.
|difficulty=4
|requirements=Donations Made: >= 4. Starting at 0. 
|consumed=No
|rewards=6x {{CraftReq|Gem}}, 1x {{CraftReq|Medium Experience Balloon}}
}}
{{Quest
|name=Oh No, not the Elderly!
|text=Find some old coot to assist.
|difficulty=6
|requirements=Geezers Helped: >= 100. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Inventory Bag H}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Yall best be turnin' yourself right round I tell you hwat. Folks in these parts don't take kindly to outsiders like yorself.
}}
{{dialogue/row
|text=That is unless yer willin' to prove yerself. Go on show me whatcha can do! @ QUEST:Kill 99999 Sandy Pots
|quest=The Grind Begins...?
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Woah there pardner it don't count if the darn game creator himself does it for ya! that them's cheatin' that is!
}}
{{dialogue/row
|text=Hows about we getcha a real challenge somethin' yall grasslickers over in them thar Blunderhills aint never done before... @ QUEST:Kill 20 Sandy Pots without your precious hat equipped.
|quest=The Hatless Howerhouse!
}}
{{dialogue/row
|text=You need 1 more open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Well alrighty! Mighty fine fightin' there pardner suppose you outsiders aint so bad! But you still best get on out this town aint big 'nuff fer the two of us!
}}
{{dialogue/row
|text=Uh... er.. well tell ya what it's actually TOO big fer the two of us. Go get some more of them characters would ya? @ QUEST:Create at least 3 new players for your Account.
|quest=No Country for One Character
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=That's more like it startin' to really look like one of them epic gamers ya hear about in the saloon! You sure can walk the walk but can ya talk the talk...?
}}
{{dialogue/row
|text=...? @ Well comeon now then I asked ya a question! Can ya talk the talk?
}}
{{dialogue/row
|text=...
}}
{{dialogue/row
|text=... so ya can't talk but don't yall worry yerself cause I sure know one thing that talks round 'ere:cold hard cash! Bring me round sum' that and we can git into some real business. @ QUEST:Buy a Gold Dubloon to prove your worth.
|quest=Say Goodbye to your Dubloon!
}}
{{dialogue/row
|text=You need more 2 open inventory spaces for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Sure is pretty tell ya hwat! Lemme just... hold onto it for ya make sure it's real 'n all that.
}}
{{dialogue/row
|text=Moving on then them monsters gonna whoop yo behind if ya don't use that there Alchemy Cauldron mabobber.
}}
{{dialogue/row
|text=Listen up and I'll tell ya how it works: @ You assign characters to different cauldrons to power them. There are Bubble Cauldrons on the 1st page and Liquid Cauldrons on the 2nd page.
}}
{{dialogue/row
|text=BUBBLE CAULDRONS slowly unlock new bonus bubbles. The small ones are passive and will give their bonus to all your characters all the time. The bigger ones must be equipped.
}}
{{dialogue/row
|text=LIQUID CAULDRONS give you different waters to spend on shop items. You can only hold so many liquids so make sure to use them when you can.
}}
{{dialogue/row
|text=... you get all that pardner? Ya better 'ave cause I'm boutta test ya! Go unlock a bubble and buy some pure water from the Liquid Shop!
|quest=Alchemial Apprentice
}}
{{dialogue/row
|text=You need more 2 open inventory spaces for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Yall got yerself some smarts up in that head of yours yell you hwat! That was some techincal stuff ya just figured out! @ Let's cover one last thing before we start bustin' crime.
}}
{{dialogue/row
|text=You can unlock vials by dropping specific resources at the cauldron in person. Not all resources have their own vial so ya gotta try 'em all! @ QUEST:Unlock 2 Vials. Stand infront of the Cauldron then drag an item like Copper out of your inventory
|quest=Three Vials? Those are Rookie Numbers!
}}
{{dialogue/row
|text=Kiss that tutorial goodbye yeeeeHAW! @ Lets get to some real cowboy bid'ness! There's a list of Wanted Criminals wanderin' all about Yum Yum Desert and each of 'ems got a big ol' EXP bounty on their head.
}}
{{dialogue/row
|text=Me bein' an immobile cactus I'm still stuck tryna catch the first criminal. He goes by Notorious B.O.B but ya best believe that aint his real name. He should be 'round here somewhere... @ QUEST:Find the criminal!
|quest=The Notorious B.O.B
}}
{{dialogue/row
|text=You need more 2 open inventory spaces for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=You found the bugger? That's some right good sleuthing you're a natural!
}}
{{dialogue/row
|text=Now then just get him to sign this Arrest Warrant and we'll have his bounty as easy as ya can say 'Easy' which is gosh darn easy I tell ya hwat!
|quest=Bake Him Away, Toys
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Well tip me sideways and call me the leanin' cactus of Pisa ya got him! Now then lets just take a look at this here signature...
}}
{{dialogue/row
|text=Yep signature sure looks real... REALLY LIKE YOURS! Ya thought you were so smart hidin' all these years but I finally caught ya red handed!
}}
{{dialogue/row
|text=Yessir this signature right here is EXACTLY the same one I saw you sign all those Post Office orders with so there ain't no doubt that you're the real Bandit Bob! 
}}
{{dialogue/row
|text=This is a mighty fine turn of events aint it just! @ Tell you hwat forget catching criminals... I'm gonna BECOME the criminal! And YOUR gonna help me unless yer fixin' to get turned in!
}}
{{dialogue/row
|text=Before we get startin' our crime spree we gotta look the part. Go get some materials from the Anvil so I can make ya a hat like mine. @ QUEST:Yes Bandit Bob set you up. Guess you're taking orders from a cactus now!
|quest=A Hat in Crime
}}
{{dialogue/row
|text=You need more 2 open inventory spaces for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=With this hat we are now the LOVERS OF AMORIA!
}}
{{dialogue/row
|text=... no hang on that's my idea for when we end up joining The Bachelor. Until then we are actually called THE HATS OF CRIME!
}}
{{dialogue/row
|text=In a few quests we gon' be known throughout Idleon as the greatest criminals to ever walk the earth! ...and stay still on the earth since I cant move!
}}
{{dialogue/row
|text=Let's start by finding some'n in the Desert to crime on! And not that big bag guy he looks kinda tough... we'll get 'im another day. @ QUEST:Commit a crime on whoever the quest helper says to lol
|quest=Commence Criminal Crimes!
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Howdy pardner how'd it go down? You get sum cold hard cash? Maybe some jewels?
}}
{{dialogue/row
|text=You stole... hwat? YOU STOLE HWAT?? Have you no SHAME? My lord and there's still some peanuts left!!!
}}
{{dialogue/row
|text=Yall just had to go and take it an 11 when I was just lookin' for a 6 maybe 7 tops. Look yall should've told me you were had no moral compass I'dve never made you my partner!
}}
{{dialogue/row
|text=But it's too late for that. Only way to turn this 'round is to change our ways and do some good deeds.
}}
{{dialogue/row
|text=That there stall owner heard he's got a bit of a money sitiation. Hows about yall help him with that? @ QUEST:Buy and sell a total of 10 Golden Dubloons.
|quest=The Worst Trade Deal in History
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Well I'd say that worked! 'cept as soon as ya turned around to come talk to me the shopkeep started pointin' an' laughin' at ya...
}}
{{dialogue/row
|text=I feel like we best do somethin' good for someone who won't make fun of us. Also remind me to steal that money back once we 'ventually go back to bein' evil. @ QUEST:Donate to the Starving Orphan Monsters foundation in the Cauldron.
|quest=Children? What'd they ever do for Me...
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=That was a bit better tell you hwat... but you know what they say: @ Give an orphan monster some water and they'll drink for a day. Teach an orphan monster how to extract the liquid from the players they kill and they'll drink for a lifetime.
}}
{{dialogue/row
|text=Supposin' you aint really  innerested in that last part so there's only one thing left to save our souls. @ We gotta help the elderly... @ QUEST:Find some old coot to assist.
|quest=Oh No, not the Elderly!
}}
|}
