{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=Johnson
|birthweight=2.0
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Dressing like a Dork
|text=Help Dazey build a Sprout costume. You don't actually need a pea brain that was just him being a jerk.
|difficulty=5
|requirements=1000x {{CraftReq|Forest Fibres}}, 5x {{CraftReq|Flowies}}
|consumed=No
|rewards=1x {{CraftReq|Gem}}
}}
{{Quest
|name=Literally Physics
|text=Get some woodular circles from branches and do something with them? I don't go to Dazey's school either I'm as confused as you are.
|difficulty=4
|requirements=1000x {{CraftReq|Forest Fibres}}, 5x {{CraftReq|Flowies}}, 1x {{CraftReq|Woodular Circle}}
|consumed=Yes
|rewards=1x {{CraftReq|Dazey Token}}, 5x {{CraftReq|Medium Experience Balloon}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Well look who decided to show up... no like really. Who are you? I've never seen you before.
}}
{{dialogue/row
|text=And why do people like you always keep bugging me on my days off? If I wanted company I wouldn't be all the way up here would I! But no whenever I want some time to myself another one of you humans shows up looking for something to do!
}}
{{dialogue/row
|text=You know what? Here's something to do... go make me a costume so that I look like that little twerp Sprout that way when people DO make it here I'll pretend to be them and since they've done their quests already they won't bother me!!
}}
{{dialogue/row
|text=I need some fibres from the forest petals from Baba Yaga aaand... oh right a tiny little stupid pea brain to really tie it all together hahaha! @ QUEST:Help Dazey build a Sprout costume. You don't actually need a pea brain that was just him being a jerk.
|quest=Dressing like a Dork
}}
{{dialogue/row
|text=Clear up 2 inventory spaces... like cmon seriously how do you keep forgetting this? I'm like the 12th NPC youve run into probably I swear you gamers never lear... @ 'Dazey continues to blow your tiny mistake out of proportion for a while longer'
}}
{{dialogue/row
|text=Haha no way you seriously just did all that even though your codex showed I'd only give you 1 gem??? What a joke... anyway hand me the stuff.
}}
{{dialogue/row
|text=... well? Why are you just standing there?
}}
{{dialogue/row
|text=Wait you CAN'T manually jump?? WHAT??? But you have LEGS! I mean it makes sense that I can't but like I LITERALLY just saw you jumping on those other platforms... jeez this world sucks.
}}
{{dialogue/row
|text=Ok new plan. Get two balls... no not THOSE balls you doorknob like actual circular balls. I remember this from class the other week. @ If you hold one ball right above the other and drop them both the top ball bounces BIG TIME!
}}
{{dialogue/row
|text=So if you put the other materials on top of the two balls and drop everything the materials will bounce up to me!!! @ QUEST:Get some woodular circles from branches and do something with them? I don't go to Dazey's school either I'm as confused as you are.
|quest=Literally Physics
}}
{{dialogue/row
|text=Ok new plan. Get two balls... no not THOSE balls you doorknob like actual circular balls. I remember this from class the other week. @ If you hold one ball right above the other and drop them both the top ball bounces BIG TIME!
}}
{{dialogue/row
|text=NICE! FINALLY!!! Now I can make my costume and pretend to be Sprout! No one will ever bother me again!! Just gotta take this off and... @ Hey can I get some privacy you creep? Please leave the map and come back...
}}
|}
