{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Chapman
|birthweight=2.1
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=U Cool?
|text= Bring cool proof. And dont worry you'll get to keep the items!
|difficulty=4
|requirements=1x {{CraftReq|Steel Axe}}, 1x {{CraftReq|Birch Longbow}}, 1x {{CraftReq|Quarterstaff}}
|consumed=No
|rewards=50x {{CraftReq|Gem}}, 2x {{CraftReq|4 HR Time Candy}}, 3x {{CraftReq|1 HR Time Candy}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Yo.
}}
{{dialogue/row
|text=I'm another one of them task dudes... You seen my friend Gary yea? Well I'm like him but cooler.
}}
{{dialogue/row
|text=Maybe a little too cool even for you why don't yall stop by a bit later when you're cool like me. @ Return at Lv. 35
}}
{{dialogue/row
|text=Hey you're lookin' kinda cool not gonna lie... But I gotta run you through one more coolness check.
}}
{{dialogue/row
|text=Gary over in them Blunderhills hes got some cool recipes. Bring me some proof that you chose the cool ones. @ QUEST: Bring cool proof. And dont worry you'll get to keep the items!
|quest=U Cool?
}}
{{dialogue/row
|text=Clear up some inventory space yo.
}}
{{dialogue/row
|text=Huh these are definitely the coolest items. You sure are one cool gamer 
}}
|}
