{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Pisces
|mmm=Wakefield
|birthweight=3.88
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Why he Die???
|text=Defeat Board Monsters below until you find out how ghostie here died
|difficulty=2
|requirements=10x {{CraftReq|Dog Bone}}
|consumed=Yes
|rewards=3x {{CraftReq|Forest Villa Key}}
}}
{{Quest
|name=Bow Wow going Dow..n!
|text=Bring some stones back from Amarok to show to Dog Bone as a token of his revenge.
|difficulty=3
|requirements=25x {{CraftReq|Amarok Slab}}
|consumed=No
|rewards=1x {{CraftReq|Dog Bone Token}}, 5x {{CraftReq|Forest Villa Key}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=OOoooooOOOOooOOOooO! Have yoooOOoouuu checked oooOoout ooOOOoour latest exhibit?
}}
{{dialogue/row
|text=YoooOooou doOOoon't have a key toooOOOOooO get in? Well I can help yooOoou with that valued tOooourist as loooOOoong as you doooOOoo soOOOoomething fooOOOor me first!
}}
{{dialogue/row
|text=I dooOOoont knoOOoOow hoOoooww I died and I am cursed toOOOoo make this 'ooOOooooo' nOoooOOise until I find oOOoout! It's a ghooOOooost thing it's kinda why we all make that weird nooOOOOoise...
}}
{{dialogue/row
|text=Figure oOOoout hoOOow I died and I'll give yoOOOoou a key sOooo yoOooo can visit oooOOOur main installment behind that doooOOOor! QUEST:Defeat Board Monsters below until you find out how ghostie here died
|quest=Why he Die???
}}
{{dialogue/row
|text=Clear up ooOOooone InventooOooory Space foooOOor yoOOOoooOur key!
}}
{{dialogue/row
|text=OoooOOOooh that's how I died... that wolf guy thought I was a bone and buried me here. What a way to go. Oh well. So about those Boss Keys:
}}
{{dialogue/row
|text=Come talk to me every day and I'll give you another key! I'll keep track up to 3 days so if you're gone for 3 days I'll give you 3 keys!
}}
{{dialogue/row
|text=Also for every character you make that makes it this far I'll give you an additional key per day! You don't have to talk to me on every character either I'll give you all the keys the first time you tap me!
}}
{{dialogue/row
|text=FREE GEMS!!! FREE GEMS!!! @ Ok now that I have your attention please READ what I'm about to say and DONT SKIP MY TEXT!!
}}
{{dialogue/row
|text=You can come talk to me every day and I'll give you more keys! I'll keep track up to 3 days so if you're gone for 5 days I'll give you 3 keys!
}}
{{dialogue/row
|text=Also for every character you make that makes it this far I'll give you an additional key per day! You don't have to talk to me on every character either I'll give you all the keys the first time you tap me!
}}
{{dialogue/row
|text=In short... talk to me for more keys and complete my quests on your other players for MORE keys!
}}
{{dialogue/row
|text=AND THATS THE END OF THE TOUR I HOOooOOOPE YOU ENJooOOoooOY YOUR STAY! @ ... @ ... psst while the chieftain isn't watching can I ask you for some help?
}}
{{dialogue/row
|text=Look I'm not actually over the whole 'dying' thing and it's been terribly annoying to continually help promote that darn boss monster especially since they were the one who ate me!
}}
{{dialogue/row
|text=I know they're just a pile of rocks somehow bound together by mystic world 8 energy but... could you just rough 'em up a bit? @ QUEST:Bring some stones back from Amarok to show to Dog Bone as a token of his revenge.
|quest=Bow Wow going Dow..n!
}}
{{dialogue/row
|text=Look I'm not actually over the whole 'dying' thing and it's been terribly annoying to continually help promote that darn boss monster especially since they were the one who ate me!
}}
{{dialogue/row
|text=Ah are those from the boss? @ I mean they're cool and all but to be honest I'm sad I got eaten. Well thanks for helping anyway.
}}
|}
