{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Cancer
|mmm=Schutz
|birthweight=5.08
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Mushroom Munchies
|text=Be the food hookup
|difficulty=3
|requirements=100x {{CraftReq|Peanut}}, 25x {{CraftReq|Cheezy Pizza}}, 100x {{CraftReq|Average Strength Potion}}
|consumed=Yes
|rewards=1x {{CraftReq|Small Food Pouch}}, 1x {{CraftReq|Talent Point Reset Potion}}, 800 Class Experience
}}
{{Quest
|name=Videogame Highscores are COOL!
|text=Get a score of 42 in the Choppin Minigame.
|difficulty=3
|requirements=Choppin Score: >= 42. Starting at 0. 
|consumed=No
|rewards={{Recipe|0|Fur Shirt}}, 3000 Class Experience, 1250x {{CraftReq|COIN}}
}}
{{Quest
|name=Partycrastination
|text=Wait until the party starts.
|difficulty=6
|requirements=250x {{CraftReq|Time Thingy}}
|consumed=Yes
|rewards=1x {{CraftReq|Silver Stopwatch}}, 1500 Smithing Experience
}}
{{Quest
|name=Party Crashin'
|text=Go on then party!
|difficulty=4
|requirements=Meet New People: >= 35. Starting at 0. Make Some Friends: >= 0. Starting at 0. 
|consumed=No
|rewards=5000 Class Experience, 3000 Chopping Experience, 4x {{CraftReq|Gem}}
}}
{{Quest
|name=Wicked Party Cleanup
|text=Get toilet paper to help clean.
|difficulty=5
|requirements=10000x {{CraftReq|Potty Rolls}}
|consumed=Yes
|rewards=1x {{CraftReq|Funguy Token}}, 4x {{CraftReq|Warped Weapon Upgrade Stone}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hehehe... ohh heyyy there dude! How's it hangin? You ready for the partayyy??
}}
{{dialogue/row
|text=Pshh heheh come on my man don't be like these slithering squaaaares 'round here! You gotta come to the party it's gonna be soooo killer!!
}}
{{dialogue/row
|text=But uh you gooootta hook us up with some food bro it's common mushroom manners! Bring it here and we'll carry it to the party with this novelty food bag I bought online when I was... hehehe well never mind! @ QUEST:Be the food hookup
|quest=Mushroom Munchies
}}
{{dialogue/row
|text=Clear up 1 inventory space my dude!
}}
{{dialogue/row
|text=Ahhh you legend you even brought driiiiinks! Hehehe you're quite the party starter I like that! Here's that bag I was talking about earlier all this food should fit riiiiight in hehe!
}}
{{dialogue/row
|text=Soooo... you're kiiiiinda my plus one for this shindig my guy so my reps ridin' on you being a toooootally chillin guy. You look heckin' skilled so lets roll with that...
}}
{{dialogue/row
|text=You ever played that choppin' minigame? Everyone around here loooves that game I bet you'd get mad respect if you had a siiiick score to brag about! @ QUEST:Get a score of 42 in the Choppin Minigame.
|quest=Videogame Highscores are COOL!
}}
{{dialogue/row
|text=Clear up 1 inventory space my dude!
}}
{{dialogue/row
|text=Woahhohoho! Mister sliiick right here slidin' in with the super high score! You're gonna be a critical hit at the partayyyyyy believe me!
}}
{{dialogue/row
|text=Buuuuut it's still not time to go yet. Trust me you do NOT wanna be the first one to this party... but a kiiiiiller like you already knew that for sure! @ QUEST:Wait until the party starts.
|quest=Partycrastination
}}
{{dialogue/row
|text=You're tooootally out of inventory space! Clear up 1 slot then talk to me again.
}}
{{dialogue/row
|text=IT IS TIIIIIIME! Just talk to me again and I'll use my 'mushroom magic' to teleport all the partiers right here! This is gonna be siiiiiiiick!
}}
{{dialogue/row
|text=PARTY!!! WOOOOOO! YO CRAB BOY TOSS ME ANOTHER SLICE BRO! YEA!!! ALRIIIIIIGHT! EVERYBODY GET LOOSE DO IT UUUUUUUUUUP! @ QUEST:Go on then party!
|quest=Party Crashin'
}}
{{dialogue/row
|text=WHAT ON EARTH ARE YOU DOING??? BRO YOU... @ ...totally killed it out there! WOOO! You sure know how to partayyyyy! 
}}
{{dialogue/row
|text=What you thought you were killing them? Hahaha bro chill. They're monsters they'll just respawn back home no biiiiggie! Yo but could you help clean up before headin' out? @ QUEST:Get toilet paper to help clean.
|quest=Wicked Party Cleanup
}}
{{dialogue/row
|text=You need 2 inventory spaces to complete the quest. Clear up that pack and come back!
}}
{{dialogue/row
|text=Hey thanks good stuff back there eh? I'll see you on your next character party never truly ends hahaha!
}}
|}
