{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Knutson
|birthweight=1.41
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Boo, Headshot!
|text=Defeat Giftmas Ghosts which have a rare chance to spawn from defeating normal monsters.
|difficulty=2
|requirements=Ghosts Defeated: >= 6. Starting at 0. 
|consumed=No
|rewards=15x {{CraftReq|Giftmas Box}}, 10x {{CraftReq|Gem}}, 1x {{CraftReq|2 HR Time Candy}}
}}
{{Quest
|name=You Shouldn't Have! No, really.
|text=Ah they mean cash and jewelry! Go get a dubloon and some shiny glass from Sandy Pots both from the Desert!
|difficulty=2
|requirements=1x {{CraftReq|Glass Shard}}, 1x {{CraftReq|Golden Dubloon}}
|consumed=Yes
|rewards=15x {{CraftReq|Giftmas Box}}, 10x {{CraftReq|Gem}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=I have presents for you! Come on inside!
}}
{{dialogue/row
|text=Hehe I'm joking my box is like 46 pixels wide you're too fat to fit!
}}
{{dialogue/row
|text=Well Merry Giftmas ya big gamer! And ye Giftmas is one day after your Christmas so technically that slowpoke lava dev wasn't actually late with the event! Of course I'm only saying that because he coded me to we both know he was late hehe!
}}
{{dialogue/row
|text=Every day during Giftmas you'll get to give ME gifts!! Hey dont gimme dat look! Not every event needs to be centered around you ya know!
}}
{{dialogue/row
|text=Bring me the gift of Immortality! I bet if u noscope those spooky Ghosts my body will never die for fear of having to fight you so I'll live forever! @ QUEST:Defeat Giftmas Ghosts which have a rare chance to spawn from defeating normal monsters.
|quest=Boo, Headshot!
}}
{{dialogue/row
|text=Free up 2 inventory so I can give you these meaningless boxes in return for you giving me the gift I wanted!
}}
{{dialogue/row
|text=Aw yee now I'll live forever! ... @ ... @ ...ok I'm bored of that gift. I want some REAL presents something material consumeristic something that's never boring...
}}
{{dialogue/row
|text=Bring me the gift of tacky thoughtlessness! I want things that are expensive rare and of absolutely no use to me! @ QUEST:Ah they mean cash and jewelry! Go get a dubloon and some shiny glass from Sandy Pots both from the Desert!
|quest=You Shouldn't Have! No, really.
}}
{{dialogue/row
|text=Free up 2 inventory so I can give you these meaningless boxes in return for you giving me the gift I wanted!
}}
{{dialogue/row
|text=Cheerio for the giftio player! It's about darn time us NPC's got an event! And of course by us NPC's I mean just me hehe! @ COME BACK TOMORROW AND I-- sorry Caps! Come back tomorrow I'll let you give me gifts again!
}}
|}
