{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=Moody
|birthweight=7.47
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Trickle Down Economics
|text=Collect copper coins by running over them.
|difficulty=2
|requirements=Coins Collected: >= 15. Starting at 0. 
|consumed=No
|rewards=3x {{CraftReq|Gem}}, 10000x {{CraftReq|COIN}}
}}
{{Quest
|name=Hoopsies
|text=Pass through 15 hoops in a row. @ OR @ Pass a total of 90 hoops across all attempts
|difficulty=2
|requirements=Hoops In-A-Row: >= 15. Starting at 0. Total Hoops >= 90. Starting at 0. 
|consumed=No
|rewards=4x {{CraftReq|Gem}}, 2x {{CraftReq|Tool Upgrade Stone III}}, 10000 Catching Experience
}}
{{Quest
|name=Only Winners have Portraits
|text=Find various goldric paintings from Desert Monsters.
|difficulty=3
|requirements=200x {{CraftReq|Casual Confidante}}, 200x {{CraftReq|Triumphant Treason}}, 200x {{CraftReq|Claiming Cashe}}
|consumed=Yes
|rewards=5x {{CraftReq|Gem}}, 10000x {{CraftReq|COIN}}
}}
{{Quest
|name=Criminal Code of Conduct
|text=Find the perfect gift for an animated gold bar monarch. You may have to sift through a lot of crap to find it!
|difficulty=5
|requirements=1x {{CraftReq|Golden Plop}}
|consumed=Yes
|rewards=7x {{CraftReq|Gem}}, 2x {{CraftReq|Warped Weapon Upgrade Stone}}
}}
{{Quest
|name=Dress to Impress
|text= Equip a golden helmet platebody platelegs and any golden tool.
|difficulty=4
|requirements=Wear All Gold >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Bag o Nuts}}, 60000 Class Experience, 25000x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=You weren't expecting 'me' to converse with a commoner such as yourself were you?? Bah what a quaint notion! Run along now and take your poorness with you. Ta-ta!
}}
{{dialogue/row
|text=TEST DIALOGUE YOU SHOULDNT BE ABLE TO SEE THIS
}}
{{dialogue/row
|text=Ohoho good morrow commoner! Coming to beg for money no doubt! @ Oh... you are here to attempt to crime me? Oh goodie! Finally some excitement!
}}
{{dialogue/row
|text=You see I have grown quite bored of my vast wealth which is great in both size and volume! @ Oh pardon me I got that wrong I'm not bored of it at all lets talk of it some more!
}}
{{dialogue/row
|text=Money this money that. I'll toss you some coins like you're a laundromat! If you pick them up we'll continue to chat! @ QUEST:Collect copper coins by running over them.
|quest=Trickle Down Economics
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Good show! We can see to your whole 'criminal intentions' later but I dare say my good man that we are having too much fun! The game must go on!
}}
{{dialogue/row
|text=Have you had a chance to play that hoopsie catchie game? It'd be a shame for you to get arrested for theft before getting to have a go at that!
}}
{{dialogue/row
|text=Go on then see if you can beat my hiscore! Eieioaioioeeehehehe!! I never get to play game with people what a hoot! @ QUEST:Pass through 15 hoops in a row. @ OR @ Pass a total of 90 hoops across all attempts
|quest=Hoopsies
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=My good fellow you sure missed your calling as a Party Patsy! ... erm it's a rich people thing never you mind! Anyway I think we best move on from games lest we forget why you're here!
}}
{{dialogue/row
|text=Before you crime me up hows about we solidify my image as a nobleman first? It'll make you all the more infamous when you steal from me! @ QUEST:Find various goldric paintings from Desert Monsters.
|quest=Only Winners have Portraits
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Ohohoho! Don't I look maaaarvelous! Mmmmm such a shiny exterior no wonder I am the envy of all those silver spoon crybabies! Why I could go on and on and on about how wonderful I...
}}
{{dialogue/row
|text=... ah right! The crime and all that... @ Well? Don't be daft! You can't just commit a crime without first giving me a gift! We live in a society!! @ QUEST:Find the perfect gift for an animated gold bar monarch. You may have to sift through a lot of crap to find it!
|quest=Criminal Code of Conduct
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Oh goodie! It's nearly as beautiful as yours truely! You sure are taking the initiative here really pulling yourself up by the bootstraps! Quite the funny sight too considering that it's impossible. I only say it to give you poor folk the false pretense that your terrible economic situa...
}}
{{dialogue/row
|text=... pardon me we have more important matters to attend to. It's Crime Time!! @ Say you're not really going to commit a crime looking like that are you? @ QUEST: Equip a golden helmet platebody platelegs and any golden tool.
|quest=Dress to Impress
}}
{{dialogue/row
|text=You need more 1 open inventory space for rewards! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Ah you look picture perfect! Righto lets commit that crime of yours! @ ahem... @ EGAD! THIEF THIEF! HOW DARE YOU STEAL MY... uh...
}}
{{dialogue/row
|text=... HALF EATEN BAG OF PEANUTS!!! MY PRIZED POSESSION! YOU'LL NEVER GET AWAY WITH THIS YOU CRIMINAL MASTERMIND!! @ 'Goldric hands you the bag of peanuts after quickly taking a few more out to eat later'
}}
{{dialogue/row
|text=My my wasn't that a thrill! I haven't experienced a good mugging like that since my childhood days of watching my father underpay his laborers myeheheheh!
}}
{{dialogue/row
|text=Well hows about you come back later? I grow weary of this chitchat there's not much of an ROI on it after all!
}}
|}
