{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=Sawyer
|birthweight=4.64
|notes=fillme
}}
{{Quest/head}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Sup gamer I see you've gotten comfortable enough to start tapping on NPCs other than Scripticus down there.
}}
{{dialogue/row
|text=You're still pretty new though so I'm gonna keep quiet until I think you're ready to learn some new stuff. @ Return at Lv.14 after you pick a class from Promotheus in the map after Froggy Fields
}}
{{dialogue/row
|text=Hey you're still playing! Alright so I'm a Taskmaster. I've got a bunch of tasks for you to complete while you're out there adventuring. For each one you complete you'll get points to spend!
}}
{{dialogue/row
|text=Everything you do here is account wide no reason to talk to me on a specific charactrer!
}}
{{dialogue/row
|text=Hey! Looks like you've found your way to creating another character! Your tasks are shared amongst all your characters so I'll go ahead and link you to your Family's Task list!
}}
{{dialogue/row
|text=I'll go ahead and open up the first set of Tasks. You're gonna have to see my friends to get the other sets. They're located in the other towns.
}}
|}
