{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Aries
|mmm=Cataldi
|birthweight=2.43
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=The Hamazing Plot Twist
|text=Find an axe to trade for the stamp!
|difficulty=2
|requirements=1x {{CraftReq|Copper Chopper}}
|consumed=Yes
|rewards=1x {{CraftReq|Tomahawk Stamp}}, 100 Chopping Experience
}}
{{Quest
|name=Should We Tell Him?
|text=Use the recipe and craft the helmet.
|difficulty=2
|requirements=1x {{CraftReq|Purple Tupacband}}
|consumed=Yes
|rewards=1x {{CraftReq|Choppin' Bag Stamp}}, 150 Chopping Experience, 1x {{CraftReq|Talent Point Reset Potion}}
}}
{{Quest
|name=Slime for Storage
|text=Get them 50 slime sludge. They're like lv. 3 they'll accept.
|difficulty=4
|requirements=50x {{CraftReq|Slime Sludge}}
|consumed=Yes
|rewards=1x {{CraftReq|Storage Chest 1}}, 150 Chopping Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hi want to trade stuff? I have tons of cool things oak logs bleach logs maple logs you name it!
}}
{{dialogue/row
|text=You want a stamp? I have one of those!!! Me and my siblings all nabbed one from our Dad before we left home! He wanted to teach us economics and business... boring! We just want to adventure!
}}
{{dialogue/row
|text=I guess the stamp is kinda cool but I'd rather have a real Hatchet! The one I have now is plastic. @ QUEST:Find an axe to trade for the stamp!
|quest=The Hamazing Plot Twist
}}
{{dialogue/row
|text=Neato axe! But I can't give you the stamp you're inventory is full!
}}
{{dialogue/row
|text=Deal! This is gonna bump up my choppin power so much I bet I'll finally be able to fully chop down this tree!
}}
{{dialogue/row
|text=Hmm this tree is tough! I think I need something else...
}}
{{dialogue/row
|text=I heard WIS increases choppin efficiency. I have this recipe for a WIS hat but I don't specialize in smithing so I can't make it! Make it for me and I'll give you another stamp! @ QUEST:Use the recipe and craft the helmet.
|quest=Should We Tell Him?
}}
{{dialogue/row
|text=Clear up 1 space for the stamp!
}}
{{dialogue/row
|text=Wow my Choppin Efficiency is mega huge now! This tree wont stand a chance! Come on back later I'll surely have this tree chopped down to the roots by then! @ Return at Choppin Lv. 7
}}
{{dialogue/row
|text=Well I've only got one stamp left but I'm holding onto it! Buuuut since you got my previous stamps I don't really need this storage chest for anything.
}}
{{dialogue/row
|text=I'll give you my storage chest for... exactly 1 billion slime sludge and not a single one less! @ QUEST:Get them 50 slime sludge. They're like lv. 3 they'll accept.
|quest=Slime for Storage
}}
{{dialogue/row
|text=You're out of inventory. Clear up 1 space and come back!
}}
{{dialogue/row
|text=Thats uh quite a few less than a billion. But that Quest Notifier was right I'll still accept! Here's the storage chest it's super OP for a big time adventurer like you!
}}
{{dialogue/row
|text=Idk what to do with all this sludge! It's very cool looking at least.
}}
|}
