{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Scorpio
|mmm=Frick
|birthweight=8.15
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=A Plot to be Perfect
|text=Get Krunk some things that will probably not explode when mixed.
|difficulty=2
|requirements=200x {{CraftReq|Iron Ore}}, 50x {{CraftReq|Small Mana Potion}}
|consumed=Yes
|rewards=200x {{CraftReq|Icing Ironbite}}, 500 Class Experience, 400 Mining Experience
}}
{{Quest
|name=The Scientific Method, According to a Rock
|text=He want's shiny things.
|difficulty=4
|requirements=200x {{CraftReq|Gold Ore}}, 100x {{CraftReq|Iron Bar}}, 20x {{CraftReq|Power Statue}}
|consumed=Yes
|rewards=5x {{CraftReq|Armor Upgrade Stone G}}, 1x {{CraftReq|Storage Chest 3}}, 1000 Class Experience
}}
{{Quest
|name=King of the Cavern
|text=Gather some construction materials for Hank... I mean Krunk.
|difficulty=5
|requirements=1200x {{CraftReq|Bleach Logs}}, 300x {{CraftReq|Trusty Nails}}, 600x {{CraftReq|Thread}}
|consumed=Yes
|rewards=2x {{CraftReq|Speed Statue}}, 1000 Class Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=This may be the most perfect specimen I've ever come across...
}}
{{dialogue/row
|text=If only I could achieve such form. Hey human could you get me some ingredients? I've got an idea. @ QUEST:Get Krunk some things that will probably not explode when mixed.
|quest=A Plot to be Perfect
}}
{{dialogue/row
|text=You've got a full inventory clear some space so I can give you the byproduct of my failed creation!
}}
{{dialogue/row
|text=Interesting the viscosity of the mana potion prevented it from adhering to the smooth surface of the iron sample instead rendering it edible!
}}
{{dialogue/row
|text=If I am to achieve total substantiative infusion I'll have to use more sophisticated words so I seem smart enough to bend reality to do my bidding! Fetcheth unto me thine most precious of materials! @ QUEST:He want's shiny things.
|quest=The Scientific Method, According to a Rock
}}
{{dialogue/row
|text=You've got a full inventory clear some space so I can give you the byproduct of my failed creation!
}}
{{dialogue/row
|text=How curious the gilded particles of those precious metals broke down the structural integrity of the statue without mitigating its bonus giving qualities!
}}
{{dialogue/row
|text=However I am no closer to turning myself into diamond. My scholarly vocabulary has not aided the inventive process thus far so perhaps I must take a step back and be more simple minded...
}}
{{dialogue/row
|text=Well Bobby today sure is a fine day for some construction work I tell you hwat! Nothing beats the satisfaction of creating something with your own two hands 'specially something that also serves a useful purpose! @ QUEST:Gather some construction materials for Hank... I mean Krunk.
|quest=King of the Cavern
}}
{{dialogue/row
|text=There we have it now that's a sturdy bridge if ever I've seen one! ...well I wasn't expecting roleplaying as a hard-working propane salesman to help with my scientific pursuits! And it didnt! I guess I should just give up I have no other ideas.
}}
{{dialogue/row
|text=Aha I've got an idea! Quick go buy 500000 gems from the Gem Store I can use them to alter the... @ what's that? You'd uninstall if that was the actual quest? Alright give me a moment to think of an alternate plan... @ Return at Mining Level 33
}}
{{dialogue/row
|text=You've come at the right time player! I have devised the perfect strategy to rid me of this worthless rock body!
}}
{{dialogue/row
|text=I need you to... @ Hang on I'm getting a call from the game developer LavaFlame2... Hey how are you? ... Oh is that so? You haven't coded my final quest yet and you need me to stall them? I see sure I'll let them know.
}}
{{dialogue/row
|text=Sorry human but I actually need you to give me a moment to finalize my strategy. You know crunch the numbers one last time make sure I didn't forget to carry the two and all that. @ Return at Mining Lv.20
}}
{{dialogue/row
|text=Hold up human you're acting a bit over eager for my final quest! Look perfect science like this is no trifling thing... a 5 month wait since 'The Kablamo' happened back in November of last year isn't all that long considering the sophisticaion at hand!
}}
{{dialogue/row
|text=You can have my token early if it means you'll get off my back for a while but do return when I am prepared for my final plan!
}}
|}
