{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Scorpio
|mmm=Schickowski
|birthweight=5.14
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Heart Hogger
|text=Defeat monsters and collect their old Love Letters for this joy-hogging blobulyte.
|difficulty=2
|requirements=25x {{CraftReq|Lovey Dovey Letter}}
|consumed=Yes
|rewards=15x {{CraftReq|Choco Box}}, 10x {{CraftReq|Gem}}, 1x {{CraftReq|1 HR Time Candy}}
}}
{{Quest
|name=Heartbreaker
|text=Hold down on Love Letters and break some hearts!
|difficulty=4
|requirements=Defeat Heart Slimes: >= 20. Starting at 0. 
|consumed=No
|rewards=15x {{CraftReq|Choco Box}}, 10x {{CraftReq|Gem}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Roses are red blobulytes are cute go run my errands and I'll give you some loot!
}}
{{dialogue/row
|text=From now until March 8th I'll be around so try to get some goodies before I can't be found!
}}
{{dialogue/row
|text=All through the land the monsters are happy go steal their joy and make their day crappy! @ QUEST:Defeat monsters and collect their old Love Letters for this joy-hogging blobulyte.
|quest=Heart Hogger
}}
{{dialogue/row
|text=Free up 3 inventory spaces for rewards! You've got a big heart but unfortunately your bag isn't so big.
}}
{{dialogue/row
|text=Yippie!! None for them and all for me as it should be! But still there is happiness as you can see you must steal it all I decree!
}}
{{dialogue/row
|text=So go summon some Valenslimes! Hold down on the letters and make them pay for their crimes! @ QUEST:Hold down on Love Letters and break some hearts!
|quest=Heartbreaker
}}
{{dialogue/row
|text=Free up 2 inventory spaces for rewards! You've got a big heart but unfortunately your bag isn't so big.
}}
{{dialogue/row
|text=Alas I must admit. The loneliness I feel up here has broken my spirit. Neither cards from lovers nor destruction of others can bring to me what we all hold dearest. Please return tomorrow so we may try one more to ease my sorrow.
}}
{{dialogue/row
|text=Alas I must admit. The loneliness I feel up here has broken my spirit. Neither cards from lovers nor destruction of others can bring to me what we all hold dearest. Please return tomorrow so we may try one more to ease my sorrow.
}}
|}
