{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Schutz
|birthweight=3.51
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Spooky Scary Skelepoops
|text=Defeat the Boops!
|difficulty=3
|requirements=Boops Bopped: >= 30. Starting at 0. 
|consumed=No
|rewards=25x {{CraftReq|Gem}}
}}
{{Quest
|name=Waitin' for the Cards to Drop
|text=Collect Bonemeal for Meel! This will take a while...
|difficulty=7
|requirements=777x {{CraftReq|Bonemeal}}
|consumed=Yes
|rewards=1x {{CraftReq|Death Wish}}, 6x {{CraftReq|Armor Upgrade Stone C}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Doot doot!
}}
{{dialogue/row
|text=Oh yeaaa!! Oh yeaaa!!! Work it woooo!!!
}}
{{dialogue/row
|text=Hey gamer! Ooo yea rattle them ribs!!! You found a secret! Mmm yea to the left to the right! That's friggin Epic!
}}
{{dialogue/row
|text=You deserve Gems! And one two three four and one two three four! Go dab on those bone poops! They only come 'round once per day unlike my hips! @ QUEST:Defeat the Boops!
|quest=Spooky Scary Skelepoops
}}
{{dialogue/row
|text=You're packs full! Work them bones yea! I can't give you your gems!
}}
{{dialogue/row
|text=Niiiice! Shake-a shake-a! Take these gems you disembowler! Aww yea pivot them funnybones!!
}}
{{dialogue/row
|text=Remember those Boops take 24 hours to respawn. Pop shove it boo yah!!! While you're grinding for their card why not gather me some bones? @ QUEST:Collect Bonemeal for Meel! This will take a while...
|quest=Waitin' for the Cards to Drop
}}
{{dialogue/row
|text=Oh hey gamer! Ooo yea!!! You found a secret! Mmm yea to the left to the right!
}}
{{dialogue/row
|text=Oh hey gamer! Ooo yea!!! You found a secret! Mmm yea to the left to the right!
}}
|}
