{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=McGinnis
|birthweight=2.36
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=A Pig and his Stamps
|text=Find out who stole the Stamp Collection
|difficulty=2
|requirements=Stamp Thief Found: >= 1. Starting at 0. 
|consumed=No
|rewards=150 Class Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hmpf by the looks of your clothes I don't suppose you're here to make a deposit.
}}
{{dialogue/row
|text=Ha! Don't worry lad I'm just messin' with you. The name's Preston Pigibank used to run a chain of highly successful banks from here to the Snowy Mountains if you can believe that!
}}
{{dialogue/row
|text=Of course I had to sell the business once those fancy chests came around. Can you believe those things? You put your items in them and they just magically appear in all the other chests!
}}
{{dialogue/row
|text=All this free time serves me well though I've gotten to pursue my passion for collecting rare and powerful items and I get to spend more time teaching my kids about business.
}}
{{dialogue/row
|text=Well not so much that last part anymore... I haven't seen any of the little ones for a while and even worse my recent collection of Power Stamps disappeared!
}}
{{dialogue/row
|text=Tell you what if you find out who ran off with my Stamps I think I may be able to set up a business with you! @ QUEST:Find out who stole the Stamp Collection
|quest=A Pig and his Stamps
}}
{{dialogue/row
|text=Ah looks like you have some news! So who was the wretched monster that stole my stamps? ...what? You didn't get a clear look of them? Oh well it was probably just an old business rival of mine.
}}
{{dialogue/row
|text=Well good thing is I've actually found some Stamps in my desk while you were gone so at least we can start with something. So lets talk business!
}}
{{dialogue/row
|text=These stamps aren't just pieces of paper they actually give their owners Special Bonuses! I'm not really the adventuring type so how about we sell Ownership of the stamps to others! And by 'we' I mean Me and by 'Others' I mean You!
}}
{{dialogue/row
|text=So have we got a Deal? Great! Bring me all the stamps you can get and I'll give you their Bonuses for a bit of money!
}}
{{dialogue/row
|text=Hang on lad you look familiar... did you get a haircut? @ Hahaha I'm only foolin' I know all about the multi character system in this world!
}}
{{dialogue/row
|text=Come on over I'll give you access to your stamps! No need for that prequest nonsense OINK!
}}
|}
