{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Aquarius
|mmm=Soulis
|birthweight=7.28
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Beatboxing Starterpack
|text=Find the right clothes for an aspiring fool who doesn't realize his beatboxing sucks.
|difficulty=4
|requirements=1x {{CraftReq|White Headband}}, 1x {{CraftReq|Give Up On Life Pants}}, 1x {{CraftReq|Flip Flops}}
|consumed=Yes
|rewards=1x {{CraftReq|Fist Stamp}}, 1x {{CraftReq|Storage Chest 5}}, 2500x {{CraftReq|COIN}}
}}
{{Quest
|name=Clout Chasin'
|text=Beat up the trashiest monsters until Mutt becomes famous
|difficulty=3
|requirements=300x {{CraftReq|Corporatube Sub}}
|consumed=Yes
|rewards=1x {{CraftReq|Manamoar Stamp}}, 1x {{CraftReq|1 HR Time Candy}}
}}
{{Quest
|name=Cross Platform Promotion
|text=Find some more followers probably from the Sewers again since his beatboxing still sucks.
|difficulty=5
|requirements=5000x {{CraftReq|Corporatube Sub}}, 1000x {{CraftReq|Instablab Follower}}
|consumed=Yes
|rewards=1x {{CraftReq|Scimitar Stamp}}, 3x {{CraftReq|Gem}}
}}
{{Quest
|name=7 Figure Followers
|text=Get a million followers.
|difficulty=8
|requirements=200000x {{CraftReq|Corporatube Sub}}, 300000x {{CraftReq|Instablab Follower}}, 500000x {{CraftReq|Cloudsound Follower}}
|consumed=Yes
|rewards=1x {{CraftReq|Golden Apple Stamp}}, 1x {{CraftReq|Steve Sword}}, 1x {{CraftReq|Bullseye Stamp}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=OI! You there! Whattar you doin' down 'ere then eh? 'avent seen a soul in the longest time other than that there rock fella. I could use some 'elp if ya got some time.
}}
{{dialogue/row
|text=Budda bum tshh bbbubbubub shh bobobobo blushutuuu BLAM! That was a sick beatboxing riff I just did heh! Oh I'm sorry was that out of character for me? Well then we best hope the developer changes this dialogue line before release!
}}
{{dialogue/row
|text=... he didn't change it? Well guess I'll go die of embarassme--BAADA DOOSH badabaaaba dododo badtishaba POW! HAH SIKE! I'm embracing my new identity!
}}
{{dialogue/row
|text=Yo but catch this I ain't gon' be changin' the game lookin' like a fool ... if I'm not totally decked out in swag ain't no-one gonna take lil' Mutt seriously! @ QUEST:Find the right clothes for an aspiring fool who doesn't realize his beatboxing sucks.
|quest=Beatboxing Starterpack
}}
{{dialogue/row
|text=Eyo fool clear up 1 space for the stamp reward!
}}
{{dialogue/row
|text=Yuuus lil' Mutt lookin' straight sick now! Badabing badaBOOM! Lemme spit some fire for a bit see how things go. @ Return at Class Lv.21
}}
{{dialogue/row
|text=Maaaan you aren't even gonna believe this. I was totally in the zone rhyming like a genius without a loan and I didn't go viral! Gimme some exposure yea? @ QUEST:Beat up the trashiest monsters until Mutt becomes famous
|quest=Clout Chasin'
}}
{{dialogue/row
|text=Eyo fool clear up 2 spaces for the stamp reward!
}}
{{dialogue/row
|text=Aight now I don't wanna roast you or anything but 300 followers... that just ain't it. I'm flyin' under the radar even though I know I can go far.
}}
{{dialogue/row
|text=I just... cmon chief you know I'm good enough! I know Lil' Mutt's a name that'll stay in the game! @ QUEST:Find some more followers probably from the Sewers again since his beatboxing still sucks.
|quest=Cross Platform Promotion
}}
{{dialogue/row
|text=Eyo fool clear up 2 spaces for the stamp reward!
}}
{{dialogue/row
|text=Boom badatshdabada wikikiweeew I'm totally on the rise! We up to 6300 followers I can already taste the grammy! That's what we call graham crackers by the way I've got a few packed for lunch!
}}
{{dialogue/row
|text=But we can't rest just yet we gotta go full on while we've got momentum! @ QUEST:Get a million followers.
|quest=7 Figure Followers
}}
{{dialogue/row
|text=Eyo fool clear up 3 spaces for the stamp reward!
}}
{{dialogue/row
|text=A MILLION FOLLOWERS! I'm the biggest thing ever clever as a feather only getting better... forever!!! @ Aaand I just got cancelled on Oinkker for an Oink I posted 4 years ago ughhh.
}}
{{dialogue/row
|text=Oh well you'll probably help me get a following again on another character. Cya then!
}}
|}
