{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Ashwoon
|birthweight=3.06
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Bad Kitty, get off that altar!
|text=Find something to scare the cat off the Obol Altar
|difficulty=6
|requirements=1x {{CraftReq|BobJoePickle}}
|consumed=Yes
|rewards=1x {{CraftReq|Bronze Obol of Puny Damage}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Zzz... Zzz... meow meow meow... @ meeeeow... Zzz...
}}
{{dialogue/row
|text=... meow... Zzz... @ QUEST:Find something to scare the cat off the Obol Altar
|quest=Bad Kitty, get off that altar!
}}
{{dialogue/row
|text=MROWW! 'The cat jumps off in fear of the pickle. What a silly cat getting scared of a little pickl-- OH MY GOD THE PICKLE HAS EYEBALLS AAAAAH KILL IT KILL IT!!!'
}}
|}
