{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Virgo
|mmm=Kalleg
|birthweight=9.32
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Oinko Boinko
|text=Retrieve the stolen item!
|difficulty=3
|requirements=1x {{CraftReq|Kapow Stamp}}
|consumed=No
|rewards=2x {{CraftReq|Gem}}, 2500 Class Experience
}}
{{Quest
|name=Crystal Crime Stopper
|text=Retrieve the stolen item!
|difficulty=4
|requirements=1x {{CraftReq|Crystallin}}
|consumed=Yes
|rewards=4x {{CraftReq|Small Experience Balloon}}, 2500 Class Experience, 2x {{CraftReq|4 HR Time Candy}}
}}
{{Quest
|name=Stamp Collecting
|text=Bring more stamps but not so many that the pig would have to pay Stampcome Tax
|difficulty=6
|requirements=3x {{CraftReq|Longsword Stamp}}, 5x {{CraftReq|Mana Stamp}}, 2x {{CraftReq|Smart Dirt Stamp}}
|consumed=Yes
|rewards=1x {{CraftReq|Potion Stamp}}, 3x {{CraftReq|Small Experience Balloon}}, 10000x {{CraftReq|COIN}}
}}
{{Quest
|name=This Little Piggy Felt Remorse
|text=Upgrade your stamps a bunch to cheer them up
|difficulty=5
|requirements=Total Stamp Lv: >= 500. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Papua Piggea Token}}, 1x {{CraftReq|Polearm Stamp}}, 8x {{CraftReq|Speed Statue}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Good morrow unto thee!
}}
{{dialogue/row
|text=Permit me to ask of you--- CoughCoughCough... Ooga booga oinko boinko oiinkala bunko! 'The pig seems to be apologizing for having something in his throat'
}}
{{dialogue/row
|text=Oaggo kuaka bluuugu oink ruduboinka... 'The pig points in the direction of the big frogs'
}}
{{dialogue/row
|text=Bloinko wuuugu flarga thieiff raaure drup! 'The pig sighs over the apparent loss of something the frogs stole from him' @ QUEST:Retrieve the stolen item!
|quest=Oinko Boinko
}}
{{dialogue/row
|text=Reeeeee! Itam yu kno BACE fore! 'The pig says you're out of inventory space and that you're a big noob! ... ok I made that last part up myself lol.'
}}
{{dialogue/row
|text=Bluugu oinkii uugu reee tri! 'The pig motions dismissively at you because you got him the wrong item and he's an unappreciative little jerk. The pig then looks angrily at this chat beacuse he can read.'
}}
{{dialogue/row
|text=Shiii shiii wawa wooooo! Shoeni vegotobl theef arg malarg! '.......'
}}
{{dialogue/row
|text='........ @ ... whoops sorry I was on the phone. I think the pig said one of those crystal carrots is the real thief? @ QUEST:Retrieve the stolen item!
|quest=Crystal Crime Stopper
}}
{{dialogue/row
|text=Reeeeee! Itam yu kno BACE fore! 'The pig says you're out of inventory space I think'
}}
{{dialogue/row
|text=Yippie!! Unagi wuppo tai bwo wannai osrs! Thurgo mietpie tazharr! 'The pig is happy you found his stolen stamp although he expresses no gratification toward you specifically. I refer you to my earlier comment...'
}}
{{dialogue/row
|text=Awioe yeita faulli slam bam winea cinnacan! 'The pig wants more stamps he is not happy being a lower class stampholder' @ QUEST:Bring more stamps but not so many that the pig would have to pay Stampcome Tax
|quest=Stamp Collecting
}}
{{dialogue/row
|text=Reeeeee! Itam yu kno BACE fore! 'The pig says you're out of inventory space I think'
}}
{{dialogue/row
|text=OINK OINK! BWAA WULAA YURGOLOO! 'The pig is startled by the amount of stamps you brought expecting you to bring only a few.
}}
{{dialogue/row
|text=Oinko... boinko shama lama loinko... 'The pig realizes that hoarding stamps brings him no real joy and he yearns for more meaningful stampage. @ QUEST:Upgrade your stamps a bunch to cheer them up
|quest=This Little Piggy Felt Remorse
}}
{{dialogue/row
|text=Reeeeee! Itam yu kno BACE fore! 'The pig says you're out of inventory space I think'
}}
{{dialogue/row
|text=Snagglu wingo bada chango reagg eEECHH-- thank you noble adventurer. I eagerly await the next time that our paths mi-- ouggo blarf wulanu! 'The pig points to his throat showing embarassment for reusing his opening joke and for choking.
}}
|}
