{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=Sellon
|birthweight=3.09
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=The Hungry Stowaway
|text=Buy and bring 50 Nomwiches from the Town Shop.
|difficulty=2
|requirements=50x {{CraftReq|Nomwich}}
|consumed=Yes
|rewards=1x {{CraftReq|Miniscule Food Pouch}}, 300x {{CraftReq|COIN}}
}}
{{Quest
|name=Beating Up Frogs for some Sauce
|difficulty=3
|requirements=3x {{CraftReq|Ketchup Bottle}}, 3x {{CraftReq|Mustard Bottle}}
|consumed=Yes
|rewards=1x {{CraftReq|Little Wooden Katana}}, 200 Class Experience
}}
{{Quest
|name=Live-Action Entertainment
|difficulty=3
|requirements=Mushrooms Defeated: >= 10. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Golden Jam (Quest)}}, 1x {{CraftReq|Golden Jam}}, 150 Class Experience
}}
{{Quest
|name=The Most Important Meal of the Day
|text=Get frog legs and bean slices
|difficulty=2
|requirements=200x {{CraftReq|Frog Leg}}, 100x {{CraftReq|Bean Slices}}
|consumed=Yes
|rewards=1x {{CraftReq|Golden Jam}}, 25x {{CraftReq|Average Life Potion}}
}}
{{Quest
|name=Brunchin' with the Blobs
|text=Get some peanuts and foliage.
|difficulty=3
|requirements=100x {{CraftReq|Peanut}}, 1500x {{CraftReq|Bleach Logs}}, 50x {{CraftReq|Grass Leaf}}
|consumed=Yes
|rewards=3x {{CraftReq|Golden Jam}}, 50x {{CraftReq|Average Speed Potion}}, 1x {{CraftReq|Small Experience Balloon}}
}}
{{Quest
|name=Luncheon with the Inlaws
|text=Help gather fake blobulyte materials
|difficulty=4
|requirements=200x {{CraftReq|Crude Oil}}, 100x {{CraftReq|Iron Bar}}, 1x {{CraftReq|Sculpting Tools}}
|consumed=Yes
|rewards=1x {{CraftReq|Golden Kebabs}}, 5x {{CraftReq|Golden Jam}}, 3x {{CraftReq|Kachow Statue}}
}}
{{Quest
|name=Afternoon Tea in a Jiffy
|text=Get the tea back before it gets cold!
|difficulty=4
|requirements=Teacup Retrieved: >= 1. Starting at 0. Tea Temperature: >= 100. Starting at 300. 
|consumed=Yes
|rewards=3x {{CraftReq|Golden Kebabs}}, 10x {{CraftReq|Golden Jam}}, 1x {{CraftReq|Small Experience Balloon}}
}}
{{Quest
|name=Early Evening Eating Endeavor
|text=Get baby here a little baby bowl because he can't eat kebabs like a big boy.
|difficulty=5
|requirements=1x {{CraftReq|Iron Helmet}}, 500x {{CraftReq|Kebab Sticks}}
|consumed=Yes
|rewards=10x {{CraftReq|Golden Kebabs}}, 20x {{CraftReq|Golden Jam}}, 2x {{CraftReq|Gem}}
}}
{{Quest
|name=The Last Supper, at Least for Today!
|text=Hope you read the previous dialogue!
|difficulty=5
|requirements=1x {{CraftReq|Magic Meatloaf}}
|consumed=Yes
|rewards=1x {{CraftReq|Golden Meat Pie}}, 20x {{CraftReq|Golden Kebabs}}, {{Talentbook|Crystals 4 Dayys}}
}}
{{Quest
|name=Don't Desert the Dessert
|text= Mmmmm nuget caaaaaakee....
|difficulty=5
|requirements=2x {{CraftReq|Nuget Cake}}
|consumed=Yes
|rewards=1x {{CraftReq|Gem}}, 5x {{CraftReq|Golden Meat Pie}}, 2x {{CraftReq|Warped Helmet Upgrade Stone}}
}}
{{Quest
|name=A Midnight Snack
|text= Get rare cookie drops from Twilight Desert mobs.
|difficulty=6
|requirements=2x {{CraftReq|Midnight Cookie}}
|consumed=Yes
|rewards=1x {{CraftReq|Picnic Token}}, 10x {{CraftReq|Golden Meat Pie}}, 3x {{CraftReq|Gem}}
}}
{{Quest
|name=King of Food
|text=Collect 30 Picnic tokens and you'll get a trophy!
|difficulty=8
|requirements=30x {{CraftReq|Picnic Token}}
|consumed=Yes
|rewards=1x {{CraftReq|King of Food}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=... ... ... ... ... ... ... ... ... ...
}}
{{dialogue/row
|text=... what were you expecting a picnic basket to talk?
}}
{{dialogue/row
|text=Crap did I just say that out loud...
}}
{{dialogue/row
|text=Well don't just stand there ya goof you'll blow my cover! Now get lost this ain't your picnic and anyway there's not enough room in here for both of us!
}}
{{dialogue/row
|text=What? The owner just wants their jam back and won't mind me staying here? Great! How about I don't give you the jam back and I still stay here!
}}
{{dialogue/row
|text=Well come on now I aint gonna give you part of my stash here for nothin'. This is a picnic basket not a charity house! Bring me something and maybe we can fix up a deal... @ QUEST:Buy and bring 50 Nomwiches from the Town Shop.
|quest=The Hungry Stowaway
}}
{{dialogue/row
|text=You call that an inventory? Even I couldn't fit in it! Clear up some space so I can give you your rewards.
}}
{{dialogue/row
|text=Well well well these don't look too bad! I think we can work out a trade right here right n--- wait where's the ketchup... or the mustard??
}}
{{dialogue/row
|text=Why don't you go 'ask' the frogs around here for some Condiments. Those Fists of yours seem like persuasive talkers! I'll hold onto these nomwiches in the meantime... for safe keeping you know?
|quest=Beating Up Frogs for some Sauce
}}
{{dialogue/row
|text=You call that an inventory? Even I couldn't fit in it! Clear up some space so I can give you your rewards.
}}
{{dialogue/row
|text=Great these will do. Now all I need is something to watch while I'm eating! What were you expecting me to just look at the grass grow while I eat? I don't even think grass grows in this universe.
}}
{{dialogue/row
|text=I need something suspenseful exciting funny... a fight to the death should work! On the count of 3 I'll call in some mushrooms for you to destory!
}}
{{dialogue/row
|text=One... two... THREE!!! Oh and these monsters have Increased Damage watch out! If you fail you can forfeit and retry using the Codex!
|quest=Live-Action Entertainment
}}
{{dialogue/row
|text=You won the fight! But you lost the 'have 2 open inventory spaces' war. Clear up your inventory so I can reward you!
}}
{{dialogue/row
|text=That was amazing! Best meal I've had in ages. You can have this golden jam but I dont want ya just givin' it to some fool you're the one who helped me after all.
}}
{{dialogue/row
|text=Thats why I've prepared a fake jam jar filled with springs! Give that one back instead and they'll be so embarassed by the prank that they'll try to move on from it rather than ask for the real jar!
}}
{{dialogue/row
|text=Come back again some time yea? This picnic basket is filled with golden foods that aint good for a fella like me and I'd be willin' to give em to ya at the right price.
}}
{{dialogue/row
|text=Ah my friend welcome back! I'm in a bit of a situation that needs explainin' if your willin' to listen.
}}
{{dialogue/row
|text=I just realized that I need to eat every single day! Go figure I thought I could just eat once and I'd be good for life.
}}
{{dialogue/row
|text=Every day I will have a series of quests to complete each one harder than the last! You can complete as many as you want but after 24 hours you will start back at the first quest! Think of this as a repeatable Daily Questline.
}}
{{dialogue/row
|text=Well it's the start of a new day now so lets get on with breakfast!
}}
{{dialogue/row
|text=Have you heard the story of Green Legs and Ham? The kid in the story didn't like green legs and ham but I wanna judge it for myself. @ QUEST:Get frog legs and bean slices
|quest=The Most Important Meal of the Day
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Nom nom nom... eugh no wonder the kid dies of food poisoning this universe's version of the story those were terrible. Maybe they'll taste better tomorrow.
}}
{{dialogue/row
|text=My blobulyte buddies are coming over in a bit I need some food for us to eat and decor for them to hide behind! @ QUEST:Get some peanuts and foliage.
|quest=Brunchin' with the Blobs
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Nothin' beats chillin' with the bros over some good food and especially when it's so roomy in here! I'm glad this is a Non Euclidean basket else it'd be cramped down in 'ere!
}}
{{dialogue/row
|text=I just wish I hadn't told my in-laws about that then maybe they wouldn't be joinin' me for lunch today. But I've got a plan to dip out hehehe... @ QUEST:Help gather fake blobulyte materials
|quest=Luncheon with the Inlaws
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=It worked! I just poured the oil over a stack of bars and they couldn't even tell the difference! Kinda says a lot about what I look like but who cares right?
}}
{{dialogue/row
|text=I could really go for a spot of tea but some jar of sand fell in love with my teacup the stupid thing! He took it and ran deep into the Jungle. @ QUEST:Get the tea back before it gets cold!
|quest=Afternoon Tea in a Jiffy
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Heh perfect. That pesky sand jar has been pining for my teacup ever since he saw some manga online about a sentient 500 year old teacup girl or something. Kids these days right??
}}
{{dialogue/row
|text=I'm feelin' hungry again why dont you go get some desert Kebabs? And get me a bowl too I can't eat them off the stick. @ QUEST:Get baby here a little baby bowl because he can't eat kebabs like a big boy.
|quest=Early Evening Eating Endeavor
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Ah cooked to perfection! I can't believe this stuff aint popular here in Blunder Hills it's the bomb! ... err I didn't mean it like that.
}}
{{dialogue/row
|text=Dinner time! One of my blobmates was tellin' me about how some magic forest golem meatloaf. I gotta say sounded like a bunch of baloney.
}}
{{dialogue/row
|text=But I love baloney so go get it for me! He also said something about it being a pretty rare drop? I dunno he's a bit of a rambler that one. @ QUEST:Hope you read the previous dialogue!
|quest=The Last Supper, at Least for Today!
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Woah my friend wasn't kiddin! This is top stuff I should save some for my in-laws for the 'nom' next time 'nomnom' they 'nomnomnom' visit! Oops I accidentally ate it all hahaha!
}}
{{dialogue/row
|text=It's getting kinda late eh? Gotta have me some dessert before I lose my appetite! I've heard of a fabled chocolate cake that for some reason drops from crabs holding vanilla cakes! @ QUEST: Mmmmm nuget caaaaaakee....
|quest=Don't Desert the Dessert
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Can't believe I'm gonna say this but this is too much food for me. Why don't you take... wait what am I saying??? I'm savin' the rest for later!
}}
{{dialogue/row
|text=Aahhh well that's been a full day of eating for me gonna head to sleep. I know they say the way to a blobs heart is through his stomach so I should be tellin' ya that I'm flattered but not interested.
}}
{{dialogue/row
|text=Actually I might need a snack if I wake during the night. I've seen some monsters in the Twilight Desert snackin' on some cookies so a few of those would be batchin'. @ QUEST: Get rare cookie drops from Twilight Desert mobs.
|quest=A Midnight Snack
}}
{{dialogue/row
|text=Please clear 3 inventory spaces!
}}
{{dialogue/row
|text=Yep thats just what I was fixin' for. It's been a great day gamer but it's time for you to get lost hehe. Here's a token for helping me out today.
}}
{{dialogue/row
|text=But lets be real tokens are for suckers. If you want a big boy prize to show off to the world help me out for a whole month. @ QUEST:Collect 30 Picnic tokens and you'll get a trophy!
|quest=King of Food
}}
{{dialogue/row
|text=Please clear 1 inventory spaces!
}}
{{dialogue/row
|text=King of food! King of food! And coming from a blobulyte like myself that means something! But hey that shouldn't stop you from doin' stuff for me eh? Hahaha I'll be here tomorrow if you wanna help out again.
}}
|}
