{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Virgo
|mmm=Yang
|birthweight=7.5
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Signed, Sealed and Lost in the Post
|text=Craft some Empty Boxes from Anvil Tab 2
|difficulty=6
|requirements=5x {{CraftReq|Empty Box}}
|consumed=Yes
|rewards=10000 Class Experience, 75x {{CraftReq|Gem}}, 5x {{CraftReq|2 HR Time Candy}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Delivery? Place the order in the top slot. Incoming package? I dunno find it youself kinda busy.
}}
{{dialogue/row
|text=You're looking for work? Cool glad to hear it.             @ OH you mean work here at the post office? Uhm right lemme think about that...
}}
{{dialogue/row
|text=Hmm I do have an opening for a new Order Manager but that's a very demanding job! Prove to me that you'd be up to the task and I'll hire you. @ QUEST:Craft some Empty Boxes from Anvil Tab 2
|quest=Signed, Sealed and Lost in the Post
}}
{{dialogue/row
|text=You did exactly what I told you to do... I like that. You're hired!
}}
{{dialogue/row
|text=Here's the rundown of the job. Several shipping companies use my postal service to deliver orders to their customers. Since I'm stuck in here it's your job to bring me the items to complete these orders.
}}
{{dialogue/row
|text=Completing orders will give you Delivery Box tokens which can be spent in the Upgrade Tab. Each of your characters gets a token so spending them on one character won't remove them from other characters!
}}
{{dialogue/row
|text=Every 24 hours all completed orders will refresh and uncompleted ones will stay the same. Well that's it I gotta get back to my post!
}}
{{dialogue/row
|text=...get it? Post? Since I'm the postboy...?     @ Ah come on now don't try to hide your laughter I can tell by the look on your face you found it funny! Anyway then get to filling those orders!
}}
|}
