{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Sagittarius
|mmm=Ferry
|birthweight=9.4
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=I'm Ready, Promotion!
|difficulty=2
|requirements=Achieve Level 10: >= 1. Starting at 0. 
|consumed=No
|rewards=500x {{CraftReq|COIN}}, 5x {{CraftReq|Bottled Town Teleport}}
}}
{{Quest
|name=Three Right Answers
|difficulty=1
|requirements=Select a New Class: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Talent Point Reset Potion}}, 8x {{CraftReq|Talent Point Reset Fragment}}, 1000x {{CraftReq|COIN}}
}}
{{Quest
|name=Slovakian Scare
|text=Find the house monster in the Birch Grove.
|difficulty=5
|requirements=House Monster Found: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Alien Headband}}, 1500 Class Experience, 1x {{CraftReq|Talent Point Reset Potion}}
}}
{{Quest
|name=The Witcher, but not Really
|text=Me too go kill it and see what loot you get!
|difficulty=5
|requirements=Baba Yaga Defeated: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Inventory Bag D}}, 2x {{CraftReq|Small Experience Balloon}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hello there adventurer! Uh... I know my bulging sack is quite the eyegrabber but my face is down here!
}}
{{dialogue/row
|text=I am the mighty Promotheus Giver of Class Promotions! I was initially going to fill in for Atlas but after I saw what Kratos did to him I decided to lay low in a more obscure game for a while!
}}
{{dialogue/row
|text=Good thing for that too because it looks like you could use a promotion what with you being a Beginner and all that! Come talk to me once you're level 10.
|quest=I'm Ready, Promotion!
}}
{{dialogue/row
|text=Great now listen carefully. After I'm done talking here you'll get the option to choose 1 of 3 Classes. This is a Permanent Decision.
}}
{{dialogue/row
|text=First the WARRIOR class. They are close ranged single target fighters who won't get knocked down easy. They are the slowest moving class but their brawn makes them great at Physical Skills like Mining.
}}
{{dialogue/row
|text=Next the ARCHER class. Quick on their feet they'll rapidly pick off weaker enemies from a distance. They do struggle to take down big targets but their agility makes them great at Crafting Skills like Smithing.
}}
{{dialogue/row
|text=Lastly the MAGE class. They'll zap freeze burn or even poison their enemies to death. They will get downed by even the slightest of hits but their high IQ makes them great at Collection Skills like Choppin.
}}
{{dialogue/row
|text=Now before you decide I must tell you one more thing...
}}
{{dialogue/row
|text=This may sound strange but this will not be your only character!
}}
{{dialogue/row
|text=You will create dozens of characters so you'll eventually get to play as ALL the different classes! So just pick the class you think you will enjoy first and know that you'll get to play the other ones later!
}}
{{dialogue/row
|text= 
|quest=Three Right Answers
}}
{{dialogue/row
|text=That's a great choice! You should go talk to Grasslands Gary in town now get yourself some Class Recipes to match your choice! @ And don't forget to come back here on new characters to pick the other classes!
}}
{{dialogue/row
|text=Well then... now that we've gotten to know each other a bit how about I tell you some game lore?
}}
{{dialogue/row
|text=HAH! Just kidding a game like this doesn't have any lore! @ ...so anyway the loremasters of this game speak of an ancient land far above these lazy ol' Blunder Hills.
}}
{{dialogue/row
|text=In this crazy place there are weird sub mechanics and overly complicated gameplay systems the likes of which we simple World 1 NPC's could never comprehend.
}}
{{dialogue/row
|text=The monsters here are even crazier many are references to something called 'pop culture' which I assume is some sort of Bubble Religion in their land.
}}
{{dialogue/row
|text=But how could I possibly know that right? Well this is where it gets interesting. You see I've seen one myself see? But no one seems believes see... err me.
}}
{{dialogue/row
|text=It was a giant house with... legs or something. I think it only shows up at the top of each hour but I know it exists! Please go prove I'm not crazy. @ QUEST:Find the house monster in the Birch Grove.
|quest=Slovakian Scare
}}
{{dialogue/row
|text=You need 1 more inventory space. Make some room and come back!
}}
{{dialogue/row
|text=Wait you actually found it? Huh guess I won't be selling many of my alien merchandise anymore... you can take some if youd like!
}}
{{dialogue/row
|text=What did you say it was again a Baby Yogurt? ... a Baboon Yolo? @ Ohhh a Baba Yaga of course! Yea I've never heard of that in my life. I wonder what it drops? @ QUEST:Me too go kill it and see what loot you get!
|quest=The Witcher, but not Really
}}
{{dialogue/row
|text=You need 1 more inventory space. Make some room and come back!
}}
{{dialogue/row
|text=Did you get anything good? I was talking to the loremasters while you were away and they tell me this 'Baba Yaga' monster has a chance to drop a pet egg!
}}
{{dialogue/row
|text=They said the egg is used for future content so if you ever find it you should probably hold onto it!
}}
{{dialogue/row
|text=Please clear up 2 spaces in your item bag!
}}
|}
