{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Pisces
|mmm=Nuttle
|birthweight=8.17
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=How It's Made, Episode 7. The Super Peanut
|difficulty=3
|requirements=1000x {{CraftReq|Peanut}}
|consumed=Yes
|rewards={{Recipe|0|Golden Peanut}}, 5000 Class Experience
}}
{{Quest
|name=If Life Gives you Peanuts, make Shiny Peanuts!
|difficulty=4
|requirements=5x {{CraftReq|Golden Peanut}}
|consumed=Yes
|rewards=1x {{CraftReq|Mystery Upgrade Stone I}}, 5000 Class Experience
}}
{{Quest
|name=Becoming the Best Beginner
|difficulty=1
|requirements=Become a Journeyman: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Club Member}}, {{Talentbook|Beginner Best Class}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=PEANUT!!! YEEE!
}}
{{dialogue/row
|text=U WANT TO JOIN CLUB? BE BEST BEGINNER? YEEE THAT IS GOOD! BUT I WANT SHINY PEANUT FIRST!
}}
{{dialogue/row
|text=U NEVER MAKE SHINY PEANUT? BRING ME 1000 PEANUT AND I SHOW U HOW.
|quest=How It's Made, Episode 7. The Super Peanut
}}
{{dialogue/row
|text=UR BAG IS FULL! I NEED TO GIVE U RECIPE MAKE ROOM!
}}
{{dialogue/row
|text=U SEE THAT? NOW U CAN DO IT TOO!
}}
{{dialogue/row
|text=GO MAKE ME A MILLION BILLION SHINY PEANUTS AND I WILL HELP! ... THAT TOO MANY? OKEY JUST MAKE 5!
|quest=If Life Gives you Peanuts, make Shiny Peanuts!
}}
{{dialogue/row
|text=UR BAG IS FULL! I NEED TO GIVE U RECIPE MAKE ROOM!
}}
{{dialogue/row
|text=OOOO SO SHINY!! YEEEE! @ OK I WILL HELP U BE BEST BEGINNER!
}}
{{dialogue/row
|text= 
|quest=Becoming the Best Beginner
}}
{{dialogue/row
|text=UR BAG IS FULL! I NEED TO GIVE U CLUB MEMBER CARD MAKE ROOM!
}}
{{dialogue/row
|text=WELCOME TO CLUB! BEGINNER FOR LIFE!!! BUT U CAN STILL BE MORE BEGINNEREST LONG WAY TO GO! DESERT MEMBER KNOW MORE THAN ME GO FIND THEM!
}}
|}
