{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Leo
|mmm=Lawicki
|birthweight=1.2
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Hardcore Gamer Status, Here I Come!
|text=Go to the right and defeat 5 green spores.
|difficulty=2
|requirements=Defeat Green Spores: >= 5. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Crimson String}}, 80x {{CraftReq|COIN}}, 10 Class Experience
}}
{{Quest
|name=Gear Up, Gamer!
|text=Buy some Tape from the Shop and then make some gloves
|difficulty=1
|requirements=Craft Boxing Gloves: >= 1. Starting at 0. Buy Tape from Shop: >= 5. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Red Headband}}, 15 Class Experience
}}
{{Quest
|name=Mr. Worldwide
|text=Reach map 2
|difficulty=3
|requirements=Discover map 2: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Inventory Bag A}}, 20x {{CraftReq|Nomwich}}, 25 Class Experience
}}
{{Quest
|name=The Choice is Yours!
|text=Spend 5 Talent Points
|difficulty=1
|requirements=Spend Talent Points: >= 5. Starting at 0. 
|consumed=No
|rewards=125x {{CraftReq|COIN}}, 20 Class Experience
}}
{{Quest
|name=Certified Swinger, of Pickaxes of course!
|text=Get Glumlee's Certification
|difficulty=3
|requirements=1x {{CraftReq|Mining Certificate}}
|consumed=Yes
|rewards=1x {{CraftReq|Junk Pickaxe}}, 50 Mining Experience, 200x {{CraftReq|COIN}}
}}
{{Quest
|name=The Smithing Grind
|text=Craft Farmer Brim and Orange Tee
|difficulty=2
|requirements=Farmer Brim Crafted: >= 1. Starting at 0. Orange Tee Crafted: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Mini Materials Pouch}}, {{Recipe|0|Blue Tee}}, 70 Class Experience
}}
{{Quest
|name=The Unoccupied Picnic
|text=Retrieve the Golden Jam
|difficulty=4
|requirements=1x {{CraftReq|Golden Jam (Quest)}}
|consumed=Yes
|rewards=1x {{CraftReq|Inventory Bag B}}, 120 Class Experience, 300x {{CraftReq|COIN}}
}}
{{Quest
|name=Seeking Foreign Aid
|text=Get a scouting report from the Jungle resident.
|difficulty=5
|requirements=1x {{CraftReq|Scouting Report}}
|consumed=Yes
|rewards=1x {{CraftReq|Inventory Bag C}}, 1x {{CraftReq|Small Material Pouch}}, 1250 Class Experience
}}
{{Quest
|name=What Lies at the Heart of the Forest
|difficulty=2
|requirements=Forest Camp Found: >= 1. Starting at 0. 
|consumed=No
|rewards=10x {{CraftReq|Bottled Town Teleport}}, 2x {{CraftReq|Small Experience Balloon}}, 2500 Class Experience
}}
{{Quest
|name=The Bigger they are, the Bigger they Fall!
|difficulty=3
|requirements=Wolf Golem Defeated: >= 1. Starting at 0. Town Gem Recovered: >= 1. Starting at 0. 
|consumed=No
|rewards={{Talentbook|Will Of The Eldest}}, 5000 Class Experience, 4000x {{CraftReq|COIN}}
}}
{{Quest
|name=Champion of the Grasslands
|difficulty=9
|requirements=1x {{CraftReq|Blunderhills NPC Completion Token}}, 1x {{CraftReq|Blunder Skills Completion Token}}, 1x {{CraftReq|Blunderhills Misc Completion Token}}
|consumed=Yes
|rewards=1x {{CraftReq|Blunder Hero}}
}}
{{Quest
|name=Can't somebody else do it?
|text=Reach Lv 7 then create a 2nd character at the main menu! You can treat them as a laborer to gather materials for you!
|difficulty=2
|requirements=2nd Character Created: >= 1. Starting at 0. Storage Chest Used: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Armor Upgrade Stone I}}, 2x {{CraftReq|1 HR Time Candy}}, 130 Class Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Ah another poor soul to add to the list!
}}
{{dialogue/row
|text=List of what you ask? Just look around you! The grassy platforms the slow-moving clouds the fact that the main NPC is a giant piece of paper...
}}
{{dialogue/row
|text=You're the latest entry in the list of Nooby Gamers!
}}
{{dialogue/row
|text=I know this must still be a shock for you since only a moment ago you were a Massive Legend Gamer on their way to beating up the final boss.
}}
{{dialogue/row
|text=Actually there is one thing that might turn you back into a Pro Gamer! Now stand back as I utter the magic words...         @                 @ Git Gud.
}}
{{dialogue/row
|text=Hahaha I had to do it to ya! @ There's no shortcut back to the top. You're gonna have to level up craft armor master Skills fight bosses and complete hundreds of quests before you become a legend again!
}}
{{dialogue/row
|text=Speaking of quests I'm the main quest giver and here comes your first mission! @ MAIN QUEST:Go to the right and defeat 5 green spores.
|quest=Hardcore Gamer Status, Here I Come!
}}
{{dialogue/row
|text=You don't enough inventory space buddy!
}}
{{dialogue/row
|text=That was amazing! Those punches were incredible and your patience to sit there and not uninstall the game served you well!
}}
{{dialogue/row
|text=Let's get you a better weapon those bare fists can only slap so hard! Try making some boxing gloves over at the anvil!  @ MAIN QUEST:Buy some Tape from the Shop and then make some gloves
|quest=Gear Up, Gamer!
}}
{{dialogue/row
|text=You don't enough inventory space buddy!
}}
{{dialogue/row
|text=Drag those gloves to the grey sword outline to equip them! I also gave you a stylin' headband which you can also equip onto the helmet slot.
}}
{{dialogue/row
|text=There we go you're looking like a real street fighter now... or like some sort of 'grass-platform' fighter at least!
}}
{{dialogue/row
|text=Now lets find you some tougher monsters! Defeat enough spores to unlock the next map. Can't have a promising player like you stuck in one place! @ MAIN QUEST:Reach map 2
|quest=Mr. Worldwide
}}
{{dialogue/row
|text=You don't enough inventory space buddy! Clear 3 spaces for your rewards.
}}
{{dialogue/row
|text=You seem a bit beat up! I forgot to tell you monsters get real tough real quick around here -- lemme show you something that might help.
}}
{{dialogue/row
|text=You get 3 talent points every time you level up your Class Level. You also get 1 talent point every time you level up a skill that you specialize in. There are also special STAR talents to collect which use separate talent points!
}}
{{dialogue/row
|text=Did you get all of that? I'll add a Hint to your codex about Talent Points if you ever forget. Now go spend those points! @ MAIN QUEST:Spend 5 Talent Points
|quest=The Choice is Yours!
}}
{{dialogue/row
|text=You've got a full inventory and you're gonna want to make room for this book I'm about to give you!
}}
{{dialogue/row
|text=Oh... wow. Those were uhh interesting choices. I think you're gonna need some more power to have a fighting chance against those froggies.
}}
{{dialogue/row
|text=Go check out that portal on the left. There's a cheerful goblin who will show you some new gameplay! I haven't actually seen him in a while but I bet he is as happy as I remember!  @ MAIN QUEST:Get Glumlee's Certification
|quest=Certified Swinger, of Pickaxes of course!
}}
{{dialogue/row
|text=Clear up some space so I can reward you!
}}
{{dialogue/row
|text=Great I'll go ahead and take that! I've been trying to pass his class for 3 years but I'm literally incapable of doing anything other than wiggling around and talking so I always fail his tests.
}}
{{dialogue/row
|text=Now then use what you learned to get the materials needed to craft some new Equipment at the Anvil! Go do that while I go get this certificate framed... or maybe I should get it laminated...  @ MAIN QUEST:Craft Farmer Brim and Orange Tee
|quest=The Smithing Grind
}}
{{dialogue/row
|text=All suited up and ready for the next quest eh? Alright! Wait no actually not alright. I need to go run some errands first. Tell you what why don't you help me with them?
}}
{{dialogue/row
|text=I went for a Picnic the other day out in the Frog Fields and I forgot to bring home the basket! There wasn't much in there other than a jar of Golden Jam that I need back!  @ MAIN QUEST:Retrieve the Golden Jam
|quest=The Unoccupied Picnic
}}
{{dialogue/row
|text=You've got a full inventory player sort out 2 spaces so I can give you your reward!
}}
{{dialogue/row
|text=Oh boy I can't wait to have me some of this golden jam!          'Scripticus opens the fake jar filled with springs'             @ BWAH! WHAT THE WHAT?? 
}}
{{dialogue/row
|text=I guess you could say that jam...                           @ ...was a scam! Hahahaha! A bad pun is what you get for pullin' that prank. Alright lets just quickly move on and forget that just happened...
}}
{{dialogue/row
|text=I think it's time we get real here gamer. Remember how you got absolutely owned by that griefer in World 4 and fell all the way down here?
}}
{{dialogue/row
|text=You may not remember this but when you hit the ground you knocked off the Orange Gem powering the town's portal! If we're gonna get you back to being a Top Gamer that crystal needs to be returned!
}}
{{dialogue/row
|text=I'm not sure who or what stole it but they sure aren't around here anymore. But I know someone who can help. There's an ex-town member who went to live out in the jungle his name is Silico... no wait was it Skullco?
}}
{{dialogue/row
|text=I... actually dont remember his name. He did tell me once but I couldn't understand his accent and I'm too embarased to ask.
}}
{{dialogue/row
|text=Anyway he's our best bet at finding out who took the Town Gem! We can figure out a plan once we have more info. @ QUEST:Get a scouting report from the Jungle resident.
|quest=Seeking Foreign Aid
}}
{{dialogue/row
|text=You need 2 more inventory space to get the rewards!
}}
{{dialogue/row
|text=Perfect and you even got a signature! Now then what is his name... Smmffephhzcho? Oh come on his name is smudged!
}}
{{dialogue/row
|text=Oh well at least Smmffephhzcho did a good job with the report. According to his findings you'll need to go into the Encroaching Forest several maps past the Jungle.
}}
{{dialogue/row
|text=Whoopsies!
}}
{{dialogue/row
|text=I've never actually been that far away from town... In fact no one here has and I don't think any of them are about to change that!
}}
{{dialogue/row
|text=But you've come a long way since that epic fall from gamer grace so why don't you go check it out for yourself? Come back when you know more about the place!
|quest=What Lies at the Heart of the Forest
}}
{{dialogue/row
|text=You need 2 more inventory space to get the rewards!
}}
{{dialogue/row
|text=Forest villagers have the gem thief locked up and are using it as a tourist attraction? That's uh... oddly convenient. I guess that's what happens when a developer tries to put context behind a QoL feature haha.
}}
{{dialogue/row
|text=Well it's all up to you now! Go defeat that thief and take back our Town Crystal even though you'll basically topple the Forest Village's entire Tourist-Based economy in the process!
|quest=The Bigger they are, the Bigger they Fall!
}}
{{dialogue/row
|text=You need more inventory space to get the rewards!
}}
{{dialogue/row
|text=Lets goooo!!! Just tap on our Builder Bird to restore power to the portal. Finally I can start sending letters to all myrelatives in the other worlds! I can't wait to tell them how epic I was at teaching you everything you know!
}}
{{dialogue/row
|text=Of course there's still plenty for you to do around here in Blunder Hills if you get bored! So many NPCs to help cards to collect tasks to complete...
}}
{{dialogue/row
|text=In fact there are so many things left to do that I'm willing to put my most prized posession on the line that you'll never be able to do everything!
}}
{{dialogue/row
|text=Go make me the 3 Blunderhill Tokens of Completion and you can have my Blunder Hero Trophy! Here's the token recipes. You'll find all their ingredients just from doing everything that this World has to offer!
|quest=Champion of the Grasslands
}}
{{dialogue/row
|text=Wow you seriously did all of that? Here's my tro... wait you don't have any inventory space! I guess that means you have to do EVERYTHING AGAIN HAHAHA!!! @ Nah just kidding clear a space and talk to me again.
}}
{{dialogue/row
|text=Wow I never thought someone would care enough about the first world to do everything! It feels like just yesterday I signed you up into the Game's Database... to think I'm now giving you the highest honor in all of Blunder Hills! You're one heckin' sick gamer wear this trophy with pride!
}}
{{dialogue/row
|text=You've got a full inventory player sort out 2 spaces so I can give you your reward!
}}
{{dialogue/row
|text=Wait... did you just gather all those materials YOURSELF? When you could've just gotten someone else to do it for you?
}}
{{dialogue/row
|text=No real gamer does everything for themself! Go create a 2nd character to gather items for you! QUEST:Reach Lv 7 then create a 2nd character at the main menu! You can treat them as a laborer to gather materials for you!
|quest=Can't somebody else do it?
}}
{{dialogue/row
|text=Your bags full clear up 1 space!
}}
{{dialogue/row
|text=See now you can do two things at once and share the items between the characters using that Storage Chest! Also here's an upgrade stone for one of the equips you crafted earlier!
}}
{{dialogue/row
|text=Wow I never thought someone would care enough about the first world to do everything! It feels like just yesterday I found you unconscious at 1 hp and took some of your money... to think I'm now giving you the highest honor in the land! You're one heckin' sick gamer wear this trophy with pride!
}}
|}
