{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Gemini
|mmm=Upson
|birthweight=6.51
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=The Few, the Proud
|text=Find the Secretstone
|difficulty=1
|requirements=1x {{CraftReq|Secretstone}}
|consumed=Yes
|rewards=1337 Class Experience, 1337x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Ah... welcome true gamer. You have come back here in the hopes of a secret a wise decision indeed!
}}
{{dialogue/row
|text=I haven't much to say personally... instead I will let the Game's Creator Lavaflame2 speak to you through me: @ 'Yoo wuddup gamer happy to see you here most people are too dumbo maximus to find this little easter egg!'
}}
{{dialogue/row
|text='... but here's the thing. There are TWO parts to this secret! Bring me a Secretstone to prove to me that you're truely a high IQ gamer!' @ QUEST:Find the Secretstone
|quest=The Few, the Proud
}}
{{dialogue/row
|text='Yo wtf? You figured it out?? Nice! Here take your reward of absolutely nothing! @ Although I don't want to leave you empty handed... how about this I'll mark this quest as completed in your Codex after the tutorial as proof that you're a true gamer!'
}}
{{dialogue/row
|text='Oh and um one more thing yea? I figure you'll wanna write this down 3-6-3-9-0-blue. Hahaha aight Imma head out see ya.' @ ... ouch that gave me a headache I still don't get why the game developer can't just talk to his own gamers directly?
}}
{{dialogue/row
|text=Hmm you're still here? I don't have any more quests to give you... after all I am a secretkeeper not a secretgiver!
}}
|}
