{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Pisces
|mmm=Lewis
|birthweight=6.56
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Lookin' Like a Snack
|text= Get some teeth so you can be eaten! Mmm yummy!
|difficulty=3
|requirements=4200x {{CraftReq|Megalodon Tooth}}
|consumed=Yes
|rewards=3x {{CraftReq|Warped Helmet Upgrade Stone}}, 6x {{CraftReq|Gem}}
}}
{{Quest
|name=Red Stuff Bad!
|text= BLOOD FOR THE BLOOD GODS!!! Err... I mean get HP pots!
|difficulty=3
|requirements=8500x {{CraftReq|Small Life Potion}}
|consumed=Yes
|rewards=1x {{CraftReq|Storage Chest 11}}, 1x {{CraftReq|12 HR Time Candy}}
}}
{{Quest
|name=PSA. You Are Being Eaten!
|text= Wait why do they want to pretend to have eaten you again? Uh oh I don't like the look of that Quest Helper...
|difficulty=4
|requirements=Survive being Eaten: >= 4. Starting at 0. Stand Near Snake Jar: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Jar}}, 3x {{CraftReq|Medium Experience Balloon}}, 20x {{CraftReq|Gem}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=SSSSSSSssss....
}}
{{dialogue/row
|text=...ssssssup....
}}
{{dialogue/row
|text=...pperrr isss trying to talk to me. Come clossser so that I may eat you alive. I definitely won't give you a quesssst or anything.
}}
{{dialogue/row
|text=Ssssssurprise! I wasss lying I am indeed going to give you a quesssst! But I ssstill indend to eat you alive sssso get me some teeth! @ QUEST: Get some teeth so you can be eaten! Mmm yummy!
|quest=Lookin' Like a Snack
}}
{{dialogue/row
|text=You have no sssspace! Please clear 2 spaces for these itemssss.
}}
{{dialogue/row
|text=Ssssuch wonderful teeth but turnssss out I already have teeth with which to eat you! My misssstake sssssss!
}}
{{dialogue/row
|text=Ssssso heres the thing... I can't actually bite you because your blood would violate this game's E-10 rating. Get me sssome red liquid so we can pretend I'm eating you! @ QUEST: BLOOD FOR THE BLOOD GODS!!! Err... I mean get HP pots!
|quest=Red Stuff Bad!
}}
{{dialogue/row
|text=You have no sssspace! Please clear 2 spaces for these itemssss.
}}
{{dialogue/row
|text=Fantassstic! I'll soak the teeth in this liquid ssssso that it will appear to all that I've taken a bite out of you when I pretend to.
}}
{{dialogue/row
|text=Now come over here or no one will believe that I was me who brought you to your end! @ QUEST: Wait why do they want to pretend to have eaten you again? Uh oh I don't like the look of that Quest Helper...
|quest=PSA. You Are Being Eaten!
}}
{{dialogue/row
|text=You have no sssspace! Please clear 3 spaces for these itemssss.
}}
{{dialogue/row
|text=Hmm I ssssuppose I'll have to asssk the next player I see to prepare themsssselves medium rare... your sssspecies is a bit tough for my tassstes.
}}
|}
