{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=Tiernan
|birthweight=5.79
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=More like 'Sleepius' lmao
|text=Wake up the Special-Class giver.
|difficulty=3
|requirements=130x {{CraftReq|Kebab Sticks}}, 150x {{CraftReq|Crabby Cakey}}
|consumed=No
|rewards=2x {{CraftReq|2 HR Time Candy}}, 1x {{CraftReq|Talent Point Reset Potion}}, 5x {{CraftReq|Talent Point Reset Fragment}}
}}
{{Quest
|name=Specialization Station
|difficulty=1
|requirements=Select a Sub Class: >= 1. Starting at 0. 
|consumed=No
|rewards=10000x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=ZZZZzzzzzzzz...
}}
{{dialogue/row
|text=mmm... Kebaaaabs crabby cakes... @ mmmmmmm... yummmmmmy... @ zzzzZZzzzzZZZZzz... @ QUEST:Wake up the Special-Class giver.
|quest=More like 'Sleepius' lmao
}}
{{dialogue/row
|text=Zzzzzz... space... theres none... oh nooooooesszzzZzZZZ..... ZzzzzZZzz...
}}
{{dialogue/row
|text=...mmm... huh? Oh hey uh whats up I was just on my break with my eyes closed alert as ever! @ Say that's a lot of food you got there you havin' a party or something? Count me out cake and kebabs are a terrible food combo!
}}
{{dialogue/row
|text=Anyway... now that I'm up you want a Class Advancement? You definitely look like you could use one! @ ...err that came out wrong sorry! What I meant to say is that you're a noob who needs a better class! Let me tell you how it works.
}}
{{dialogue/row
|text=Class Advancements are basically new classes. @ However this will NOT REPLACE your current class. You will continue to get Talent Points for your current Talents.
}}
{{dialogue/row
|text=So yea you'll get a brand new set of 15 talents! These talents are separate from your old ones so every time you level up you'll get Talent Points to spend on these new talents while also getting Talent Points for the old talents.
}}
{{dialogue/row
|text=Quick recap: @ Class Advancements give you another tab of Talents to upgrade which uses a different set of Talent Points than your current Tabs. @ Go ahead and talk to me again and I'll let you choose your class advancement!
}}
{{dialogue/row
|text= 
|quest=Specialization Station
}}
{{dialogue/row
|text=You're all set!
}}
{{dialogue/row
|text=A new class how cool is that!           @ Also I let down that rope behind me so you can keep going! @ ...zzzZZzZZZZZz...
}}
{{dialogue/row
|text=zzZZzz... mmmm lasagna.... zzZZzz.... Mondays grrr.... wait wrong dream... @ zzZZzz... kebaaabs... mmmm... crabby cakes... ah thats better... zzZZzzz
}}
{{dialogue/row
|text=Wait a minute why did I just say 'you're all set' even though I didn't do anything?
}}
{{dialogue/row
|text=Wait a minute why did I just say 'you're all set' even though I didn't do anything?
}}
{{dialogue/row
|text=Wait a minute how did you become a 'Journeyman' class when the only 1st classes are Warrior Archer and Mage?
}}
{{dialogue/row
|text=Wait a minute how else could you have gotten such a weird class other than... @ GASP! You're HACKING! I'm reporting you straight to LavaFlame2!
}}
{{dialogue/row
|text=...well after I take a quick nap of course! zZZZzzzZzzz...
}}
{{dialogue/row
|text=If youre reading this I made an oopsie haha
}}
|}
