{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Libra
|mmm=Van Zandt
|birthweight=5.49
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Sticks and Stone Something Something Bones...
|text=Collect all the sticks and stones so Sprout won't ever break his bones.
|difficulty=5
|requirements=500x {{CraftReq|Stick}}, 1500x {{CraftReq|Iron Ore}}
|consumed=Yes
|rewards=12x {{CraftReq|Thicc Skin Statue}}, 3x {{CraftReq|Small Experience Balloon}}, 25000 Class Experience
}}
{{Quest
|name=Justice Wears No Clothes
|text= Defeat stick monsters with no clothes equipped just a weapon.
|difficulty=4
|requirements=Unclothed Kills: >= 30. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Adam's Leaf}}, 1x {{CraftReq|Small Experience Balloon}}, 10000 Class Experience
}}
{{Quest
|name=Shoe Shopping with Sprout
|text=Get a bunch of shoes for Sprout to try on.
|difficulty=3
|requirements=2x {{CraftReq|Iron Boots}}, 2x {{CraftReq|Goo Galoshes}}, 2x {{CraftReq|Flip Flops}}
|consumed=Yes
|rewards=1x {{CraftReq|MCR Tshirt}}, 1200 Chopping Experience
}}
{{Quest
|name=Frisbee Fanatic
|text=Get the frisbee back from the top of this tree.
|difficulty=7
|requirements=1x {{CraftReq|Red Frisbee}}
|consumed=Yes
|rewards=1x {{CraftReq|Sproutinald Token}}, 1x {{CraftReq|Frisbee Ring}}, 5000 Chopping Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Omg hi hi hi! My name is Sproutinald but everyone calls me Sprout! You should too!! I can tell by the way you tapped on me that were gonna be best friends for real! But first you gotta do something for me or I'll kick you haha!
}}
{{dialogue/row
|text=I came in here looking for my red frisbee! I was throwing it with my friend despite having no hands or arms and it got stuck on the top of this tree!
}}
{{dialogue/row
|text=I would get it myself but these meanie stick monsters keep making fun of my flower! Mommy tells me my flower is pretty and everyone else is just jealous and that words will never hurt me!
}}
{{dialogue/row
|text=But mommy said sticks and stones CAN hurt me! But if I had all the sticks and stones I'd be invincible! QUEST:Collect all the sticks and stones so Sprout won't ever break his bones.
|quest=Sticks and Stone Something Something Bones...
}}
{{dialogue/row
|text=Please clear up some space so I can give you a best friend gift!
}}
{{dialogue/row
|text=Now those meanie-bo-beanie stick monsters are making fun me for having a stick and rock collection! But I won't give up I have a super idea!
}}
{{dialogue/row
|text=If you can beat them up in your underwear they'll be too embarassed to make fun of anyone! QUEST: Defeat stick monsters with no clothes equipped just a weapon.
|quest=Justice Wears No Clothes
}}
{{dialogue/row
|text=Please clear up some space so I can give you a best friend gift!
}}
{{dialogue/row
|text=Victoryyyy! Now I can go to the treetops to get my frisbee just gotta take it one step at a... @ WAIT OH NO OH NO OH NO!!! WHERE DID MY LEGS GO??!? Oh right I never had legs hahaha!
}}
{{dialogue/row
|text=Well daddy once told me that sometimes bodies grow because of what's around them. Maybe if I put shoes on my body would grow legs and feet to fill them? @ QUEST:Get a bunch of shoes for Sprout to try on.
|quest=Shoe Shopping with Sprout
}}
{{dialogue/row
|text=Please clear up some space so I can give you a best friend gift!
}}
{{dialogue/row
|text=This is not working!! But at least I look super awesome I think I'll keep wearing these shoes! Here you can have my Merry Cherry Remedy Tshirt they broke up when I was a sapling and they'll never ever come back ever.
}}
{{dialogue/row
|text=Hi! Are you ok? @ Oh right! The frisbee... can you get me my frisbee by yourself? Pretty please? @ QUEST:Get the frisbee back from the top of this tree.
|quest=Frisbee Fanatic
}}
{{dialogue/row
|text=Please clear up some space so I can give you a best friend gift!
}}
{{dialogue/row
|text=Oh darn! The frisbee must have gotten shrunk down by a magic apple! I saw it happen in this cartoon once so I bet you that's what happened!! Anyway you can keep it I dont want it anymore.
}}
{{dialogue/row
|text=Hahaha I sure do love bobbin' up and down!! It's a flower thing you wouldn't get it!!
}}
|}
