{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Capricorn
|mmm=Nelson
|birthweight=3.28
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Outta the Way Slimes
|text=Kill 12 Slimes before time runs out
|difficulty=3
|requirements=Slimes Defeated >= 12. Starting at 0. Time Left: >= 1. Starting at 115. 
|consumed=No
|rewards=3x {{CraftReq|Speed Statue}}, 25x {{CraftReq|Average Speed Potion}}, 1000 Class Experience
}}
{{Quest
|name=No Stone Unturned
|text=Kill Baby Boas until you find a clue
|difficulty=3
|requirements=5x {{CraftReq|Strange Rock}}
|consumed=Yes
|rewards=2x {{CraftReq|Speed Statue}}, 1x {{CraftReq|Small Experience Balloon}}, 1000x {{CraftReq|COIN}}
}}
{{Quest
|name=Investigator by Day, Prankster by Night
|text=Gather carrots from the Vegetable Grove as well as some logs.
|difficulty=4
|requirements=2x {{CraftReq|Carrot Cube}}, 3x {{CraftReq|Bleach Logs}}
|consumed=Yes
|rewards=1x {{CraftReq|Scouting Report}}, 1x {{CraftReq|Carrot Horror}}, 1000 Class Experience
}}
{{Quest
|name=Time Crime Episode 1
|text=Investigate Green Spores near town to see which one is stealing Stiltzcho's time.
|difficulty=2
|requirements=AFK at Spores: >= 14400. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|2 HR Time Candy}}, 4000 Class Experience
}}
{{Quest
|name=Time Crime Episode 2
|text=Investigate Frogs to see which one is has been hoppin' away with Stiltzcho's time!
|difficulty=2
|requirements=AFK at Frogs: >= 28800. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|4 HR Time Candy}}, 4000 Class Experience
}}
{{Quest
|name=Time Crime Season Finale
|text=Investigate Slimes to see which  of these slimeballs is the real thief of with Stiltzcho's time!!
|difficulty=3
|requirements=AFK at Slimes: >= 57600. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Stiltzcho Token}}, 1x {{CraftReq|24 HR Time Candy}}, 4000 Class Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hallo! Welcome to tha Jungle. I am pleased to make your aquaintance!
}}
{{dialogue/row
|text=Scripticas needs help huh? Hehe he is very funni... I used to talk in my nativ language around him when I lived in town. He could nevar understand me and would awkwardly say 'uh yea!' to evarything I said! Best practical joke ever!
}}
{{dialogue/row
|text=So what is needed then?           @ ...someone stole tha town Gem? This is very troubling indeed! I am glad you were sent to me I believe I may be of help.
}}
{{dialogue/row
|text=I have heard talk of a beeg golem passing through. I have heard many story of it they say tha golem was over 400 pixels tall and was carrying a big sword with a gem on it!
}}
{{dialogue/row
|text=I can investigate further myself but I need you to clear a path for me by defeating some of these slimes.
}}
{{dialogue/row
|text=Thay do respawn very quick so you must do it fast! Remember to Forfeit the Quest using the Codex if you run out of time! @ QUEST:Kill 12 Slimes before time runs out
|quest=Outta the Way Slimes
}}
{{dialogue/row
|text=You need inventory space! Please clear up 1 slot!
}}
{{dialogue/row
|text=Very niiice now lets see what I can find around here...
}}
{{dialogue/row
|text=Aha! Just as I suspected there is a strange absense of slimes in this area! Thats a clear sign that tha Golem has been this way...
}}
{{dialogue/row
|text=Humm but which way did he go? He was surely too big to fit in tha tree so he must have gone left.
}}
{{dialogue/row
|text=There must be some sort of clue there. I'll wait here while you go searching that way I can be well rested to investigate your find! @ QUEST:Kill Baby Boas until you find a clue
|quest=No Stone Unturned
}}
{{dialogue/row
|text=Please clear up 2 inventory space so I can give you some stuff I made while you were gone!
}}
{{dialogue/row
|text=Aha! These strange rocks must be pieces of tha golem!
}}
{{dialogue/row
|text=Now then you found those to the left of here... so that must mean the golem moved left of here! Oh yeh it's all coming together...
}}
{{dialogue/row
|text=One last thing before I write up a report. It has been so long since I got to play a joke on Scripticas and I want you to help me pull another one on him!
}}
{{dialogue/row
|text=Before I left I kept putting carrots everywhere he went. I put one on his desk at his front door I even put carrots in his dinner! Tha last one didn't work though because he was eating carrot cake that night.
}}
{{dialogue/row
|text=Go get me some carrots and logs so I can make a little carrot mannequin for you to prank him with and I'll have the report ready when you return! @ QUEST:Gather carrots from the Vegetable Grove as well as some logs.
|quest=Investigator by Day, Prankster by Night
}}
{{dialogue/row
|text=Please clear up 2 inventory spaces ya?
}}
{{dialogue/row
|text=Here is tha scouting report! I think Scripticas will know where to proceed from here.
}}
{{dialogue/row
|text=Also about the prank... I kind of messed up and made a nightmare inducing abomination which isn't tha joke I was going for. You can just keep it instead okey?
}}
{{dialogue/row
|text=Anywho come back if you ever want to help me on my own scouting missions! @ Return at Lv. 30
}}
{{dialogue/row
|text=Walecome back comrade! I am very please to see you! I have been of a search for something very important...
}}
{{dialogue/row
|text=You see... someone or some'THING' keeps stealing my time! I do not know what it is but it has followed me for maybe forever and I feel like I can't get things done!
}}
{{dialogue/row
|text=I remember being a baby leaf and felt time just flew by as I would be spending of days watch the Spores... maybe they are stealing it? @ QUEST:Investigate Green Spores near town to see which one is stealing Stiltzcho's time.
|quest=Time Crime Episode 1
}}
{{dialogue/row
|text=Please clear up 2 inventory spaces ya?
}}
{{dialogue/row
|text=Did u find anything sus? No? Hummmm... the time thief must have moved from there ages ago!
}}
{{dialogue/row
|text=Well no matter because the thief followed me after I moved out to the Froggy Fields! Go look there and be careful you do not get your time taken from you! @ QUEST:Investigate Frogs to see which one is has been hoppin' away with Stiltzcho's time!
|quest=Time Crime Episode 2
}}
{{dialogue/row
|text=Please clear up 2 inventory spaces ya?
}}
{{dialogue/row
|text=You still have not found who is wasting all of my time? Well after I left Froggy Fields I moved right to here so....
}}
{{dialogue/row
|text=The thief must be in this very map!! We've got them now!! @ QUEST:Investigate Slimes to see which  of these slimeballs is the real thief of with Stiltzcho's time!!
|quest=Time Crime Season Finale
}}
{{dialogue/row
|text=Please clear up 2 inventory spaces ya?
}}
{{dialogue/row
|text=What? You still have found nothing at all?? So I was just send you all over Blunder Hills where you waited for hours and hours all for nothing?
}}
{{dialogue/row
|text=I am big sorry to have wasted your time like this I guess the thief moved o--- wait a minute...
}}
{{dialogue/row
|text=I'M THE THIEF!
}}
{{dialogue/row
|text=Haha I guess it is that I just get easily sidetrack and lose focus often and instead of investigating myself for the problem I tried to blame someone else!
}}
{{dialogue/row
|text=I think I will take some time alone having rest when it is needed is NEVER a waste of time even for a leaf like me!
}}
|}
