{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Aquarius
|mmm=Nuttle
|birthweight=6.23
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=I'm Seeing Stars!
|text=Follow the engraving's advice and press the little constellation on the bottom right branch.
|difficulty=2
|requirements=Constellation A-2: >= 1. Starting at 0. 
|consumed=No
|rewards=2x {{CraftReq|2 HR Time Candy}}, 10x {{CraftReq|Gem}}, 2x {{CraftReq|4 HR Time Candy}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=The engraving on the side says 'High Power Hubble Telescope capable of over 500000x magnification...'
}}
{{dialogue/row
|text='...which means you'll finally be able to read the font in this game without hurting your eyes!' @ The engraving continues on:
}}
{{dialogue/row
|text='Before you use the telescope you must find constellations. There are dozens all across the game! There's even one on this map...
}}
{{dialogue/row
|text='...do you see it? It's on the bottom right branch. If you can complete its challenge it will forever light up and youll get points to spend on new Star Signs!' @ The engraving continues on:
}}
{{dialogue/row
|text='Go complete Constellation A-2. It's right there on the bottom right branch then the telescope will be usable!' @ QUEST:Follow the engraving's advice and press the little constellation on the bottom right branch.
|quest=I'm Seeing Stars!
}}
{{dialogue/row
|text=Please empty 2 inventory spaces!
}}
{{dialogue/row
|text=Oh no there's still more engravi- @ 'Anyway as I was saying before I got interrupted there are constellations all over the game so always look out for them wherever you go! There's also a trophy if you can light up them all!' @ The engraving pops out of the telescope and falls down the tree.
}}
|}
