{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Sagittarius
|mmm=Vogal
|birthweight=1.63
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Brochure Building
|difficulty=3
|requirements=500x {{CraftReq|Plank}}, 1000x {{CraftReq|Trusty Nails}}
|consumed=Yes
|rewards=5x {{CraftReq|Kachow Statue}}, 3x {{CraftReq|Golden Jam}}
}}
{{Quest
|name=Three Strikes, you're Out!
|text=Hand out flyers by dropping them on the right NPCs
|difficulty=3
|requirements=Rich Guy Invited: >= 1. Starting at 0. Happy Guy Invited: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Questin Stamp}}, 7500 Class Experience
}}
{{Quest
|name=Blame it on the Goblins
|text=Clear out some Goblins and totally invite everyone again!
|difficulty=4
|requirements=Goblins Defeated: >= 5000. Starting at 0. Pretend to Re-Invite Everyone: >= 3. Starting at 3. 
|consumed=No
|rewards=1x {{CraftReq|Medium Experience Balloon}}, 25000 Class Experience
}}
{{Quest
|name=Hotel? Tikivago. Sorry, couldn't Help It!
|text=Defeat the boss 5 times and 1 time in under 30 seconds.
|difficulty=4
|requirements=Boss Kills: >= 5. Starting at 0. Speedy Kill: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Tiki Chief Token}}, 2x {{CraftReq|Mystery Upgrade Stone I}}, 5000x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Ooga booga bleaurgh agga blagga!!!
}}
{{dialogue/row
|text=Wabbaflabba ga--- CoughCoughCough... wow that was uhh not a good first impression sorry about that! Had something in my throat.
}}
{{dialogue/row
|text=Welcome to the luxurious Encroaching Forest Villas the perfect travel destination for anyone looking to ditch the grind and just AFK a bunch!
}}
{{dialogue/row
|text=Some of our accomodations are still under construction but you're welcome to check out our latest installment! We had a visitor earlier some big golem who agreed to being a tourist attraction in return for a place to stay.
}}
{{dialogue/row
|text=Ah so you've heard of our golem guest? They're currently staying in the Leafy Lounge just a few steps to the Right! You could go visit if you like you'll just need to get some Keys from our vendor
}}
{{dialogue/row
|text=Or hey why not help me get the word out about this place? I'm bogged down with chief stuff but if you get me some ingredients I could make some flyers for you to pass out!
|quest=Brochure Building
}}
{{dialogue/row
|text=Clear some inventory space so I can give you the flyers to hand out!
}}
{{dialogue/row
|text=Great I can work with this... @ Ok take these flyers that I made disturbingly quickly and hand them out! But we must be strategic with who we invite...
}}
{{dialogue/row
|text=Invite someone rich to help with business someone whose totally chillin' to serve as a party starter and someone tough as a rock to sit at the front desk and not get triggered by entitled moms! @ QUEST:Hand out flyers by dropping them on the right NPCs
|quest=Three Strikes, you're Out!
}}
{{dialogue/row
|text=Clear some inventory space so I can give you your rewards.
}}
{{dialogue/row
|text=No one's coming? That can't be! Hmm... they must have declined because they're worried theyd be injured by the goblins on their way over!
}}
{{dialogue/row
|text=Go defeat some goblins and then go re-invite everyone from before! I bet they'll be more than happy to come visit without those goblins in the way! @ QUEST:Clear out some Goblins and totally invite everyone again!
|quest=Blame it on the Goblins
}}
{{dialogue/row
|text=Clear some inventory space so I can give you your rewards.
}}
{{dialogue/row
|text=That didn't convince them? Huh I guess they just couldn't afford such a luxurious retreat... I mean why else wouldn't they come right?
}}
{{dialogue/row
|text=Well at least we've got you soon to be Valued Customer! Wink Wink! Sorry I had to say that out but I am wearing a mask here. @ QUEST:Defeat the boss 5 times and 1 time in under 30 seconds.
|quest=Hotel? Tikivago. Sorry, couldn't Help It!
}}
{{dialogue/row
|text=Clear some inventory space so I can give you your rewards.
}}
{{dialogue/row
|text=Hope you've enjoyed your time here! Here take this token of mine as thanks for your patronage to my absolutely flawless resort that is just too brilliant for common folk to appreciate!
}}
{{dialogue/row
|text=I'm still thinking of other schemes to bring in more visitors come back later and I may have something for you to do.
}}
|}
