{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Aquarius
|mmm=Rogers
|birthweight=7.35
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Visualizing the Sculpture Within...
|text=Sculpt this marble into a statue worthy of the gods.
|difficulty=3
|requirements=1x {{CraftReq|Sculpting Tools}}
|consumed=Yes
|rewards=1x {{CraftReq|Power Statue}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Forsooth this town hath bequeathed unto me yet another philistine not worthy of laying so much as a fiddlestick upon my divine surface!
}}
{{dialogue/row
|text=But hark what be this I see? Mayhaps a glimmer of hope through yonder eyeball breaks upon which mine surface doth reflect?
}}
{{dialogue/row
|text=Could you be the one to craft me into the formation I was destined to asssume? @ QUEST:Sculpt this marble into a statue worthy of the gods.
|quest=Visualizing the Sculpture Within...
}}
{{dialogue/row
|text=Aha! Now all shall bear witness to ultimate perfection! Please do return with any other statues you may come across on your journey so that they too may bask in my greatness!
}}
|}
