{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Sagittarius
|mmm=Zeaser
|birthweight=2.0
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Roll of Anger
|text=Go defeat 40 poops in 200 seconds.
|difficulty=4
|requirements=Poops Defeated: >= 40. Starting at 0. Time Left: >= 1. Starting at 200. 
|consumed=No
|rewards=2x {{CraftReq|Small Experience Balloon}}, 2x {{CraftReq|Gem}}, 13000 Class Experience
}}
{{Quest
|name=The Rats are to Blame!
|text= Defeat rats for employment research!
|difficulty=3
|requirements=50x {{CraftReq|Employment Statistics}}
|consumed=Yes
|rewards=2x {{CraftReq|Tool Upgrade Stone II}}, 2x {{CraftReq|Small Experience Balloon}}
}}
{{Quest
|name=Fired for BS Reasons!
|text=Reinstate Pete as Comissioner.
|difficulty=5
|requirements=1x {{CraftReq|Job Application}}
|consumed=Yes
|rewards=1x {{CraftReq|Poopy Pickaxe}}, 30000 Class Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hey you! Yes you the one who isn't poop... think you could help me out?
}}
{{dialogue/row
|text=I just lost my job. Stupid poops they think they're so much better than me! I was made to be better than them literally!
}}
{{dialogue/row
|text=That's it I've had it with this place! I want retribution and I want it NOW! @ QUEST:Go defeat 40 poops in 200 seconds.
|quest=Roll of Anger
}}
{{dialogue/row
|text=Not enough inventory space! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Hah that'll show them! But for some reason blindly taking out my rage on others didn't actually make me feel better... I guess I still miss my old job and all that. 
}}
{{dialogue/row
|text=You know what I bet one of these darn rats stole it! They came in from the surface one day and have been hogging up all the jobs ever since! @ QUEST: Defeat rats for employment research!
|quest=The Rats are to Blame!
}}
{{dialogue/row
|text=Not enough inventory space! Clear some space and talk to me again!
}}
{{dialogue/row
|text=Great this will prove my case! I'll get my job back for sure and maybe even a pay-raise! @ Return at Class Lv. 45
}}
{{dialogue/row
|text=I can't believe this!!! These so called 'statisticians' which doesn't even sound like a real job told me my stats were 'utterly invalid in every sence of the word' and that I shouldn't be angry at others for my own problems! 
}}
{{dialogue/row
|text=That's it we're going straight to the source I have no other choice. I need you to confront my old boss for me.
}}
{{dialogue/row
|text=My boss is a total piece of.... well you'll see when you meet him! His office is to the left. @ QUEST:Reinstate Pete as Comissioner.
|quest=Fired for BS Reasons!
}}
{{dialogue/row
|text=You got me my job back! Now I can get paid while I sit here and do nothing! What did you think I got fired for no reason?
}}
{{dialogue/row
|text=Thanks for helping but please come back when you have 2 open inventory spaces!
}}
{{dialogue/row
|text=Ahh life is finally as it should be and the good guy me prevailed! You should come back later though I'm sure there are some rotten apples out there who will try to ruin things! @ Return at Class Lv. 60
}}
{{dialogue/row
|text=Oh whats going on gamer? Glad to see you I forgot to give you this token last time around!
}}
{{dialogue/row
|text=Well catch you later when you're higher level! @ What? Oh did I say level 60 before? I meant 160... thousand. Yea come back at Lv. 160000 and I'll probably have a new quest by then. @ Return at Class Lv. 160000
}}
|}
