{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Cancer
|mmm=Ulrich
|birthweight=8.9
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Surprise Attack!
|text=Kill froggies. Forfeit the quest by clicking the Codex if you fail!
|difficulty=2
|requirements=Frogs Defeated: >= 7. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Colosseum Ticket}}, 100 Class Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hello citizen the colosseum peanut gallery is on the third floor in the upper left corner. Viewer admission is free as per Executive Order 66.
}}
{{dialogue/row
|text=Wait you want to be a combatant? @ YOU? COMBATANT?? BE? TO??? @ Yea well I'm going to do you a favor and NOT register you as a combatant.
}}
{{dialogue/row
|text=BAM! Element of surprise! Any fighter worthy of the colosseum has to be ready for monsters appearing out of nowhere! Defeat these frogs and I'll let you in! @ QUEST:Kill froggies. Forfeit the quest by clicking the Codex if you fail!
|quest=Surprise Attack!
}}
{{dialogue/row
|text=Free up an inventory space. The ticket might be small but it still takes up space.
}}
{{dialogue/row
|text=Yea alright so you beat up some frogs that's nothing compared to some of the waves you'll face in there! @ Well except for the frog wave that's about the same.
}}
{{dialogue/row
|text=Come tap on me every day to get another ticket given you're a registered combatant now. @ And don't think I won't recognize you on your other characters! You only get 1 ticket every day!
}}
|}
