{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Virgo
|mmm=Irwin
|birthweight=9.86
|notes=fillme
}}
{{Quest/head}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Hey there what's your name? ...wait what's my name? What even am I? Am I alive?? Am I dead?? WHAT IS THIS PLACE???
}}
{{dialogue/row
|text=How do I even breath?? Do I have lungs? Do I even need to breath since I'm basically made of air?
}}
{{dialogue/row
|text=Oh no what if the game gets uninstalled before I'm even created? I'll be stuck like this forever and ever!
}}
{{dialogue/row
|text=And what are all those other spaces to my right are there going to be more things just like me later on?
}}
{{dialogue/row
|text=What if the player gets bored before making them? Will they suffer for all eternity forced to contemplate the faint glow of their existance?
}}
{{dialogue/row
|text=Even worse what if the player is an avid reader? Will they continue postponing my creation just to keep reading my frightened ramblings?
}}
{{dialogue/row
|text=What did I even do to deserve this? Did I cheat at a mobile game in a past life or even worse did I make mobile games in a past life?
}}
{{dialogue/row
|text=And why am I so... undefined? It's like im made up of a bunch of little squares ... I'd say this is some sort of cube world if this game were more abandoned
}}
{{dialogue/row
|text=You're uh... awfully slow at choosing a name! No rush or anything it's not like im having an existential crisis here.
}}
{{dialogue/row
|text=Tell you what if you give me a name I'll give you a cool ring! I'm not even sure what a ring is or why I have one in the first place or how to even give it to you...
}}
{{dialogue/row
|text=So is that a deal? Type a name in and create me if you agree!
}}
|}
