{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Leo
|mmm=Moore
|birthweight=1.1
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Platforms in Disguise, Platsformers!
|text=Find the 3 invisible platforms hidden throughout the game.
|difficulty=4
|requirements=Platform 1 Found: >= 1. Starting at 0. Platform 2 Found: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Brainstew Stamps}}, 1x {{CraftReq|Arcane Stamp}}
}}
{{Quest
|name=Findin' Fingerprints
|text=Collect materials maybe the blobulyte left some fingerprints on one?
|difficulty=4
|requirements=2500x {{CraftReq|High Steaks}}, 2500x {{CraftReq|Wakka Cherry}}, 2500x {{CraftReq|Singlecle}}
|consumed=Yes
|rewards=5x {{CraftReq|Gem}}, 1x {{CraftReq|Fly Intel Stamp}}, 1x {{CraftReq|Holy Mackerel Stamp}}
}}
{{Quest
|name=You Can't Run, but you Can Hide
|text=Give up on your search for the Maestro Blobulyte by saying 'Darn you Blobulyte! Why must you hide like a coward'
|difficulty=1
|requirements=Up's Given: >= 1. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Talent II Stamp}}, 2x {{CraftReq|Medium Experience Balloon}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Greetings my good man.
}}
{{dialogue/row
|text=I am Sir Wellington Snoutsworth... yes THAT Sir Wellington Snoutsworth! Famed explorer world renouned adventurer owner of the infinite paged map!
}}
{{dialogue/row
|text=As it happens I was just browsing page 6 infinity 7 of my map here... and I noticed some strange markings I could have sworn weren't there before!
}}
{{dialogue/row
|text=Next to the 1st mark I see frogs the 2nd mark I believe is located in a Doctors office and the 3rd is somewhere between the Gandioso Canyon and here. @ QUEST:Find the 3 invisible platforms hidden throughout the game.
|quest=Platforms in Disguise, Platsformers!
}}
{{dialogue/row
|text=Please my good man show some respect! My prizes for completing the quest are well worth keeping you are very mistaken to not have 2 open inventory spaces!
}}
{{dialogue/row
|text=My my so these marks were indeed phased in from an alternate universe? Perhaps a higher order world will shed light on their existence but whatever they may be they haven't much to do with me.
}}
{{dialogue/row
|text=You see I seek the whereabouts of the Maestro Blobulyte... it's a Journeyman thing. Anywho I am about ready to Job Advance and I am certain Lavaflame2 put in a secret subclass NPC somewhere! @ QUEST:Collect materials maybe the blobulyte left some fingerprints on one?
|quest=Findin' Fingerprints
}}
{{dialogue/row
|text=Please my good man show some respect! My prizes for completing the quest are well worth keeping you are very mistaken to not have 3 open inventory spaces!
}}
{{dialogue/row
|text=Good finds old sport! Now then lets see... @ Well quite frankly there isn't so much as a trace of Blob on any of these! Wherever that Blobulyte is they haven't been around these three monsters in a long time...
}}
{{dialogue/row
|text=Well we've got ourselves a game of hide and seek! Why don't you come back later once I've found them? @ Return at Class Lv.70
}}
{{dialogue/row
|text=A quick search on the Wiki revealed that the Blobulyte is hiding behind the only flowering cactus in the game. Beyond that I'm stumped... @ QUEST:Give up on your search for the Maestro Blobulyte by saying 'Darn you Blobulyte! Why must you hide like a coward'
|quest=You Can't Run, but you Can Hide
}}
{{dialogue/row
|text=Please my good man show some respect! My prizes for completing the quest are well worth keeping you are very mistaken to not have 2 open inventory spaces!
}}
{{dialogue/row
|text=Hahaha! I concur old sport! However we mustn't get too down. As a matter of fact I take my hat off to the darn thing it's hiding skills are exquisite! I so suppose I'll be staying a lowly Journeyman for now.
}}
{{dialogue/row
|text=One day... one day I'll find them! I dare say old sport they can't hide forever! After all sooner or later someone will update the Wiki with a full walkthrough on how to find them!
}}
|}
