{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Taurus
|mmm=Anderson
|birthweight=3.36
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=A noob's first swing
|text=Chop down that Tree and collect 10 Oak Logs!
|difficulty=1
|requirements=10x {{CraftReq|Oak Logs}}
|consumed=Yes
|rewards=1x {{CraftReq|Miniature Choppin Pouch}}, 30 Class Experience, 100x {{CraftReq|COIN}}
}}
{{Quest
|name=A noob's 2nd first swing
|text=Turn the tree into the absence of a tree and get 100 Oak Logs.
|difficulty=2
|requirements=100x {{CraftReq|Oak Logs}}
|consumed=No
|rewards=1x {{CraftReq|Old Hatchet}}, 200x {{CraftReq|COIN}}
}}
{{Quest
|name=It's Just a Plank, Bro!
|text=Bring 1000 logs... you should come back to this quest later once you have a higher Log Carry Capacity!
|difficulty=3
|requirements=1000x {{CraftReq|Oak Logs}}
|consumed=No
|rewards=1x {{CraftReq|Stump Prop}}, 500 Class Experience
}}
{{Quest
|name=Exotic Pranks... I mean Logs!
|text= Get a Forest Log by earning a choppin' highscore of 150!
|difficulty=5
|requirements=1x {{CraftReq|Forest Fibres}}
|consumed=No
|rewards=1x {{CraftReq|Woodsman Token}}, 1000 Chopping Experience
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Ho traveller great day for choppin wouldn't you say?
}}
{{dialogue/row
|text=I just felled this tree beside me! Looked to be a tough job at first but it was all bark and no bite... That tree over there though has got me stumped!
}}
{{dialogue/row
|text=Care to give it a try? I'd do it myself but I wouldn't want to embarass a beginner like you! @ QUEST:Chop down that Tree and collect 10 Oak Logs!
|quest=A noob's first swing
}}
{{dialogue/row
|text=Hmm you've got a full inventory! Clear up 2 spaces so I can reward you!
}}
{{dialogue/row
|text=Thanks for the logs but I may have to explain the premise of chopping down a tree a bit more clearly next time.
}}
{{dialogue/row
|text=See how your tree over there is a tree and mine here is... well not a tree anymore? Please make yours a bit more like mine. @ QUEST:Turn the tree into the absence of a tree and get 100 Oak Logs.
|quest=A noob's 2nd first swing
}}
{{dialogue/row
|text=How am I meant to give you these cool items as reward when you dont have 2 inventory spaces to put them in?
}}
{{dialogue/row
|text=I don't need any more logs my boy I just want to see that tree fall down! Why don't you come on back later lad maybe you'll understand me better then. @ Return at Choppin Lv. 10
}}
{{dialogue/row
|text=Hit tree with sharp hammer. Make gravity in tree go brrrr. @ QUEST:Bring 1000 logs... you should come back to this quest later once you have a higher Log Carry Capacity!
|quest=It's Just a Plank, Bro!
}}
{{dialogue/row
|text=I give you reward but you no have space! One two three space you need!
}}
{{dialogue/row
|text=Hahahaha you should've seen your face! You can't chop down trees in this game it was just a prank my boy! @ This stump here? It's just a prop! Here take my spare prop as a gift for being such a good sport!
}}
{{dialogue/row
|text=Hope the hat fits! I've got a few more gags but those will have to wait!
}}
{{dialogue/row
|text=Actually before you take off can ya get me some exotic logs? If you get a MASSIVE highscore in the minigame rare logs will come out! Go on try getting one! @ QUEST: Get a Forest Log by earning a choppin' highscore of 150!
|quest=Exotic Pranks... I mean Logs!
}}
{{dialogue/row
|text=I give you reward but you no have space! One two three space you need!
}}
{{dialogue/row
|text=Hahahaha did I getcha again my boy? Ah don't take it too hard you don't need to pretend that I didn't fool ya we all know I did #
}}
|}
