{{InfoNpc
|location=fillme
|noquests=fillme
|repeatable=Unknonwn
|starsign=Pisces
|mmm=Darnell
|birthweight=7.86
|notes=fillme
}}
{{Quest/head}}
{{Quest
|name=Peak Gaming
|text=Kill all the Mafioso's before they respawn.
|difficulty=3
|requirements=Mafiosos Defeated: >= 15. Starting at 0. Time Left: >= 1. Starting at 30. 
|consumed=No
|rewards=1x {{CraftReq|Lil' Mining Baggy Stamp}}, 1x {{CraftReq|Catch Net Stamp}}
}}
{{Quest
|name=Wait No, I meant Pathetic Gaming
|text=Defeat Mafiosos and Sand Castles super fast
|difficulty=5
|requirements=Mafiosos Defeated: >= 30. Starting at 0. Sand Castles Defeated: >= 18. Starting at 0. 
|consumed=No
|rewards=1x {{CraftReq|Mason Jar Stamp}}, 1x {{CraftReq|Fishhead Stamp}}
}}
{{Quest
|name=Ok, NOW it's Peak Gaming!
|text=Collect ratings from mobs and ask other players whose names start with P or S to say '1 star game sucks!' to collect more ratings.
|difficulty=5
|requirements=1000x {{CraftReq|Monster Rating}}, 1x {{CraftReq|Player Rating With Letter P}}, 1x {{CraftReq|Player Rating With Letter S}}
|consumed=Yes
|rewards=1x {{CraftReq|Stat Graph Stamp}}, 20000x {{CraftReq|COIN}}
}}
|}
{{dialogue/head}}
{{dialogue/row
|text=Cmon... cmonnnnNNNN!!! Spawn already!! GahhhHHHHH!
}}
{{dialogue/row
|text=This is so ANNOYING!!! I'm trynna spawn camp these noobs but they won't respawn! WTFFFF!!!
}}
{{dialogue/row
|text=Uhhh No..?? I'm not on the wrong platform you dummy! Pfft you probably dont even know about this exploit you smooth brain!
}}
{{dialogue/row
|text=Smh... look I'll PROVE it to you!! Go kill all the other mobs and I bet one will spawn right here! But you gotta do it quick or they'll just keep respawning up there! @ QUEST:Kill all the Mafioso's before they respawn.
|quest=Peak Gaming
}}
{{dialogue/row
|text=Dude I can't trade you!?! My inventory is empty so I think you need more Space!!
}}
{{dialogue/row
|text=WTFF none spawned? Lava's spagetti code is probably messing things up... just do it again ok? I swear to Blob I got like a 50 killstreak yesterday with this strat before my mom made me log off.
}}
{{dialogue/row
|text=Wait no I remember!! You need to also kill all the sand castles cuz like the maps have connected spawn timers...? My friend told me and he's way smarter than you so go do it! @ QUEST:Defeat Mafiosos and Sand Castles super fast
|quest=Wait No, I meant Pathetic Gaming
}}
{{dialogue/row
|text=Dude I can't trade you!?! My inventory is empty so I think you need more Space!!
}}
{{dialogue/row
|text=Ughhh they didn't respawn! So friggin annoying... I'm gonna go report this bug brb @ Return at Class Lv. 55
}}
{{dialogue/row
|text=DUDE I got BANNED from Lava's Discord! WTF I didn't even do anything!! I was just trying to help report the bug and I guess calling them all 'Smelly Buttfaces' when they told me it wasn't a bug triggered them or something!
}}
{{dialogue/row
|text=I don't even care anymore. This game sucks anyway. I mean yea it was super fun and I played it for a few months to get this far but this one tiny bug which apparently isn't actually a bug TOTALLY ruins everything forever!
}}
{{dialogue/row
|text=Well guess Ima go leave a 1 star rating and dip out... YO WAIT!! Go get me a BUNCH of 1 star Ratings mwahaha!! @ QUEST:Collect ratings from mobs and ask other players whose names start with P or S to say '1 star game sucks!' to collect more ratings.
|quest=Ok, NOW it's Peak Gaming!
}}
{{dialogue/row
|text=Dude I can't trade you!?! My inventory is empty so I think you need more Space!!
}}
{{dialogue/row
|text=OMG my reviews got REMOVED for spam!! So stupid they were all real too!! Whatever I got a Lucky Lad trophy yesterday anyway so this game is actually dope again!!
}}
{{dialogue/row
|text=Woah nice Lucky Lad trophy! Kinda weird how it's under me and not you... oh right thats because it's MINE hahaha! @ Hiyaa! Take that air!
}}
|}
