  NOTOC  <div style = "display:flex;"><div style = "flex:50%;"> 
==Changed Alchemy==
{{patchnote/head|changed=Power Cauldron}}
|-
|'''Orange Bargain'''
{{patchnote|x1|30|40}}
{{patchnote|x2|60|12}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
|-
|'''Green Bargain'''
{{patchnote|x1|30|40}}
{{patchnote|x2|60|12}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
|-
|'''Purple Bargain'''
{{patchnote|x1|30|40}}
{{patchnote|x2|60|12}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
|-
|'''Yellow Bargain'''
{{patchnote|x1|30|40}}
{{patchnote|x2|60|12}}
|}

{{patchnote/head|changed=Vials}}
|-
|'''Poison Tincture'''
{{patchnote|x1|1|3}}
|}

</div><div style = "flex:50%;"> 
==New Alchemy==
</div></div>
