  NOTOC  <div style = "display:flex;"><div style = "flex:50%;"> 
==Changed Droptables==
{{patchnote/head|changed=DropTable14}}
{{patchnote|Drop 2|{{CraftReq|EhExPee Statue}}: qty:15, chance:.05|{{CraftReq|Distilled Water}}: qty:1, chance:.022}}
{{patchnote|Drop 3| |{{CraftReq|EhExPee Statue}}: qty:1, chance:.05}}
|}

{{patchnote/head|changed=DropTable16}}
{{patchnote|Drop 1|{{CraftReq|Blover Stamp}}: qty:15, chance:.00008|{{CraftReq|Blover Stamp}}: qty:1, chance:.00008}}
{{patchnote|Drop 2| |{{CraftReq|Distilled Water}}: qty:1, chance:.027}}
|}

{{patchnote/head|changed=DropTable15}}
{{patchnote|Drop 0|{{CraftReq|EhExPee Statue}}: qty:14, chance:.04|{{CraftReq|R}}: qty:m, chance:e}}
{{patchnote|Drop 2| |{{CraftReq|Distilled Water}}: qty:1, chance:.025}}
{{patchnote|Drop 4| |{{CraftReq|EhExPee Statue}}: qty:1, chance:.04}}
|}

</div><div style = "flex:50%;"> 
==New Droptables==
</div></div>
