  NOTOC  <div style = "display:flex;"><div style = "flex:50%;"> 
==Changed Items==
{{patchnote/head|changed=Ore}}
{{patchnote/item|Gold Ore}}
|-
|'''Description'''
{{patchnote|Description Line 1|Smelt down 8 Ores into 1 Bar|Smelt down 7 Ores into 1 Bar}}

{{patchnote/item|Platinum Ore}}
|-
|'''Description'''
{{patchnote|Description Line 1|Smelt down 20 Ores into 1 Bar|Smelt down 16 Ores into 1 Bar}}

{{patchnote/item|Dementia Ore}}
|-
|'''Description'''
{{patchnote|Description Line 1|Smelt down 50 Ores into 1 Bar|Smelt down 40 Ores into 1 Bar}}

{{patchnote/item|Void Ore}}
|-
|'''Description'''
{{patchnote|Description Line 1|Smelt down 125 Ores into 1 Bar|Smelt down 100 Ores into 1 Bar}}

|}

{{patchnote/head|changed=Bug}}
{{patchnote/item|Butterfly}}
|-
|'''Description'''
{{patchnote|Description Line 1|Butter Fly? Get it??? Soryy... I promise I wont make this kind of joke again|Butter Fly? Get it??? Sorry... I promise I wont make this kind of joke again}}

|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Enforced Slasher}}
{{patchnote|sellPrice|412290|76290}}
|-
|'''Recipe Data'''
{{patchnote|Item 1|6000x {{CraftReq|Leather Hide}}|400x {{CraftReq|Leather Hide}}}}

{{patchnote/item|The Ice Breaker}}
{{patchnote|sellPrice|5837980|5165980}}
{{patchnote/item|Deuscythe}}
{{patchnote|sellPrice|17514755|15498755}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Platinum Pickaxe}}
{{patchnote|sellPrice|2291200|2199200}}
|-
|'''Recipe Data'''
{{patchnote|Item 0|1000x {{CraftReq|Platinum Bar}}|800x {{CraftReq|Platinum Bar}}}}

{{patchnote/item|Dementia Pickaxe}}
{{patchnote|sellPrice|7994900|7810900}}
{{patchnote/item|Void Imperium Pik}}
{{patchnote|sellPrice|18469800|18101800}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Plat Hatchet}}
{{patchnote|sellPrice|782750|712750}}
|-
|'''Recipe Data'''
{{patchnote|Item 0|8000x {{CraftReq|Tropilogs}}|6500x {{CraftReq|Tropilogs}}}}
{{patchnote|Item 1|6000x {{CraftReq|Chain Link}}|5000x {{CraftReq|Chain Link}}}}

{{patchnote/item|Dementia Dicer}}
{{patchnote|sellPrice|2020500|1880500}}
{{patchnote/item|Void Imperium Axe}}
{{patchnote|sellPrice|6041000|5761000}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Plat Fishing Rod}}
{{patchnote|sellPrice|875600|783600}}
|-
|'''Recipe Data'''
{{patchnote|Item 1|1000x {{CraftReq|Platinum Bar}}|800x {{CraftReq|Platinum Bar}}}}

{{patchnote/item|Dementia Rod for Fishing}}
{{patchnote|sellPrice|2206200|2022200}}
{{patchnote/item|Void Imperium Rod}}
{{patchnote|sellPrice|4432409|4064409}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Platinet}}
{{patchnote|sellPrice|454800|374800}}
|-
|'''Recipe Data'''
{{patchnote|Item 0|8000x {{CraftReq|Fruitfly}}|7000x {{CraftReq|Fruitfly}}}}
{{patchnote|Item 1|6000x {{CraftReq|Platinum Ore}}|3000x {{CraftReq|Platinum Ore}}}}

{{patchnote/item|Dementia Net}}
{{patchnote|sellPrice|1394600|1234600}}
{{patchnote/item|Void Imperium Net}}
{{patchnote|sellPrice|4789200|4469200}}
|}

{{patchnote/head|changed=Statue}}
{{patchnote/item|Box Statue}}
{{patchnote|ID|14|15}}
{{patchnote/item|Twosoul Statue}}
{{patchnote|ID|14|16}}
|-
|'''Statue Data'''
{{patchnote|X1|307|260}}

{{patchnote/item|EhExPee Statue}}
{{patchnote|ID|14|17}}
{{patchnote/item|Seesaw Statue}}
{{patchnote|ID|14|18}}
|}

{{patchnote/head|changed=Skills Stamp}}
{{patchnote/item|Hidey Box Stamp}}
{{patchnote|ID|24|25}}
{{patchnote/item|Purp Froge Stamp}}
{{patchnote|ID|24|26}}
{{patchnote/item|Spikemouth Stamp}}
{{patchnote|ID|24|27}}
{{patchnote/item|Shiny Crab Stamp}}
{{patchnote|ID|24|28}}
{{patchnote/item|Gear Stamp}}
{{patchnote|ID|24|29}}
{{patchnote/item|Sample Stamp}}
{{patchnote|ID|24|30}}
{{patchnote/item|Saw Stamp}}
{{patchnote|ID|24|31}}
{{patchnote/item|Amplesample Stamp}}
{{patchnote|ID|24|32}}
{{patchnote/item|SpoOoky Stamp}}
{{patchnote|ID|24|33}}
{{patchnote/item|Flowin Stamp}}
{{patchnote|ID|24|34}}
{{patchnote/item|Prayday Stamp}}
{{patchnote|ID|24|35}}
{{patchnote/item|Banked Pts Stamp}}
{{patchnote|ID|24|36}}
|}

{{patchnote/head|changed=Misc Stamp}}
{{patchnote/item|Multikill Stamp}}
{{patchnote|displayName|Overkill Stamp|Multikill Stamp}}
{{patchnote|ID|18|19}}
{{patchnote/item|Biblio Stamp}}
{{patchnote|ID|18|20}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Crabbo Card}}
|-
|'''Card Data'''
{{patchnote|Bonus|+% Base HP|+% Trapping Efficiency}}

{{patchnote/item|Scorpie Card}}
|-
|'''Card Data'''
{{patchnote|Bonus|+% Base HP|+% Trapping EXP}}
{{patchnote|Base Val|3|5}}

{{patchnote/item|Mamooth Card}}
{{patchnote|displayName|mamooth Card|Mamooth Card}}
|-
|'''Card Data'''
{{patchnote|Bonus|+% Base HP|+% Total HP}}
{{patchnote|Enemy|mamooth|Mamooth}}

|}

</div><div style = "flex:50%;"> 
==New Items==
</div></div>
