{{InfoEnemy
|image=Chaotic Efaunt Walking.gif
|attack=1000
|health=100000000
|defence=4000
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|hascard=Yes
}}
{{EnemyNavigation|Efaunt|Chizoar}}
{{DropTable/coin|4000|1}}
{{DropTable/card|0.045}}
{{DropTable/row|Midnight Cookie|0.07|1}}
{{DropTable/row|Skeletal Obol of Efaunt's Gaze|0.001|1}}
{{DropTable/row|Royal Turban|0.000667|1}}
{{DropTable/row|Ripped Tunic|0.4|3}}
{{DropTable/row|Ribbed Tunic|0.2|1}}
{{DropTable7|chance=1}}
{{DropTable8|chance=1}}
|}
