{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 1 Hour of AFK Gains.
|sellprice=1
|source=[[Scripticus#Can't somebody else do it?|Can't somebody else do it?]], [[Desert_Davey#U Cool?|U Cool?]], [[Mutton#Clout Chasin'|Clout Chasin']], [[Fishpaste97#'Accidental' Exploit|'Accidental' Exploit]], [[Djonnut#Genie Dieting|Genie Dieting]], [[Cowbo_Jones#No Country for One Character|No Country for One Character]], [[Centurion#Which one of yous is the Mafia?|Which one of yous is the Mafia?]], [[Loveulyte#Heart Hogger|Heart Hogger]], [[Iceland_Irwin#Crikey, it's cold out!|Crikey, it's cold out!]], [[DropTable13]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.2|1.0}}
{{detdrops|[[King Doot]]|0.25|1.0}}
{{quest/tail}}
