{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 2 Hour of AFK Gains.
|sellprice=1
|source=[[Stiltzcho#Time Crime Episode 1|Time Crime Episode 1]], [[Speccius#More like 'Sleepius' lmao|More like 'Sleepius' lmao]], [[Postboy_Pablob#Signed, Sealed and Lost in the Post|Signed, Sealed and Lost in the Post]], [[Centurion#High Scorer|High Scorer]], [[Centurion#Colosseum Champ!|Colosseum Champ!]], [[Giftmas_Blobulyte#Boo, Headshot!|Boo, Headshot!]], [[Telescope#I'm Seeing Stars!|I'm Seeing Stars!]], [[DropTable13]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.13360000000000002|1.0}}
{{detdrops|[[King Doot]]|0.167|1.0}}
{{quest/tail}}
