{{InfoItem
|type=Time Candy
|description=Hold down to instantly get 4 Hour of AFK Gains.
|sellprice=1
|source=[[Stiltzcho#Time Crime Episode 2|Time Crime Episode 2]], [[Papua_Piggea#Crystal Crime Stopper|Crystal Crime Stopper]], [[Desert_Davey#U Cool?|U Cool?]], [[Centurion#Colosseum Champ!|Colosseum Champ!]], [[Telescope#I'm Seeing Stars!|I'm Seeing Stars!]], [[DropTable13]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.048|1.0}}
{{detdrops|[[King Doot]]|0.06|1.0}}
{{quest/tail}}
