{{InfoItem
|class=All
|level=8
|skill=catching
|type=Bug Catching Net
|skillpower=9
|str=1
|agi=3
|upgrade=2
|sellprice=4200
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=74
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Jungle Logs|quantity1=500
|resource2=Fly|quantity2=400
}}
{{detrecipe/head}}
{{detrecipe|3|Jungle Logs|500}}
{{detrecipe|3|Fly|400}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jungle Logs|500}}
{{detrecipe/totals|Fly|400}}
{{quest/tail}}