{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Monster Parts, Smithing Production Items.
|sellprice=130350
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=37
|levelreq=30
|expgiven=41000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Plop|quantity1=5
|resource2=Woodular Circle|quantity2=5
|resource3=Average Material Pouch|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Golden Plop|5}}
{{detrecipe|3|Woodular Circle|5}}
{{detrecipe|3|Average Material Pouch|2}}
{{detrecipe|40|Cramped Material Pouch|20}}
{{detrecipe|80|Trusty Nails|1600}}
{{detrecipe|80|Frog Leg|800}}
{{detrecipe|80|Bean Slices|600}}
{{detrecipe|40|Glass Shard|2}}
{{detrecipe|40|Chain Link|2500}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Golden Plop|5}}
{{detrecipe/totals|Woodular Circle|5}}
{{detrecipe/totals|Trusty Nails|1600}}
{{detrecipe/totals|Frog Leg|800}}
{{detrecipe/totals|Bean Slices|600}}
{{detrecipe/totals|Chain Link|2500}}
{{quest/tail}}