{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Ores, Bars, Barrels.
|sellprice=45600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=9
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cramped Mining Pouch|quantity1=10
|resource2=Small Mining Pouch|quantity2=4
|resource3=Gold Ore|quantity3=1400
}}
{{usedin/head}}
{{usedin/row|[[Sizable Mining Pouch]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Cramped Mining Pouch|10}}
{{detrecipe|40|Copper Ore|1200}}
{{detrecipe|3|Small Mining Pouch|4}}
{{detrecipe|40|Iron Ore|3400}}
{{detrecipe|3|Gold Ore|1400}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Ore|1200}}
{{detrecipe/totals|Iron Ore|3400}}
{{detrecipe/totals|Gold Ore|1400}}
{{quest/tail}}