{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Logs, Leaves.
|sellprice=37350
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=11
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cramped Choppin Pouch|quantity1=10
|resource2=Small Choppin Pouch|quantity2=5
|resource3=Forest Fibres|quantity3=1800
}}
{{usedin/head}}
{{usedin/row|[[Sizable Choppin Pouch]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Cramped Choppin Pouch|10}}
{{detrecipe|40|Oak Logs|1500}}
{{detrecipe|40|Trusty Nails|300}}
{{detrecipe|3|Small Choppin Pouch|5}}
{{detrecipe|40|Bleach Logs|4250}}
{{detrecipe|3|Forest Fibres|1800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Oak Logs|1500}}
{{detrecipe/totals|Trusty Nails|300}}
{{detrecipe/totals|Bleach Logs|4250}}
{{detrecipe/totals|Forest Fibres|1800}}
{{quest/tail}}