{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 50: Monster Parts, Smithing Production Items.
|sellprice=1370
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=15
|levelreq=8
|expgiven=25
|recipefrom=Start
|resource1=Trusty Nails|quantity1=80
|resource2=Frog Leg|quantity2=40
|resource3=Bean Slices|quantity3=30
}}
{{usedin/head}}
{{usedin/row|[[Average Material Pouch]]|10|Crafting}}
{{usedin/row|[[Matty Bag Stamp]]|Lots|Stamps}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Trusty Nails|80}}
{{detrecipe|3|Frog Leg|40}}
{{detrecipe|3|Bean Slices|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Trusty Nails|80}}
{{detrecipe/totals|Frog Leg|40}}
{{detrecipe/totals|Bean Slices|30}}
{{quest/tail}}