{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 100: Fish.
|sellprice=4775
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=77
|levelreq=15
|expgiven=450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hermit Can|quantity1=425
|resource2=Distilled Water|quantity2=2
}}
{{usedin/head}}
{{usedin/row|[[Average Fish Pouch]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Hermit Can|425}}
{{detrecipe|3|Distilled Water|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Hermit Can|425}}
{{detrecipe/totals|Distilled Water|2}}
{{quest/tail}}