{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Bugs.
|sellprice=39425
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=15
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Cramped Bug Pouch|quantity1=10
|resource2=Small Bug Pouch|quantity2=5
|resource3=Butterfly|quantity3=1600
}}
{{usedin/head}}
{{usedin/row|[[Sizable Bug Pouch]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Cramped Bug Pouch|10}}
{{detrecipe|40|Fly|1800}}
{{detrecipe|3|Small Bug Pouch|5}}
{{detrecipe|40|Butterfly|2125}}
{{detrecipe|40|Distilled Water|10}}
{{detrecipe|3|Butterfly|1600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fly|1800}}
{{detrecipe/totals|Butterfly|3725}}
{{detrecipe/totals|Distilled Water|10}}
{{quest/tail}}