{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 50: Logs, Leaves.
|sellprice=660
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=11
|levelreq=6
|expgiven=13
|recipefrom=Start
|resource1=Oak Logs|quantity1=150
|resource2=Trusty Nails|quantity2=30
}}
{{usedin/head}}
{{usedin/row|[[Average Choppin Pouch]]|10|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Oak Logs|150}}
{{detrecipe|3|Trusty Nails|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Oak Logs|150}}
{{detrecipe/totals|Trusty Nails|30}}
{{quest/tail}}