{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 100: Logs, Leaves.
|sellprice=2550
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=31
|levelreq=15
|expgiven=680
|recipefrom=Start
|resource1=Bleach Logs|quantity1=850
}}
{{usedin/head}}
{{usedin/row|[[Average Choppin Pouch]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Bleach Logs|850}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bleach Logs|850}}
{{quest/tail}}