{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Ores, Bars, Barrels.
|sellprice=363000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=29
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Platinum Ore|quantity1=6750
|resource2=Average Mining Pouch|quantity2=5
}}
{{detrecipe/head}}
{{detrecipe|3|Platinum Ore|6750}}
{{detrecipe|3|Average Mining Pouch|5}}
{{detrecipe|40|Cramped Mining Pouch|50}}
{{detrecipe|80|Copper Ore|6000}}
{{detrecipe|40|Small Mining Pouch|20}}
{{detrecipe|80|Iron Ore|17000}}
{{detrecipe|40|Gold Ore|7000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Platinum Ore|6750}}
{{detrecipe/totals|Copper Ore|6000}}
{{detrecipe/totals|Iron Ore|17000}}
{{detrecipe/totals|Gold Ore|7000}}
{{quest/tail}}