{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 50: Bugs.
|sellprice=540
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=75
|levelreq=9
|expgiven=125
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Fly|quantity1=180
}}
{{usedin/head}}
{{usedin/row|[[Average Bug Pouch]]|10|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Fly|180}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Fly|180}}
{{quest/tail}}