{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 50: Ores, Bars, Barrels.
|sellprice=360
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=9
|levelreq=5
|expgiven=13
|recipefrom=Start
|resource1=Copper Ore|quantity1=120
}}
{{usedin/head}}
{{usedin/row|[[Average Mining Pouch]]|10|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Ore|120}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Ore|120}}
{{quest/tail}}