{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Health Food, Boost Food, Golden Food.
|sellprice=61300
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=18
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Food Pouch|quantity1=10
|resource2=Meat Pie|quantity2=250
|resource3=Icing Ironbite|quantity3=600
|resource4=Saucy Logfries|quantity4=600
}}
{{usedin/head}}
{{usedin/row|[[Sizable Food Pouch]]|2|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Cramped Food Pouch|10}}
{{detrecipe|40|Nomwich|750}}
{{detrecipe|40|Hot Dog|250}}
{{detrecipe|40|Oak Logs|600}}
{{detrecipe|40|Copper Bar|150}}
{{detrecipe|3|Meat Pie|250}}
{{detrecipe|3|Icing Ironbite|600}}
{{detrecipe|40|Iron Ore|3000}}
{{detrecipe|40|Small Mana Potion|1200}}
{{detrecipe|3|Saucy Logfries|600}}
{{detrecipe|40|Jungle Logs|3600}}
{{detrecipe|40|Small Life Potion|1800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Nomwich|750}}
{{detrecipe/totals|Hot Dog|250}}
{{detrecipe/totals|Oak Logs|600}}
{{detrecipe/totals|Copper Bar|150}}
{{detrecipe/totals|Iron Ore|3000}}
{{detrecipe/totals|Small Mana Potion|1200}}
{{detrecipe/totals|Jungle Logs|3600}}
{{detrecipe/totals|Small Life Potion|1800}}
{{quest/tail}}