{{InfoItem
|class=All
|level=25
|skill=fishing
|type=Fishing Rod
|skillpower=19
|str=6
|luck=4
|upgrade=3
|sellprice=183000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=12
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hermit Can|quantity1=2500
|resource2=Leather Hide|quantity2=1000
|resource3=Iron Fishing Rod|quantity3=5
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Plat Fishing Rod]]|3|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Hermit Can|2500}}
{{detrecipe|3|Leather Hide|1000}}
{{detrecipe|3|Iron Fishing Rod|5}}
{{detrecipe|40|Iron Bar|1500}}
{{detrecipe|40|Hermit Can|4250}}
{{detrecipe|40|Distilled Water|15}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Hermit Can|6750}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|1500}}
{{detrecipe/totals|Distilled Water|15}}
{{quest/tail}}