{{InfoItem
|type=Stamp
|sellprice=2500
|source=[[DropTable12]]
}}
{{stampdata|stype=BaseAGI|ftype=add|x1=1|x2=0|i4=2|material=EquipmentToolsHatchet3|i6=1|i7=4|i8=50|i9=1.3|i10=0|i11={} AGI|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0001|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0001|1.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000003|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000003|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000003|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000003|1.0}}
{{quest/tail}}
