{{InfoItem
|class=All
|level=25
|skill=choppin
|type=Hatchet
|skillpower=14
|wis=8
|luck=4
|upgrade=2
|sellprice=213600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=10
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Crabby Cakey|quantity2=2000
|resource3=Iron Hatchet|quantity3=5
}}
{{usedin/head}}
{{usedin/row|[[Plat Hatchet]]|3|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Crabby Cakey|2000}}
{{detrecipe|3|Iron Hatchet|5}}
{{detrecipe|40|Jungle Logs|1850}}
{{detrecipe|40|Boring Brick|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|1850}}
{{detrecipe/totals|Boring Brick|1000}}
{{quest/tail}}