{{InfoItem
|class=All
|level=8
|skill=choppin
|type=Hatchet
|skillpower=7
|agi=1
|wis=3
|upgrade=2
|sellprice=196
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=10
|levelreq=4
|expgiven=10
|recipefrom=Start
|resource1=Copper Bar|quantity1=13
|resource2=Oak Logs|quantity2=30
|resource3=Thread|quantity3=15
}}
{{usedin/head}}
{{usedin/row|[[Hamish#The Hamazing Plot Twist|The Hamazing Plot Twist]]|1|Quests}}
{{usedin/row|[[Agile Stamp]]|Lots|Stamps}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Bar|13}}
{{detrecipe|3|Oak Logs|30}}
{{detrecipe|3|Thread|15}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|13}}
{{detrecipe/totals|Oak Logs|30}}
{{detrecipe/totals|Thread|15}}
{{quest/tail}}