{{InfoItem
|class=All
|level=8
|type=Helmet
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=5
|sellprice=875
|source=[[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=16
|levelreq=6
|expgiven=35
|recipefrom=Start
|resource1=Copper Bar|quantity1=50
|resource2=Bean Slices|quantity2=75
}}
{{usedin/head}}
{{usedin/row|[[Militia Helm]]|2|Crafting}}
{{usedin/row|[[Thief Hood]]|2|Crafting}}
{{usedin/row|[[Top Hat]]|2|Crafting}}
{{usedin/row|[[Party Hat]]|4|Crafting}}
{{usedin/row|[[Gold Helmet]]|4|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Bar|50}}
{{detrecipe|3|Bean Slices|75}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|50}}
{{detrecipe/totals|Bean Slices|75}}
{{quest/tail}}