{{InfoItem
|class=All
|level=6
|type=Helmet
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=254
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=12
|levelreq=4
|expgiven=12
|recipefrom=Start
|resource1=Frog Leg|quantity1=25
|resource2=Oak Logs|quantity2=45
|resource3=Thread|quantity3=13
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Frog Leg|25}}
{{detrecipe|3|Oak Logs|45}}
{{detrecipe|3|Thread|13}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Frog Leg|25}}
{{detrecipe/totals|Oak Logs|45}}
{{detrecipe/totals|Thread|13}}
{{quest/tail}}