{{InfoItem
|class=Beginner
|level=10
|type=Helmet
|luck=5
|misc=5% Xp From Monsters
|upgrade=5
|defence=10
|sellprice=9900
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=12
|expgiven=50
|recipefrom=Start
|resource1=Iron Bar|quantity1=200
|resource2=Copper Helmet|quantity2=4
}}
{{detrecipe/head}}
{{detrecipe|3|Iron Bar|200}}
{{detrecipe|3|Copper Helmet|4}}
{{detrecipe|40|Copper Bar|200}}
{{detrecipe|40|Bean Slices|300}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|200}}
{{detrecipe/totals|Copper Bar|200}}
{{detrecipe/totals|Bean Slices|300}}
{{quest/tail}}