{{InfoItem
|class=All
|level=1
|type=Helmet
|str=1
|agi=1
|wis=1
|upgrade=1
|defence=2
|sellprice=60
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=4
|levelreq=1
|expgiven=3
|recipefrom=Start
|resource1=Spore Cap|quantity1=5
|resource2=Copper Ore|quantity2=15
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Spore Cap|5}}
{{detrecipe|3|Copper Ore|15}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Spore Cap|5}}
{{detrecipe/totals|Copper Ore|15}}
{{quest/tail}}