{{InfoItem
|class=Mage
|level=40
|type=Helmet
|agi=1
|wis=16
|upgrade=3
|defence=15
|sellprice=14870
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=47
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Top Hat|quantity1=5
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Top Hat|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Oak Logs|1000}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|500}}
{{detrecipe|80|Bean Slices|750}}
{{detrecipe|3|Corn Kernels|4000}}
{{detrecipe|3|Glass Shard|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Oak Logs|1000}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Bean Slices|750}}
{{detrecipe/totals|Glass Shard|2}}
{{quest/tail}}