{{InfoItem
|class=Warrior
|level=40
|type=Helmet
|str=13
|wis=3
|upgrade=3
|defence=21
|sellprice=15120
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=45
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Militia Helm|quantity1=5
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Militia Helm|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Copper Ore|750}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|500}}
{{detrecipe|80|Bean Slices|750}}
{{detrecipe|3|Gold Bar|400}}
{{detrecipe|3|Glass Shard|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Ore|750}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Bean Slices|750}}
{{detrecipe/totals|Glass Shard|2}}
{{quest/tail}}