{{InfoItem
|class=Mage
|level=10
|type=Helmet
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=2950
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Oak Logs|quantity2=200
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Witch Hat]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Oak Logs|200}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|100}}
{{detrecipe|40|Bean Slices|150}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Oak Logs|200}}
{{detrecipe/totals|Copper Bar|100}}
{{detrecipe/totals|Bean Slices|150}}
{{quest/tail}}