{{InfoItem
|class=Archer
|level=40
|type=Helmet
|str=4
|agi=12
|upgrade=3
|defence=18
|sellprice=15120
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thief Hood|quantity1=5
|resource2=Tropilogs|quantity2=2000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Thief Hood|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Thread|750}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|500}}
{{detrecipe|80|Bean Slices|750}}
{{detrecipe|3|Tropilogs|2000}}
{{detrecipe|3|Glass Shard|2}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Thread|750}}
{{detrecipe/totals|Copper Bar|500}}
{{detrecipe/totals|Bean Slices|750}}
{{detrecipe/totals|Glass Shard|2}}
{{quest/tail}}