{{InfoItem
|class=All
|level=38
|type=Helmet
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=6
|defence=20
|sellprice=35720
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=64
|levelreq=23
|expgiven=6000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=20
|resource2=Forest Fibres|quantity2=3000
|resource3=Woodular Circle|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Blunder Skills Completion Token]]|1|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Amarok Slab|20}}
{{detrecipe|3|Forest Fibres|3000}}
{{detrecipe|3|Woodular Circle|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Amarok Slab|20}}
{{detrecipe/totals|Forest Fibres|3000}}
{{detrecipe/totals|Woodular Circle|8}}
{{quest/tail}}