{{InfoItem
|class=Archer
|level=10
|type=Helmet
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=3000
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Iron Bar|quantity1=25
|resource2=Thread|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Sleek Coif]]|5|Crafting}}
{{usedin/row|[[Twin Ores Stamp]]|Lots|Stamps}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|100}}
{{detrecipe|40|Bean Slices|150}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Copper Bar|100}}
{{detrecipe/totals|Bean Slices|150}}
{{quest/tail}}