{{InfoItem
|class=All
|level=55
|type=Helmet
|str=9
|agi=9
|wis=9
|misc=5% Defence
|upgrade=4
|defence=25
|sellprice=456040
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=20
|levelreq=29
|expgiven=20000
|recipefrom=Start
|resource1=Jellyfish|quantity1=4000
|resource2=Iron Helmet|quantity2=4
|resource3=Platinum Bar|quantity3=750
}}
{{detrecipe/head}}
{{detrecipe|3|Jellyfish|4000}}
{{detrecipe|3|Iron Helmet|4}}
{{detrecipe|40|Iron Bar|720}}
{{detrecipe|40|Goblin Ear|1600}}
{{detrecipe|3|Platinum Bar|750}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Jellyfish|4000}}
{{detrecipe/totals|Iron Bar|720}}
{{detrecipe/totals|Goblin Ear|1600}}
{{detrecipe/totals|Platinum Bar|750}}
{{quest/tail}}