{{InfoItem
|class=All
|level=20
|type=Inventory 
|description=H o l d   d o w n   t o   p e r m a n e n t l y   a d d   + 4   S l o t s   t o   y o u r   I n v e n t o r y .   C a n   o n l y   b e   u s e d   o n c e .
|sellprice=48420
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=59
|levelreq=18
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Plop|quantity1=1
|resource2=Snakeskinventory Bag|quantity2=1
|resource3=Pocket Sand|quantity3=777
}}
{{detrecipe/head}}
{{detrecipe|3|Golden Plop|1}}
{{detrecipe|3|Snakeskinventory Bag|1}}
{{detrecipe|3|Pocket Sand|777}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Golden Plop|1}}
{{detrecipe/totals|Snakeskinventory Bag|1}}
{{detrecipe/totals|Pocket Sand|777}}
{{quest/tail}}