{{InfoItem
|class=All
|level=20
|type=Inventory 
|description=H o l d   d o w n   t o   p e r m a n e n t l y   a d d   + 2   S l o t s   t o   y o u r   I n v e n t o r y .   C a n   o n l y   b e   u s e d   o n c e .
|sellprice=200
|source=[[DropTable6]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0007199999999999999|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0007199999999999999|1.0}}
{{detdrops|[[Sandy Pot]]|0.0000036|1.0}}
{{detdrops|[[Mimic]]|0.00000384|1.0}}
{{detdrops|[[Crabcake]]|0.000004319999999999999|1.0}}
{{detdrops|[[Efaunt]]|0.0012|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0012|2.0}}
{{detdrops|[[Biggie Hours]]|0.0006|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0012|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.0012|1.0}}
{{quest/tail}}
