{{InfoItem
|class=All
|level=5
|type=Inventory 
|description=H o l d   d o w n   t o   p e r m a n e n t l y   a d d   + 4   S l o t s   t o   y o u r   I n v e n t o r y .   C a n   o n l y   b e   u s e d   o n c e .
|sellprice=1757
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=52
|levelreq=8
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Spore Tee|quantity1=2
|resource2=Dank Paypay Chest|quantity2=1
|resource3=Spore Cap|quantity3=169
}}
{{detrecipe/head}}
{{detrecipe|3|Spore Tee|2}}
{{detrecipe|3|Dank Paypay Chest|1}}
{{detrecipe|3|Spore Cap|169}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Spore Tee|2}}
{{detrecipe/totals|Dank Paypay Chest|1}}
{{detrecipe/totals|Spore Cap|169}}
{{quest/tail}}