{{InfoItem
|class=All
|level=35
|type=Shoes
|str=1
|agi=1
|wis=1
|misc=3% Defence
|upgrade=5
|defence=10
|sellprice=15050
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=67
|levelreq=14
|expgiven=700
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=5
|resource2=Grass Leaf|quantity2=250
|resource3=Iron Boots|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Amarok Slab|5}}
{{detrecipe|3|Grass Leaf|250}}
{{detrecipe|3|Iron Boots|1}}
{{detrecipe|40|Trusty Nails|500}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Copper Boots|2}}
{{detrecipe|80|Copper Bar|400}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Amarok Slab|5}}
{{detrecipe/totals|Grass Leaf|250}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|400}}
{{quest/tail}}