{{InfoItem
|class=All
|level=35
|type=Shirt
|str=3
|agi=3
|wis=3
|upgrade=5
|defence=22
|sellprice=54500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=65
|levelreq=21
|expgiven=3000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=10
|resource2=Iron Bar|quantity2=500
|resource3=Corn Kernels|quantity3=1200
}}
{{detrecipe/head}}
{{detrecipe|3|Amarok Slab|10}}
{{detrecipe|3|Iron Bar|500}}
{{detrecipe|3|Corn Kernels|1200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Amarok Slab|10}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Corn Kernels|1200}}
{{quest/tail}}