{{InfoItem
|class=All
|level=40
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=5
|defence=18
|sellprice=51500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=66
|levelreq=17
|expgiven=1500
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=6
|resource2=Chain Link|quantity2=500
|resource3=Bullfrog Horn|quantity3=1000
}}
{{detrecipe/head}}
{{detrecipe|3|Amarok Slab|6}}
{{detrecipe|3|Chain Link|500}}
{{detrecipe|3|Bullfrog Horn|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Amarok Slab|6}}
{{detrecipe/totals|Chain Link|500}}
{{detrecipe/totals|Bullfrog Horn|1000}}
{{quest/tail}}