{{InfoItem
|type=Monster Drop
|quest=[[Dog_Bone#Bow Wow going Dow..n!|Bow Wow going Dow..n!]]
|description=A piece of rock from the big bad wolf himself. Careful, it's overflowing with green plasma energy! No wait, that's just some moss.
|sellprice=250
|source=[[Amarok]], [[Chaotic Amarok]], [[Nightmare Amarok]]
}}
{{detdrops/head}}
{{detdrops|[[Amarok]]|0.3|1}}
{{detdrops|[[Chaotic Amarok]]|0.4|3}}
{{detdrops|[[Nightmare Amarok]]|0.3|1}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Post Office#Dudes Next Door|Dudes Next Door]]|Lots|Post Office}}
{{usedin/row|[[Amarok Helmet]]|20|Crafting}}
{{usedin/row|[[Amarok Bodyplate]]|10|Crafting}}
{{usedin/row|[[Amarok Hinds]]|6|Crafting}}
{{usedin/row|[[Amarok Paws]]|5|Crafting}}
{{usedin/row|[[Chaotic Amarok Pendant]]|10|Crafting}}
{{usedin/row|[[Dog_Bone#Bow Wow going Dow..n!|Bow Wow going Dow..n!]]|25|Quests}}
{{usedin/row|[[Sukka Foo]]|Lots|Stamps}}
{{quest/tail}}