{{InfoItem
|class=Warrior
|level=30
|type=Shoes
|str=6
|misc=20% Fishin Efficincy
|upgrade=3
|defence=8
|sellprice=111050
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=53
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Goldfish|quantity3=1250
|resource4=Hermit Can|quantity4=1000
}}
{{detrecipe/head}}
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|800}}
{{detrecipe|40|Distilled Water|8}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Goldfish|1250}}
{{detrecipe|3|Hermit Can|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|800}}
{{detrecipe/totals|Distilled Water|9}}
{{detrecipe/totals|Goldfish|1250}}
{{detrecipe/totals|Hermit Can|1000}}
{{quest/tail}}