{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 2nd tab of craftable items for all anvils!
|sellprice=35500
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=35
|levelreq=15
|expgiven=1500
|recipefrom=Start
|resource1=Iron Bar|quantity1=500
|resource2=Chain Link|quantity2=200
|resource3=Forest Fibres|quantity3=400
|resource4=Bullfrog Horn|quantity4=250
}}
{{detrecipe/head}}
{{detrecipe|3|Iron Bar|500}}
{{detrecipe|3|Chain Link|200}}
{{detrecipe|3|Forest Fibres|400}}
{{detrecipe|3|Bullfrog Horn|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Chain Link|200}}
{{detrecipe/totals|Forest Fibres|400}}
{{detrecipe/totals|Bullfrog Horn|250}}
{{quest/tail}}