{{InfoItem
|type=Statue
|description=A little monument to the efforts of a most devious coyote, whose dreams were always just out of reach, and whose head often felt the crushing blow of defeat.
|sellprice=10
|source=[[DropTable6]]
}}
{{Statuedata|0.5|+ %@ Product Spd}}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.042|1.0}}
{{detdrops|[[Crystal Cattle]]|0.042|1.0}}
{{detdrops|[[Sandy Pot]]|0.00021000000000000004|1.0}}
{{detdrops|[[Mimic]]|0.00022400000000000002|1.0}}
{{detdrops|[[Crabcake]]|0.000252|1.0}}
{{detdrops|[[Efaunt]]|0.07|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.07|2.0}}
{{detdrops|[[Biggie Hours]]|0.035|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.07|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.07|1.0}}
{{quest/tail}}
