{{InfoItem
|class=All
|level=25
|type=Pants
|str=7
|misc=5% Mining Efficincy
|upgrade=3
|defence=12
|sellprice=3358
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=49
|levelreq=12
|expgiven=400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Torn Jeans|quantity1=8
|resource2=Iron Ore|quantity2=250
}}
{{detrecipe/head}}
{{detrecipe|3|Torn Jeans|8}}
{{detrecipe|40|Frog Leg|160}}
{{detrecipe|40|Copper Bar|64}}
{{detrecipe|40|Thread|120}}
{{detrecipe|3|Iron Ore|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Frog Leg|160}}
{{detrecipe/totals|Copper Bar|64}}
{{detrecipe/totals|Thread|120}}
{{detrecipe/totals|Iron Ore|250}}
{{quest/tail}}