{{InfoItem
|class=All
|level=35
|type=Pants
|str=4
|agi=4
|wis=4
|upgrade=3
|defence=16
|sellprice=63585
|source=[[Colosseum#Sandstone Golden Chest|Sandstone Golden Chest]], [[Colosseum#Frostbite Golden Chest|Frostbite Golden Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=18
|expgiven=2500
|recipefrom=Start
|resource1=Goldfish|quantity1=500
|resource2=Copper Platelegs|quantity2=6
|resource3=Gold Bar|quantity3=475
}}
{{detrecipe/head}}
{{detrecipe|3|Goldfish|500}}
{{detrecipe|3|Copper Platelegs|6}}
{{detrecipe|40|Copper Bar|480}}
{{detrecipe|40|Bleach Logs|1200}}
{{detrecipe|3|Gold Bar|475}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Goldfish|500}}
{{detrecipe/totals|Copper Bar|480}}
{{detrecipe/totals|Bleach Logs|1200}}
{{detrecipe/totals|Gold Bar|475}}
{{quest/tail}}