{{InfoItem
|class=All
|level=8
|type=Pants
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=6
|sellprice=1160
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=18
|levelreq=8
|expgiven=75
|recipefrom=Start
|resource1=Copper Bar|quantity1=80
|resource2=Bleach Logs|quantity2=200
}}
{{usedin/head}}
{{usedin/row|[[Gold Platelegs]]|6|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Bar|80}}
{{detrecipe|3|Bleach Logs|200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|80}}
{{detrecipe/totals|Bleach Logs|200}}
{{quest/tail}}