{{InfoItem
|class=All
|level=1
|type=Pendant
|weaponpower=1
|upgrade=2
|defence=4
|sellprice=2235
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=37
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thread|quantity1=300
|resource2=Wooden Spear|quantity2=3
|resource3=Wooden Bow|quantity3=3
|resource4=Gnarled Wand|quantity4=3
}}
{{detrecipe/head}}
{{detrecipe|3|Thread|300}}
{{detrecipe|3|Wooden Spear|3}}
{{detrecipe|40|Spore Cap|75}}
{{detrecipe|40|Copper Bar|30}}
{{detrecipe|3|Wooden Bow|3}}
{{detrecipe|40|Spore Cap|75}}
{{detrecipe|40|Thread|90}}
{{detrecipe|3|Gnarled Wand|3}}
{{detrecipe|40|Spore Cap|75}}
{{detrecipe|40|Oak Logs|90}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Thread|390}}
{{detrecipe/totals|Spore Cap|225}}
{{detrecipe/totals|Copper Bar|30}}
{{detrecipe/totals|Oak Logs|90}}
{{quest/tail}}