{{InfoItem
|class=All
|level=20
|type=Pendant
|weaponpower=4
|upgrade=3
|sellprice=271600
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=17
|levelreq=28
|expgiven=28000
|recipefrom=Start
|resource1=Bullfrog Horn|quantity1=9000
|resource2=Glass Shard|quantity2=10
|resource3=Distilled Water|quantity3=20
}}
{{detrecipe/head}}
{{detrecipe|3|Bullfrog Horn|9000}}
{{detrecipe|3|Glass Shard|10}}
{{detrecipe|3|Distilled Water|20}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bullfrog Horn|9000}}
{{detrecipe/totals|Glass Shard|10}}
{{detrecipe/totals|Distilled Water|20}}
{{quest/tail}}