{{InfoItem
|class=All
|level=8
|skill=mining
|type=Pickaxe
|skillpower=6
|str=3
|upgrade=2
|sellprice=241
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=8
|levelreq=3
|expgiven=10
|recipefrom=Start
|resource1=Copper Bar|quantity1=13
|resource2=Frog Leg|quantity2=30
}}
{{detrecipe/head}}
{{detrecipe|3|Copper Bar|13}}
{{detrecipe|3|Frog Leg|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|13}}
{{detrecipe/totals|Frog Leg|30}}
{{quest/tail}}