{{InfoItem
|class=All
|level=25
|skill=mining
|type=Pickaxe
|skillpower=13
|str=8
|agi=3
|upgrade=2
|sellprice=308150
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=8
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Megalodon Tooth|quantity1=2500
|resource2=Gold Bar|quantity2=800
|resource3=Iron Pickaxe|quantity3=5
}}
{{usedin/head}}
{{usedin/row|[[Platinum Pickaxe]]|3|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Megalodon Tooth|2500}}
{{detrecipe|3|Gold Bar|800}}
{{detrecipe|3|Iron Pickaxe|5}}
{{detrecipe|40|Iron Bar|700}}
{{detrecipe|40|Carrot Cube|1250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Iron Bar|700}}
{{detrecipe/totals|Carrot Cube|1250}}
{{quest/tail}}