{{InfoItem
|class=All
|level=35
|skill=mining
|type=Pickaxe
|skillpower=16
|str=11
|agi=4
|misc=1% Mining Efficincy
|upgrade=3
|sellprice=2644450
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=28
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Platinum Bar|quantity1=1000
|resource2=Pincer Arm|quantity2=10500
|resource3=Gold Pickaxe|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Platinum Bar|1000}}
{{detrecipe|3|Pincer Arm|10500}}
{{detrecipe|3|Gold Pickaxe|3}}
{{detrecipe|40|Megalodon Tooth|7500}}
{{detrecipe|40|Gold Bar|2400}}
{{detrecipe|40|Iron Pickaxe|15}}
{{detrecipe|80|Iron Bar|2100}}
{{detrecipe|80|Carrot Cube|3750}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|7500}}
{{detrecipe/totals|Gold Bar|2400}}
{{detrecipe/totals|Iron Bar|2100}}
{{detrecipe/totals|Carrot Cube|3750}}
{{quest/tail}}