{{InfoItem
|class=All
|level=30
|type=Ring
|luck=1
|misc=5% Money
|upgrade=3
|defence=2
|sellprice=31300
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=47
|levelreq=16
|expgiven=800
|recipefrom=Start
|resource1=Slime Sludge|quantity1=1000
|resource2=Copper Band|quantity2=1
|resource3=Steel Band|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Slime Sludge|1000}}
{{detrecipe|3|Copper Band|1}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Steel Band|1}}
{{detrecipe|40|Iron Bar|600}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Slime Sludge|1000}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Iron Bar|600}}
{{quest/tail}}