{{InfoItem
|class=All
|level=1
|type=Ring
|str=1
|agi=1
|wis=1
|luck=3
|upgrade=3
|sellprice=2100
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=27
|levelreq=11
|expgiven=330
|recipefrom=Start
|resource1=Copper Bar|quantity1=300
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Dooble Goopi]]|1|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Bar|300}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|300}}
{{quest/tail}}