{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +2 Defence +2 Random Stat Success Chance; 80% Uses up 1 slots only if Successful
|sellprice=850
|tier=II
|source=[[Vendors#Encroaching Forest Villas|Encroaching Forest Villas Vendor]], [[Vendors#YumYum Grotto|YumYum Grotto Vendor]], [[Bored Bean]], [[Colosseum#Dewdrop Silver Chest|Dewdrop Silver Chest]], [[Colosseum#Sandstone Bronze Chest|Sandstone Bronze Chest]], [[Colosseum#Frostbite Bronze Chest|Frostbite Bronze Chest]], [[Post Office#Plan-it Express|Plan-it Express]], [[Post Office#Dudes Next Door|Dudes Next Door]], [[Cowbo_Jones#Alchemial Apprentice|Alchemial Apprentice]], [[DropTable10]]
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=5|vendor=Encroaching Forest Villas|stock=6|buyprice=3400}}
{{Vendoritem/tablerow|number=6|vendor=YumYum Grotto|stock=6|buyprice=3400}}
{{quest/tail}}
