{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +2 Defence +1 Random Stat Success Chance; 100% Uses up 1 slots only if Successful
|sellprice=100
|tier=I
|source=[[Vendors#Blunder Hills|Blunder Hills Vendor]], [[Colosseum#Dewdrop Bronze Chest|Dewdrop Bronze Chest]], [[Post Office#Simple Shippin|Simple Shippin]], [[Post Office#Plan-it Express|Plan-it Express]], [[Post Office#Dudes Next Door|Dudes Next Door]], [[Scripticus#Can't somebody else do it?|Can't somebody else do it?]], [[DropTable4]]
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=10|vendor=Blunder Hills|stock=6|buyprice=400}}
{{quest/tail}}
