{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +1 Weapon Power +3 Random Stat Success Chance; 60% Uses up 1 item slots. WARNING:Slots are used up even if the Upgrade fails!
|sellprice=15000
|tier=C
|source=[[Biggie Hours]], [[King Doot]], [[Meel#Waitin' for the Cards to Drop|Waitin' for the Cards to Drop]]
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.008|1}}
{{detdrops|[[King Doot]]|0.04|1}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Efaunt Helmet]]|2|Crafting}}
{{quest/tail}}