{{InfoItem
|class=All
|level=2
|type=Shirt
|luck=3
|upgrade=1
|defence=4
|sellprice=880
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=54
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Thread|quantity1=150
|resource2=Spore Tee|quantity2=2
|resource3=Orange Tee|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Spore Tee|2}}
{{detrecipe|3|Orange Tee|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|45}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Spore Tee|2}}
{{detrecipe/totals|Spore Cap|30}}
{{detrecipe/totals|Oak Logs|45}}
{{quest/tail}}