{{InfoItem
|class=Mage
|level=40
|type=Shirt
|agi=1
|wis=13
|upgrade=3
|defence=14
|sellprice=90880
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=51
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Tattered Cloth|quantity1=4
|resource2=Leather Hide|quantity2=1500
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Tattered Cloth|4}}
{{detrecipe|3|Leather Hide|1500}}
{{detrecipe|3|Nuget Cake|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Tattered Cloth|4}}
{{detrecipe/totals|Leather Hide|1500}}
{{detrecipe/totals|Nuget Cake|1}}
{{quest/tail}}