{{InfoItem
|class=All
|level=15
|type=Shirt
|str=3
|agi=3
|wis=3
|misc=50
|upgrade=2
|defence=12
|sellprice=11200
|source=[[Colosseum#Dewdrop Golden Chest|Dewdrop Golden Chest]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=33
|levelreq=13
|expgiven=600
|recipefrom=Start
|resource1=Iron Bar|quantity1=200
|resource2=Jungle Logs|quantity2=800
}}
{{usedin/head}}
{{usedin/row|[[Platinum Platbody]]|5|Crafting}}
{{usedin/row|[[Clover Stamp]]|Lots|Stamps}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Iron Bar|200}}
{{detrecipe|3|Jungle Logs|800}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Iron Bar|200}}
{{detrecipe/totals|Jungle Logs|800}}
{{quest/tail}}