{{InfoItem
|class=All
|level=2
|type=Shirt
|wis=3
|upgrade=1
|defence=3
|sellprice=760
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=53
|levelreq=5
|expgiven=30
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Red Spore Cap|quantity1=40
|resource2=Bleach Logs|quantity2=100
|resource3=Orange Tee|quantity3=3
}}
{{usedin/head}}
{{usedin/row|[[Black Tee]]|3|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Red Spore Cap|40}}
{{detrecipe|3|Bleach Logs|100}}
{{detrecipe|3|Orange Tee|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|45}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Red Spore Cap|40}}
{{detrecipe/totals|Bleach Logs|100}}
{{detrecipe/totals|Spore Cap|30}}
{{detrecipe/totals|Oak Logs|45}}
{{quest/tail}}