{{InfoItem
|class=All
|level=80
|type=Shirt
|str=5
|agi=5
|wis=5
|misc=4% Mastery
|upgrade=6
|defence=30
|sellprice=4260
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=61
|levelreq=39
|expgiven=50000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=10
|resource2=Midnight Cookie|quantity2=10
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/head}}
{{detrecipe|3|Ripped Tunic|10}}
{{detrecipe|3|Midnight Cookie|10}}
{{detrecipe|3|Distilled Water|25}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Ripped Tunic|10}}
{{detrecipe/totals|Midnight Cookie|10}}
{{detrecipe/totals|Distilled Water|25}}
{{quest/tail}}