{{InfoItem
|class=All
|level=50
|type=Shirt
|str=8
|agi=8
|wis=8
|upgrade=3
|defence=25
|sellprice=1181000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=21
|levelreq=30
|expgiven=36000
|recipefrom=Start
|resource1=Potato Remains|quantity1=5000
|resource2=Iron Platebody|quantity2=5
|resource3=Platinum Bar|quantity3=1000
}}
{{detrecipe/head}}
{{detrecipe|3|Potato Remains|5000}}
{{detrecipe|3|Iron Platebody|5}}
{{detrecipe|40|Iron Bar|1000}}
{{detrecipe|40|Jungle Logs|4000}}
{{detrecipe|3|Platinum Bar|1000}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Iron Bar|1000}}
{{detrecipe/totals|Jungle Logs|4000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{quest/tail}}