{{InfoItem
|class=Warrior
|level=40
|type=Shirt
|str=10
|wis=4
|upgrade=3
|defence=22
|sellprice=40520
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=49
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Hide Shirt|quantity1=4
|resource2=Megalodon Tooth|quantity2=4000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Hide Shirt|4}}
{{detrecipe|40|Bleach Logs|1300}}
{{detrecipe|40|Copper Platebody|8}}
{{detrecipe|80|Copper Bar|520}}
{{detrecipe|80|Trusty Nails|1200}}
{{detrecipe|40|Steel Axe|4}}
{{detrecipe|80|Slime Sludge|600}}
{{detrecipe|80|Boring Brick|500}}
{{detrecipe|3|Megalodon Tooth|4000}}
{{detrecipe|3|Nuget Cake|1}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bleach Logs|1300}}
{{detrecipe/totals|Copper Bar|520}}
{{detrecipe/totals|Trusty Nails|1200}}
{{detrecipe/totals|Slime Sludge|600}}
{{detrecipe/totals|Boring Brick|500}}
{{detrecipe/totals|Nuget Cake|1}}
{{quest/tail}}