{{InfoItem
|class=All
|level=8
|type=Shirt
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=7
|sellprice=2255
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=17
|levelreq=7
|expgiven=55
|recipefrom=Start
|resource1=Copper Bar|quantity1=65
|resource2=Trusty Nails|quantity2=150
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Hide Shirt]]|2|Crafting}}
{{usedin/row|[[Gold Platebody]]|5|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Bar|65}}
{{detrecipe|3|Trusty Nails|150}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|65}}
{{detrecipe/totals|Trusty Nails|150}}
{{quest/tail}}