{{InfoItem
|class=All
|level=1
|type=Shirt
|upgrade=5
|defence=5
|sellprice=6105
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=55
|levelreq=9
|expgiven=120
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Orange Tee|quantity1=5
|resource2=Blue Tee|quantity2=3
|resource3=Purple Tee|quantity3=3
|resource4=Green Tee|quantity4=3
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Orange Tee|5}}
{{detrecipe|40|Spore Cap|50}}
{{detrecipe|40|Oak Logs|75}}
{{detrecipe|3|Blue Tee|3}}
{{detrecipe|40|Spore Cap|75}}
{{detrecipe|40|Oak Logs|150}}
{{detrecipe|40|Orange Tee|6}}
{{detrecipe|80|Spore Cap|60}}
{{detrecipe|80|Oak Logs|90}}
{{detrecipe|3|Purple Tee|3}}
{{detrecipe|40|Red Spore Cap|120}}
{{detrecipe|40|Bleach Logs|300}}
{{detrecipe|40|Orange Tee|9}}
{{detrecipe|80|Spore Cap|90}}
{{detrecipe|80|Oak Logs|135}}
{{detrecipe|3|Green Tee|3}}
{{detrecipe|40|Thread|450}}
{{detrecipe|40|Spore Tee|6}}
{{detrecipe|40|Orange Tee|9}}
{{detrecipe|80|Spore Cap|90}}
{{detrecipe|80|Oak Logs|135}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Spore Cap|365}}
{{detrecipe/totals|Oak Logs|585}}
{{detrecipe/totals|Red Spore Cap|120}}
{{detrecipe/totals|Bleach Logs|300}}
{{detrecipe/totals|Thread|450}}
{{detrecipe/totals|Spore Tee|6}}
{{quest/tail}}