{{InfoItem
|class=Archer
|level=30
|type=Shoes
|agi=6
|misc=20% Catch Efficincy
|upgrade=3
|defence=8
|sellprice=112300
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=55
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Fly|quantity3=2000
|resource4=Butterfly|quantity4=1250
}}
{{detrecipe/head}}
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|800}}
{{detrecipe|40|Distilled Water|8}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Fly|2000}}
{{detrecipe|3|Butterfly|1250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|800}}
{{detrecipe/totals|Distilled Water|9}}
{{detrecipe/totals|Fly|2000}}
{{detrecipe/totals|Butterfly|1250}}
{{quest/tail}}