{{InfoItem
|class=All
|level=4
|type=Shoes
|agi=3
|misc=2% Movement Speed
|upgrade=1
|sellprice=430
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=7
|levelreq=6
|expgiven=10
|recipefrom=Start
|resource1=Bean Slices|quantity1=30
|resource2=Copper Bar|quantity2=20
|resource3=Grass Leaf|quantity3=20
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Sprout#Shoe Shopping with Sprout|Shoe Shopping with Sprout]]|2|Quests}}
{{usedin/row|[[Mutton#Beatboxing Starterpack|Beatboxing Starterpack]]|1|Quests}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Bean Slices|30}}
{{detrecipe|3|Copper Bar|20}}
{{detrecipe|3|Grass Leaf|20}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Bean Slices|30}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Grass Leaf|20}}
{{quest/tail}}