{{InfoItem
|class=All
|level=75
|type=Shoes
|str=2
|agi=2
|wis=2
|misc=2% Movement Speed
|upgrade=6
|defence=18
|sellprice=557245
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=63
|levelreq=32
|expgiven=25000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=5
|resource2=Nuget Cake|quantity2=3
|resource3=Platinum Boots|quantity3=1
}}
{{detrecipe/head}}
{{detrecipe|3|Ripped Tunic|5}}
{{detrecipe|3|Nuget Cake|3}}
{{detrecipe|3|Platinum Boots|1}}
{{detrecipe|40|Tropilogs|8000}}
{{detrecipe|40|Jellyfish|8000}}
{{detrecipe|40|Gold Boots|3}}
{{detrecipe|80|Gold Bar|1800}}
{{detrecipe|80|Iron Boots|6}}
{{detrecipe|120|Trusty Nails|3000}}
{{detrecipe|120|Iron Bar|750}}
{{detrecipe|120|Copper Boots|12}}
{{detrecipe|160|Copper Bar|2400}}
{{detrecipe|80|Distilled Water|24}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Ripped Tunic|5}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Tropilogs|8000}}
{{detrecipe/totals|Jellyfish|8000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Copper Bar|2400}}
{{detrecipe/totals|Distilled Water|24}}
{{quest/tail}}