{{InfoItem
|class=All
|level=8
|type=Shoes
|str=1
|agi=1
|wis=1
|luck=2
|upgrade=2
|defence=2
|sellprice=1400
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=19
|levelreq=10
|expgiven=110
|recipefrom=Start
|resource1=Copper Bar|quantity1=200
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Iron Boots]]|2|Crafting}}
{{usedin/row|[[Goo Galoshes]]|2|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Copper Bar|200}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Copper Bar|200}}
{{quest/tail}}