{{InfoItem
|type=Stamp
|sellprice=1500
|source=[[DropTable5]]
}}
{{stampdata|stype=MinExp|ftype=add|x1=1|x2=0|i4=5|material=Forest2|i6=25|i7=6|i8=80|i9=1.35|i10=1|i11={}% Mining Exp|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00075|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.000012|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.000012750000000000002|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000135|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00001425|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000159|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.000015300000000000003|1.0}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000013350000000000001|1.0}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Papua_Piggea#Stamp Collecting|Stamp Collecting]]|2|Quests}}
{{quest/tail}}