{{InfoItem
|type=Stamp
|sellprice=2000
|source=[[DropTable12]]
}}
{{stampdata|stype=FishCap|ftype=add|x1=1|x2=0|i4=8|material=Bug2|i6=35|i7=7|i8=1000|i9=1.3|i10=4|i11={}% Fish Carry Cap|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00005|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00005|1.0}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000015|1.0}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000015|1.0}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000015|1.0}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000015|1.0}}
{{quest/tail}}
