{{InfoItem
|type=Stamp
|sellprice=3000
|source=[[DropTable9]]
}}
{{stampdata|stype=CatchCap|ftype=add|x1=1|x2=0|i4=8|material=Fish2|i6=35|i7=7|i8=1000|i9=1.3|i10=6|i11={}% Bug Carry Cap|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0006|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0006|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000012|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000012|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000012|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000012|1.0}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000012|1.0}}
{{quest/tail}}
