{{InfoItem
|type=Stamp
|sellprice=2000
|source=[[DropTable6]]
}}
{{stampdata|stype=LiquidSpd|ftype=add|x1=1|x2=0|i4=5|material=DesertA1|i6=60|i7=6|i8=1000|i9=1.3|i10=-1|i11={}% Liquid Spd|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00035999999999999997|1.0}}
{{detdrops|[[Crystal Cattle]]|0.00035999999999999997|1.0}}
{{detdrops|[[Sandy Pot]]|0.0000018|1.0}}
{{detdrops|[[Mimic]]|0.00000192|1.0}}
{{detdrops|[[Crabcake]]|0.0000021599999999999996|1.0}}
{{detdrops|[[Efaunt]]|0.0006|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0006|2.0}}
{{detdrops|[[Biggie Hours]]|0.0003|1.0}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0006|1.0}}
{{detdrops|[[Frostbite Bronze Chest]]|0.0006|1.0}}
{{quest/tail}}
