{{InfoItem
|type=Stamp
|sellprice=2000
|source=[[Crystal Carrot]], [[Crystal Crabal]], [[Crystal Cattle]]
}}
{{stampdata|stype=CrySpawn|ftype=decay|x1=110|x2=50|i4=10|material=CraftMat6|i6=35|i7=8|i8=800|i9=1.31|i10=0|i11={}% Spawn Chance|i12=3}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|.1|1}}
{{detdrops|[[Crystal Crabal]]|.1|1}}
{{detdrops|[[Crystal Cattle]]|.1|1}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Papua_Piggea#Crystal Crime Stopper|Crystal Crime Stopper]]|1|Quests}}
{{quest/tail}}