{{InfoItem
|type=Stamp
|sellprice=5000
|source=[[DropTable7]]
}}
{{stampdata|stype=LiquidCap|ftype=add|x1=1|x2=0|i4=2|material=Fish4|i6=25|i7=4|i8=2500|i9=1.3|i10=-1|i11={} Liquid Cap|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0002|1.0}}
{{detdrops|[[Crystal Cattle]]|0.0002|1.0}}
{{detdrops|[[Mafioso]]|0.00000128|1.0}}
{{detdrops|[[Sand Castle]]|0.0000014000000000000001|1.0}}
{{detdrops|[[Pincermin]]|0.0000014800000000000002|1.0}}
{{detdrops|[[Mashed Potato]]|0.00000156|1.0}}
{{detdrops|[[Dig Doug]]|0.00000128|1.0}}
{{detdrops|[[Efaunt]]|0.0004|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.0004|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.0004|2.0}}
{{detdrops|[[Sandstone Silver Chest]]|0.0004|1.0}}
{{detdrops|[[Frostbite Silver Chest]]|0.0004|1.0}}
{{quest/tail}}
