{{InfoItem
|type=Stamp
|sellprice=4000
|source=[[DropTable8]]
}}
{{stampdata|stype=DoubleCatch|ftype=decay|x1=20|x2=40|i4=5|material=ToiletTree|i6=45|i7=6|i8=1500|i9=1.3|i10=6|i11={}% Multibug Chance|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000059999999999999995|1.0}}
{{detdrops|[[Crystal Cattle]]|0.000059999999999999995|1.0}}
{{detdrops|[[Tyson]]|0.00000048|1.0}}
{{detdrops|[[Moonmoon]]|0.000000525|1.0}}
{{detdrops|[[Sand Giant]]|0.000000555|1.0}}
{{detdrops|[[Snelbie]]|0.0000005849999999999999|1.0}}
{{detdrops|[[Sheepie]]|0.000059999999999999995|1.0}}
{{detdrops|[[Frost Flake]]|0.000059999999999999995|1.0}}
{{detdrops|[[Sir Stache]]|0.000059999999999999995|1.0}}
{{detdrops|[[Dedotated Ram]]|0.000059999999999999995|1.0}}
{{detdrops|[[Bloque]]|0.000059999999999999995|1.0}}
{{detdrops|[[mamooth]]|0.000059999999999999995|1.0}}
{{detdrops|[[Snowman]]|0.000059999999999999995|1.0}}
{{detdrops|[[Penguin]]|0.000059999999999999995|1.0}}
{{detdrops|[[Thermister]]|0.000059999999999999995|1.0}}
{{detdrops|[[Quenchie]]|0.000059999999999999995|1.0}}
{{detdrops|[[Cryosnake]]|0.000059999999999999995|1.0}}
{{detdrops|[[Bop Box]]|0.000059999999999999995|1.0}}
{{detdrops|[[Neyeptune]]|0.000059999999999999995|1.0}}
{{detdrops|[[Xylobone]]|0.000059999999999999995|1.0}}
{{detdrops|[[Bloodbone]]|0.000059999999999999995|1.0}}
{{detdrops|[[Efaunt]]|0.00015|2.0}}
{{detdrops|[[Chaotic Efaunt]]|0.00015|2.0}}
{{detdrops|[[Nightmare Amarok]]|0.00015|2.0}}
{{detdrops|[[Sandstone Golden Chest]]|0.00015|1.0}}
{{detdrops|[[Frostbite Golden Chest]]|0.00015|1.0}}
{{quest/tail}}
