{{InfoItem
|type=Boost Food
|description=Increases Move Spd by 10%. 13% chance to be consumed every 10 meters walked. Must be equipped in a Food Slot to give its bonus.
|sellprice=60
|source=[[Vendors#YumYum Grotto|YumYum Grotto Vendor]], [[Post Office#Plan-it Express|Plan-it Express]], [[Picnic_Stowaway#Brunchin' with the Blobs|Brunchin' with the Blobs]], [[Stiltzcho#Outta the Way Slimes|Outta the Way Slimes]], [[DropTable6]]
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=9|vendor=YumYum Grotto|stock=20000|buyprice=240}}
{{quest/tail}}
