{{InfoItem
|type=Boost Food
|description=Boosts Mana Regen Rate by 17% 35% chance to be consumed every 100% Mana Regenerated. Must be equipped in a Food Slot to give its bonus.
|sellprice=25
|source=[[DropTable3]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.1|10.0}}
{{detdrops|[[Glublin]]|0.001|10.0}}
{{detdrops|[[Wode Board]]|0.001125|10.0}}
{{detdrops|[[Gigafrog]]|0.00125|10.0}}
{{detdrops|[[Amarok]]|0.25|20.0}}
{{detdrops|[[Chaotic Amarok]]|0.25|40.0}}
{{detdrops|[[Nightmare Amarok]]|0.25|20.0}}
{{detdrops|[[Dr Defecaus]]|0.25|20.0}}
{{detdrops|[[Baba Yaga]]|0.25|5.0}}
{{detdrops|[[Dewdrop Golden Chest]]|0.25|10.0}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Djonnut#Genie Dieting|Genie Dieting]]|2000|Quests}}
{{quest/tail}}