{{InfoItem
|type=Boost Food
|description=Increases Base Dmg by 30. 13% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus.
|sellprice=25
|source=[[Vendors#Encroaching Forest Villas|Encroaching Forest Villas Vendor]], [[Vendors#YumYum Grotto|YumYum Grotto Vendor]], [[DropTable2]]
}}
{{Vendoritem/head}}
{{Vendoritem/tablerow|number=3|vendor=Encroaching Forest Villas|stock=500|buyprice=100}}
{{Vendoritem/tablerow|number=8|vendor=YumYum Grotto|stock=20000|buyprice=100}}
{{quest/tail}}
{{usedin/head}}
{{usedin/row|[[Slurpin Herm]]|2|Crafting}}
{{usedin/row|[[Funguy#Mushroom Munchies|Mushroom Munchies]]|100|Quests}}
{{quest/tail}}