{{InfoItem
|class=Archer
|level=30
|type=Bow
|speed=6
|weaponpower=17
|str=5
|agi=8
|luck=3
|reach=175
|upgrade=3
|sellprice=35900
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=6
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Gold Bar|quantity1=250
|resource2=Birch Longbow|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Pharoah Bow]]|2|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Gold Bar|250}}
{{detrecipe|3|Birch Longbow|3}}
{{detrecipe|40|Slime Sludge|450}}
{{detrecipe|40|Bleach Logs|750}}
{{detrecipe|3|Distilled Water|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Slime Sludge|450}}
{{detrecipe/totals|Bleach Logs|750}}
{{detrecipe/totals|Distilled Water|8}}
{{quest/tail}}