{{InfoItem
|class=Warrior
|level=50
|type=Spear
|speed=5
|weaponpower=26
|str=12
|wis=4
|reach=80
|upgrade=3
|sellprice=594190
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=25
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Nuget Cake|quantity1=8
|resource2=Leather Hide|quantity2=9000
|resource3=Royal Bayonet|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Nuget Cake|8}}
{{detrecipe|3|Leather Hide|9000}}
{{detrecipe|3|Royal Bayonet|2}}
{{detrecipe|40|Forest Fibres|2500}}
{{detrecipe|40|Steel Axe|6}}
{{detrecipe|80|Slime Sludge|900}}
{{detrecipe|80|Boring Brick|750}}
{{detrecipe|40|Distilled Water|16}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Nuget Cake|8}}
{{detrecipe/totals|Leather Hide|9000}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Slime Sludge|900}}
{{detrecipe/totals|Boring Brick|750}}
{{detrecipe/totals|Distilled Water|16}}
{{quest/tail}}