{{InfoItem
|class=Mage
|level=30
|type=Wand
|speed=3
|weaponpower=23
|agi=1
|wis=11
|reach=160
|upgrade=3
|sellprice=47000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=7
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Chain Link|quantity1=1000
|resource2=Quarterstaff|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Crows Nest]]|2|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Chain Link|1000}}
{{detrecipe|3|Quarterstaff|3}}
{{detrecipe|40|Slime Sludge|450}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Distilled Water|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Slime Sludge|450}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Distilled Water|8}}
{{quest/tail}}