{{InfoItem
|class=Mage
|level=50
|type=Wand
|speed=3
|weaponpower=30
|agi=5
|wis=9
|misc=5% Movement Speed
|reach=160
|upgrade=3
|sellprice=268000
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=27
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Golden Plop|quantity1=8
|resource2=Fruitfly|quantity2=8500
|resource3=Starlight|quantity3=2
}}
{{detrecipe/head}}
{{detrecipe|3|Golden Plop|8}}
{{detrecipe|3|Fruitfly|8500}}
{{detrecipe|3|Starlight|2}}
{{detrecipe|40|Chain Link|2000}}
{{detrecipe|40|Quarterstaff|6}}
{{detrecipe|80|Slime Sludge|900}}
{{detrecipe|80|Copper Bar|600}}
{{detrecipe|40|Distilled Water|16}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Golden Plop|8}}
{{detrecipe/totals|Fruitfly|8500}}
{{detrecipe/totals|Chain Link|2000}}
{{detrecipe/totals|Slime Sludge|900}}
{{detrecipe/totals|Copper Bar|600}}
{{detrecipe/totals|Distilled Water|16}}
{{quest/tail}}