{{InfoItem
|class=All
|level=1
|type=Bow
|speed=5
|weaponpower=7
|str=2
|agi=3
|reach=150
|upgrade=1
|sellprice=165
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=2
|levelreq=3
|expgiven=8
|recipefrom=Start
|resource1=Spore Cap|quantity1=25
|resource2=Thread|quantity2=30
}}
{{usedin/head}}
{{usedin/row|[[Sleek Shank]]|3|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Thread|30}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Spore Cap|25}}
{{detrecipe/totals|Thread|30}}
{{quest/tail}}