{{InfoItem
|class=All
|level=2
|type=Fisticuff
|speed=6
|weaponpower=4
|str=2
|luck=2
|reach=55
|sellprice=16
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=0
|levelreq=1
|expgiven=3
|recipefrom=Start
|resource1=Crimson String|quantity1=1
|resource2=Cue Tape|quantity2=5
}}
{{detrecipe/head}}
{{detrecipe|3|Crimson String|1}}
{{detrecipe|3|Cue Tape|5}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Crimson String|1}}
{{detrecipe/totals|Cue Tape|5}}
{{quest/tail}}