{{InfoItem
|class=Archer
|level=50
|type=Bow
|speed=6
|weaponpower=23
|str=1
|agi=13
|reach=200
|upgrade=3
|sellprice=166120
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=26
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Woodular Circle|quantity1=8
|resource2=Bloach|quantity2=5200
|resource3=Spiked Menace|quantity3=2
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Efaunt Trunculus]]|1|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Woodular Circle|8}}
{{detrecipe|3|Bloach|5200}}
{{detrecipe|3|Spiked Menace|2}}
{{detrecipe|40|Gold Bar|500}}
{{detrecipe|40|Birch Longbow|6}}
{{detrecipe|80|Slime Sludge|900}}
{{detrecipe|80|Bleach Logs|1500}}
{{detrecipe|40|Distilled Water|16}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Woodular Circle|8}}
{{detrecipe/totals|Bloach|5200}}
{{detrecipe/totals|Gold Bar|500}}
{{detrecipe/totals|Slime Sludge|900}}
{{detrecipe/totals|Bleach Logs|1500}}
{{detrecipe/totals|Distilled Water|16}}
{{quest/tail}}