{{InfoItem
|class=Archer
|level=12
|type=Bow
|speed=6
|weaponpower=12
|str=4
|agi=5
|reach=170
|upgrade=2
|sellprice=2250
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=25
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Slime Sludge|quantity1=150
|resource2=Bleach Logs|quantity2=250
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Spiked Menace]]|3|Crafting}}
{{usedin/row|[[Desert_Davey#U Cool?|U Cool?]]|1|Quests}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Slime Sludge|150}}
{{detrecipe|3|Bleach Logs|250}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Slime Sludge|150}}
{{detrecipe/totals|Bleach Logs|250}}
{{quest/tail}}