{{InfoItem
|class=Warrior
|level=30
|type=Spear
|speed=4
|weaponpower=20
|str=10
|wis=2
|reach=95
|upgrade=3
|sellprice=26775
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=5
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Tasks]]
|resource1=Forest Fibres|quantity1=1250
|resource2=Steel Axe|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{usedin/head}}
{{usedin/row|[[Post Office#Plan-it Express|Plan-it Express]]|Lots|Post Office}}
{{usedin/row|[[Enforced Slasher]]|2|Crafting}}
{{quest/tail}}{{detrecipe/head}}
{{detrecipe|3|Forest Fibres|1250}}
{{detrecipe|3|Steel Axe|3}}
{{detrecipe|40|Slime Sludge|450}}
{{detrecipe|40|Boring Brick|375}}
{{detrecipe|3|Distilled Water|8}}
{{!}}-
{{!}}style="text-align:right"{{!}}'''Totals'''
{{!}} 
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Slime Sludge|450}}
{{detrecipe/totals|Boring Brick|375}}
{{detrecipe/totals|Distilled Water|8}}
{{quest/tail}}